AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.blog.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2697                
POS_VISITOR 13431               
POS_DAY 33223               
POS_DOMAIN 3612                
POS_LOGIN 4164                
POS_ROBOT 4319                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 33827               
POS_SIDER 34038               
POS_FILETYPES 5409                
POS_DOWNLOADS 5749                
POS_OS 5797                
POS_BROWSER 6061                
POS_SCREENSIZE 7493                
POS_UNKNOWNREFERER 7567                
POS_UNKNOWNREFERERBROWSER 8038                
POS_ORIGIN 8256                
POS_SEREFERRALS 8398                
POS_PAGEREFS 8610                
POS_SEARCHWORDS 8811                
POS_KEYWORDS 8975                
POS_MISC 2359                
POS_ERRORS 9046                
POS_CLUSTER 4020                
POS_SIDER_404 9253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101031451 70 21368 9506006958215
FirstTime 20181011094940
LastTime 20181031191718
LastUpdate 20181101054334 70 0 69 0 0
TotalVisits 678                 
TotalUnique 475                 
MonthHostsKnown 0                   
MonthHostsUnknown 510                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 227 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 857 37365632 29 81 887080
1 505 1212 31894526 64 457 4858212
2 659 2046 46029526 132 328 4312681
3 225 526 12683592 69 80 284111
4 153 541 17862525 26 29 41391
5 20 301 14360125 18 18 40939
6 277 899 24573389 47 137 28198
7 384 1130 28971628 49 211 1112175
8 161 740 20179494 25 149 1915196
9 280 874 15367178 38 57 139963
10 821 1742 37269384 66 204 1296503
11 556 986 15898530 68 262 2886031
12 194 740 22248634 103 209 1647512
13 525 1654 52415057 94 518 1954953
14 410 1148 23446681 64 235 1948112
15 811 1793 42892776 105 1037 6426746
16 735 1694 37106299 118 1018 6723650
17 30 30 360728 23 53 319222
18 16 85 5701962 21 52 411980
19 12 119 5412218 12 13 31771
20 17 185 7245403 17 19 60988
21 3 3 41229 9 9 24307
22 22 201 4507224 10 12 13132
23 60 572 17971349 25 67 4939027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
in 6141 15850 387324160
cn 440 603 13478329
us 274 3322 110843268
sg 44 44 317155
ru 24 24 343432
ca 6 122 5498206
gb 6 6 108299
ma 5 66 3164877
sa 5 5 66673
tw 5 5 53411
id 4 4 66737
tr 2 2 36113
br 2 4 97168
co 2 2 28032
cz 2 2 28035
fr 1 1 26796
ar 1 1 11910
vn 1 1 9442
dk 1 1 27968
jp 1 1 9460
au 1 10 196484
it 0 1 34567
hu 0 1 34567
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
blog 1581 0 20181031191732 0
Googlebot/ 354 2446120 20181031074652 14
Googlebot\-Image/ 64 8349144 20181021144029 0
facebookexternalhit/ 35 4340982 20181015231658 0
YandexMobileBot/ 27 279380 20181031181949 0
Baiduspider/ 21 231385 20181031174705 0
crawl 9 251656 20181019094536 0
YandexBot/ 8 54102 20181031181906 5
(firefox/)([0-9]\.|[0-1][0]\.) 6 70805 20181028135621 2
YandexImages/ 3 73551 20181031183217 0
no_user_agent 3 71538 20181015231743 0
unknown 1 67 20181016013726 1
XoviBot/ 1 159382 20181013001345 0
baidu 1 159372 20181013015049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 89 23506 0 0
html 1519 24984114 0 0
woff2 416 25446530 0 0
php 4830 79016526 0 0
jpeg 997 28537581 0 0
svg 198 2622709 0 0
js 4530 78799241 0 0
gif 16 68426 0 0
ttf 57 1756005 0 0
png 1787 186961902 0 0
css 3728 19045544 0 0
jpg 1854 71905754 0 0
woff 57 2637251 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx12 2 2
win10 13782 5986
winxp 438 438
macosx11 2 1
Unknown 41 29
winlong 1 1
win8.1 81 13
linux 108 7
ios_iphone 447 30
macosx10 1 1
win8 24 24
linuxandroid 4199 339
win7 696 81
macosx 256 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
firefox43.0 40 3
chrome58.0.3029.83 62 4
chrome53.0.2785.134 50 3
chrome64.0.3282.119 1 1
chrome58.0.3029.110 1 1
netscape5.0 4 4
chrome66.0.3359.117 1 1
chrome56.0.2924.76 68 2
msie7.0 3 3
chrome38.0.1025.166 245 17
msie6.0 434 434
firefox47.0 2 2
firefox62.0 2 0
chrome55.0.2883.96 2 2
chrome69.0.3497.91 154 17
chrome66.0.3359.170 2 2
chrome66.0.3359.158 138 14
opera52.0.2871.40 1 1
opera9.00 1 1
firefox17.0 23 23
firefox54.0 1 1
opera53.0.2907.99 2 2
opera9.20 1 1
firefox60.0.2 1 1
chrome63.0.3239.132 2 2
chrome68.0.3440.91 634 55
firefox50.0 1 1
chrome50.0.2661.102 59 1
chrome36.0.1985.125 52 3
safari12.0 168 11
chrome69.0.3497.100 15868 6149
chrome64.0.3282.137 1 0
msie11.0 2 2
chrome66.0.3359.126 62 4
opera12.17 20 20
firefox60.0 2 2
Unknown 26 23
firefox52.0 2 2
firefox51.0 1 1
chrome67.0.3393.4 3 3
chrome70.0.3538.64 65 7
chrome53.0.2785.104 3 3
chrome61.0.3163.128 150 12
chrome63.0.3239.111 54 3
chrome59.0.3071.125 190 9
firefox51.0.1 4 4
chrome68.0.3440.70 70 5
chrome67.0.3396.87 123 8
safari6.0.5 10 1
chrome58.0.3029.96 2 2
chrome67.0.3396.79 22 3
firefox57.0 1 1
opera55.0.2955.0 1 1
chrome65.0.3325.109 180 12
chrome65.0.3325.181 105 4
mozilla 1 1
firefox33.0 12 8
opera11.2.3.102637 1 1
safari11.0 224 15
safari10.0 55 4
chrome47.0.2526.80 2 2
chrome40.0.2214.85 3 3
chrome59.0.3071.30 1 1
msie8.0 408 8
chrome68.0.3440.7 1 1
chrome70.0.3538.77 248 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
win7ie80 20181016163114
Installatron_Plugin/9.1.40 20181020133959
okhttp/3.6.0 20181016114028
Mozilla/5.0_(compatible;_ips-agent) 20181016013728
Installatron_Plugin/9.1.41 20181031191718
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20181011095001
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com) 20181012145813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
okhttp/3.6.0 20181016114028
Installatron_Plugin/9.1.41 20181031191718
Installatron_Plugin/9.1.40 20181020133959
win7ie80 20181016163114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 644 1047
From1 6 6
From2 1 6
From3 5 5
From4 6312 19014
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 1 1
www_google_com 0 3
www_google_co_in 0 1
www_google_it 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://m.facebook.com 4 4
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
become84v 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
become84v 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 3 3295
403 12 185197
503 352 185038
401 1 90
301 20 1464
302 165 14809
206 55 5070400
404 2266 20346750
400 2 169
508 38 8512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/wp-content/uploads/2017/04/gallery-7-300x200.jpg 100 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/2017/04/portfolio-1c-300x245.jpg 102 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/2017/04/services-1-300x195.jpg 43 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-1-300x200.jpg 100 http://blog.csedvit.com/wp-admin/post.php
/wp-admin/admin.php 1 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/2017/04/gallery-2-300x200.jpg 99 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/bb-plugin/cache/about-us-headshot-3-square.jpg 7 http://blog.csedvit.com/about/
/wp-content/uploads/2017/04/about-us-headshot-3-300x300.jpg 35 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-3-300x200.jpg 101 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/2017/04/cropped-gallery-6-300x122.jpg 5 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2018/10/whatsapp-image-2017-10-18-at-12.08.22-pm-1024x535.jpeg 26 -
/wp-content/uploads/2017/04/gallery-8-300x200.jpg 100 http://blog.csedvit.com/wp-admin/post.php
/blog/ 1 http://blog.csedvit.com/
/wp-content/uploads/2017/04/gallery-6-768x512.jpg 26 http://blog.csedvit.com/
/wp-content/uploads/2017/04/gallery-4-200x300.jpg 97 http://blog.csedvit.com/wp-admin/post.php
/faq/ 1 -
/wp-content/uploads/2017/04/portfolio-2b-300x140.jpg 100 http://blog.csedvit.com/wp-admin/post.php
/wp-content/plugins/themeisle-companion/vendor/codeinwp/elementor-extra-widgets/js/obfx-grid.js 2 http://blog.csedvit.com/
/wp-admin/admin-ajax.php 45 http://blog.csedvit.com/wp-admin/post.php
/wp-admin/load-scripts.php 1 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/about-us-headshot-2-300x300.jpg 66 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/home-1-300x200.jpg 73 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/portfolio-1a-300x199.jpg 49 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/bb-plugin/cache/about-us-headshot-1-square.jpg 6 http://blog.csedvit.com/about/
/wp-content/themes/oceanwp/assets/css/devs/font-awesome.min.css 2 http://blog.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2017/04/gallery-6-300x200.jpg 101 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/portfolio-2d-300x268.jpg 100 http://blog.csedvit.com/wp-admin/post.php
/ 2 http://blog.csedvit.com/wp-admin/post.php
/services/ 1 -
/wp-content/uploads/2017/04/portfolio-1b-300x169.jpg 87 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/2017/04/about-us-headshot-1-300x300.jpg 99 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/bb-plugin/cache/about-us-headshot-2-square.jpg 6 http://blog.csedvit.com/about/
/portfolio/ 1 -
/wp-content/uploads/2017/04/gallery-5-300x200.jpg 99 http://blog.csedvit.com/wp-admin/post.php
/hello-world/ 1 -
/about/ 1 -
/wp-content/uploads/2017/04/services-2-300x199.jpg 38 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/portfolio-2c-300x146.jpg 100 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-6-1600x900.jpg 6 -
/wp-content/uploads/2017/04/home-2-300x195.jpg 81 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/about-us-1-300x248.jpg 73 http://blog.csedvit.com/wp-admin/post.php
/wp-cron.php 1 http://blog.csedvit.com/wp-cron.php
/%20(%20custom%20===%20service_type 8 http://blog.csedvit.com/{{%20(%20'custom'%20===%20service_type%20)%20
/wp-admin/post-new.php 2 -
/wp-content/uploads/2017/04/home-4-225x300.jpg 94 http://blog.csedvit.com/wp-admin/post.php
/wp-content/uploads/2018/10/ 1 -
/wp-content/uploads/2017/04/portfolio-2a-300x113.jpg 105 http://blog.csedvit.com/wp-admin/admin.php
/wp-content/uploads/2017/04/home-3-300x200.jpg 71 http://blog.csedvit.com/wp-admin/post.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 510
122.15.77.140 4345 9776 210712438 20181026091327
106.203.0.165 1203 2624 56207430 20181011170334
106.203.22.18 207 480 9080048 20181012125105
122.15.77.139 190 583 13618917 20181028082008
43.255.154.29 44 44 317155 20181031191718
64.233.173.47 29 329 12556109 20181017022010
64.233.173.51 28 304 16557490 20181022204826
64.233.173.49 25 308 12976563 20181022204745
106.203.3.141 23 146 4986593 20181012162918
185.206.82.12 17 17 230197 20181015143500
118.185.217.195 15 147 7311087 20181025110033
64.233.173.175 15 138 3161226 20181014150518
64.233.173.179 14 152 4551948 20181014085647
42.111.131.209 14 93 5179436 20181013064739
64.233.173.177 13 148 5437104 20181014150456
106.203.2.45 10 10 50189 20181012113115
157.50.212.9 10 78 5572606 20181012180740
157.50.92.190 10 78 3866591 20181015232141
65.154.226.109 10 278 8467568 20181016163124
106.203.43.74 9 126 6028396 20181013030725
38.141.46.12 8 8 214361 20181013154255
106.203.9.88 7 7 469 20181011124757
157.50.71.160 7 96 2627600 20181014085515
114.239.109.154 7 7 87416 20181012164810
42.111.128.236 6 76 3067479 20181026090847
1.57.119.114 3 3 65395 20181012165141
116.54.22.22 2 2 228445 20181012150800
101.31.226.46 1 1 9442 20181012010809
49.14.85.186 1 12 320525 20181016003438
1.180.70.178 2 2 38693 20181012151328
180.163.220.124 1 15 420821 20181012194235
38.141.47.189 2 2 53593 20181013094540
60.220.198.22 1 1 9232 20181011161645
157.46.16.176 3 38 370812 20181013093410
117.156.84.242 1 1 9442 20181012011305
182.69.155.142 1 1 12029 20181013191138
117.87.27.229 1 1 26783 20181012151337
112.1.252.179 5 5 65039 20181012150701
118.239.23.176 1 1 26797 20181012165206
106.76.52.97 1 23 706339 20181013065534
115.51.107.141 1 1 26782 20181012151239
171.118.51.41 1 1 9458 20181011165735
177.134.34.43 0 2 69134 
111.206.36.12 1 8 186010 20181014091756
117.82.73.9 1 1 9438 20181012012756
103.231.218.182 3 56 339317 20181021001720
27.62.160.69 1 1 13193 20181014150501
157.46.57.23 1 1 13186 20181017021951
60.243.25.24 4 66 3291770 20181016000604
121.27.57.255 2 2 36253 20181012165001
223.245.215.115 1 1 26700 20181012151017
23.105.157.177 1 1 26792 20181013171911
66.102.6.15 4 29 360795 20181013072115
175.164.166.198 1 1 8111 20181011155035
171.223.193.126 2 2 38559 20181012134556
124.207.216.2 3 3 65353 20181012165046
117.86.108.24 1 1 9442 20181012011200
58.223.168.173 2 2 18894 20181012011732
147.163.204.238 0 1 34567 
117.62.120.247 2 2 21374 20181012114859
49.44.84.136 5 73 2693977 20181026084424
61.159.251.50 1 1 9220 20181011163144
125.78.109.4 1 1 9176 20181011162548
115.150.100.8 1 1 9223 20181011163309
123.191.167.13 1 1 26793 20181012151407
112.79.152.50 0 8 781005 
120.202.129.185 3 3 48052 20181012150818
5.206.194.204 1 1 27968 20181023003504
175.5.92.134 1 1 9176 20181011162653
182.148.59.60 1 1 8486 20181011155610
121.43.169.1 1 1 27960 20181023002546
60.212.157.131 1 1 26795 20181012170419
113.239.213.231 2 2 21129 20181012112414
49.70.12.101 1 1 9438 20181012011727
118.144.139.217 1 1 9442 20181012011341
222.213.218.56 1 1 26795 20181012164738
223.150.226.112 1 1 11899 20181012113238
42.236.10.75 1 27 740044 20181012194158
61.140.239.63 1 1 9442 20181012011334
113.108.126.14 1 1 9438 20181012011556
115.212.232.73 2 2 38575 20181012135054
182.148.59.71 1 1 5501 20181011103433
182.135.152.132 1 1 26792 20181012165419
49.89.253.196 1 1 11911 20181012113208
223.150.222.25 2 2 21347 20181012112731
111.61.104.38 2 2 318458 20181012164716
118.122.139.63 1 1 26793 20181012164811
159.203.196.79 2 2 28392 20181012120246
123.185.200.146 1 1 26792 20181012151430
182.134.62.48 1 1 9458 20181011170125
182.84.110.47 1 1 11899 20181012112642
106.79.180.75 1 10 259426 20181016003433
1.83.208.132 1 1 9442 20181012011340
182.59.118.144 3 53 1661540 20181013100141
27.5.105.24 4 56 3047458 20181013001320
60.187.146.44 1 1 9438 20181012011959
106.203.16.223 1 6 470250 20181015232354
114.239.8.194 1 1 26698 20181012150855
112.115.89.111 1 1 9442 20181012010542
175.21.27.125 1 1 9458 20181011170126
27.115.124.4 0 5 48738 
42.111.34.246 1 1 13182 20181017131635
42.236.10.78 0 8 48777 
218.75.199.238 1 1 11906 20181012113151
111.22.112.87 1 1 9442 20181012011324
222.182.57.193 1 1 26676 20181012133600
106.203.1.43 3 64 3108951 20181020051030
119.44.217.242 2 2 20386 20181012112356
185.213.165.27 3 3 54835 20181013170808
82.147.220.206 1 1 9442 20181012011013
61.177.77.170 1 1 26787 20181012165218
112.133.219.198 1 1 9441 20181012014050
112.79.144.208 3 61 2751511 20181016094623
124.224.33.50 1 1 9438 20181012011609
110.242.157.79 1 1 11906 20181012112730
206.41.172.26 1 1 26793 20181014012613
122.15.164.133 4 58 392793 20181014105501
49.89.253.37 1 1 9442 20181012011428
64.233.173.21 2 16 74589 20181027235704
115.219.79.145 1 1 26694 20181012150854
106.200.129.110 3 61 2739448 20181021203029
124.152.231.84 1 1 9442 20181012011439
113.92.222.189 2 2 21333 20181012112640
111.206.36.142 0 8 29495 
119.48.232.131 1 1 9133 20181011163625
106.76.16.210 1 1 13183 20181016073001
1.58.222.199 1 1 9220 20181011163119
123.117.25.154 2 2 23825 20181012123929
65.154.226.100 1 22 204125 20181014130307
183.215.74.190 2 2 36107 20181012133448
111.199.103.253 1 1 9442 20181012011511
218.202.70.102 1 1 26687 20181012151100
157.51.121.60 1 57 2632196 20181016000504
64.233.173.59 1 46 2483861 20181017094148
61.158.80.242 2 2 38611 20181012151046
121.226.255.212 1 1 9132 20181011163854
106.79.162.100 0 1 59103 
157.50.14.182 3 61 2749065 20181013065509
115.239.162.14 1 1 9438 20181012011747
36.46.71.148 1 1 26701 20181012150824
100.42.242.93 3 61 2746714 20181016013953
111.206.36.135 2 17 130237 20181014091800
64.233.172.207 4 44 517475 20181016015000
120.1.175.97 1 1 9438 20181012011848
185.122.170.226 1 1 27961 20181017040221
220.132.35.162 1 1 11903 20181012114931
1.187.5.131 0 3 273645 
117.95.230.10 2 2 38686 20181012164856
58.42.241.42 2 2 53584 20181012170914
113.108.126.8 1 1 8779 20181011155854
114.239.197.253 3 3 65246 20181012133029
66.102.7.25 0 5 55763 
124.113.18.197 2 2 38693 20181012151207
157.50.57.66 1 1 13188 20181027235650
180.140.117.5 1 1 26662 20181012132522
175.5.9.100 1 1 9458 20181011165735
70.42.131.170 2 235 1843309 20181014130303
114.236.31.10 1 1 9442 20181012011229
101.22.4.25 1 1 11906 20181012114900
115.248.50.22 5 96 3375785 20181014035719
223.101.17.112 1 1 9442 20181012010829
1.182.105.205 1 1 9459 20181011165628
123.173.57.231 1 1 9438 20181012011727
222.129.131.73 1 1 9442 20181012011246
69.171.251.19 2 13 454543 20181015231705
59.37.47.30 3 3 62911 20181012165335
157.51.191.134 3 61 2751509 20181016012848
119.187.99.73 1 1 26791 20181012165012
49.70.55.100 1 1 9457 20181011170539
42.236.10.84 2 6 1191302 20181012194222
112.79.248.72 3 61 2751507 20181017203747
121.69.3.38 1 1 9438 20181012011751
112.103.49.227 3 3 40785 20181012165543
124.239.129.24 1 1 9438 20181012012113
121.32.48.32 1 1 9442 20181012010637
110.19.106.13 1 1 26671 20181012133124
117.146.43.210 1 1 9442 20181012011202
106.79.186.137 1 2 101196 20181016003522
64.233.172.209 1 41 638142 20181016015000
183.22.252.18 1 1 26796 20181012165121
124.65.97.78 2 2 20387 20181012112706
113.221.28.14 1 1 8486 20181011155502
107.170.96.6 0 2 12489 
73.194.220.218 0 1 32538 
114.239.104.3 2 2 38584 20181012133248
221.13.7.50 1 1 6596 20181011153231
116.27.162.205 1 1 9442 20181012011410
119.51.28.186 1 1 9442 20181012011154
115.202.79.71 1 1 9438 20181012011914
112.47.17.119 3 3 12864 20181012022610
222.87.162.10 2 2 38611 20181012151121
124.114.128.90 1 1 26668 20181012132901
111.26.31.37 1 1 9442 20181012011455
209.58.142.155 4 40 217594 20181014062051
171.118.146.207 1 1 9458 20181011165715
222.72.133.181 1 1 8113 20181011154930
121.234.237.178 2 2 36151 20181012151059
159.203.42.143 3 4 144862 20181011151441
180.163.220.101 0 4 121862 
60.14.241.166 1 1 9457 20181011170437
113.77.193.217 2 2 13985 20181011155311
27.5.121.188 3 22 417355 20181012013309
14.155.222.191 2 2 21361 20181012113925
123.232.190.231 1 1 9457 20181011170037
66.102.7.23 0 3 20758 
47.9.156.65 3 61 2751492 20181016011916
36.235.248.59 2 2 17705 20181011163201
180.163.220.100 0 12 400347 
124.228.150.217 1 1 26700 20181012151116
119.144.124.248 1 1 26781 20181012151200
1.62.18.250 1 1 9442 20181012011107
120.7.46.39 2 2 17399 20181012112341
49.44.84.135 2 22 26367 20181026091635
1.187.2.45 0 3 648988 
116.27.160.54 1 1 11911 20181012113447
106.203.46.136 3 59 3048395 20181016005357
114.239.53.106 2 2 23801 20181012112342
171.120.207.47 1 1 9442 20181012011335
124.93.21.116 1 1 8112 20181011155111
106.79.188.209 0 1 69763 
171.223.114.20 1 1 26794 20181012165625
115.231.220.23 1 1 26788 20181012181312
106.203.13.126 4 62 2764688 20181018031532
60.10.35.130 1 1 11913 20181012122935
61.138.68.11 2 2 38561 20181012133055
158.115.252.135 1 1 26797 20181013025004
58.213.44.170 1 1 9458 20181011170239
66.102.6.19 2 40 538455 20181013072112
124.113.19.203 1 1 9442 20181012011141
54.190.51.145 1 1 11400 20181016010012
123.30.210.117 1 1 9442 20181012010734
61.184.253.154 1 1 9442 20181012011333
113.5.3.217 1 1 9442 20181012011348
49.70.52.95 1 1 26794 20181012165244
157.51.173.228 3 59 2739442 20181022102823
121.234.237.43 1 1 8485 20181011155518
125.40.88.121 1 1 9442 20181012011349
157.50.252.141 3 50 1068778 20181016005427
124.128.127.187 1 1 26664 20181012132623
114.228.122.24 1 1 6498 20181011152933
121.29.187.77 1 1 26700 20181012151124
223.150.175.196 1 1 26790 20181012164619
125.113.96.97 2 2 36226 20181012151315
175.11.70.18 1 1 9438 20181012011815
112.47.16.88 1 1 69646 20181013015147
203.100.83.62 2 2 18574 20181012011222
118.81.109.171 1 1 9438 20181012011643
49.33.146.30 3 45 691619 20181013091602
103.76.188.2 0 1 18533 
60.219.230.81 1 1 6497 20181011152804
69.171.251.11 0 10 228723 
182.123.148.112 1 1 9457 20181011170158
157.46.54.6 1 1 13180 20181016224340
114.236.157.222 1 1 9442 20181012011353
117.157.160.100 2 2 38613 20181012151119
61.141.64.46 1 1 9442 20181012011517
47.106.9.132 2 2 318775 20181014010942
114.239.197.105 2 2 36136 20181012150823
125.85.201.26 1 1 9442 20181012010857
171.88.46.11 1 1 9456 20181011171036
117.94.197.37 2 2 36253 20181012164541
221.212.20.51 2 2 36134 20181012150350
157.51.166.110 1 1 13189 20181022204750
123.12.181.210 1 1 9438 20181012011620
119.184.192.63 2 2 21356 20181012113559
106.208.11.42 1 20 143242 20181016034158
123.126.109.197 1 1 26669 20181012134011
176.63.18.225 0 1 34567 
157.50.37.44 1 1 13186 20181016001534
117.40.92.193 3 3 48149 20181012165030
106.76.40.157 1 57 2793651 20181023121407
223.100.69.243 1 1 9438 20181012011725
183.28.57.66 1 1 7789 20181011154732
106.203.61.65 3 61 2751505 20181016032435
123.126.115.149 2 2 21339 20181012112504
123.138.87.182 2 2 53463 20181012165435
58.246.184.174 1 1 26697 20181012151049
124.117.137.179 1 1 9442 20181012011504
27.26.253.250 2 2 36235 20181012165118
14.154.179.211 1 1 9442 20181012011424
183.17.59.125 1 1 9220 20181011163430
27.115.124.5 1 2 28370 20181014021503
222.64.18.72 1 1 9438 20181012011736
180.163.220.47 0 10 469105 
64.233.173.22 1 20 133072 20181027235703
54.188.77.112 1 1 26800 20181014000115
42.111.130.197 3 62 3101687 20181016140852
69.171.251.4 0 10 358904 
49.89.251.211 2 2 23815 20181012112940
61.140.190.129 1 1 26695 20181012150823
95.218.102.14 4 4 57231 20181014122954
61.180.184.214 1 1 11913 20181012113630
218.241.251.150 1 1 9442 20181012011014
106.40.89.231 1 1 26704 20181012151130
34.219.151.243 1 1 9987 20181017044949
111.194.219.113 1 1 26795 20181012151302
59.175.187.2 1 1 9457 20181011170328
126.226.164.97 1 1 9460 20181011170709
27.5.113.19 1 1 9930 20181016065911
111.61.172.116 1 1 26675 20181012133649
85.105.37.157 2 2 36113 20181012134847
183.31.100.190 1 1 26792 20181012165046
58.48.195.58 1 1 9442 20181012011007
49.89.252.4 2 2 33264 20181012133128
78.111.112.78 2 2 28035 20181013042432
60.251.176.83 1 1 11901 20181012113259
49.14.92.142 1 5 859761 20181016003557
58.59.30.126 1 1 9438 20181012011609
49.33.147.205 3 52 1657165 20181013080725
125.70.77.61 1 1 9438 20181012011659
220.164.99.77 2 2 38590 20181012150952
70.39.246.37 4 4 47173 20181012145813
222.189.144.166 1 1 26701 20181012151020
175.19.57.31 1 1 8111 20181011155046
180.115.103.19 1 1 26794 20181012171534
58.34.192.79 1 1 26793 20181012151321
115.49.248.222 1 1 9442 20181012011340
27.97.202.165 1 17 1422228 20181013065543
177.38.96.213 1 1 26795 20181013035315
185.122.170.101 1 1 27961 20181018072513
186.209.135.45 1 1 1239 20181023003529
159.203.81.93 2 3 34753 20181016032437
106.203.47.255 1 1 12561 20181019012356
180.163.220.45 0 9 301316 
139.210.221.62 1 1 26669 20181012133123
106.203.56.47 3 60 2747881 20181013221948
183.234.140.4 1 1 26782 20181012151634
106.203.31.128 1 49 173706 20181014003432
221.208.81.76 1 1 9132 20181011164052
171.116.57.128 3 3 65363 20181012165047
118.239.13.233 1 1 9438 20181012011611
222.216.142.203 1 1 9442 20181012011334
157.51.197.141 4 68 3236332 20181016082233
34.209.121.144 1 1 11668 20181016003115
58.49.209.64 1 1 26789 20181012165155
113.70.44.38 1 1 26701 20181012150844
219.151.248.27 1 1 11908 20181012112800
123.235.55.32 2 2 38697 20181012151252
192.210.186.103 1 1 26795 20181013090236
113.234.84.243 1 1 8485 20181011155305
111.206.36.139 0 4 44954 
117.60.178.106 3 3 45371 20181012134003
106.203.13.236 3 53 1660793 20181017055942
49.89.255.50 1 1 26704 20181012150854
125.117.231.253 1 1 11908 20181012124443
106.111.32.97 1 1 11906 20181012113417
111.121.46.99 1 1 5501 20181011103036
185.121.137.209 1 1 1239 20181012184121
64.233.173.23 0 16 76918 
121.234.239.241 2 2 53346 20181012132943
125.111.59.129 2 2 36229 20181012151216
49.76.44.49 2 2 38696 20181012151456
49.89.253.136 1 1 9442 20181012011052
222.180.199.66 1 1 9442 20181012011259
114.239.105.78 1 1 26788 20181012165254
66.102.7.24 0 6 126901 
49.70.54.34 1 1 9223 20181011163248
219.157.33.93 1 1 11892 20181012112251
113.230.72.130 1 1 9457 20181011170016
222.182.53.193 1 1 9438 20181012011738
49.89.251.68 1 1 9442 20181012011411
183.17.227.183 1 1 9442 20181012011116
221.216.159.33 1 1 9442 20181012010734
220.202.132.241 1 1 9442 20181012011454
49.70.53.0 5 5 69482 20181012164857
121.234.237.77 1 1 26671 20181012133345
49.89.126.10 3 3 48131 20181012164655
113.91.250.88 1 1 11900 20181012112259
27.115.124.3 2 9 86901 20181014052109
171.115.96.57 1 1 26781 20181012151620
64.74.215.146 1 22 204109 20181014131727
49.14.83.121 0 11 2351914 
120.32.105.142 1 1 26764 20181012151300
125.89.48.50 1 1 9442 20181012011118
113.108.127.12 1 1 26660 20181012133136
223.150.147.166 1 1 9218 20181011162734
58.48.156.87 1 1 26672 20181012135042
175.5.103.114 1 1 9438 20181012011820
101.199.120.145 1 1 26791 20181012194130
195.154.52.33 1 1 26796 20181012184117
14.221.118.179 1 1 9442 20181012011456
120.204.224.238 1 1 11907 20181012123012
182.200.12.69 1 1 7790 20181011154801
58.59.213.194 1 1 26669 20181012132930
114.241.211.21 1 1 9457 20181011170015
222.82.179.92 1 1 9438 20181012011603
175.22.202.159 1 1 26775 20181012165014
27.115.124.2 0 6 58021 
111.50.239.199 2 2 38597 20181012150907
113.251.41.82 1 1 9434 20181011175411
69.58.178.59 1 1 162459 20181016013728
118.185.217.194 1 1 13174 20181015001529
222.214.222.146 4 4 54514 20181012151246
27.97.200.3 1 20 619311 20181013065546
64.233.172.211 3 40 541890 20181016015000
52.32.110.146 1 1 10962 20181016003108
103.252.152.3 1 10 196484 20181011095000
64.233.173.57 3 39 617149 20181017134256
27.153.22.22 1 1 26700 20181012150817
113.118.199.70 1 1 26781 20181012151340
64.233.173.55 3 35 713948 20181017134302
49.89.191.218 2 2 36231 20181012165141
221.202.168.254 2 2 18876 20181012011852
60.31.177.194 1 1 26699 20181012150740
182.245.204.210 1 1 9442 20181012011455
115.43.243.13 1 1 11902 20181012113316
180.117.102.168 1 1 26784 20181012151841
157.51.143.221 1 1 13173 20181016045048
64.74.215.1 0 12 90108 
49.64.192.232 2 2 38569 20181012133614
58.248.100.205 1 1 11908 20181012111634
42.111.35.6 1 1 13180 20181019224216
49.14.89.74 0 10 244937 
49.89.254.35 1 1 11901 20181012113610
42.111.34.82 1 1 13189 20181016060855
27.5.110.15 4 62 3068720 20181015232227
39.152.105.9 3 3 104191 20181012151039
114.236.224.131 1 1 26783 20181012151218
106.79.177.40 1 4 874300 20181016003633
42.111.152.61 1 1 13193 20181016011708
123.121.29.188 1 1 11912 20181012114022
58.211.120.236 3 3 29835 20181012113434
112.31.126.167 1 1 26669 20181012134045
190.182.127.110 2 2 28032 20181013072639
219.140.82.238 2 2 38562 20181012133544
162.243.69.215 1 1 980 20181011154503
111.207.70.2 1 1 8485 20181011155542
61.172.115.196 1 1 9442 20181012011445
182.127.205.18 1 1 9442 20181012011037
69.171.251.15 0 9 381510 
106.203.46.50 3 58 2735815 20181013041146
185.122.170.241 1 1 1239 20181016095659
58.16.190.56 1 1 26667 20181012132940
64.74.215.174 0 12 90108 
190.138.2.42 1 1 11910 20181012123245
60.16.101.2 3 3 47170 20181012151009
36.43.239.47 2 2 18664 20181012011322
111.126.140.14 1 1 8780 20181011155919
122.15.164.134 3 54 1661549 20181016024715
114.239.52.42 1 1 26700 20181012150856
23.104.184.123 1 1 26794 20181013130832
118.213.151.134 2 2 21337 20181012112558
173.44.153.62 1 1 1239 20181013094543
183.194.94.134 1 1 6820 20181011153543
118.116.40.77 1 1 26796 20181012165022
92.234.39.145 1 1 27964 20181016095654
182.84.110.45 1 1 9438 20181012011545
107.160.169.58 1 1 1239 20181012163028
116.249.204.103 1 1 26665 20181012134400
220.176.12.70 1 1 26797 20181012165500
58.42.77.166 1 1 26790 20181012151901
120.7.169.89 1 1 9438 20181012012635
182.202.231.197 3 3 62907 20181012165016
124.227.239.31 1 1 26789 20181012164624
106.111.32.172 1 1 8485 20181011155550
157.46.2.245 2 2 26366 20181018102635
58.42.237.29 5 5 81704 20181012150619
106.79.168.164 0 13 306399 
222.221.130.120 1 1 9442 20181012011138
183.156.89.245 1 1 26789 20181012151801
157.51.132.95 3 32 290569 20181016114027
49.14.65.21 1 8 1141167 20181016003444
42.236.10.92 1 12 371375 20181012213056
183.196.3.44 1 1 6819 20181011153450
36.49.41.20 3 3 48145 20181012164859
221.195.10.192 1 1 9442 20181012011358
49.83.251.121 1 1 26675 20181012132832
59.47.20.195 2 2 36233 20181012165314
180.111.236.14 1 1 9438 20181012011844
218.77.80.131 3 3 28183 20181011170037
121.228.199.189 1 1 9438 20181012011622
110.232.78.221 3 3 54825 20181013164246
183.129.165.58 2 2 35923 20181012151159
157.33.184.236 6 59 2206540 20181016074725
220.165.209.138 1 1 11912 20181012120843
124.235.147.150 2 2 36134 20181012133930
220.172.54.253 1 1 9458 20181011170549
117.15.161.114 2 2 12956 20181011154737
218.4.254.168 1 1 9442 20181012011457
125.86.188.128 2 2 53435 20181012151336
120.209.156.80 1 1 9442 20181012011331
222.221.153.149 1 1 26699 20181012151114
175.171.100.112 1 1 9220 20181011162819
157.51.111.234 3 59 2739454 20181016012440
66.102.6.17 3 37 634706 20181013072112
114.241.104.236 1 1 26700 20181012150813
69.171.251.5 0 10 442029 
106.203.24.60 3 40 721593 20181016025441
36.157.80.188 3 3 47919 20181012151240
42.91.96.195 1 1 9259 20181011162118
123.55.75.5 1 1 5501 20181011103138
114.227.1.40 1 1 26675 20181012134837
183.135.6.99 2 2 35151 20181012132812
114.250.151.150 2 2 17416 20181012113615
45.251.33.220 5 66 3164877 20181029044935
121.234.239.163 1 1 11910 20181012113135
183.15.120.218 1 1 6820 20181011153541
180.163.220.61 0 9 1277348 
145.239.252.96 5 5 80335 20181012153918
59.174.145.212 2 2 38571 20181012133131
69.171.251.7 1 9 1189948 20181015231702
183.17.59.131 1 1 5501 20181011103144
125.164.251.163 1 1 11912 20181012113346
101.64.88.108 1 1 6597 20181011153221
124.224.38.123 2 2 38607 20181012151027
117.251.231.6 5 70 3096845 20181016001017
220.173.47.219 1 1 9442 20181012011136
111.206.36.140 0 3 51225 
117.93.121.49 1 1 9442 20181012011345
27.46.48.82 1 1 9458 20181011165722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181011 1538 3362 72370209 108
20181012 4751 9918 201904107 351
20181013 223 1919 74486454 55
20181014 125 725 14799264 31
20181015 51 626 22035717 20
20181016 149 1838 84702117 59
20181017 22 291 8936335 13
20181018 9 75 3612987 4
20181019 7 7 64856 5
20181020 5 66 3121918 2
20181021 6 119 3147899 2
20181022 11 180 7547618 5
20181023 4 61 2885385 4
20181024 2 24 206056 1
20181025 15 90 4283334 3
20181026 32 359 11966907 7
20181027 4 75 486235 3
20181028 3 144 1045826 1
20181029 5 129 3644346 1
20181030 2 45 368532 1
20181031 4 25 188987 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 11
30mn-1h 8
5mn-15mn 9
30s-2mn 29
0s-30s 597
1h+ 11
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 142
/wp-admin/admin-ajax.php 3828 2502351 7 8
/ 1227 20618096 588 516
/wp-admin/post.php 260 42304128 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 156 4693572 11 39
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 142 10957004 16 24
/wp-admin/edit.php 113 2437876 0 0
/wp-admin/admin.php 109 4724092 0 0
/wp-admin/load-scripts.php 106 6436119 0 0
/wp-admin/ 51 1260705 0 0
/wp-admin/customize.php 46 11418721 0 0
/wp-admin/plugins.php 45 1268728 0 0
/wp-json/yoast/v1/statistics 43 11346 0 0
/wp-json/yoast/v1/ryte 43 5676 0 0
/category/culture/ 42 759403 2 4
/wp-admin/post-new.php 39 1768464 0 1
/category/uncategorized/ 38 489539 4 6
/wp-admin/load-styles.php 36 2515735 0 1
/wp-admin/nav-menus.php 35 1545687 0 0
/wp-admin/async-upload.php 35 22163 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 34 1930792 1 0
/wp-login.php 33 40845 5 20
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 26 38454 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 24 23520 1 1
/wp-admin/themes.php 22 371332 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 21 1620402 2 1
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff2 1 77162 0 0
/deleteme.chajjvhk.php 1 2083 1 0
/deleteme.chalqsvh.php 1 2083 1 0
/page/2/ 11 176523 0 0
/wp-admin/theme-install.php 3 57076 0 0
/wp-json/ 1 7955 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf 6 590382 0 2
/revolution-in-car-retailing/ 1 12837 0 0
/deleteme.chaiad3t.php 1 2083 1 0
/deleteme.cha1r6rn.php 1 2083 1 0
/wp-content/plugins/wp-meta-and-date-remover/include/fonts/roboto/Roboto-Regular.woff2 1 64759 0 0
/deleteme.wpc9q9.php 1 10621 0 1
/wp-content/themes/hueman/assets/front/webfonts/fa-regular-400.woff2 4 49004 0 0
/deleteme.wp6jfk.php 1 10884 0 1
/deleteme.wpg9mu.php 1 12146 0 1
/wp-admin/plugin-editor.php 1 16923 0 0
/wp-content/plugins/coming-soon/framework/fonts/fontawesome-webfont.woff2 3 215679 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 6 587478 2 1
/deleteme.wpupk2.php 1 12499 0 1
/morals-manipulation-marketing/ 2 28322 0 0
/deleteme.cham6tnh.php 1 2083 1 0
/deleteme.wptufw.php 1 11612 0 1
/deleteme.wp1s1a.php 1 11566 0 1
/change-break-your-chains/ 2 21118 0 0
/elementor-316/ 3 38530 0 0
/deleteme.wpbexv.php 1 10884 0 1
/wp-content/themes/hueman/functions/czr-base-fmk/assets/fonts/webfonts/fa-solid-900.woff2 1 67401 0 0
/deleteme.cha1e6cj.php 1 2083 1 0
/category/uncategorized/page/3/ 6 54095 1 3
/wp-content/plugins/wp-easy-mode/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/deleteme.chaenznw.php 1 2083 1 0
/feed/ 3 41199 2 3
/wp-content/themes/hueman/assets/front/webfonts/fa-solid-900.ttf 1 47186 0 0
/category/entrepreuneur/ 11 147404 1 1
/deleteme.chall1kp.php 1 2083 1 0
/blog/ 4 39280 0 0
/wp-admin/update.php 3 28901 0 0
/wp-admin/about.php 2 28585 0 0
/wp-admin/term.php 3 101527 0 0
/wp-content/themes/hueman/assets/front/webfonts/fa-brands-400.ttf 1 64032 0 0
/wp-admin/upgrade.php 1 1114 0 0
/deleteme.wpxaej.php 1 2837 0 0
/listicle/ 5 67483 1 2
/wp-admin/plugin-install.php 17 317753 0 0
/how-did-a-man-become-the-richest-man-of-china-starting-his-career-from-15-a-month/ 8 101467 0 0
/are-mobile-payments-safe/ 1 10528 0 0
/how-to-expand-your-network-of-people/ 3 38247 1 0
/deleteme.chaifb1o.php 1 2083 1 0
/about/ 1 8691 0 0
/deleteme.chaptauv.php 1 2083 1 0
/wp-content/plugins/wordpress-popup/assets/fonts/wpdui-fi.woff2 14 320474 1 1
/deleteme.wpqw0h.php 1 12146 0 1
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-Medium.woff2 5 1046150 0 0
/wp-content/themes/hueman/assets/front/webfonts/fa-brands-400.woff 1 63045 0 0
/category/currency/ 11 139765 0 1
/the-numbers-do-lie/ 4 53907 1 1
/wp-content/themes/hueman/assets/front/webfonts/fa-solid-900.woff 1 46315 0 0
/wp-json/metaslider/v1/slideshow/preview 2 2795 0 0
/deleteme.wpiibo.php 1 10884 0 1
/wp-admin/user-edit.php 3 29143 0 0
/deleteme.wprk7d.php 1 11612 0 1
/what-happened-to-vine/ 4 46556 0 1
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-MediumItalic.woff2 5 1272775 0 0
/wp-admin/options-general.php 6 153176 0 0
/wp-admin/user-new.php 2 15902 0 0
/deleteme.chawgjl5.php 1 2083 1 0
/wp-json/wp/v2 1 3689 1 1
/deleteme.wp7fi2.php 1 11612 0 1
/deleteme.cha0kfan.php 1 2083 1 0
/deleteme.chakchsr.php 1 2083 1 0
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-Regular.woff2 5 981310 0 0
/igtv-and-youtube/ 3 36881 0 1
/wp-admin/users.php 10 95905 0 0
/deleteme.chascc7a.php 1 2083 1 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/wp-admin/profile.php 4 62049 0 0
/wp-content/plugins/google-analytics-for-wordpress/assets/fonts/icons.woff2 3 13353 0 0
/page/3/ 5 45285 0 0
/wp-admin/admin-post.php 3 270 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff 16 1301680 0 0
/deleteme.wp3mq0.php 1 12146 0 1
/importance-of-culture-in-a-work-place/ 3 53150 1 2
/wp-admin/update-core.php 3 33657 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff 6 587478 0 0
/wp-admin/edit-tags.php 6 95661 0 0
/deleteme.chamlgfm.php 1 2083 1 0
/deleteme.wpquxp.php 1 76 0 0
/deleteme.wp2ubr.php 1 12499 0 1
/deleteme.chaftc8h.php 1 2083 1 0
/category/startup/ 18 192040 5 6
/wp-json/wp/v2/ 15 55335 0 0
/deleteme.chakhaxy.php 1 2083 1 0
/wp-content/themes/hueman/assets/front/webfonts/fa-solid-900.woff2 5 183880 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 27735 0 0
/deleteme.chahoy2u.php 1 2083 1 0
/is-that-an-entrepreneur/ 2 23991 0 0
/deleteme.wpyxdu.php 1 10884 0 1
/deleteme.wptrni.php 1 12146 0 1
/oh-my-jugaad-an-exciting-innovator/ 4 44449 1 1
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-RegularItalic.woff2 5 1241135 0 0
/deleteme.wpikup.php 1 11612 0 1
/deleteme.cha6d7ck.php 1 2083 1 0
/category/uncategorized/page/2/ 13 167089 1 3
/deleteme.chaynx4b.php 1 2083 1 0
/sophia-the-first-robot-to-be-recognized-as-a-citizen/ 4 48177 1 2
/deleteme.wpflxv.php 1 10884 0 1
/wp-content/themes/hestia/assets/font-awesome/fonts/fontawesome-webfont.woff2 4 308648 0 0
/wp-content/themes/hueman/assets/front/webfonts/fa-brands-400.woff2 5 269780 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 20 720760 0 2
/wp-admin/index.php 14 357509 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 3 295191 0 0
/social-entrepreneurship-what-it-is-and-how-it-is-different-from-classic-entrepreneurship/ 1 11313 0 0
/category/office/ 11 133232 0 3
/deleteme.wppz3g.php 1 12236 0 1
/5-strange-busineses-never-heard-about/ 1 11522 0 0
/deleteme.wp7yy8.php 1 11612 0 1
/deleteme.wpp97d3f4df8c314c09a0dfc0d7676657fc.php 1 76 0 0
END_SIDER
