AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.blog.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2683                
POS_VISITOR 11301               
POS_DAY 25003               
POS_DOMAIN 3579                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 5163                
POS_EMAILSENDER 5294                
POS_EMAILRECEIVER 5437                
POS_SESSION 25780               
POS_SIDER 25992               
POS_FILETYPES 5572                
POS_DOWNLOADS 5924                
POS_OS 5972                
POS_BROWSER 6260                
POS_SCREENSIZE 7941                
POS_UNKNOWNREFERER 8015                
POS_UNKNOWNREFERERBROWSER 8711                
POS_ORIGIN 9140                
POS_SEREFERRALS 9284                
POS_PAGEREFS 9489                
POS_SEARCHWORDS 9888                
POS_KEYWORDS 10050               
POS_MISC 2346                
POS_ERRORS 10119               
POS_CLUSTER 4039                
POS_SIDER_404 10281               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002134 26 5306 11300395290025
FirstTime 0
LastTime 20190228152047
LastUpdate 20190301053530 26 0 25 0 0
TotalVisits 428                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 36 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 372 23274584 44 63 342351
1 106 1215 60668806 39 93 23874020
2 106 1148 54861734 75 89 3506218
3 181 966 41641152 49 132 3323784
4 48 501 21921648 65 72 2785016
5 32 444 21544986 42 62 1842991
6 53 546 37762925 36 54 4645390
7 103 1336 56700712 52 112 6554056
8 209 1568 62294005 46 57 807272
9 596 2367 91479077 94 321 3436342
10 471 1729 63770514 76 506 3153133
11 89 981 54368420 40 78 1741590
12 40 459 21647771 34 38 1205703
13 17 56 1275143 29 31 226610
14 14 61 1807429 33 41 301575
15 10 58 1848739 37 50 1716181
16 0 0 0 19 27 507977
17 3 4 96929 30 47 1360894
18 25 285 13859908 38 47 2809823
19 15 114 2961902 37 44 217800
20 25 282 12970169 28 30 219068
21 20 335 13113599 31 94 1110395
22 29 263 9495236 30 36 624435
23 17 213 6224739 154 179 1525285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1610 9330 394030892
in 418 4816 235876272
sg 76 76 911791
ca 40 450 23469554
cn 34 181 4457405
ma 7 133 6252920
ru 7 44 505311
pt 7 7 221035
th 5 5 127543
ie 4 49 1440512
gb 4 50 1629255
np 3 3 64393
jp 3 3 64391
ae 3 49 2275800
za 3 3 64391
au 3 49 1957061
ke 2 2 63152
hn 2 2 2478
tr 1 3 752359
bd 1 1 13782
vn 1 1 31481
nz 1 1 1239
my 1 41 1275161
id 1 1 1239
ro 1 2 66143
nl 0 1 34567
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
blog 1152 0 20190228214041 0
Googlebot/ 193 1244919 20190228172828 19
Feedfetcher\-Google 110 2713732 20190228214026 0
MJ12bot/ 102 1168479 20190205000019 1
YandexBot/ 95 656729 20190228062759 38
Baiduspider/ 66 1158871 20190228234814 0
facebookexternalhit/ 37 30109105 20190224070234 0
no_user_agent 28 19108850 20190220054516 0
Python\-urllib/ 16 591955 20190223215657 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 95179 20190223162813 8
YandexImages/ 8 0 20190227153632 0
Googlebot\-Image/ 7 1965615 20190221164418 0
BLEXBot/ 4 28562 20190224163812 2
unknown 3 205 20190220222033 3
SemrushBot/ 2 138 20190225023709 2
XoviBot/ 2 379655 20190217223853 0
bot[\s_+:,\.\;\/\\-] 1 189838 20190218181749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 13 103958 0 0
jpeg 1197 62129717 0 0
svg 28 24434 0 0
php 1044 31938311 0 0
html 720 15672768 0 0
woff 10 414062 0 0
ttf 5 242549 0 0
css 3603 23951020 0 0
png 1539 359340124 0 0
jpg 1757 112889646 0 0
eot 2 134608 0 0
woff2 411 22221202 0 0
js 4928 46518597 0 0
Unknown 46 9131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 29 29
win8 68 31
ios_iphone 1437 95
macosx 208 11
win8.1 1 0
macosx11 5 4
win2003 49 3
macosx10 2 2
win7 279 56
unix 3 1
winphone 49 3
linuxandroid 8509 582
linux 95 29
linuxubuntu 8 8
win10 4323 1286
Unknown 238 98
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome40.0.2214.85 48 3
lynx 1 1
edge17 49 3
chrome62.0.3202.94 1 1
firefox61.0 1 1
safari12.0 745 41
Unknown 158 83
chrome56.0.2924.87 2 2
firefox56.0 4 4
firefox64.0.2 1 0
chrome64.0.3282.137 355 20
chrome57.0.2987.108 50 4
chrome51.0.2705.45 2 2
chrome65.0.3325.230 49 3
chrome72.0.3626.105 2932 215
mozilla 11 11
firefox17.0 37 37
chrome71.0.3578.83 49 3
chrome72.0.3626.76 527 29
chrome61.0.3116.0 2 2
chrome46.0.2490.11 3 1
chrome66.0.3359.139 2 2
chrome65.0.3325.93 2 2
chrome72.0.3626.96 1015 127
android 53 1
chrome66.0.3359.170 1 1
chrome71.0.3578.99 2303 165
chrome59.0.3071.125 49 3
msie10.0 40 3
firefox43.0 46 3
chrome67.0.3396.62 1 1
chrome67.0.3396.87 175 9
chrome72.0.3626.119 158 13
opera53.0.2907.68 1 1
safari6.0.5 68 3
chrome39.0.2171.95 1 1
chrome70.0.3538.77 69 3
opera12.17 28 28
chrome70.0.3538.80 185 11
chrome72.0.3626.109 2980 1121
firefox59.0 3 3
iphone 482 34
chrome68.0.3440.91 190 12
chrome62.0.3202.84 207 14
chrome65.0.3325.181 4 4
firefox64.0 47 3
chrome69.0.3497.100 151 10
chrome70.0.3538.110 49 3
chrome47.0.2526.83 3 3
chrome64.0.3282.167 4 4
firefox65.0 319 17
chrome38.0.0.0 7 0
epiphany 1 1
msie11.0 2 0
chrome71.0.3542.0 2 2
chrome37.0.0.0 3 0
chrome51.0.2704.84 2 2
chrome72.0.3626.81 48 3
firefox52.9 2 2
chrome71.0.3578.98 667 48
chrome67.0.3396.79 2 2
firefox60.0 1 1
iceweasel 1 1
chrome45.0.2454.94 1 1
firefox33.0 2 2
chrome41.0.2225.0 1 1
safari11.0 210 20
chrome40.0.2214.89 3 0
chrome63.0.3239.111 101 7
msie6.0 29 29
chrome61.0.3163.128 383 32
chrome65.0.3400.0 1 1
chrome51.0.2704.106 36 1
chrome71.0.3578.127 2 0
chrome66.0.3359.181 1 1
chrome66.0.3359.158 83 7
edge14 49 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WhatsApp/2.18.361_A 20190217110435
Installatron_Plugin/9.1.43 20190228152046
WhatsApp/2.19.17_A 20190218004046
WhatsApp/2.19.34_A 20190221091121
cortex/1.0 20190218010038
WhatsApp/2.18.327_A 20190217065426
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20190208200054
Installatron_Plugin/9.1.42 20190227074150
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20190217083629
okhttp/3.11.0 20190218050657
Mozilla/5.0_(compatible;_Dataprovider.com) 20190220222104
WhatsApp/2.18.380_A 20190218022202
WhatsApp/2.19.52_A 20190217065404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.19.34_A 20190221091121
WhatsApp/2.19.17_A 20190218004046
cortex/1.0 20190218010038
WhatsApp/2.18.327_A 20190217065426
WhatsApp/2.18.361_A 20190217110435
Installatron_Plugin/9.1.43 20190228152046
okhttp/3.11.0 20190218050657
WhatsApp/2.19.52_A 20190217065404
WhatsApp/2.18.380_A 20190218022202
Installatron_Plugin/9.1.42 20190227074150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 360 455
From1 4 4
From2 8 17
From3 99 99
From4 1767 14728
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ca 0 1
www_google_com 6 14
baidu 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 46 46
http://m.facebook.com 20 20
https://m.facebook.com 15 15
http://l.instagram.com 9 9
https://l.facebook.com 3 3
https://www.facebook.com 3 3
https://flynxapp.com 1 1
https://lm.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
baby8sq 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
baby8sq 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 1172
503 9 7425
400 1 21
301 76 2410
206 225 8066510
404 45 309816
302 73 38723
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/gallery/ 1 -
/military-start-ups-solidfying-our-defences/ 1 -
/blog/ 1 -
/wp-content/themes/primer/assets/js/navigation.min.js 4 http://blog.csedvit.com/about/
/ads.txt 1 -
/%20(%20custom%20===%20service_type 21 http://blog.csedvit.com/{{%20(%20'custom'%20===%20service_type%20)%20
/amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it 2 http://unvie.womskwom.com/stor-penis-mens/index169.php
/faq/ 1 -
/hello-world/ 1 -
/portfolio/ 1 -
/wp-content/themes/primer/assets/js/skip-link-focus-fix.min.js 4 http://blog.csedvit.com/about/
/wp-admin/admin-ajax.php 2 http://blog.csedvit.com/wp-admin/post.php
/wp-content/themes/activation/style.css 4 http://blog.csedvit.com/about/
/about/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
136.233.9.97 939 1623 46051654 20190225083650
136.233.9.100 105 545 16498437 20190224212644
42.111.153.4 84 330 9636136 20190211094236
136.233.9.102 78 771 31204550 20190224070353
43.255.154.29 76 76 911791 20190228152047
64.233.173.175 51 611 24444921 20190218061223
64.233.173.177 44 612 36303953 20190220222737
64.233.173.179 35 656 26226453 20190220222733
136.233.9.104 25 342 17810278 20190226105717
136.233.9.95 24 421 14173837 20190218022408
136.233.9.103 17 191 10084456 20190223053116
202.12.103.120 13 112 5376169 20190217112154
157.50.247.134 12 104 6575197 20190221094326
167.114.117.176 12 12 968833 20190220222108
157.46.71.36 11 175 12964388 20190223031354
223.190.51.245 11 76 2589127 20190217084735
172.81.185.100 9 9 284189 20190218012715
157.50.63.31 9 106 6729085 20190201071115
106.198.111.84 8 63 6289652 20190217065711
223.182.196.10 8 100 3178255 20190217082718
47.30.238.168 8 111 8930314 20190221102535
91.109.118.73 7 7 221035 20190221092253
27.97.18.70 7 68 4857139 20190217201946
157.46.83.126 7 60 7627804 20190217065806
157.50.29.206 7 173 6761550 20190211204537
64.233.173.189 6 84 2434729 20190226085822
180.97.35.8 1 20 182381 20190222083747
66.220.149.18 0 4 8599 
157.46.101.64 1 1 14184 20190218044041
157.46.100.120 2 6 123327 20190206125130
66.11.122.254 1 1 1239 20190217183811
49.14.98.166 3 49 1636454 20190217222614
49.89.249.209 1 1 31563 20190216133944
66.220.149.22 1 7 178065 20190217075127
117.233.41.135 3 49 1323361 20190218011012
157.46.46.81 2 3 1066717 20190217065402
221.13.232.187 1 1 31577 20190217040604
64.233.173.187 6 77 3297337 20190226092608
106.197.142.146 1 24 576471 20190218023515
47.9.114.68 1 1 14196 20190220002900
104.227.112.162 3 3 64391 20190219024233
31.13.115.15 0 9 470236 
106.201.130.233 3 31 1315988 20190217105912
47.31.64.185 3 49 1904933 20190217112113
42.108.248.62 3 49 1989952 20190218024358
23.94.10.56 1 1 1239 20190217042424
176.15.19.105 3 40 409342 20190207215022
49.70.55.241 1 1 31577 20190217040139
66.102.7.25 1 18 934419 20190218021650
42.111.8.242 4 91 5957643 20190218004023
106.197.173.174 3 47 2036595 20190218014026
106.66.136.133 0 5 746521 
66.249.82.177 2 33 2144286 20190217065621
157.32.207.167 3 47 2398578 20190221105549
157.51.78.215 3 49 1693781 20190218034719
49.70.53.168 1 1 31563 20190216112150
192.227.238.246 1 1 189838 20190220082528
128.151.150.18 1 1 14184 20190228140016
173.252.87.16 0 9 444902 
180.97.35.61 0 2 16909 
157.51.116.130 4 54 2550057 20190217115850
49.44.83.165 3 48 1319854 20190218034801
42.236.10.124 0 14 333539 
149.129.145.91 1 41 1275161 20190207053914
157.46.66.101 4 31 2689935 20190207053935
66.102.7.23 1 14 265406 20190218021650
60.243.121.60 4 7 49072 20190211015105
64.229.198.97 0 1 43597 
171.223.187.37 1 1 31488 20190216105026
157.50.26.140 3 82 3214893 20190208095128
136.233.9.105 3 19 3502891 20190218012436
106.208.133.188 3 49 3087549 20190218181651
103.228.117.130 1 1 1239 20190217201735
42.106.6.112 3 83 4657905 20190226045522
106.197.134.232 2 9 1315952 20190222023141
103.5.135.71 3 49 2350958 20190218210757
157.46.41.68 1 1 14204 20190218044140
106.203.62.220 1 1 14242 20190218121832
157.50.57.208 3 49 1657545 20190224235328
106.203.20.29 3 47 3033518 20190226065301
73.45.129.110 0 1 103424 
106.208.105.141 1 1 14233 20190220140457
45.70.204.238 1 1 1239 20190217172600
60.182.15.42 1 1 31488 20190216103513
115.114.81.130 3 49 1322465 20190218023408
47.30.206.186 3 49 1688353 20190227222910
69.162.68.206 3 68 2334071 20190208200054
42.111.128.52 3 49 2596358 20190218061654
47.8.184.216 3 49 1909733 20190217083101
157.51.202.233 2 3 1066657 20190218013613
209.58.152.154 1 1 1239 20190221092424
121.228.52.253 1 1 31480 20190216100619
99.253.237.82 0 1 34567 
180.97.35.63 0 5 12684 
106.198.125.192 2 28 1618818 20190218114014
157.50.7.141 3 49 1917522 20190218022215
119.86.189.88 1 1 31577 20190217041134
42.111.158.201 2 5 3143175 20190217021738
173.252.87.3 0 7 113837 
103.66.54.21 3 48 1350446 20190218031156
31.13.115.17 1 7 130602 20190217075130
157.51.112.146 3 8 5233795 20190218013617
60.243.115.168 4 76 5859322 20190223184100
45.248.31.18 4 86 4742879 20190221122419
106.77.201.185 3 49 1676760 20190218064448
81.111.92.195 4 50 1629255 20190218155108
106.208.44.44 3 49 1749845 20190217210523
106.76.51.8 3 49 1468134 20190217085848
157.46.75.124 3 61 3437318 20190206012402
23.19.87.229 3 49 1749845 20190218032057
106.197.139.56 1 36 274937 20190217075544
42.111.68.71 3 47 1542723 20190218035329
42.108.189.120 1 22 1162222 20190220222712
173.252.87.7 1 7 91418 20190220054446
106.197.185.69 1 14 2172285 20190217074509
94.210.167.220 0 1 34567 
157.50.52.38 1 1 16277 20190212090742
104.144.196.30 2 2 63154 20190217132009
31.13.115.12 1 7 481181 20190217075130
103.60.85.79 3 48 1286055 20190220223852
106.208.22.8 4 50 1746020 20190217032211
137.97.55.213 3 49 1935779 20190218064652
106.202.139.209 3 50 2529918 20190217083142
42.108.250.252 2 5 3143189 20190217121933
106.198.216.76 3 26 846785 20190218063533
42.109.144.242 4 62 3049279 20190208094933
173.252.127.8 1 7 142112 20190217075145
106.199.92.4 0 23 885040 
31.13.115.16 0 15 226634 
173.252.127.14 1 1 14221 20190217075205
49.15.188.21 0 4 37902 
173.252.127.3 0 8 129285 
31.13.115.2 1 10 117605 20190217075122
107.174.139.134 1 1 1239 20190217075929
106.203.14.189 1 1 14286 20190218090102
118.26.64.251 1 1 31577 20190217035336
221.216.95.25 1 1 31563 20190216112100
106.197.176.193 5 57 2271212 20190218090349
42.111.144.166 3 49 1657600 20190218005114
106.66.163.217 2 9 139259 20190218193727
66.249.82.179 3 24 1893682 20190217092250
165.16.54.202 3 3 64391 20190218022223
42.108.173.96 2 27 1010734 20190220222712
172.245.91.106 2 2 2478 20190217135836
185.129.148.238 1 1 31576 20190223194531
66.249.81.111 2 16 693356 20190217070123
136.233.9.1 1 1 31576 20190225194943
66.220.149.35 1 11 456742 20190217075122
157.50.50.75 3 39 977400 20190217104916
188.3.230.6 0 2 720796 
106.208.66.230 3 47 1345223 20190217073958
106.197.186.35 4 53 2057462 20190218091244
106.197.171.174 2 7 878016 20190218014510
42.111.157.167 4 8 481394 20190206011858
106.197.172.91 5 20 3504538 20190216103538
106.208.88.94 1 21 554780 20190218070541
172.58.104.186 0 1 32538 
42.108.245.121 3 49 1670004 20190224110757
42.109.156.189 4 91 4888428 20190216122601
191.102.151.253 1 1 1239 20190219042440
49.15.183.137 0 4 661533 
209.99.169.79 1 1 1239 20190217055123
85.105.37.157 1 1 31563 20190216112737
89.189.128.32 3 3 64393 20190217142555
223.181.225.18 3 49 1347571 20190218195715
49.15.163.15 0 4 13881 
121.22.62.98 1 1 31563 20190216110250
64.233.172.207 0 14 136297 
111.61.176.62 1 1 31481 20190216103440
66.249.82.175 2 47 1708662 20190217092250
107.174.251.239 1 1 1239 20190221090700
66.220.149.17 0 7 120879 
173.252.127.25 1 9 69937 20190217075145
106.197.129.251 3 49 1353869 20190218071247
27.59.134.248 2 2 28374 20190222074948
64.233.173.185 4 74 1594553 20190223124743
47.30.248.181 1 37 1210930 20190224013525
106.208.91.223 3 72 3069401 20190206025910
180.97.35.14 0 9 49452 
73.220.14.199 0 1 32538 
106.208.28.134 3 49 2668911 20190217110703
223.181.198.123 6 94 2703223 20190218081459
61.129.6.227 1 21 569197 20190217105041
47.30.253.151 4 86 5102813 20190222075607
199.34.87.108 3 3 64391 20190217182535
122.178.225.173 3 47 1310800 20190218182712
124.128.181.104 1 1 31563 20190216115049
42.111.20.115 3 47 1301517 20190218075231
218.81.170.241 1 1 31577 20190217041852
42.111.154.37 1 1 16534 20190223124508
157.50.121.235 3 49 1723126 20190218022434
106.197.163.150 3 7 55124 20190210125011
103.101.71.94 1 1 14302 20190218025623
49.15.160.238 1 9 81561 20190217104719
47.11.210.240 3 49 1521396 20190218045147
103.41.33.14 3 47 2112005 20190218032924
106.202.137.41 1 10 504070 20190217105116
35.197.194.122 1 1 13006 20190226130440
106.203.38.7 1 9 146911 20190217033818
66.249.81.113 0 17 342729 
106.208.131.75 3 82 2309032 20190211103907
106.197.180.174 3 49 2415544 20190217024320
123.123.110.149 1 1 31563 20190216111949
74.96.117.90 0 1 32538 
159.65.79.1 3 49 1619909 20190218044636
42.106.24.69 3 80 2851595 20190206070256
123.54.228.27 1 1 31577 20190217041000
95.77.246.134 1 1 31576 20190217221215
14.176.232.250 1 1 31481 20190216103114
171.90.228.238 1 1 31577 20190217041101
45.248.56.51 3 47 1510041 20190221094613
49.44.78.106 3 70 3417113 20190223211210
157.50.19.12 6 95 3215154 20190218015209
42.111.147.21 3 47 1322247 20190218052523
66.102.7.24 1 16 229782 20190218021645
117.157.68.110 1 1 31481 20190216101959
157.33.201.235 3 49 1966641 20190224205124
106.197.163.95 1 1 16277 20190208094904
157.46.95.174 3 49 1603287 20190218235015
106.197.186.174 4 87 3824134 20190211083504
49.36.1.54 3 49 2136273 20190217122128
66.220.149.10 0 1 1038245 
107.174.144.28 1 1 31576 20190220085611
106.198.112.202 4 10 6286200 20190217111800
157.50.31.27 2 24 1132738 20190218040930
64.233.172.209 2 21 338449 20190218024720
42.236.10.106 0 7 399955 
136.233.9.98 3 49 1749286 20190217070720
49.15.185.53 1 5 223773 20190217104719
1.20.100.91 2 2 63152 20190217201551
157.51.87.254 3 49 2367134 20190217083636
27.147.169.157 1 1 13782 20190221231629
27.62.63.25 2 5 3143099 20190218004043
64.233.172.211 1 13 1177905 20190218024720
157.44.246.105 3 47 2218332 20190218113350
66.220.149.26 1 9 94573 20190217075127
191.102.151.115 1 1 1239 20190218151539
157.46.63.174 1 1 14154 20190217083312
66.220.149.33 0 26 1488265 
172.245.84.221 1 1 1239 20190221030240
103.219.206.47 3 47 3755420 20190222085809
157.46.97.15 3 39 1769005 20190217111601
157.46.114.249 2 5 3143268 20190218005937
223.196.114.68 3 48 1732174 20190218024733
124.123.137.25 3 50 4704003 20190217072125
157.50.208.224 5 55 2203697 20190218004743
106.79.232.81 0 16 604876 
66.249.81.115 1 16 745795 20190217070123
136.233.9.96 6 9 46922 20190211060208
49.15.190.207 1 7 98208 20190217104659
47.8.48.48 1 3 64099 20190217092803
106.203.38.44 3 49 1608401 20190224075510
111.172.206.116 1 1 31488 20190216103603
49.70.53.228 1 1 31563 20190216112156
66.249.88.53 2 14 147836 20190217105734
42.111.163.73 3 69 3421282 20190221033953
124.112.193.46 1 1 31481 20190216102138
27.62.86.144 0 22 817040 
61.0.26.167 1 3 1053703 20190217083629
31.13.115.19 1 1 14254 20190217075201
157.46.2.176 3 49 1839811 20190217105950
66.249.88.54 1 20 1004262 20190217105734
106.203.3.124 4 51 3264884 20190216095814
170.0.125.4 3 3 64391 20190218024948
223.189.153.248 3 49 2421095 20190217083132
42.111.7.177 1 1 16277 20190207121302
66.220.149.5 1 6 45089 20190218015206
157.46.89.166 2 5 3143180 20190217081440
106.197.134.64 1 1 16277 20190206011532
66.220.149.16 0 3 44081 
106.200.138.96 2 5 3143272 20190218012205
157.51.67.184 1 2 59963 20190203110728
73.189.130.241 2 2 63154 20190217150941
157.46.0.160 3 49 1720156 20190217093658
106.208.138.128 3 49 1686341 20190217070202
209.99.171.202 1 1 1239 20190218012720
118.185.27.155 1 1 14301 20190222021055
144.217.64.46 1 1 14211 20190218063442
106.208.22.168 1 1 14280 20190218181626
106.198.45.229 2 5 3143151 20190218022200
209.99.175.111 1 1 1239 20190217180729
146.196.37.241 3 49 1957061 20190225123915
206.214.82.89 2 2 32815 20190223110551
157.46.63.233 3 49 1693510 20190218013442
36.110.199.42 0 6 417363 
180.97.35.6 2 4 147866 20190222083747
45.122.123.77 1 1 14274 20190218095241
157.39.58.163 3 47 1325014 20190218031234
106.208.136.246 3 49 1334593 20190218011259
47.8.72.200 0 1 44213 
157.46.38.90 4 48 2347327 20190218011712
61.151.178.217 1 48 1197213 20190217105053
42.111.34.52 5 93 3554770 20190206044306
42.236.10.117 3 19 310690 20190208134122
124.41.211.135 3 3 64393 20190217080627
146.0.189.211 0 1 34567 
157.51.119.66 3 76 3661423 20190211090148
157.51.188.99 3 71 4569418 20190221100921
42.111.160.141 1 1 14129 20190226125753
173.252.87.17 0 10 306424 
173.252.127.1 1 8 448170 20190217075122
106.89.243.251 1 1 31577 20190217040831
138.229.97.80 1 1 1239 20190218022943
205.200.241.4 1 1 31577 20190217041035
113.53.228.77 3 3 64391 20190218022508
106.197.168.187 6 110 5872150 20190216100943
157.46.68.222 1 42 516786 20190206083119
123.120.21.234 1 1 31577 20190217041608
157.50.209.125 3 69 2313882 20190210120832
106.208.103.32 3 49 2664320 20190218020331
174.225.144.245 3 49 2648449 20190217081900
106.203.54.207 3 49 1959435 20190217084910
117.146.43.210 1 1 31577 20190217040909
106.203.18.212 3 49 1675279 20190218035134
157.50.59.38 3 49 2259354 20190218014711
157.51.113.152 1 4 29523 20190206042723
157.50.251.157 1 6 24926 20190221223755
1.22.177.70 2 2 63152 20190218022933
198.23.187.100 3 3 192316 20190221051902
107.170.96.6 2 2 107249 20190217114251
42.109.157.110 2 5 3143190 20190217110432
115.98.68.194 3 77 4595097 20190221094903
42.111.155.154 2 5 3143362 20190217065424
66.220.149.12 1 17 128552 20190218015216
173.252.87.4 1 8 92868 20190220054446
106.208.53.24 3 49 1590917 20190218231604
66.249.88.55 0 15 359119 
173.252.127.6 0 17 525283 
66.220.149.2 1 7 420842 20190217075154
172.245.90.23 1 1 1239 20190217192931
157.45.102.77 3 49 1641873 20190218043019
5.31.208.71 3 49 2275800 20190217113459
106.197.154.126 1 1 16277 20190206021448
49.44.80.229 3 48 1346466 20190218024724
42.111.147.249 3 49 1738459 20190218011119
111.40.89.227 1 1 31481 20190216103434
136.233.9.101 6 113 2931131 20190219073704
157.46.42.143 3 49 1689097 20190218080424
106.197.155.244 3 49 1326786 20190218212609
173.252.87.9 1 8 493189 20190220054443
223.181.217.48 3 49 1620933 20190218021019
64.233.173.47 1 1 14383 20190218090057
41.206.33.158 2 2 63152 20190217172522
42.111.155.10 2 5 65464 20190219030118
112.41.29.234 1 1 31577 20190217041414
157.51.83.199 4 96 6050317 20190218045542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 12 110 6784788 3
20190202 2 2 18905 1
20190203 9 77 2477539 4
20190204 2 2 18905 1
20190205 6 6 57714 3
20190206 39 642 24208328 15
20190207 11 110 4409257 5
20190208 21 288 11872734 7
20190209 8 141 4526252 2
20190210 25 310 10498061 9
20190211 117 772 26452648 10
20190212 16 155 4704641 8
20190213 3 33 437130 2
20190214 2 2 19457 1
20190215 2 3 51999 1
20190216 959 2283 76312375 27
20190217 481 3748 193025021 131
20190218 292 3927 176153588 103
20190219 15 126 3113262 6
20190220 33 262 9548102 16
20190221 58 681 39179983 23
20190222 15 185 10626152 7
20190223 40 493 29827141 14
20190224 26 405 16967672 11
20190225 7 54 2055136 4
20190226 27 430 20480639 9
20190227 7 53 1728423 3
20190228 3 3 34275 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
5mn-15mn 16
30mn-1h 7
1h+ 12
30s-2mn 25
0s-30s 344
15mn-30mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 140
/wp-admin/admin-ajax.php 713 333205 0 1
/ 313 9122631 137 92
/military-start-ups-solidifying-our-defences/ 292 4288544 182 76
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 203 15663878 22 90
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 200 6017308 14 67
/wp-admin/post.php 69 23589248 0 0
/wp-login.php 63 82485 24 32
/wp-admin/load-scripts.php 53 3536463 0 1
/wp-admin/load-styles.php 26 1349037 0 1
/wp-admin/ 23 678689 0 0
/wp-json/yoast/v1/ryte 23 3036 0 0
/wp-json/yoast/v1/statistics 23 6095 0 0
/how-to-target-your-niche-audience/ 13 198075 1 3
/wp-admin/edit.php 8 224292 0 0
/wp-admin/users.php 8 152088 0 0
/4-startups-you-must-know-about-this-environment-day/ 8 128132 2 1
/wp-json/wp/v2/ 7 25858 0 0
/the-subtle-science-and-exact-art-of-tweeting/ 6 126098 0 3
/product-prototyping/ 5 103405 1 3
/the-numbers-do-lie/ 5 66379 1 1
/category/entrepreuneur/ 5 112168 1 1
/wp-admin/user-new.php 5 87880 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 4 391652 0 4
/wp-admin/customize.php 4 1258810 0 0
/wp-admin/async-upload.php 4 2517 0 0
/page/1/ 1 10833 0 0
/elementor-608/ 2 27968 1 1
/deleteme.chaftuao.php 1 2231 1 0
/deleteme.wpyves.php 1 17226 0 1
/deleteme.chadoxqn.php 1 2231 1 0
/deleteme.wpwyxe.php 1 17226 0 1
/deleteme.wpb5ke.php 1 17226 0 1
/deleteme.chafwdma.php 1 2231 1 0
/wp-admin/index.php 1 29578 0 0
/deleteme.wpmwdu.php 1 17493 0 1
/deleteme.chahg6gv.php 1 2231 1 0
/deleteme.chatsfom.php 1 2231 1 0
/deleteme.cha9w9qd.php 1 2231 1 0
/deleteme.chacyere.php 1 2231 1 0
/deleteme.wpeell.php 1 17230 0 1
/deleteme.wpeu4i.php 1 17804 0 1
/deleteme.chaaacjg.php 1 2231 1 0
/deleteme.wp4psb.php 1 17493 0 1
/deleteme.wp7g7p.php 1 17222 0 1
/deleteme.chasafdk.php 1 2231 1 0
/deleteme.chazt8r0.php 1 2231 1 0
/deleteme.cha5dwjs.php 1 2231 1 0
/deleteme.wppw29.php 1 17007 0 1
/deleteme.chaw5iw7.php 1 2231 1 0
/deleteme.wpbdqq.php 1 16674 0 1
/deleteme.chaaw2wc.php 1 2231 1 0
/wp-admin/admin.php 2 70946 0 0
/deleteme.wpcdhf.php 1 17493 0 1
/how-did-a-man-become-the-richest-man-of-china-starting-his-career-from-15-a-month/ 2 67107 0 1
/deleteme.wpmjmt.php 1 17230 0 1
/deleteme.chajlv8x.php 1 2231 1 1
/category/currency/ 1 10976 0 1
/deleteme.wpuzir.php 1 17011 0 1
/deleteme.chahqshk.php 1 2231 1 0
/category/startup/ 1 53783 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 1 36122 0 0
/deleteme.wpvadu.php 1 17007 0 1
/deleteme.wpaood.php 1 16674 0 1
/wp-admin/options-general.php 2 70998 0 0
/morals-manipulation-marketing/ 1 15672 0 1
/deleteme.chaakulr.php 1 2231 1 0
/deleteme.cha8ckmp.php 1 2231 1 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18490 0 0
/deleteme.wpgs5j.php 1 16674 0 1
/deleteme.chavsn5g.php 1 2231 1 0
/elementor-316/ 2 27713 0 1
/deleteme.chagoayi.php 1 2231 1 0
/deleteme.cha55qra.php 1 2231 1 0
/deleteme.wpnvqd.php 1 17222 0 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 4 3920 0 0
/deleteme.wpoi6v.php 1 17230 0 1
/deleteme.chawyle1.php 1 2231 1 0
/deleteme.chazvnlv.php 1 2231 1 0
/wp-admin/about.php 1 19565 0 0
/deleteme.wpqsol.php 1 17804 0 1
/deleteme.cha05b78.php 1 2231 1 0
/how-to-expand-your-network-of-people/ 1 55505 0 0
/category/uncategorized/ 4 54664 0 0
/5-strange-busineses-never-heard-about/ 2 27578 0 0
/deleteme.wpfhd3.php 1 17007 0 1
/deleteme.wphjfc.php 1 17230 0 1
/deleteme.wpichu.php 1 17493 0 1
/deleteme.wpbuxe.php 1 17493 0 1
/wp-admin/widgets.php 2 144713 0 0
/deleteme.chaupfus.php 1 2231 1 0
/wp-content/plugins/coming-soon/public/vendor/fontawesome/webfonts/fa-solid-900.woff2 1 71938 0 0
/deleteme.chahc1pf.php 1 2231 1 0
/category/uncategorized/page/3/ 1 13080 0 0
/deleteme.wpfkwk.php 1 17226 0 1
/deleteme.chair2sl.php 1 2231 1 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 236592 0 0
/what-happened-to-vine/ 3 78157 2 1
/deleteme.wpttws.php 1 17230 0 1
/deleteme.wpk0ue.php 1 17226 0 1
/government-policies-to-help-start-ups-entrepreneurs/ 3 41238 0 1
/listicle/ 4 59936 0 1
/deleteme.chaaaerr.php 1 2231 1 0
/wp-admin/post-new.php 2 125981 0 0
/deleteme.wpcmeq.php 1 17804 0 1
/deleteme.chavj4bk.php 1 2231 0 0
/deleteme.wpgqax.php 1 16674 0 1
/deleteme.wpkiss.php 1 17493 0 1
/deleteme.wpmbrv.php 1 17226 0 1
/deleteme.wpet1v.php 1 17007 0 1
/deleteme.chaucu1z.php 1 2231 1 0
/category/culture/ 1 11824 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 0
/is-that-an-entrepreneur/ 2 25881 1 1
/deleteme.chafxyqk.php 1 2231 1 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
/deleteme.chaf5hri.php 1 2231 1 0
/deleteme.cha6rai6.php 1 2231 1 0
/deleteme.chacyy8m.php 1 2231 1 0
/deleteme.chac0vyr.php 1 2287 1 0
/heres-what-to-expect-from-the-world-by-2050/ 4 100114 1 1
/deleteme.wpttw5.php 1 17230 0 1
/oh-my-jugaad-an-exciting-innovator/ 1 13233 0 1
/net-neutrality-is-no-more/ 4 52550 0 0
/deleteme.wpnadc.php 1 17226 0 1
/deleteme.wpiiuh.php 1 17493 0 1
/deleteme.chaifl3w.php 1 2231 1 0
/wp-admin/plugins.php 1 38472 0 0
/wp-admin/profile.php 2 39563 0 0
/category/uncategorized/page/2/ 1 13552 0 0
/wp-admin/user-edit.php 3 60502 0 0
/deleteme.chaw0nr7.php 1 2231 1 0
/deleteme.wpfq4g.php 1 17230 0 1
/deleteme.wpyl1z.php 1 17226 0 1
/deleteme.chab7gqz.php 1 2231 1 0
/importance-of-culture-in-a-work-place/ 1 52257 0 0
/page/2/ 1 9168 0 0
/deleteme.chauzbeb.php 1 2231 1 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 4 144152 1 2
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 3 231486 0 0
/deleteme.wpxlc2.php 1 16674 0 1
END_SIDER
