AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.blog.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 8070                
POS_DAY 9185                
POS_DOMAIN 3470                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 9929                
POS_SIDER 10096               
POS_FILETYPES 4921                
POS_DOWNLOADS 5161                
POS_OS 5209                
POS_BROWSER 5378                
POS_SCREENSIZE 5705                
POS_UNKNOWNREFERER 5779                
POS_UNKNOWNREFERERBROWSER 5964                
POS_ORIGIN 6144                
POS_SEREFERRALS 6281                
POS_PAGEREFS 6457                
POS_SEARCHWORDS 6634                
POS_KEYWORDS 6786                
POS_MISC 2360                
POS_ERRORS 6845                
POS_CLUSTER 3644                
POS_SIDER_404 6993                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000144 73 20958 16418100796710
FirstTime 20190101013114
LastTime 20190131133212
LastUpdate 20190201052836 73 0 72 0 0
TotalVisits 78                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 189823 10 13 56069
1 26 105 3457453 32 38 254961
2 10 86 3253556 19 34 1075074
3 5 42 417199 22 24 90204
4 1 2 32505 74 93 952079
5 13 154 6497531 31 32 425875
6 4 109 3438364 16 22 125094
7 18 18 167591 20 25 69467
8 12 50 843223 27 32 134832
9 11 12 129689 33 40 289020
10 9 148 4899565 21 28 179268
11 0 0 0 19 28 273058
12 3 3 223902 20 24 170417
13 10 10 122111 22 49 331762
14 9 50 1674945 20 21 115843
15 3 3 57703 15 22 140653
16 0 0 0 14 17 124662
17 1 1 31319 23 30 231826
18 9 155 4703258 27 38 155442
19 8 8 74459 24 37 166364
20 5 59 2251097 14 32 184328
21 3 81 3212343 21 52 574112
22 0 0 0 15 45 200364
23 0 0 0 17 29 189456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
sg 87 87 802149
us 54 876 31243914
cn 6 6 551366
in 5 82 2437190
ua 4 4 41189
ru 3 40 409244
sd 2 2 192584
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
blog 302 0 20190131193927 0
Googlebot/ 154 992981 20190131184535 20
Baiduspider/ 138 1970862 20190130233945 0
YandexBot/ 73 315131 20190131060921 37
Feedfetcher\-Google 31 729864 20190131042522 0
YandexMobileBot/ 28 366688 20190114211735 0
YandexImages/ 19 1659005 20190130215555 0
unknown 7 473 20190129183521 7
(firefox/)([0-9]\.|[0-1][0]\.) 6 414 20190127080944 6
no_user_agent 1 1185 20190103125538 0
crawl 1 31319 20190101133240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 134608 0 0
woff2 26 1394212 0 0
php 90 806322 0 0
css 226 1657984 0 0
jpeg 161 8093830 0 0
js 296 2415945 0 0
jpg 166 14051132 0 0
png 87 5412139 0 0
html 43 1711464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 515 25
win8 40 3
macosx 87 3
win10 276 17
linux 9 5
Unknown 51 51
win7 54 54
macosx11 65 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox17.0 43 43
firefox40.1 2 2
chrome60.0.3112.101 1 1
chrome45.0.2454.93 2 2
firefox33.0 1 1
chrome71.0.3578.98 339 18
chrome71.0.3578.99 476 21
chrome31.0.1650.57 4 4
msie9.0 4 4
firefox64.0 87 3
chrome72.0.3626.76 39 4
chrome49.0.2623.75 8 4
msie10.0 40 3
Unknown 51 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Installatron_Plugin/9.1.42 20190131133212
ia_archiver 20190129000652
panscient.com 20190129183525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ia_archiver 20190129000652
Installatron_Plugin/9.1.42 20190131133212
panscient.com 20190129183525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 111
From1 2 2
From2 2 6
From3 1 1
From4 51 977
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
www_google_com 1 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 1 31319
404 21 410131
301 14 0
400 2 296
405 1 60
302 2 0
500 2 502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
//sqzr.asp 1 http://blog.csedvit.com//sqzr.asp
//plus/moon.php 1 http://blog.csedvit.com//plus/moon.php
//config/AspCms_Config.asp 1 http://blog.csedvit.com//config/AspCms_Config.asp
/wp-content/themes/oceanwp/assets/js/ 1 -
//data/cache/asd.php 2 http://blog.csedvit.com//data/cache/asd.php
//plus/read.php 1 http://blog.csedvit.com//plus/read.php
//css.asp 1 http://blog.csedvit.com//css.asp
/ 2 http://blog.csedvit.com/
/gallery/ 1 -
/blog/ 1 -
/services/ 1 -
//plus/result.php 3 http://blog.csedvit.com//plus/result.php
//data/cache/flye.php 1 http://blog.csedvit.com//data/cache/flye.php
//fuck.php 1 http://blog.csedvit.com//fuck.php
//coon.php 1 http://blog.csedvit.com//coon.php
//inc/config.asp 1 http://blog.csedvit.com//inc/config.asp
/author/vaibhav/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
43.255.154.29 87 87 802149 20190131133212
64.233.173.175 9 121 4491338 20190131084328
136.233.9.102 9 148 4899564 20190117054146
173.79.24.29 6 152 4645550 20190118181122
100.35.75.170 6 6 115411 20190129183525
64.233.173.177 5 133 6117487 20190130215901
31.202.101.40 4 4 41189 20190128091312
39.66.2.5 4 4 488728 20190115055415
157.46.48.29 3 79 3184624 20190130023546
162.254.89.42 3 44 1619137 20190108144242
64.233.173.179 3 113 3474440 20190130215903
136.233.9.97 3 69 2313883 20190129104143
128.68.35.251 3 40 409244 20190127030040
117.204.242.243 3 57 2232625 20190104203750
196.29.168.154 2 2 192584 20190128125507
66.102.6.15 2 3 63824 20190105044311
106.197.153.132 1 1 16277 20190131084306
106.197.162.23 1 1 16278 20190108131710
54.173.35.129 1 1 189823 20190129000652
202.46.58.112 1 1 31319 20190116130117
159.203.42.143 1 1 31318 20190128125450
34.202.234.201 1 1 31319 20190122171842
202.46.55.135 1 1 31319 20190117015800
66.102.6.19 1 1 31319 20190103061802
66.102.6.17 1 4 34877 20190116094140
106.197.165.70 0 23 172010 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 2 2 18468 1
20190102 5 6 69441 3
20190103 3 4 50973 2
20190104 9 63 2288041 4
20190105 9 83 2636659 3
20190106 2 2 18472 1
20190107 2 2 18472 1
20190108 6 47 1653887 3
20190109 2 2 18472 1
20190110 2 2 18468 1
20190111 4 4 36936 2
20190112 2 2 18671 1
20190113 2 2 18671 1
20190114 2 2 18671 1
20190115 6 6 507393 2
20190116 2 3 63824 2
20190117 8 74 2382531 4
20190118 8 154 4664215 2
20190119 2 2 18665 1
20190120 2 2 18665 1
20190121 2 5 375414 1
20190122 5 5 68649 3
20190123 4 4 37330 2
20190124 3 3 20896 2
20190125 6 6 55995 3
20190126 2 2 18665 1
20190127 5 42 427909 2
20190128 19 93 4022540 8
20190129 16 186 6023264 8
20190130 9 242 9618755 6
20190131 10 45 468624 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 74
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 32 1312256 26 16
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 13 391108 3 7
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 13 1003104 2 6
// 3 298905 0 1
/what-happened-to-vine/ 2 25933 2 0
/wp-login.php 2 3946 1 0
/are-mobile-payments-safe/ 2 25683 0 0
/how-to-target-your-niche-audience/ 2 27092 0 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 1 36122 0 0
/deleteme.wpoyvi.php 1 16440 0 1
/deleteme.chawp9rn.php 1 2231 1 0
/deleteme.cha29mrq.php 1 2231 1 0
/deleteme.wp2dqq.php 1 16241 0 1
/deleteme.charg8ig.php 1 2231 1 0
/deleteme.chazg2b2.php 1 2231 1 0
/deleteme.wptsco.php 1 16434 0 1
/deleteme.wpejjj.php 1 16241 0 1
/deleteme.chauk5wz.php 1 2231 1 0
/deleteme.chaqbyct.php 1 2231 1 0
/deleteme.chautai4.php 1 2231 1 0
/deleteme.wpd37j.php 1 16434 0 1
/deleteme.chaiiqmn.php 1 2231 1 0
/deleteme.wpiicq.php 1 16434 0 1
/deleteme.chatha5e.php 1 2231 1 0
/deleteme.chammfuz.php 1 2231 1 0
/deleteme.wptqyg.php 1 16434 0 1
/deleteme.wppghd.php 1 16434 0 1
/deleteme.chahhdgx.php 1 2231 1 0
/deleteme.wpyzfr.php 1 16434 0 1
/deleteme.chasfiq1.php 1 2231 1 0
/deleteme.cha9sorq.php 1 2231 1 0
/deleteme.chau3pso.php 1 2231 1 0
/deleteme.wp5ymy.php 1 16237 0 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.eot 1 98486 0 1
/deleteme.wplc5z.php 1 16434 0 1
/deleteme.chazrjks.php 1 2231 1 0
/deleteme.char13lo.php 1 2231 1 0
/deleteme.chah6xvg.php 1 2231 1 0
/deleteme.chanqsct.php 1 2231 1 0
/deleteme.chaydf5a.php 1 2231 1 0
/deleteme.wp5r1u.php 1 16434 0 1
/deleteme.wp75zv.php 1 16237 0 1
/deleteme.chagppqz.php 1 2231 1 0
/deleteme.chaa8uzr.php 1 2231 1 0
/deleteme.wptuku.php 1 16434 0 1
/deleteme.chat2kju.php 1 2231 1 0
/net-neutrality-is-no-more/ 1 13136 0 0
/deleteme.wpqjaq.php 1 16241 0 1
/deleteme.chaj8nne.php 1 2231 1 0
/deleteme.cha7clla.php 1 2231 1 0
/deleteme.wp50lh.php 1 16430 0 1
/deleteme.chaopjpz.php 1 2231 1 0
/deleteme.chanmuqi.php 1 2231 1 0
/deleteme.chaqxpof.php 1 2231 1 0
/deleteme.chawvvk8.php 1 2231 1 0
/deleteme.wp9er7.php 1 16237 0 1
/deleteme.wplzxj.php 1 16237 0 1
/deleteme.wpliob.php 1 16241 0 1
/deleteme.wpjugy.php 1 16430 0 1
/deleteme.wpls5b.php 1 16237 0 1
/deleteme.chaj10gr.php 1 2231 1 0
/deleteme.wpsjpw.php 1 16434 0 1
/deleteme.wpsct0.php 1 16434 0 1
/deleteme.wpmtnc.php 1 16434 0 1
/deleteme.wpmrke.php 1 16434 0 1
/deleteme.wpo7us.php 1 16434 0 1
/deleteme.wploag.php 1 16434 0 1
/deleteme.wpwvpk.php 1 16237 0 1
/deleteme.chaenzn4.php 1 2231 1 0
/deleteme.wpwpvn.php 1 16241 0 1
/deleteme.wpoxub.php 1 16241 0 1
/deleteme.wpjvoi.php 1 16434 0 1
/deleteme.wpirdq.php 1 16440 0 1
/deleteme.wppbgr.php 1 16241 0 1
/deleteme.chanx01a.php 1 2231 1 0
/deleteme.chauztnj.php 1 2231 1 0
/deleteme.chakwym9.php 1 2231 1 0
/deleteme.chadfnqi.php 1 2231 1 0
/xmlrpc.php 1 227 0 0
/author/admin/ 1 8459 0 1
/deleteme.chayeus6.php 1 2231 1 0
/deleteme.chaq1kpl.php 1 2231 1 0
/deleteme.chatkinx.php 1 2231 1 0
/deleteme.wpr82e.php 1 16674 0 1
/deleteme.wpzbwl.php 1 16434 0 1
/deleteme.cha1bwpm.php 1 2231 1 0
/deleteme.chanfg9t.php 1 2231 1 1
/deleteme.chasii8z.php 1 2231 1 0
/deleteme.wpkmwr.php 1 16241 0 1
/deleteme.wpjnaq.php 1 16434 0 1
/deleteme.wp46vp.php 1 16237 0 1
/deleteme.cha76y8l.php 1 2231 1 0
/deleteme.wpwz2i.php 1 16434 0 1
/deleteme.chacb4pc.php 1 2231 1 0
/deleteme.wpllsz.php 1 16430 0 1
/deleteme.chaelv1g.php 1 2231 1 0
/deleteme.wpa8av.php 1 16434 0 1
/deleteme.chahl37l.php 1 2231 1 0
/deleteme.wpphpg.php 1 16434 0 1
/deleteme.wpuv0a.php 1 16440 0 1
END_SIDER
