AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 14670               
POS_DAY 28184               
POS_DOMAIN 3537                
POS_LOGIN 4355                
POS_ROBOT 4510                
POS_WORMS 5449                
POS_EMAILSENDER 5580                
POS_EMAILRECEIVER 5723                
POS_SESSION 29039               
POS_SIDER 29251               
POS_FILETYPES 5858                
POS_DOWNLOADS 6140                
POS_OS 6208                
POS_BROWSER 6527                
POS_SCREENSIZE 8833                
POS_UNKNOWNREFERER 8907                
POS_UNKNOWNREFERERBROWSER 9514                
POS_ORIGIN 9822                
POS_SEREFERRALS 9965                
POS_PAGEREFS 10138               
POS_SEARCHWORDS 10665               
POS_KEYWORDS 10824               
POS_MISC 2359                
POS_ERRORS 10890               
POS_CLUSTER 4211                
POS_SIDER_404 11062               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000134 839 246422 15564079439238
FirstTime 20190101002519
LastTime 20190131235714
LastUpdate 20190201052836 839 0 838 0 0
TotalVisits 733                 
TotalUnique 333                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 23 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 135 1464360 18 32 125691
1 67 125 1871631 44 77 770920
2 53 243 3600452 15 32 167704
3 49 101 955644 70 85 388080
4 40 41 204005 18 31 232110
5 44 121 959030 14 17 61348
6 63 355 4183772 16 45 385429
7 56 56 286746 18 27 91525
8 91 415 6637078 21 59 334053
9 145 600 10303016 25 52 176776
10 94 326 3484678 21 28 180265
11 52 56 99773 20 32 106437
12 67 158 1401523 69 88 645020
13 75 237 3373058 23 57 298469
14 62 118 1387842 27 50 1195402
15 43 47 150773 32 67 440870
16 23 23 20595 19 31 117793
17 49 118 621853 68 77 366956
18 72 298 5354062 39 60 189801
19 41 41 207939 26 71 610691
20 34 43 325230 25 67 697333
21 45 128 1175849 22 50 285687
22 33 77 603392 19 29 165708
23 85 471 8437554 26 38 382464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
sg 549 549 776869
us 453 2472 37251993
in 180 1067 16822561
ru 21 21 363218
br 21 21 28668
la 21 21 29423
ua 19 19 112635
eg 17 17 22794
ca 11 11 424877
hu 10 10 99854
be 10 10 13745
lt 9 9 238788
al 8 8 10612
ag 8 8 10242
gb 8 9 211361
cn 7 7 220265
nl 6 6 41713
th 6 6 7856
np 6 6 7870
de 5 5 63500
tr 5 5 22869
ch 4 4 5114
se 4 4 31139
at 3 3 79596
ar 3 3 4312
bb 1 1 1186
za 2 2 3119
az 2 2 2749
dz 2 2 2370
lv 1 1 9986
fr 1 1 9985
ae 2 2 2749
sk 1 1 9985
mx 1 1 1563
jp 1 2 9934
id 2 2 2370
ec 1 1 1563
bj 1 1 1186
do 1 1 1186
zz 1 1 9986
bd 3 3 4682
es 2 3 51277
md 3 3 79596
bn 1 1 1186
ke 1 1 1185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 220 1294706 20190131144755 27
Baiduspider/ 124 919591 20190131191048 3
bingbot/ 93 909599 20190120201704 4
YandexBot/ 79 208075 20190130153309 42
(firefox/)([0-9]\.|[0-1][0]\.) 59 126729 20190131202930 14
YandexMobileBot/ 26 281411 20190115151504 0
unknown 23 1559 20190129183528 23
no_user_agent 15 645519 20190128064138 0
bingpreview 12 452692 20190104144249 0
facebookexternalhit/ 11 297199 20190118204016 0
MJ12bot/ 11 209497 20190127194247 6
SemrushBot/ 8 13518 20190128151348 1
Uptimebot/ 6 69 20190131210315 1
SafeDNSBot 6 55172 20190111174826 1
Googlebot\-Image/ 5 601884 20190129013201 0
bot[\s_+:,\.\;\/\\-] 3 125457 20190129121725 0
GrapeshotCrawler/ 2 10051 20190106110654 1
DomainSONOCrawler/ 2 19970 20190124120405 0
CFNetwork 1 9986 20190118052611 0
curl 1 41819 20190108215615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 10 1950 0 0
gif 13 114142 0 0
jpg 83 3522018 0 0
js 1204 15818322 0 0
woff 2 18490 0 0
woff2 102 5609481 0 0
png 610 15631339 0 0
php 1024 5726217 0 0
svg 16 12312 0 0
css 983 6115345 0 0
html 286 4539963 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 138
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 9 9
linux 274 119
linuxandroid 834 69
macosx9 19 19
macosx10 13 12
ios_ipad 2 2
win8.1 30 24
macosx12 26 26
macosx11 112 34
win7 309 119
Unknown 592 540
winxp 17 17
ios_iphone 182 13
win8 6 6
macosx8 4 4
winlong 11 11
win10 1773 386
macosx 122 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
chrome65.0.3325.162 1 1
chrome52.0.2784.79 1 1
firefox49.0 24 24
firefox64.0 143 21
chrome52.0.2762.30 2 2
firefox35.0 3 3
chrome51.0.2728.88 2 2
chrome51.0.2714.73 2 2
chrome52.0.2744.65 1 1
chrome41.0.2272.89 3 3
chrome52.0.2775.81 1 1
chrome71.0.3578.98 1799 341
firefox36.0 3 3
firefox17.0 46 46
chrome68.0.3440.106 1 1
chrome68.0.3440.84 1 1
chrome58.0.3029.110 3 3
edge15 8 8
chrome54.0.2858.7 2 2
chrome62.0.3202.94 1 1
msie8.0 7 7
chrome54.0.2868.45 2 2
chrome22.0.1229.79 1 1
chrome55.0.2917.65 2 2
chrome55.0.2907.21 2 2
chrome51.0.2727.14 2 2
chrome50.0.2683.83 2 2
safari12.0 141 9
firefox47.0 14 14
safari12.0.2 1 0
msie9.0 6 6
chrome49.0.2631.12 2 2
chrome46.0.2490.80 1 1
firefox48.0 29 29
chrome53.0.2833.61 2 2
chrome71.0.3578.99 748 63
chrome49.0.2623.75 6 3
edge16 1 1
firefox34.0 10 10
chrome54.0.2857.94 2 2
mozilla 13 12
chrome53.0.2812.68 2 2
firefox51.0 7 7
chrome53.0.2792.93 2 2
chrome49.0.2653.43 2 2
chrome69.0.3494.0 45 3
safari11.0 3 3
chrome72.0.3626.76 43 3
chrome53.0.2803.17 2 2
chrome48.0.2564.116 5 0
firefox50.0 17 17
firefox61.0 11 11
chrome52.0.2745.34 2 2
firefox46.0 4 4
iphone 87 6
edge17 94 6
chrome55.0.2922.32 2 2
firefox38.0 3 3
chrome65.0.3325.181 5 5
firefox45.0 19 19
firefox59.0 5 5
msie10.0 10 10
chrome50.0.2687.70 2 2
chrome66.0.3359.158 1 1
chrome55.0.2898.76 2 2
chrome56.0.2931.89 2 2
chrome54.0.2866.27 2 2
chrome60.0.3112.101 5 5
chrome31.0.1650.57 5 5
chrome67.0.3396.99 1 1
chrome52.0.2777.27 2 2
chrome55.0.2905.62 2 2
netscape5.0 1 1
chrome45.0.2454.94 1 1
firefox53.0 1 1
chrome64.0.3282.186 3 3
opera36.0.2130.32 2 2
chrome55.0.2883.29 2 2
chrome55.0.2916.61 2 2
firefox58.0 1 1
chrome61.0.3163.98 41 1
msie6.1 2 2
chrome49.0.2623.67 2 2
chrome49.0.2652.8 1 1
chrome49.0.2630.74 2 2
chrome54.0.2866.44 2 2
safari10.1.2 1 0
msie6.0 2 2
chrome11.0.696.71 6 6
opera49.0.2725.47 3 3
firefox32.1 6 6
chrome36.0.1985.125 2 2
safari11.0.3 1 1
msie11.0 61 10
firefox62.0 28 28
chrome60.0.3112.50 71 2
chrome36.0.1985.143 1 1
chrome52.0.2761.72 1 1
chrome49.0.2623.58 2 2
chrome50.0.2669.18 2 2
chrome51.0.2730.52 2 2
chrome50.0.2672.33 2 2
chrome49.0.2642.12 2 2
chrome56.0.2958.14 2 2
chrome45.0.2454.93 1 1
Unknown 580 529
chrome50.0.2668.47 2 2
chrome70.0.3538.77 45 4
chrome61.0.3163.100 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/4.9.8;_http://csedvit.com 20190131235417
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20190102021756
\ 20190131185307
Mozilla/5.0_(compatible;_Dataprovider.com) 20190119181012
Scrapy/1.5.1_(_https://scrapy.org) 20190128074239
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190103022818
python-requests/2.9.1 20190130011330
Mozilla/5.0_(compatible;_ips-agent) 20190105021610
Installatron_Plugin/9.1.42 20190131133209
panscient.com 20190129183539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Installatron_Plugin/9.1.42 20190131133209
Scrapy/1.5.1_(_https://scrapy.org) 20190128074239
panscient.com 20190129183539
python-requests/2.9.1 20190130011330
WordPress/4.9.8;_http://csedvit.com 20190131235417
\ 20190131185307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 402
From1 0 0
From2 6 21
From3 31 37
From4 1008 3875
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
www_google_com 4 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.facebook.com 9 9
https://brandnewblogs.com/site-browser/ 6 6
http://burger-imperia.com 3 3
https://brandnewblogs.com 3 3
http://l.instagram.com 2 2
https://l.instagram.com 2 2
http://m.facebook.com 1 1
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://sucuri.net 1 7
http://www.marinetraffic.com 1 1
https://brandnewblogs.com/site-browser-new/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 11 6106
404 194 1787150
405 1 60
206 40 383905
503 1 12671
400 13 253
301 191 1884
302 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/ubh/up.php 1 http://csedvit.com/wp-content/plugins/ubh/up.php
/blog/wp-login.php 17 -
/wp-upload-class.php 4 -
/connect.php 1 -
/forum.php 1 -
/Adoni.php 1 -
/backup/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 4 http://csedvit.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/content-post.php 4 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/searchreplacedb2.php 4 -
/wp_honor.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/adm.php 1 -
/forum/ 1 -
/wp-includes/class-walker-nav-menu.php 1 -
/adminer.php 1 -
/wp-includes/js/tinymce/global.php 1 -
/faq/ 2 -
/site/wp-admin/ 1 -
/installer-data.sql 1 -
/new/wp-admin/ 1 -
/blog/ 3 http://CSEDVIT.com/blog//
/downloader/ 1 -
/wp-includes/css/upload.php 1 -
/installer.php 5 -
/wp-snapshots/installer-backup.php 1 -
/main/ 1 -
/license.php 5 -
/wp-content/plugins/yet-another-stars-rating/css/yasr.css 1 -
/bak.php 1 -
/administrator/ 1 -
/demo/ 1 -
/sftp-config.json 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/wp-snapshots/tmp/installer.php 1 -
/forum/viewtopic.php 1 -
/site/ 1 -
/wp-content/plugins/func.php 1 -
/new_license.php 4 -
/wp-content/plugins/caches.php 1 -
/wp-ajax-hook.php 4 -
/c0nfig.php 1 -
/wp-admin/admin-ajax.php 5 http://csedvit.com/wp-admin/customize.php
/404testpage4525d2fdc 1 https://sucuri.net
/wp-content/plugins/apikey/apikey.php 1 http://csedvit.com/wp-content/plugins/apikey/apikey.php
/wp-snapshots/installer.php 1 -
/dup-installer/main.installer.php 1 -
/home.php 2 -
/wp-json/siteground-optimizer/v1/ 1 -
/tmp/ 1 -
/ads.txt 2 -
/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 -
/cache_.php 4 -
/bps.php 1 -
/wp-snapshots/tmp/installer-backup.php 1 -
/test/ 1 -
/wordpress/ 1 -
/cms/ 1 -
/wordpress/wp-config.php~ 2 -
/wp-content/plugins/wp-symposium/server/php/SQmrQdpwarugDM.php 1 -
/user/register 1 -
/wp-json/cf-api/v2/ 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 4 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 4 http://csedvit.com/wp-content/plugins/formcraft/file-upload/server/php/index.php
/old/ 1 -
/wp-content/plugins/rnnvhs.php 1 -
/wp-xml.php 4 -
/wp-content/plugins/mailpress/mp-admin/css/user.css 1 http://csedvit.com/wp-content/plugins/mailpress/mp-admin/css/user.css
/wp-content/plugins/up.php 1 -
/cachee.php 1 -
/backups.php 1 -
/wp-content/plugins/linklove/linklove.php 1 http://csedvit.com/wp-content/plugins/linklove/linklove.php
/feeds/posts/default 24 -
/wp-includes/css/ 1 -
/wp-cokd.php 1 -
/installer-backup.php 5 -
/cache.php 1 -
/user/ 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 http://csedvit.com/wp-content/plugins/userpro/css/userpro.min.css
/header-cache.php 4 -
/wp/ 1 -
/ 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wordpress/wp-login.php 1 -
/404javascript.js 1 https://www.google.com/url/
/wp-admin/user/updater.php 1 -
/wp-admin/includes/lock46.php 1 -
/wp-content/plugins/wp-jobhunt/assets/icomoon/css/iconmoon.css 1 -
/tmpe.php 1 -
/rss/catalog/notifystock/ 1 -
/newsleter.php 4 -
/wp-includes/js/general.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
43.255.154.29 549 549 776869 20190131235417
136.233.9.100 97 322 4494759 20190104083814
42.111.147.174 53 156 1998214 20190103231546
136.233.9.104 43 261 5635215 20190131093149
42.111.147.116 38 244 4461011 20190131235714
42.111.145.92 27 112 2645122 20190131094405
173.79.24.29 17 153 3689117 20190118181021
100.35.75.170 16 24 204657 20190129183538
64.233.173.178 16 169 2478394 20190131084407
64.233.173.180 16 170 2410375 20190129060845
64.233.173.182 14 214 2883940 20190131084351
52.53.201.78 14 14 139797 20190130131654
52.165.148.51 12 12 119816 20190131202942
136.233.9.95 11 123 1854131 20190129060831
103.242.239.153 10 16 65903 20190101120757
136.233.9.97 10 158 3020690 20190129104135
157.50.39.201 9 10 514803 20190131093339
158.69.26.144 8 8 393439 20190119181016
178.164.146.91 7 7 69898 20190121092953
182.64.122.185 7 85 1916051 20190102233600
117.204.242.243 7 27 501137 20190104203611
40.76.21.228 6 6 62071 20190104033649
136.233.9.102 6 59 747096 20190108114808
52.203.142.240 6 12 107810 20190111030846
31.202.101.40 5 5 27902 20190131005435
94.180.75.64 1 1 41819 20190126064011
172.81.185.70 1 1 1185 20190131154729
103.1.94.78 1 1 1563 20190114155155
163.44.57.111 0 1 8749 
143.255.155.132 2 2 2372 20190115102625
91.225.163.153 1 1 1186 20190112152810
192.227.69.99 4 4 5114 20190129045612
143.255.155.118 1 1 1186 20190114052815
177.104.241.241 1 1 1186 20190112175713
34.202.234.201 4 73 583019 20190122171917
143.255.155.168 1 1 1563 20190116135342
185.10.68.52 1 1 9985 20190116041932
42.111.147.189 1 1 9986 20190116062642
143.255.152.205 2 2 2749 20190117114628
46.19.143.78 4 4 5114 20190131193931
217.165.204.190 1 1 1563 20190114171154
157.51.162.151 2 2 1388 20190131094800
143.255.155.124 1 1 1563 20190116032948
64.246.165.200 1 1 9986 20190109132354
143.255.155.190 1 1 1563 20190116183531
143.255.154.86 1 1 1556 20190114104027
143.255.155.143 1 1 1563 20190118080502
195.3.144.185 1 1 9986 20190128074239
66.220.149.24 1 11 65306 20190128064107
66.220.149.31 2 14 166526 20190108022824
197.237.21.238 1 1 1185 20190129063124
180.183.243.52 1 1 1556 20190112214655
143.255.154.17 2 2 3112 20190115213413
143.255.153.142 1 1 1563 20190115034451
87.249.220.122 2 2 2750 20190109074834
130.0.30.96 1 1 1563 20190114052817
3.80.115.113 1 1 9986 20190122152324
88.238.111.183 1 1 1185 20190130140443
193.254.37.95 1 1 1563 20190113093614
180.148.211.180 1 1 1556 20190117004904
178.175.132.163 3 3 79596 20190113083012
143.255.153.236 1 1 1186 20190119094454
143.255.155.29 1 1 1186 20190115184246
143.255.154.64 1 1 1563 20190114235013
27.147.176.120 1 1 1563 20190113201400
131.255.82.36 1 1 1563 20190113133231
41.86.246.3 1 1 1186 20190119040711
66.98.69.142 1 1 1186 20190113105459
168.121.56.221 1 1 1556 20190119134722
177.15.96.254 1 1 1185 20190128213315
91.225.163.97 1 1 1556 20190112230447
185.245.85.232 3 3 79596 20190128064006
91.201.170.200 1 1 1186 20190113145052
69.58.178.56 3 3 134843 20190105021610
81.10.3.19 1 1 1563 20190114064534
143.255.155.42 1 1 1186 20190114223159
196.219.97.233 1 1 1563 20190115115017
202.137.154.235 1 1 1186 20190114041359
138.204.70.142 1 1 1186 20190113014019
77.245.151.247 2 2 10513 20190115202036
143.255.155.155 1 1 1186 20190116152200
66.220.149.4 1 11 128416 20190102023244
143.255.153.43 1 1 1563 20190116152534
41.39.175.150 1 1 1563 20190116092647
91.225.163.87 2 2 2749 20190113225455
149.202.238.204 1 1 9985 20190130174224
138.118.235.159 1 1 1186 20190116050326
34.220.216.57 1 1 9985 20190114091811
106.197.162.23 3 45 566981 20190108131652
143.255.154.101 1 1 1186 20190119024124
143.255.153.152 1 1 1186 20190118045727
130.0.30.68 1 1 1556 20190116002456
94.19.150.216 1 1 41819 20190121023710
143.255.153.145 1 1 1186 20190112230433
115.84.99.148 1 1 1186 20190115074202
99.72.225.171 4 61 1404647 20190106133758
143.255.154.199 1 1 1563 20190119040729
180.183.247.133 1 1 1186 20190118142923
183.88.218.145 1 1 1186 20190115114957
197.45.150.101 1 1 1186 20190119010949
181.118.196.2 1 1 1563 20190119094509
143.255.154.133 2 2 2372 20190117131953
88.21.254.119 0 1 48151 
81.224.45.212 1 1 1185 20190130142400
64.71.72.55 1 1 1308 20190128233005
143.255.153.186 1 1 1563 20190112164327
115.84.92.51 1 1 1563 20190114143351
143.255.155.167 1 1 1186 20190116214247
94.79.7.4 2 2 2756 20190109074525
143.255.154.115 1 1 1563 20190114223213
91.224.16.135 2 2 2750 20190109074121
66.220.149.37 0 6 56400 
143.255.155.229 1 1 1186 20190117004845
143.255.153.131 1 1 1186 20190115200622
143.255.153.130 1 1 1186 20190118220558
143.255.154.108 1 1 1563 20190113025840
202.137.155.105 1 1 1186 20190113121418
143.255.154.109 1 1 1563 20190113002331
66.220.149.15 0 7 140395 
27.6.183.144 3 47 571239 20190118023235
143.255.153.212 1 1 1563 20190118014852
85.248.227.164 1 1 9985 20190128085004
143.255.153.164 1 1 1563 20190117083158
185.206.225.234 2 2 33013 20190121231113
143.255.154.94 1 1 1563 20190118032333
103.111.29.118 1 1 1186 20190113133215
202.137.134.172 2 2 3126 20190119162019
130.0.30.218 1 1 1186 20190116075343
130.0.30.202 1 1 1563 20190112191249
143.255.155.44 1 1 1186 20190116183256
106.197.154.28 1 1 9985 20190125074550
143.255.155.215 1 1 1186 20190113025838
66.220.149.20 0 2 30617 
143.255.154.167 1 1 1563 20190114080318
88.238.105.126 1 1 1185 20190129103539
143.255.155.91 2 2 2372 20190118014849
102.166.42.48 1 1 1185 20190129065041
143.255.153.175 1 1 1563 20190113053434
157.47.23.238 1 41 449479 20190130104736
143.255.154.43 1 1 1186 20190114025243
61.6.205.56 1 1 1186 20190116200829
198.101.14.101 1 1 1185 20190127213523
143.255.155.41 1 1 1186 20190112164313
51.68.253.19 1 1 9985 20190117221558
31.44.48.21 2 2 2756 20190109074006
202.137.154.62 1 1 1186 20190112214640
177.38.190.173 1 1 1563 20190113145054
209.59.115.245 2 2 2372 20190116092432
143.255.154.52 1 1 1186 20190119150251
81.10.3.186 1 1 1563 20190113172917
116.203.43.198 1 1 41819 20190121233845
201.131.244.79 1 1 1186 20190113093502
157.50.81.125 0 1 19276 
49.38.191.27 0 1 24014 
115.84.92.71 1 1 1563 20190118172900
115.84.99.100 1 1 1556 20190114195214
51.68.115.5 2 2 83638 20190128194659
197.50.72.228 1 1 1186 20190117065613
188.68.47.123 2 2 10511 20190115122741
180.183.244.9 1 1 1186 20190113160918
102.250.0.247 1 1 1185 20190129090142
84.236.19.14 2 2 19971 20190101132617
66.220.149.21 0 8 94302 
206.214.2.146 1 1 1186 20190119134716
69.171.251.17 0 1 69 
47.244.17.62 2 2 21454 20190121190752
193.106.30.98 2 2 19971 20190102205438
91.225.163.44 1 1 1563 20190115184247
202.137.155.160 1 1 1563 20190113213400
138.204.71.102 1 1 1563 20190113065716
157.51.224.11 1 1 9985 20190118125525
46.4.33.48 1 1 41819 20190128001759
217.165.204.174 1 1 1186 20190119122915
138.204.71.236 1 1 1186 20190114013437
143.255.153.89 1 1 1186 20190114104013
51.77.193.218 4 4 31196 20190116042001
177.104.242.167 1 1 1563 20190115225520
143.255.155.141 1 1 1563 20190113081539
62.165.226.33 1 1 9985 20190111093103
202.46.51.38 1 1 9984 20190124114210
206.214.3.252 1 1 1563 20190118045810
157.51.175.144 3 47 571241 20190116123523
103.106.148.232 1 1 1563 20190119150313
165.227.178.100 1 1 41819 20190103022818
91.201.170.95 1 1 1186 20190116002442
177.234.131.52 1 1 1186 20190115155755
201.71.144.155 1 1 1563 20190113185118
177.38.190.78 1 1 1563 20190119082437
64.71.78.76 1 1 1185 20190130173916
5.45.86.144 2 2 34931 20190125073806
151.106.60.152 3 3 28144 20190130011330
202.137.134.161 1 1 1186 20190113081524
64.233.172.178 2 4 20677 20190105044311
115.84.92.193 1 1 1563 20190117132032
130.0.30.180 1 1 1186 20190119162002
45.33.15.94 3 45 566980 20190131185307
143.255.153.95 1 1 1563 20190119110931
124.41.193.44 1 1 1186 20190118203411
85.206.165.7 3 3 79596 20190103231654
84.193.181.150 2 2 2749 20190115225506
143.255.155.207 1 1 1563 20190114001941
143.255.155.66 1 1 1556 20190113160922
190.220.189.54 1 1 1563 20190115050825
143.255.154.210 1 1 1186 20190115213409
115.84.92.10 1 1 1186 20190119173502
206.214.2.124 1 1 1186 20190117052330
143.255.154.66 1 1 1186 20190115050810
143.255.153.221 2 2 2742 20190115200629
139.162.72.149 1 1 9986 20190123020711
143.255.155.105 1 1 1186 20190118032300
66.220.149.32 0 6 78659 
60.191.38.77 5 5 209095 20190127101441
42.111.154.115 0 1 76557 
168.90.141.231 1 1 1563 20190115090428
192.162.100.96 1 1 41819 20190119122624
103.254.187.2 1 1 1186 20190114234958
179.184.23.195 1 1 1186 20190117083144
155.133.10.32 1 1 1185 20190130073621
143.255.152.212 1 1 1563 20190113105514
143.255.155.156 1 1 1186 20190117022015
223.182.241.92 5 88 1033420 20190102211234
103.1.93.217 2 2 2749 20190117162534
115.84.99.80 1 1 1563 20190113041846
45.123.42.146 1 1 1186 20190115131318
197.45.163.117 1 1 1186 20190114171140
85.206.165.9 3 3 79596 20190108133130
34.214.188.65 1 1 41819 20190131213139
106.197.134.11 3 47 574453 20190105105442
197.50.3.48 1 1 1186 20190115090417
196.202.44.27 1 1 1186 20190113185105
64.246.165.190 1 1 9985 20190129154809
10.33.135.147 1 1 9986 20190108180223
171.25.193.78 2 2 19970 20190116042008
143.255.154.132 1 1 1563 20190119173517
168.90.141.155 1 1 1556 20190116075425
143.255.154.59 1 1 8632 20190111051955
138.204.69.95 1 1 1563 20190117052437
143.255.153.35 2 2 2749 20190114155151
41.102.15.189 2 2 2370 20190130155201
34.214.101.254 1 1 41819 20190131213111
143.255.155.192 1 1 1186 20190117035315
157.50.75.71 2 44 536895 20190117063141
69.57.235.105 1 1 1186 20190117210718
143.255.153.121 1 1 1186 20190113225432
197.50.72.223 2 2 2742 20190119053315
121.40.113.123 1 1 1186 20190125164507
167.114.233.118 1 1 9984 20190105014717
115.84.92.66 1 1 1563 20190118220732
143.255.155.122 1 1 1186 20190114183211
197.45.211.86 1 1 1186 20190115143516
205.217.244.202 1 1 1186 20190118080405
121.200.61.10 1 1 1563 20190116214344
193.148.19.165 3 3 79596 20190126120327
143.255.154.71 1 1 1186 20190119110638
185.39.144.148 1 1 9984 20190129095220
177.19.187.35 1 1 1186 20190119082342
143.255.155.13 1 1 1563 20190114211139
173.249.50.3 1 1 1185 20190128145642
130.0.30.168 1 1 1186 20190118001437
143.255.155.203 1 1 1186 20190111051937
143.255.153.239 1 1 1563 20190115022556
143.255.153.235 1 1 1563 20190114013440
165.16.77.73 1 1 1185 20190130030245
42.111.137.48 1 1 9986 20190127235032
194.44.247.218 1 1 41819 20190103002055
157.50.11.96 3 44 501891 20190131090123
202.137.154.149 1 1 1563 20190118203547
143.255.153.229 1 1 1563 20190115171731
189.59.3.225 1 1 1556 20190116122403
204.13.201.138 1 1 41819 20190131202850
189.114.67.143 1 1 1186 20190114115735
143.255.153.101 1 1 1563 20190117022017
143.255.155.169 1 1 1186 20190116032932
192.0.85.127 3 45 566982 20190118081933
176.53.90.26 1 1 9986 20190127055058
187.190.60.243 1 1 1563 20190118142946
138.204.71.144 1 1 1186 20190116122317
66.102.8.214 2 3 38686 20190131093320
64.119.195.4 1 1 1186 20190116135208
205.217.244.49 1 1 1563 20190118111659
143.255.155.179 2 2 2372 20190114211124
177.38.190.47 1 1 1186 20190112203022
103.83.39.141 2 2 10511 20190115122608
41.38.56.90 1 1 1186 20190113065640
192.227.118.67 1 1 1308 20190130101004
92.223.88.240 3 3 79596 20190123232856
54.213.3.33 0 5 165693 
138.204.71.228 1 1 1563 20190116200855
177.104.242.158 1 1 1563 20190115062255
197.51.170.153 1 1 1563 20190115074216
189.114.67.217 1 1 1186 20190117114604
8.30.124.216 1 1 1185 20190131101005
185.130.144.203 1 1 1563 20190117065615
91.201.170.140 1 1 1186 20190113213346
128.199.195.221 0 1 76557 
42.111.139.73 1 1 9985 20190103014556
206.180.165.147 1 1 9986 20190122031203
64.233.172.180 1 2 10337 20190102051935
143.255.155.99 1 1 1563 20190115155808
177.8.249.10 1 1 1563 20190119122918
145.131.8.145 5 5 31727 20190129032105
177.104.242.148 1 1 1186 20190118172822
81.165.184.121 2 2 2749 20190114131448
82.194.17.111 1 1 1186 20190118155611
66.220.149.6 0 7 69470 
157.46.34.167 0 1 19276 
54.184.163.131 1 1 9983 20190113165901
66.220.149.1 1 19 164128 20190108022825
193.254.37.98 1 1 1563 20190115010740
223.227.111.9 3 47 571240 20190125000801
115.84.92.149 1 1 1563 20190114115749
49.236.212.52 1 1 1186 20190115010726
115.84.99.205 2 2 2372 20190114143349
143.255.155.232 1 1 1556 20190112152813
66.220.149.26 1 16 230430 20190102023245
103.5.135.40 3 45 566981 20190128092906
103.97.86.105 1 1 1563 20190115102641
42.111.154.203 3 47 571241 20190127224248
185.253.97.234 1 1 800 20190112145505
66.220.149.28 1 8 111810 20190128064110
177.38.190.235 1 1 1563 20190114025253
171.48.55.74 1 1 9986 20190106000554
180.183.245.22 1 1 1186 20190115062241
66.220.149.8 0 7 171203 
93.79.221.112 1 1 9581 20190130030814
31.171.1.46 1 1 1563 20190115143532
52.165.166.139 3 3 29955 20190118053053
143.255.153.12 1 1 1563 20190114183214
143.255.152.213 1 1 1186 20190113041708
192.227.69.106 1 1 1185 20190128225004
115.84.99.64 1 1 1563 20190117210733
66.220.149.30 1 11 53406 20190102023241
197.44.162.194 2 2 2372 20190116105543
192.227.67.202 1 1 1185 20190131174735
177.10.108.91 1 1 1563 20190115131333
177.104.242.99 1 1 1186 20190113002312
85.206.165.8 3 3 79596 20190119132331
128.199.38.115 1 1 9985 20190116041947
200.63.105.26 1 1 1563 20190112203037
3.91.84.101 1 1 9985 20190118221925
143.255.153.18 1 1 1563 20190116015809
136.233.9.96 3 47 571241 20190125031033
130.0.28.77 2 2 2372 20190118111626
106.197.176.32 3 47 571241 20190131131700
197.51.85.101 1 1 1563 20190113014103
202.137.154.158 1 1 1186 20190114080304
143.255.154.99 1 1 1186 20190114064511
66.220.149.10 1 10 153475 20190128064111
157.50.68.248 4 44 574268 20190116125715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 36 42 123655 17
20190102 41 247 3618609 21
20190103 182 535 7834501 28
20190104 36 89 1015180 15
20190105 29 124 1509931 15
20190106 23 130 2201857 12
20190107 12 12 17814 9
20190108 42 138 1563892 27
20190109 21 21 80631 14
20190110 14 14 27801 10
20190111 36 180 2689392 18
20190112 29 29 38095 25
20190113 65 65 177090 52
20190114 68 123 1098718 59
20190115 63 64 115597 50
20190116 63 182 1538382 48
20190117 43 147 1706174 33
20190118 75 298 5040819 42
20190119 52 55 687322 35
20190120 9 9 18067 5
20190121 27 28 264235 16
20190122 22 92 658401 11
20190123 19 19 135701 10
20190124 12 12 30274 8
20190125 35 161 1816641 16
20190126 20 25 305175 10
20190127 32 174 2130497 22
20190128 57 232 2480257 27
20190129 62 228 3411150 27
20190130 28 68 516778 21
20190131 171 790 14257219 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
0s-30s 594
30mn-1h 51
2mn-5mn 6
30s-2mn 13
15mn-30mn 25
1h+ 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 123
/wp-cron.php 462 0 294 304
/wp-login.php 234 317813 216 215
/ 199 2962943 152 102
/wp-admin/admin-ajax.php 137 13837 2 3
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 49 3780934 11 12
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 45 1353869 4 22
/blog/wp-login.php 28 34174 21 21
/wp-admin/load-scripts.php 25 1615160 0 0
/about-us/ 20 316935 2 8
/wp-admin/load-styles.php 19 1166618 0 1
/contact-us/ 17 416645 3 2
/events-editing/ 16 238944 1 8
/our-collaborations/ 9 179528 0 3
/wp-admin/ 7 202643 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 7 397516 0 2
/wp-admin/admin-post.php 7 0 0 7
/wp-json/wp/v2/ 6 22116 0 0
/sponsor/ 6 102469 1 4
/wp-json/yoast/v1/ryte 5 660 0 0
/wp-json/yoast/v1/statistics 5 1290 0 0
/author/admin/ 4 81690 1 3
/wp-admin/install.php 4 2112 0 3
/wp-admin/plugins.php 4 143356 1 0
/wp-admin/customize.php 3 928487 0 0
/wp-admin/profile.php 3 53039 0 0
/deleteme.chakay4b.php 1 2223 1 0
/deleteme.wpmepk.php 1 15844 0 0
/deleteme.wpvqyl.php 1 16103 0 1
/deleteme.wpsmfi.php 1 15591 0 1
/deleteme.wpni4c.php 1 15844 0 0
/deleteme.wpo3mg.php 1 15591 0 1
/deleteme.chagpvrd.php 1 2223 0 0
/deleteme.chadvrti.php 1 2223 1 0
/deleteme.chasmyyu.php 1 2223 0 0
/deleteme.wpqr1z.php 1 15844 0 0
/deleteme.wpswnm.php 1 15591 0 0
/deleteme.wpmnhi.php 1 15844 0 1
/deleteme.chawj4tz.php 1 2223 0 0
/wp-admin/nav-menus.php 2 115833 1 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18490 0 0
/deleteme.wp0sua.php 1 15591 0 0
/deleteme.chaumbwf.php 1 2223 0 0
/deleteme.wp1fku.php 1 15591 0 0
/deleteme.chatnevv.php 1 2223 0 0
/deleteme.chawjfjy.php 1 2223 1 0
/deleteme.chammpdy.php 1 2223 1 0
/deleteme.wpb2fq.php 1 15844 0 0
/deleteme.wpp80m.php 1 15844 0 0
/deleteme.chappkwm.php 1 2223 0 0
/deleteme.cha21pms.php 1 2223 0 0
/deleteme.wpkcun.php 1 16107 0 0
/deleteme.wpzbfy.php 1 15844 0 0
/deleteme.chavmcdz.php 1 2223 0 0
/deleteme.wpyvqr.php 1 15591 0 0
/deleteme.wpfhcw.php 1 15844 0 1
/deleteme.wpnsuy.php 1 15591 0 0
/deleteme.wpb0ly.php 1 15587 0 0
/deleteme.chahh4ok.php 1 2223 0 0
/wp-admin/edit.php 1 21784 0 0
/deleteme.chao4jdh.php 1 2223 1 0
/deleteme.chazqbuz.php 1 2223 0 0
/deleteme.cha7n4sf.php 1 2223 0 0
/deleteme.chavglvq.php 1 2223 1 0
/deleteme.chakjkkx.php 1 2223 0 0
/deleteme.chaxypyu.php 1 2223 0 0
/deleteme.wpgvzj.php 1 15591 0 0
/deleteme.wp1ceu.php 1 15844 0 0
/deleteme.wpgctd.php 1 15844 0 0
/deleteme.chaqsnjr.php 1 2223 0 0
/deleteme.chahi2zx.php 1 2223 0 0
/deleteme.chatknk6.php 1 2223 0 0
/deleteme.chaosm1z.php 1 2223 0 0
/deleteme.chaexqlh.php 1 2223 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77162 0 0
/wp-admin/post.php 2 442888 0 0
/deleteme.wp2wxr.php 1 15844 0 0
/deleteme.wptdtp.php 1 15844 0 1
/news-letter/ 1 8178 0 0
/deleteme.charmjnr.php 1 2223 1 0
/deleteme.wpi9bh.php 1 15587 0 0
/deleteme.wptdzz.php 1 16103 0 0
/deleteme.wpypid.php 1 15844 0 0
/deleteme.chalvvml.php 1 2223 0 0
/deleteme.chay0flh.php 1 2223 1 0
/deleteme.cha1fu1t.php 1 2223 0 0
/deleteme.chanbdct.php 1 2223 1 0
//wp-login.php 1 2718 1 0
/wp-admin/index.php 1 29431 0 0
/deleteme.wpfgii.php 1 15844 0 0
/deleteme.charszba.php 1 2223 0 0
/deleteme.wp5yd2.php 1 15591 0 0
/deleteme.chaonwyk.php 1 2223 1 0
/deleteme.wpwjis.php 1 15591 0 0
/deleteme.cha65smd.php 1 2223 0 0
/deleteme.wplfli.php 1 15587 0 1
/deleteme.charx7ad.php 1 2223 0 0
/deleteme.chathe7x.php 1 2223 1 0
/deleteme.chaoy5rq.php 1 2223 0 0
/deleteme.wpqsvu.php 1 15850 0 0
/deleteme.chairihb.php 1 2223 0 0
/deleteme.chafxwgs.php 1 2223 1 0
/deleteme.wpzrms.php 1 15850 0 1
/deleteme.chaejvqj.php 1 2223 1 0
/wp-admin/post-new.php 1 60271 0 0
/deleteme.cha6yjim.php 1 2223 1 0
/deleteme.wp1aox.php 1 15591 0 0
/deleteme.wpyq5j.php 1 15844 0 0
/deleteme.cha5298w.php 1 2223 1 0
/deleteme.wp5oeh.php 1 15844 0 0
/author/namanlupadhyay11gmail-com/ 1 7872 0 1
/deleteme.wpjpau.php 1 16103 0 0
/deleteme.wppwna.php 1 15587 0 0
/deleteme.wpevtc.php 1 16103 0 0
/deleteme.chaa4kcd.php 1 2223 1 0
/deleteme.wpyxr4.php 1 15844 0 0
/deleteme.wptfjc.php 1 15850 0 0
/deleteme.chayueoa.php 1 2223 1 0
/xmlrpc.php 3 1827 2 1
/deleteme.chacyvo5.php 1 2223 1 0
/deleteme.wpxsml.php 1 15844 0 0
/deleteme.wpnjpe.php 1 16103 0 0
/deleteme.wppqx1.php 1 15844 0 1
/deleteme.chatdwry.php 1 2223 1 1
END_SIDER
