AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.recruit.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2700                
POS_VISITOR 6746                
POS_DAY 7576                
POS_DOMAIN 3385                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 8247                
POS_SIDER 8438                
POS_FILETYPES 4590                
POS_DOWNLOADS 4761                
POS_OS 4809                
POS_BROWSER 4988                
POS_SCREENSIZE 5247                
POS_UNKNOWNREFERER 5321                
POS_UNKNOWNREFERERBROWSER 5509                
POS_ORIGIN 5692                
POS_SEREFERRALS 5830                
POS_PAGEREFS 5974                
POS_SEARCHWORDS 6122                
POS_KEYWORDS 6274                
POS_MISC 2363                
POS_ERRORS 6333                
POS_CLUSTER 3598                
POS_SIDER_404 6420                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190328020616 45 14004 16301050141311
FirstTime 20190301050243
LastTime 20190328020616
LastUpdate 20190328052427 45 0 45 0 0
TotalVisits 115                 
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 21 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 38 401452 2 34 268434
1 42 42 196786 4 9 25004
2 14 14 60550 5 19 146482
3 5 5 4805 2 15 119102
4 11 11 45420 2 16 127282
5 8 8 30292 2 5 23902
6 7 7 17441 1 4 11986
7 19 19 80517 2 12 77894
8 7 7 17441 3 5 24215
9 5 5 15140 2 3 23903
10 4 4 15140 2 6 57716
11 7 7 116440 4 9 25025
12 8 8 30292 2 3 23902
13 21 21 90848 3 6 6904
14 4 4 4805 1 4 381
15 1 1 0 1 2 11987
16 5 5 15140 2 4 23832
17 2 2 2301 0 0 0
18 10 10 24762 1 2 11987
19 18 18 75682 3 5 24362
20 9 9 30292 4 12 100528
21 0 0 0 0 5 12281
22 16 49 427686 4 16 103045
23 4 4 15140 1 2 11917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
sg 205 205 741866
us 11 44 544329
in 4 36 401452
ru 3 3 7106
gb 3 3 7106
no 2 2 4805
at 1 1 2301
is 1 1 2301
ro 1 1 2301
fr 1 1 2301
ua 1 1 2504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 147 1233615 20190328004012 15
YandexBot/ 25 10407 20190323013234 12
BLEXBot/ 3 12055 20190304135542 2
Googlebot\-Image/ 1 0 20190322061631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 224 782913 0 0
html 5 152193 0 0
css 28 173802 0 0
woff2 4 214498 0 0
png 2 22510 0 0
js 35 372456 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 54 54
win8.1 2 2
macosx 2 2
ios_ipad 2 2
macosx12 3 3
Unknown 156 156
win10 2 2
linux 1 1
linuxandroid 76 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome73.0.3683.75 36 4
chrome26.0.1410.64 2 2
Unknown 156 156
chrome69.0.3497.100 2 2
safari11.0 2 2
firefox60.0 1 1
firefox17.0 49 49
chrome72.0.3626.105 40 7
chrome69.0.3497.92 2 2
chrome68.0.3440.106 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.8;_http://recruit.csedvit.com 20190328020616
Installatron_Plugin/9.1.43 20190328020605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.8;_http://recruit.csedvit.com 20190328020616
Installatron_Plugin/9.1.43 20190328020605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 118
From1 0 0
From2 0 0
From3 0 0
From4 115 180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 5994
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
43.255.154.29 205 205 741866 20190328020616 20190328020605 /wp-cron.php
157.51.221.140 4 4 17139 20190312223645
42.111.157.29 4 36 401452 20190318000733
54.82.29.39 2 2 116440 20190305115227
64.233.173.168 2 12 160275 20190312223241
51.75.73.65 2 2 4805 20190303144249
193.90.12.118 2 2 4805 20190304073319
185.220.100.252 2 2 4805 20190306184043
64.233.173.172 1 15 146529 20190312223212
79.134.234.247 1 1 2301 20190305082342
178.20.55.16 1 1 2301 20190301171213
185.220.102.8 1 1 2301 20190302064613
144.217.7.33 1 1 2504 20190303184507
185.100.85.101 1 1 2301 20190301220518
109.70.100.25 1 1 2301 20190303184445
51.15.209.128 1 1 2301 20190304033553
91.203.145.116 1 1 2504 20190304033616
167.99.42.89 1 1 2504 20190301220530
64.233.173.170 0 9 98938 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190301 11 11 22258 9
20190302 9 9 32605 5
20190303 9 9 9610 8
20190304 11 11 24762 8
20190305 12 12 149033 7
20190306 11 11 35097 6
20190307 3 3 15140 1
20190308 3 3 15140 1
20190309 5 5 15140 3
20190310 10 10 30280 4
20190311 9 9 30280 5
20190312 15 48 438021 7
20190313 15 15 75700 5
20190314 13 13 60560 4
20190315 12 12 60560 4
20190316 10 10 45420 3
20190317 7 7 15140 4
20190318 10 42 416592 5
20190319 3 3 15134 1
20190320 6 6 30268 2
20190321 8 8 30268 4
20190322 10 10 30268 5
20190323 5 5 15134 2
20190324 4 4 15134 2
20190325 7 7 30268 3
20190326 7 7 30276 3
20190327 5 5 15142 3
20190328 3 3 15142 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
2mn-5mn 1
0s-30s 103
5mn-15mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 104
/wp-cron.php 107 0 54 95
/wp-login.php 15 35733 12 12
/ 5 152193 4 2
/wp-admin/admin-ajax.php 4 5314 0 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 2 60174 0 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 2 154324 1 0
/deleteme.chag9igf.php 1 2279 1 0
/deleteme.wpkeoc.php 1 12861 0 0
/deleteme.wpnhcz.php 1 12861 0 0
/deleteme.wpijws.php 1 12861 0 0
/deleteme.chaz34vh.php 1 2279 1 0
/deleteme.wpgh3z.php 1 12861 0 0
/deleteme.cha8q6te.php 1 2279 1 0
/deleteme.chawb5df.php 1 2279 1 0
/deleteme.chakgihg.php 1 2279 0 0
/deleteme.wptdti.php 1 12861 0 0
/deleteme.wp7lht.php 1 12861 0 0
/deleteme.wpgz0n.php 1 12863 0 0
/deleteme.cha5r1rh.php 1 2279 1 0
/deleteme.wpvyje.php 1 12861 0 0
/deleteme.chay7oat.php 1 2279 0 0
/deleteme.chaxvws6.php 1 2291 1 0
/deleteme.chakpmio.php 1 2279 1 0
/deleteme.chajm5rt.php 1 2291 1 0
/deleteme.wpavpu.php 1 12861 0 0
/deleteme.wpxpcy.php 1 12861 0 0
/deleteme.wpa1ht.php 1 12861 0 1
/deleteme.wpqj5b.php 1 12855 0 0
/deleteme.wpk7mg.php 1 12861 0 0
/deleteme.wprkod.php 1 12861 0 0
/deleteme.cha60ndd.php 1 2279 1 0
/deleteme.chargnth.php 1 2291 1 0
/deleteme.wp5rps.php 1 12861 0 0
/deleteme.cha2j8s5.php 1 2291 1 0
/deleteme.chahpxip.php 1 2279 0 0
/deleteme.chaieabp.php 1 2279 1 0
/deleteme.wp1flb.php 1 12861 0 0
/deleteme.wph5tm.php 1 12855 0 0
/deleteme.cha4nll8.php 1 2279 0 0
/deleteme.chao13tt.php 1 2279 1 0
/deleteme.cha30evo.php 1 2279 1 0
/deleteme.chaopoi4.php 1 2279 1 0
/deleteme.chayxlsf.php 1 2279 1 0
/deleteme.chahgqy5.php 1 2279 1 0
/deleteme.chakucil.php 1 2279 1 0
/deleteme.wpn0sa.php 1 12861 0 0
/deleteme.chaqew4k.php 1 2279 1 0
/deleteme.wpfrkf.php 1 12863 0 0
/deleteme.chaqqmmb.php 1 2279 1 0
/deleteme.chauffoo.php 1 2279 1 0
/deleteme.chaleyhj.php 1 2279 1 0
/deleteme.wpk71y.php 1 12855 0 1
/deleteme.wpgd2s.php 1 12861 0 0
/deleteme.chakywko.php 1 2279 1 0
/deleteme.cha0rjc4.php 1 2279 1 0
/deleteme.wpycys.php 1 12855 0 0
/deleteme.chaanxgm.php 1 2279 1 0
/deleteme.wplouk.php 1 12861 0 0
/deleteme.wpphcp.php 1 12861 0 0
/deleteme.wp5ci8.php 1 12861 0 0
/deleteme.wpcvnp.php 1 12861 0 0
/deleteme.wp9oul.php 1 12855 0 0
/deleteme.chamrxzz.php 1 2279 1 0
/deleteme.chawi1uf.php 1 2279 1 0
/deleteme.chaatacw.php 1 2279 1 0
/deleteme.chau4xhv.php 1 2291 1 0
/deleteme.wpomzv.php 1 12855 0 0
/deleteme.wpgtgg.php 1 12855 0 0
/deleteme.cha8c47b.php 1 2279 1 0
/deleteme.cha6alke.php 1 2279 1 0
/deleteme.chauwbrs.php 1 2279 1 0
/deleteme.wpufcm.php 1 12861 0 0
/deleteme.wput1i.php 1 12855 0 0
/deleteme.chastxdj.php 1 2279 1 0
/deleteme.chax4txw.php 1 2279 1 0
/deleteme.wpqsri.php 1 12863 0 0
/deleteme.chaephgf.php 1 2279 1 0
/deleteme.chanv92s.php 1 2279 1 0
/deleteme.chae2wq6.php 1 2279 1 0
/deleteme.wpar1g.php 1 12861 0 0
/deleteme.chabmqko.php 1 2279 1 0
/deleteme.wp4ubw.php 1 12861 0 0
/deleteme.chausgfv.php 1 2279 1 0
/deleteme.wpmctn.php 1 12861 0 0
/deleteme.wppckn.php 1 12861 0 0
/deleteme.wpoeop.php 1 12861 0 0
/deleteme.wpcohs.php 1 12861 0 0
/deleteme.chakgx28.php 1 2279 1 0
/deleteme.wptbm1.php 1 12855 0 0
/deleteme.wp5ahi.php 1 12861 0 0
/deleteme.chak8jzt.php 1 2279 0 0
/deleteme.wpzz8t.php 1 12855 0 0
/deleteme.wpfdng.php 1 12861 0 0
/deleteme.wpp3gv.php 1 12861 0 0
/deleteme.wpujfc.php 1 12861 0 0
/deleteme.chakhftx.php 1 2291 1 0
/deleteme.chatpsvq.php 1 2279 1 0
/deleteme.wpxaja.php 1 12861 0 0
/deleteme.chaqkmpt.php 1 2279 1 0
/deleteme.wpvsc8.php 1 12861 0 0
/deleteme.wpjngk.php 1 12861 0 0
/deleteme.wpxlqw.php 1 12855 0 0
/deleteme.cha4aswu.php 1 2279 1 0
/deleteme.wpaaj0.php 1 12855 0 0
END_SIDER
