AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.recruit.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 11563               
POS_DAY 52317               
POS_DOMAIN 3593                
POS_LOGIN 3980                
POS_ROBOT 4135                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 53178               
POS_SIDER 53394               
POS_FILETYPES 5138                
POS_DOWNLOADS 5462                
POS_OS 5510                
POS_BROWSER 5762                
POS_SCREENSIZE 7168                
POS_UNKNOWNREFERER 7242                
POS_UNKNOWNREFERERBROWSER 7911                
POS_ORIGIN 8575                
POS_SEREFERRALS 8724                
POS_PAGEREFS 8908                
POS_SEARCHWORDS 9279                
POS_KEYWORDS 9431                
POS_MISC 2355                
POS_ERRORS 9490                
POS_CLUSTER 3836                
POS_SIDER_404 9652                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101013133 1 0 8015238081332
FirstTime 20181201011458
LastTime 20181231080223
LastUpdate 20190101054154 1 0 0 0 0
TotalVisits 1610                
TotalUnique 1008                
MonthHostsKnown 0                   
MonthHostsUnknown 1036                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1690 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 210 1555 16561297 7 91 339336
1 255 1287 13268004 14 81 327010
2 403 2545 30985653 21 165 649203
3 247 1479 15645764 21 85 89740
4 368 1988 21610733 42 151 397393
5 350 2174 23358937 15 129 335855
6 282 1681 18367381 20 176 942546
7 284 1311 13853908 22 101 112950
8 543 2143 24838431 26 201 51689
9 494 1836 17624650 29 140 86935
10 476 1938 21265329 28 183 132119
11 554 1971 21426988 26 273 163934
12 279 937 9398725 20 108 78626
13 74 327 3102631 2 22 35774
14 38 236 2513084 5 13 48264
15 9 43 406682 3 6 5097
16 37 236 2521275 2 8 15900
17 24 123 1334301 4 15 39452
18 36 178 1784040 8 22 86487
19 106 497 5021716 9 38 107373
20 182 1218 12822846 50 113 480773
21 215 1281 13759513 8 72 180478
22 350 2166 23411628 16 129 264075
23 490 2313 24968579 34 163 149745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 3186 18337 203611425
in 2675 12289 129610432
sg 400 400 436283
de 16 148 1623313
gb 9 75 811762
ie 8 41 453467
nl 5 38 408381
ca 3 11 62315
my 2 88 1429061
cn 2 36 1405656
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 159 1232767 20181231071149 18
YandexBot/ 73 120603 20181229142440 33
facebookexternalhit/ 54 135060 20181223230948 0
YandexMobileBot/ 18 184718 20181205063516 0
BLEXBot/ 12 83758 20181220082150 5
DuckDuckGo\-Favicons\-Bot/ 7 83403 20181216195333 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 116440 20181211202132 0
Googlebot\-Image/ 2 11255 20181217113535 0
Dalvik/ 2 22510 20181207175033 0
unknown 1 69 20181210094838 1
YandexImages/ 1 11255 20181206160407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 1432 18730031 0 0
jpg 2 182846 0 0
svg 19 19820 0 0
eot 4 269216 0 0
css 10743 65213256 0 0
ttf 8 288304 0 0
gif 35 298785 0 0
woff2 1465 78930382 0 0
jpeg 1 10127 0 0
js 13528 144458998 0 0
png 829 10973531 0 0
woff 13 1000687 0 0
php 3384 19476112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 6074 2120
winphone 52 17
linuxandroid 19387 2860
macosx11 45 12
linuxubuntu 1 1
ios_iphone 4388 629
Unknown 486 486
macosx12 38 5
macosx 363 51
win7 535 98
win8.1 39 5
linux 55 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome52.0.2743.98 38 4
chrome40.0.2214.89 11 1
chrome61.0.3163.98 37 4
chrome47.0.2526.83 4 4
safari11.0 807 107
chrome71.0.3578.98 640 104
chrome67.0.3396.99 41 8
firefox64.0 65 6
chrome53.0.2785.146 43 8
chrome38.0.1025.166 109 7
chrome70.0.3538.64 76 10
chrome57.0.2987.108 76 10
chrome65.0.3325.109 113 14
safari 234 27
chrome37.0.0.0 7 1
chrome71.0.3578.99 111 12
firefox24.0 2 2
chrome56.0.2924.76 19 1
chrome70.0.3538.110 10518 2371
chrome69.0.3497.100 621 91
chrome38.0.0.0 5 0
chrome59.0.3071.125 403 50
chrome55.0.2883.91 39 5
chrome64.0.3282.137 74 8
edge17 76 10
firefox17.0 35 35
chrome49.0.2623.91 38 4
safari10.0 153 21
chrome61.0.3163.128 837 151
firefox33.0 6 6
chrome66.0.3359.158 300 43
chrome40.0.2214.85 37 4
iphone 757 115
firefox62.0 37 4
firefox63.0 329 53
chrome71.0.3578.83 3322 487
chrome53.0.2785.134 158 22
msie11.0 52 17
chrome67.0.3396.87 209 28
firefox29.0 1 1
chrome65.0.3325.181 2 2
msie8.0 242 24
chrome49.0.2623.75 12 12
chrome51.0.2704.106 38 4
chrome70.0.3538.113 40 7
chrome 74 8
chrome62.0.3202.84 223 31
chrome69.0.3497.91 150 18
chrome70.0.3538.77 39 6
chrome46.0.2490.11 10 0
chrome70.0.3538.80 4745 774
chrome63.0.3239.111 156 20
chrome66.0.3359.126 74 9
safari12.0 2437 359
chrome41.0.2272.118 154 18
chrome71.0.3578.80 1237 532
chrome67.0.3396.81 78 12
chrome68.0.3440.91 822 127
Unknown 486 486
android 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
WhatsApp/2.18.202_W 20181210054352
WhatsApp/2.18.337_A 20181207073258
WhatsApp/2.18.341_A 20181213010430
WhatsApp/2.18.361_A 20181213020532
SMUrlExpander 20181210222208
WhatsApp/2.18.327_A 20181212225937
WhatsApp/0.3.1649_N 20181213004417
WordPress/4.9.8;_http://recruit.csedvit.com 20181231080216
WhatsApp/2.18.376_A 20181211220200
Installatron_Plugin/9.1.41 20181220140044
WhatsApp/2.18.329_A 20181207041051
WhatsApp/2.18.383_A 20181213005255
WhatsApp/2.18.370_A 20181207210053
win7ie80 20181217212628
WhatsApp/2.18.230_A 20181212213345
Installatron_Plugin/9.1.42 20181231080214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
WhatsApp/2.18.202_W 20181210054352
WhatsApp/2.18.341_A 20181213010430
WhatsApp/2.18.361_A 20181213020532
WhatsApp/2.18.337_A 20181207073258
WhatsApp/2.18.327_A 20181212225937
WhatsApp/0.3.1649_N 20181213004417
SMUrlExpander 20181210222208
WordPress/4.9.8;_http://recruit.csedvit.com 20181231080216
Installatron_Plugin/9.1.41 20181220140044
WhatsApp/2.18.376_A 20181211220200
WhatsApp/2.18.329_A 20181207041051
WhatsApp/2.18.383_A 20181213005255
WhatsApp/2.18.370_A 20181207210053
WhatsApp/2.18.230_A 20181212213345
win7ie80 20181217212628
Installatron_Plugin/9.1.42 20181231080214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1168 1381
From1 21 21
From2 8 8
From3 222 222
From4 4887 29831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 4 4
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.instagram.com 76 76
http://m.facebook.com 74 74
http://l.instagram.com 30 30
https://www.facebook.com 18 18
https://l.facebook.com 12 12
https://m.facebook.com 10 10
https://vtop.vit.ac.in/vtop/initialProcess 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 16 3172
302 146 0
403 11 11832
404 34 283038
206 254 2808493
503 1 11911
400 2 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/wp-content/uploads/2018/10/about-us-headshot-3-300x300.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/uploads/2018/10/home-3-300x200.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/uploads/2018/10/portfolio-2d-300x268.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/uploads/2018/10/about-us-headshot-2-300x300.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/uploads/2018/10/services-2-300x199.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/index.html 1 -
/wp-content/uploads/2018/10/about-us-1-300x248.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/plugins/ninja-forms/assets/css/display-structure.css.map 2 -
/wp-content/plugins/ninja-forms/assets/js/min/front-end.js.map 2 -
/WP-ADMIN 1 -
/wp-content/uploads/2018/10/gallery-8-300x200.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-admin/admin-ajax.php 7 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-6-300x200.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/themes/oceanwp/assets/css/devs/font-awesome.min.css 6 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-3-300x200.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/plugins/ninja-forms/assets/js/min/autoNumeric.min.js.map 1 -
/wp-content/uploads/2018/10/portfolio-1b-300x169.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/wp-content/uploads/2018/10/gallery-1-300x200.jpg 1 http://recruit.csedvit.com/wp-admin/upload.php
/%5c 2 http://recruit.csedvit.com
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1036
136.233.9.100 428 660 9487847 20181211095009
43.255.154.29 400 400 436283 20181231080216
136.233.9.97 270 636 6486339 20181210024049
64.233.173.172 256 2273 27224872 20181219235235
64.233.173.168 233 2302 26502646 20181221221121
42.111.162.45 226 234 1791081 20181207020337
64.233.173.170 220 2307 27393858 20181216011428
136.233.9.104 167 908 9403791 20181215203840
42.111.128.158 128 229 2533587 20181209231051
106.213.216.51 113 211 2660563 20181207132203
136.233.9.95 107 702 7504804 20181219025531
106.208.124.225 104 294 3350246 20181205105541
136.233.9.103 101 288 2620145 20181212205910
60.243.116.251 94 235 2382966 20181209232214
136.233.9.98 81 526 5531977 20181213074528
60.243.116.13 47 47 107972 20181211094349
106.197.174.158 44 149 1926285 20181205120419
136.233.9.96 43 241 2542661 20181221095032
122.15.77.147 37 268 2873732 20181212004129
60.243.114.186 36 79 1014608 20181210113037
223.182.214.58 33 33 76246 20181210122217
103.242.239.153 28 138 1680214 20181231080223
60.243.118.239 23 23 86339 20181211010601
157.50.204.181 20 54 520675 20181210052732
106.197.145.176 20 24 95186 20181207071801
49.15.172.96 0 5 61152 
106.203.5.159 5 38 408534 20181206063713
157.50.212.23 2 2 2737 20181207132453
157.46.118.15 5 38 408617 20181210023808
42.109.157.44 2 2 2621 20181209231404
157.46.42.30 10 10 54059 20181210185544
42.111.17.1 1 1 93 20181212005817
157.46.56.210 2 2 186 20181207231523
157.46.45.178 4 37 405834 20181220033454
106.208.84.156 4 37 405830 20181206052002
157.46.94.60 1 1 93 20181210080020
173.252.127.15 0 6 53557 
106.208.46.114 7 40 420436 20181210011055
157.51.82.153 1 1 11912 20181207225302
42.109.157.247 4 37 405828 20181207023544
106.208.41.229 1 21 148926 20181209022344
223.181.235.92 1 1 93 20181207080608
157.51.101.149 6 39 429647 20181209212224
42.111.147.130 4 37 405830 20181206061517
157.46.127.172 4 37 405833 20181212060638
60.243.125.105 5 5 38372 20181207074318
106.203.35.137 4 37 405834 20181212001126
157.51.135.11 4 37 405829 20181207220355
157.46.31.175 4 7 45536 20181212041421
106.208.77.187 1 1 93 20181210113442
60.243.113.7 2 2 11179 20181201083148
115.98.186.241 2 35 375654 20181225051911
157.51.84.5 5 38 417737 20181210025728
157.51.236.95 2 2 2636 20181210084827
157.46.73.18 4 37 405828 20181207002348
157.50.241.215 4 37 405834 20181211031255
66.102.6.220 8 40 321693 20181224090826
106.208.30.61 4 37 405834 20181213014025
106.197.187.92 6 39 417844 20181212022331
106.208.133.5 3 3 14524 20181216043503
157.51.155.127 2 2 186 20181208070731
157.51.139.208 3 3 14534 20181208092901
106.197.161.86 4 37 405830 20181209062200
157.46.68.97 1 1 93 20181207005957
139.167.230.244 1 1 93 20181207062745
106.208.84.47 4 4 24012 20181209054500
157.46.80.19 7 40 420376 20181212023410
157.46.113.32 5 38 408401 20181212115047
106.197.145.59 1 1 93 20181208111613
157.50.203.221 5 38 408342 20181211225457
157.50.51.44 1 1 93 20181207024132
106.203.4.193 4 37 405828 20181206191947
106.197.164.192 6 11 323808 20181211032609
42.111.28.206 3 21 234274 20181209185819
157.50.45.142 2 2 2817 20181208005422
112.79.142.145 3 3 279 20181207042715
157.50.114.6 1 1 11911 20181207034759
106.203.19.33 1 1 11917 20181211000115
223.181.194.127 7 40 420485 20181206062351
27.97.197.67 1 1 11911 20181207035239
106.203.31.70 4 28 304618 20181209034114
106.197.180.193 2 2 2621 20181211104602
95.223.106.125 16 148 1623313 20181209053010
106.197.166.156 4 37 406137 20181210104507
157.51.151.48 3 36 328671 20181211115403
106.203.29.221 4 37 405834 20181211103923
42.111.33.179 1 1 11911 20181207020116
157.51.121.217 1 9 89796 20181217213133
106.208.27.131 2 2 12003 20181210062738
106.208.11.8 4 37 405829 20181206123921
173.252.87.10 1 7 87490 20181205204024
106.208.55.86 2 2 12005 20181208010403
27.97.65.241 2 8 142699 20181207013523
106.208.17.178 2 2 186 20181207165120
106.203.48.40 4 37 405834 20181212221403
106.208.61.226 6 39 429668 20181211091544
157.46.34.119 8 41 441650 20181209211431
157.50.62.222 1 1 11917 20181211220031
157.51.111.182 1 1 11917 20181212230317
157.46.34.21 2 2 186 20181213000322
106.200.128.228 4 37 405828 20181206201906
42.108.247.21 1 1 93 20181207031413
157.51.138.244 1 1 93 20181210172141
157.51.191.178 2 2 2677 20181207112249
157.50.124.177 2 2 12313 20181210091349
106.76.114.113 1 1 93 20181210110812
210.18.153.160 1 19 151900 20181216095049
157.32.175.236 4 37 405828 20181206231440
106.197.131.98 4 28 304624 20181211055516
157.51.106.28 5 38 408491 20181207194333
42.111.154.180 3 3 12095 20181210054014
106.208.136.173 1 1 93 20181207003917
157.46.87.233 2 2 12004 20181208210309
27.60.234.49 1 1 93 20181221094810
157.46.10.93 1 1 93 20181209183559
157.50.198.4 4 37 405834 20181211203545
106.207.225.158 4 37 405834 20181211221729
42.111.32.135 1 1 92 20181213201919
157.46.87.97 3 3 107342 20181213020943
157.51.95.103 1 1 2534 20181213052711
42.111.144.2 1 1 11917 20181215234653
157.46.78.0 5 29 360949 20181211223734
49.15.184.5 1 7 29758 20181208103530
157.51.174.79 4 37 405830 20181209081638
157.50.32.96 5 41 459208 20181207022105
42.106.205.215 1 1 93 20181210204018
42.111.157.171 2 2 12006 20181206092503
42.108.249.106 1 1 93 20181211034901
157.46.44.12 1 1 11911 20181210062503
157.46.57.29 6 39 417832 20181207055230
157.50.122.24 4 37 405827 20181209233214
106.208.37.188 4 37 405832 20181220091813
157.50.252.27 5 38 408445 20181206115432
157.51.110.88 1 1 93 20181209232423
106.203.37.19 1 1 93 20181207042159
42.111.139.0 4 37 405834 20181211231653
107.170.96.6 1 1 59148 20181209230738
42.109.153.43 1 1 11911 20181207021023
106.197.131.162 1 1 11913 20181209110544
66.220.149.5 0 6 67927 
157.51.158.217 4 37 394010 20181206220527
42.111.32.227 1 1 93 20181207041258
106.197.164.23 5 5 26806 20181209101752
106.197.172.14 1 1 93 20181205123020
157.46.9.200 1 1 93 20181207115637
157.46.124.205 1 1 93 20181213100728
106.203.8.42 4 37 405828 20181207070614
42.111.159.104 2 2 186 20181210095511
223.182.246.94 5 38 408474 20181210202529
157.46.82.150 3 3 2798 20181210230510
157.46.102.215 4 37 405828 20181209003322
117.249.248.78 4 37 405828 20181207010135
106.203.8.199 1 1 93 20181206120734
106.197.248.179 4 37 405834 20181212235744
106.208.61.71 4 37 405830 20181206045800
31.13.115.3 0 6 69420 
106.197.148.118 4 37 405833 20181210235150
157.46.100.213 5 38 408332 20181211084644
106.197.177.140 1 1 93 20181209212431
157.51.88.43 4 37 405828 20181207064940
66.249.82.91 1 21 238638 20181208092613
66.249.82.92 2 21 153419 20181207091029
106.208.141.186 5 38 408527 20181212000714
106.208.94.143 1 1 93 20181209043406
42.111.34.239 6 6 71954 20181210033158
106.203.28.67 4 38 406583 20181206215406
157.50.240.64 5 38 408414 20181213084508
112.110.25.192 2 2 12004 20181206230547
106.79.232.60 1 6 97694 20181208103528
106.203.60.105 4 37 405828 20181208055753
157.50.34.99 4 37 405830 20181206053403
157.50.40.223 1 1 93 20181207061428
106.208.11.219 3 3 2776 20181212031524
106.67.59.195 1 1 11917 20181213031439
106.197.131.141 1 1 11917 20181211222556
157.50.94.245 5 33 405409 20181208123204
157.51.116.118 7 9 74243 20181211044043
60.243.116.202 1 1 93 20181207031203
42.111.152.245 1 1 11917 20181211220322
66.220.149.22 0 7 89298 
47.247.37.223 1 1 11911 20181207073258
157.51.140.239 2 2 23824 20181209094354
106.208.37.248 1 1 93 20181207120037
42.111.131.202 1 1 11911 20181207021546
210.18.153.254 6 39 417844 20181211084314
106.208.32.64 2 2 23836 20181213111023
42.106.28.64 1 1 2666 20181211224042
42.111.14.158 1 1 93 20181211085026
106.78.71.97 1 1 2761 20181207122014
106.203.53.41 4 37 405834 20181212192026
157.46.13.148 8 73 785143 20181211230212
106.208.121.170 5 38 408396 20181209091354
157.46.55.165 1 1 93 20181207115115
106.76.97.194 1 1 93 20181209044938
157.46.119.92 1 1 93 20181209134628
157.51.79.38 2 2 3051 20181211090618
106.208.107.33 5 38 408434 20181208224057
42.111.32.112 4 37 394579 20181215110339
106.208.139.183 6 39 408582 20181209061221
106.208.74.232 4 37 405828 20181206223149
31.13.115.5 0 6 18102 
188.166.147.197 5 38 408381 20181210215739
157.50.232.103 5 38 408493 20181210115241
42.108.242.83 4 37 405834 20181211063606
157.50.21.146 15 48 428376 20181212034627
106.203.12.56 5 38 417739 20181207001327
157.46.21.129 1 1 93 20181207001806
106.197.135.41 2 2 12010 20181211203034
157.51.138.26 2 2 12010 20181210120639
106.208.131.74 4 37 405828 20181206215224
157.50.223.142 1 1 11917 20181212035952
157.50.240.124 2 2 12004 20181207090053
106.197.152.46 2 2 2684 20181211232458
106.208.126.169 2 2 12010 20181211212745
106.197.154.133 4 28 304624 20181212025448
47.29.27.38 0 2 3087 
106.197.179.171 4 37 405828 20181207061821
157.51.191.26 2 2 23822 20181207061200
106.203.34.167 1 1 93 20181209021257
157.50.42.108 6 38 409016 20181218032401
157.46.28.205 4 37 405828 20181210071414
106.208.79.178 4 37 405834 20181219010643
42.111.16.49 1 1 93 20181211102537
157.50.195.229 1 6 53435 20181209222905
106.79.99.174 4 37 405828 20181208212018
106.208.32.206 1 1 2624 20181210231921
157.46.11.147 6 38 418413 20181211223540
157.51.90.58 4 20 275453 20181208000713
157.51.159.164 5 38 408329 20181211051828
106.203.7.117 1 1 93 20181211035119
157.50.89.47 1 1 93 20181211042729
106.208.8.185 1 1 93 20181210122939
64.62.197.84 2 2 12010 20181211005736
106.208.96.23 4 37 405834 20181211093852
112.79.141.40 5 38 405927 20181211083100
69.164.111.198 1 1 58220 20181212143506
47.29.65.156 1 7 47224 20181207043826
157.51.162.66 1 1 93 20181206210314
157.50.77.104 1 1 93 20181207065855
42.106.30.16 3 3 14622 20181212214028
31.13.115.17 1 9 55330 20181205204024
42.108.240.91 1 1 93 20181210121213
173.252.87.15 0 6 31719 
157.51.229.47 1 1 11911 20181207015824
42.111.156.152 1 1 93 20181210090638
42.111.153.3 8 41 422988 20181210051730
42.111.35.126 3 3 2792 20181211052719
157.49.253.178 3 22 286010 20181213003903
70.42.131.170 10 77 870644 20181215163626
223.189.152.92 2 30 336800 20181212041724
106.208.77.193 8 74 811656 20181207003326
42.110.153.186 10 47 598560 20181212185615
49.15.171.71 1 4 96900 20181207013525
159.203.42.143 3 3 108629 20181211164312
66.232.32.101 6 39 464054 20181215161148
42.111.4.71 8 41 422850 20181210052003
157.50.8.44 1 1 11917 20181213020532
157.51.143.44 5 38 408371 20181207020724
157.50.200.241 9 42 432690 20181206071225
157.50.22.24 5 38 408529 20181209215654
157.50.96.235 4 37 405828 20181207043454
106.197.139.51 2 2 186 20181211223741
157.51.223.61 1 1 93 20181209092318
42.111.18.153 1 1 93 20181212200651
157.51.75.123 8 74 811618 20181211080144
157.35.254.144 0 1 11255 
106.203.60.109 1 1 93 20181209074829
157.50.206.185 1 1 93 20181212073202
42.111.33.81 1 1 93 20181206061546
157.46.56.169 1 1 11917 20181212225937
106.208.25.138 6 45 434531 20181211110939
106.208.74.201 3 36 405735 20181206225648
106.208.109.229 5 38 408438 20181206220340
157.36.235.40 5 38 405927 20181212231530
157.51.86.62 3 3 14590 20181210061735
49.35.81.112 1 1 93 20181208115248
157.50.9.122 4 37 405830 20181206001925
157.51.202.241 1 1 11917 20181211022845
157.51.76.158 3 36 393917 20181209112010
157.49.221.113 5 38 405921 20181207021642
49.36.1.200 4 38 406583 20181207021332
157.50.220.194 2 3 12003 20181208230214
42.111.138.162 17 83 862225 20181210081751
64.233.173.180 0 9 121692 
117.249.169.31 4 37 405827 20181210013217
1.39.130.83 1 16 127440 20181207030806
157.51.109.40 1 1 93 20181209063949
106.197.163.120 1 1 93 20181211062431
42.111.6.224 6 15 240370 20181210222150
106.66.171.90 1 7 47595 20181209022703
157.46.10.130 3 3 14610 20181210212700
106.208.136.79 4 37 405834 20181211041032
49.44.86.197 1 1 11911 20181206215302
157.46.107.1 2 13 78496 20181209020440
223.181.244.36 3 30 276500 20181207015218
157.50.245.52 4 37 405802 20181210012715
157.46.76.114 1 1 93 20181213043629
61.151.178.165 1 18 702830 20181213021037
42.111.130.43 4 28 304618 20181207014856
157.46.112.169 1 1 93 20181208002120
42.111.4.27 1 1 93 20181208064545
106.208.109.203 5 38 408958 20181208090242
106.208.27.143 4 37 405826 20181210052615
157.51.136.58 4 37 405830 20181206045342
117.249.192.122 2 2 12004 20181207110232
159.65.156.74 1 1 93 20181209111847
31.13.115.1 2 6 100017 20181205204030
117.230.1.14 2 2 12010 20181212011517
42.111.158.46 4 37 405830 20181206040238
112.79.166.64 4 28 304624 20181210223510
173.252.127.20 2 9 54862 20181205204031
42.106.15.101 4 37 405827 20181210025117
157.51.240.158 3 3 23915 20181207053752
106.203.49.35 4 37 405829 20181206132836
49.44.84.139 1 1 11911 20181207033243
106.197.182.122 1 1 11913 20181206045030
157.46.118.35 1 1 93 20181211081637
149.129.145.91 2 88 1429061 20181213022046
42.111.17.25 1 1 93 20181210230723
157.50.85.143 1 1 93 20181212000653
157.51.106.152 1 1 93 20181207020230
157.51.146.151 5 38 397105 20181217021708
106.203.12.180 4 37 405828 20181207030222
106.203.11.78 2 2 12004 20181207053633
157.46.52.141 1 1 93 20181207090239
157.46.73.186 4 37 405830 20181206042051
106.208.135.73 1 1 93 20181215025012
157.51.146.51 1 1 12220 20181210092825
157.50.255.137 1 7 94209 20181206222248
157.37.201.241 4 37 405830 20181209053938
157.51.171.72 4 37 405828 20181207095905
173.252.87.13 1 5 91272 20181205204029
106.208.55.103 1 1 93 20181213203903
157.38.35.199 2 19 134054 20181209203921
157.46.45.146 11 44 554055 20181211061456
106.208.0.127 6 39 408430 20181210070247
106.208.87.26 1 1 93 20181207055442
157.51.160.246 2 2 12010 20181211014709
106.208.79.191 4 37 405834 20181210142154
42.109.153.54 1 1 93 20181212080220
106.208.131.58 7 41 430497 20181207032720
157.51.202.198 1 1 93 20181207020450
106.208.40.5 5 38 405919 20181207013517
106.220.7.201 2 26 201504 20181206223324
42.108.240.243 4 37 405834 20181219145612
42.111.158.152 1 1 2557 20181210094237
42.107.33.72 2 2 12006 20181209104754
157.51.178.87 4 33 380864 20181211204018
42.111.25.233 4 37 405828 20181207035654
42.111.19.19 0 1 2993 
157.50.14.29 4 4 2835 20181207064610
157.50.243.89 4 37 405828 20181207023510
157.46.4.67 1 1 11917 20181210235220
157.51.114.194 4 36 394580 20181213220236
157.46.36.0 1 1 2700 20181209071847
49.15.186.24 2 10 127020 20181208103530
157.50.64.186 8 28 337094 20181212001027
106.197.167.14 4 37 405827 20181209232357
157.50.254.40 1 1 93 20181212021319
106.208.37.204 7 33 381703 20181210215438
60.243.125.229 12 45 419100 20181205123734
106.197.128.201 5 38 408456 20181210071412
157.51.201.91 1 22 253988 20181217213140
106.197.129.150 2 2 186 20181209231250
42.109.129.123 2 2 23834 20181210214116
42.111.35.83 1 1 11910 20181210031010
106.79.238.234 4 37 405828 20181207054516
223.226.84.184 4 37 405829 20181207202924
106.198.153.253 1 18 204190 20181207092918
106.208.41.37 4 30 348538 20181213023512
138.197.202.197 1 1 77162 20181201083201
157.33.135.120 4 37 405828 20181207032518
106.208.24.216 1 1 93 20181213034121
106.203.7.13 2 2 12008 20181212220123
42.111.35.213 3 3 279 20181207042905
1.187.242.180 2 16 72286 20181210233259
106.203.10.69 5 38 417712 20181209233211
106.197.147.85 1 1 93 20181212051425
106.76.98.32 7 40 420407 20181207221129
157.51.65.140 0 2 23567 
106.197.163.185 1 1 2690 20181211235153
157.46.2.112 1 1 93 20181210185416
49.248.190.154 4 37 405833 20181213000251
31.13.127.20 1 1 11910 20181205204056
106.208.76.239 2 2 23822 20181208212430
106.203.51.75 1 1 11917 20181211003959
106.197.180.115 1 1 11911 20181209043500
157.46.47.40 7 40 420382 20181206074108
157.50.108.179 1 1 11911 20181207045024
60.243.114.62 9 42 423083 20181213011735
157.50.243.83 6 43 468251 20181210222017
157.50.221.90 2 35 375654 20181213013703
106.197.174.187 2 2 12004 20181207083253
157.32.241.244 4 37 405832 20181221231319
157.50.215.203 2 2 89072 20181209234623
106.197.134.163 2 2 12006 20181206040511
139.167.214.187 2 2 12006 20181209131958
66.220.149.21 3 20 223394 20181206045204
157.50.251.77 1 1 11913 20181209075146
157.50.111.202 8 53 566413 20181206062535
49.44.86.199 8 79 969940 20181210235133
42.108.224.160 2 2 12010 20181211081609
1.39.135.235 7 27 308087 20181207194541
106.197.139.210 1 1 93 20181212062238
157.51.119.68 2 16 121179 20181211032249
60.243.113.113 1 1 11917 20181213005255
106.203.17.19 9 9 48105 20181209194310
106.208.86.2 1 1 93 20181211220627
42.111.136.205 4 37 405829 20181207200016
157.50.97.39 4 37 405830 20181206054452
42.111.156.22 11 25 391120 20181230225235
49.15.1.72 1 1 93 20181210033740
42.106.28.184 1 1 93 20181207115934
157.50.61.111 4 37 405834 20181210224101
106.208.69.87 2 2 12005 20181208000930
49.44.86.202 5 38 429560 20181209064524
136.233.9.1 1 1 11917 20181210204543
157.51.153.75 1 1 11910 20181209204118
42.111.33.177 1 1 92 20181210053841
106.197.153.49 4 37 405828 20181206223715
106.208.61.196 2 2 186 20181211223020
106.197.131.242 5 5 5292 20181210060432
65.154.226.109 17 135 1472802 20181217212631
157.50.54.238 1 1 93 20181209211527
42.111.145.248 2 2 2610 20181210220931
42.109.157.80 4 37 405828 20181207014821
157.51.226.162 2 2 186 20181209023319
157.46.93.156 5 38 408585 20181207213507
106.208.122.94 4 37 405835 20181213053041
106.208.30.83 1 1 2553 20181211223736
157.51.128.34 1 1 93 20181211093649
157.46.104.47 4 37 405828 20181207090305
157.46.74.63 2 2 186 20181208230547
103.218.100.94 1 1 93 20181207025608
157.50.246.42 2 2 12009 20181214231546
112.79.149.65 2 2 2757 20181207213819
106.208.28.180 5 38 405921 20181206235641
1.187.249.97 1 26 194357 20181209025522
106.203.32.199 4 37 405828 20181208120258
112.79.167.184 4 37 405828 20181207054102
173.252.87.7 1 5 68352 20181205204030
31.13.115.9 0 3 59111 
157.50.218.236 2 2 186 20181212081204
42.111.136.109 1 1 93 20181208085904
157.46.122.54 1 1 93 20181207110326
42.111.155.175 1 1 93 20181210232954
157.50.199.165 1 1 93 20181212223751
150.129.44.100 4 38 406589 20181212224207
157.46.0.4 1 1 93 20181211000702
106.197.130.42 6 39 417832 20181207040835
157.51.139.179 1 1 11911 20181207024608
42.111.16.13 9 9 3431 20181209085812
157.50.245.29 1 1 93 20181210092917
66.249.82.90 3 28 268580 20181210075803
106.203.39.38 1 1 93 20181219030219
66.249.82.108 9 117 1431597 20181214064904
157.50.39.60 3 3 12098 20181206020619
42.111.157.117 5 38 408370 20181211234418
106.208.55.246 3 3 12097 20181206233614
106.197.187.205 2 2 2657 20181210031014
157.46.96.189 1 1 11911 20181207024900
157.46.75.203 5 36 403543 20181210095055
27.97.215.145 5 38 408522 20181210055839
106.66.169.211 7 40 420489 20181207031633
157.50.54.132 5 5 26646 20181206065536
157.46.73.142 1 2 18974 20181211043049
157.46.16.143 2 2 23822 20181207064608
42.111.224.75 5 38 408440 20181206070131
157.51.110.9 4 37 394579 20181213043622
60.243.121.181 10 76 821185 20181201084729
42.109.128.114 2 2 2681 20181209225608
42.111.130.209 5 38 408391 20181212004359
106.213.153.42 3 3 12097 20181207025141
112.110.84.14 5 38 408368 20181210003155
157.50.206.15 4 37 405834 20181211080759
106.208.89.22 1 1 93 20181213215100
112.79.164.16 3 3 14503 20181209073042
42.109.131.82 14 48 815403 20181210054606
157.46.28.80 2 2 12010 20181211085041
223.182.214.151 4 37 405003 20181201164438
157.46.52.16 4 37 405834 20181210193857
157.46.8.4 5 38 408417 20181210140128
157.44.201.88 6 39 429656 20181206051224
106.197.172.77 1 1 11911 20181207045143
157.46.110.179 4 6 14794 20181210192659
157.49.149.96 4 37 405829 20181207220646
157.51.164.45 1 1 93 20181211194316
49.44.84.132 3 36 405735 20181207024131
117.230.174.2 4 37 405827 20181210033158
157.46.49.78 5 38 408295 20181209122612
66.220.149.23 1 6 57830 20181206045205
106.208.45.82 4 28 262806 20181209205451
202.62.92.69 4 38 406589 20181211022620
42.111.32.238 8 41 432553 20181206105013
157.51.165.111 1 1 11917 20181212010532
157.50.202.1 2 8 113301 20181215022318
157.51.244.243 1 1 92 20181210041614
42.111.35.33 1 1 11913 20181206083217
66.249.82.147 3 23 320579 20181208092610
157.46.108.214 1 1 93 20181210121744
157.51.166.191 1 1 11911 20181207020840
117.249.172.98 7 40 420281 20181207075316
42.109.137.226 1 1 11910 20181205205235
157.50.96.109 1 1 93 20181211231618
157.46.98.63 1 1 93 20181211034423
106.208.88.250 2 2 186 20181211004523
157.50.195.160 5 38 417739 20181209032939
106.203.43.16 1 1 93 20181209095149
42.106.5.46 6 39 418450 20181210104850
60.243.121.5 2 2 11177 20181205015629
49.206.9.50 1 1 93 20181207050029
157.51.141.36 1 1 93 20181211083550
157.46.126.204 1 1 92 20181210043711
157.46.88.179 1 1 93 20181209032917
106.208.81.87 5 38 408574 20181211091159
27.97.65.126 1 1 11917 20181212031004
106.197.168.117 2 2 2702 20181208023432
106.203.12.241 1 1 2692 20181207182618
157.50.43.217 6 39 417844 20181213010012
42.111.33.53 4 36 423586 20181207025002
66.249.82.170 0 4 42025 
157.46.101.86 1 1 93 20181208061414
106.197.128.237 1 1 93 20181211111303
106.203.21.9 5 5 26593 20181213012353
42.108.242.96 4 37 405830 20181206074043
106.203.33.186 4 37 405834 20181213002005
128.199.209.22 1 1 93 20181210170303
106.203.49.143 1 1 93 20181210035107
66.220.149.40 0 4 45571 
106.203.27.70 4 37 405827 20181209222649
106.66.154.172 1 1 93 20181211053012
157.46.111.242 1 1 93 20181211131636
106.51.16.221 4 37 405830 20181209075107
106.203.9.168 4 37 405827 20181208055659
31.13.127.12 1 1 11910 20181205204056
106.197.128.152 6 35 337591 20181209224212
112.79.148.65 1 1 93 20181207210235
167.99.207.168 1 1 93 20181209020800
157.51.102.212 1 1 93 20181209100512
106.203.51.155 4 37 405834 20181220023947
42.107.39.214 6 6 29702 20181210092027
106.208.138.221 8 42 433081 20181208213514
106.197.163.86 4 37 405827 20181209223657
42.111.33.41 2 2 133951 20181206223558
106.208.134.84 4 37 405834 20181211195326
60.243.118.193 5 5 12289 20181211171657
173.252.127.8 1 4 68266 20181205204031
159.89.174.173 1 1 93 20181210172907
157.50.203.71 11 44 437578 20181210231944
173.252.87.11 1 5 35044 20181205204030
157.50.116.88 5 5 24105 20181206083047
106.208.91.42 8 41 420629 20181209061006
157.46.27.187 3 3 14590 20181216093235
106.197.151.233 1 1 93 20181210214532
106.208.143.14 1 1 93 20181211004512
42.111.17.172 4 37 405830 20181209115644
42.111.146.28 2 35 375654 20181218213650
157.46.81.145 4 37 405830 20181209102921
157.51.109.48 2 2 12011 20181213062920
106.197.134.1 1 21 152272 20181214112028
157.51.201.4 4 4 14630 20181208021155
106.197.131.205 2 2 12005 20181207225359
106.197.153.107 1 1 93 20181207082131
223.182.250.111 1 1 11917 20181212213323
42.111.128.102 1 1 11911 20181209034130
157.50.123.167 7 40 420436 20181207055404
106.203.54.203 4 37 405829 20181206112457
157.51.103.78 1 1 92 20181213091059
106.208.30.93 4 37 405834 20181213004826
49.15.79.17 2 2 2720 20181207021510
106.208.51.252 4 37 405830 20181206072405
106.208.67.178 1 1 93 20181207012711
106.197.187.245 1 1 11917 20181218201727
106.197.166.34 2 2 23834 20181212060717
106.203.48.227 1 1 93 20181206052139
157.51.87.47 1 1 93 20181208093918
106.208.31.73 2 2 30180 20181210004412
157.51.211.141 3 3 23929 20181213053233
42.111.159.91 2 2 23822 20181207120355
74.82.35.90 2 2 12010 20181210200149
157.46.28.203 4 37 405830 20181206043201
157.46.25.8 5 38 417743 20181209122323
157.46.70.141 4 37 405828 20181208231548
157.50.106.73 3 3 2730 20181210200057
106.203.18.207 1 1 11911 20181207020406
42.106.200.167 1 1 93 20181212071839
66.249.82.192 0 2 21267 
136.233.9.101 4 4 24020 20181212215140
157.50.122.193 2 2 12010 20181211224900
106.208.96.196 2 4 40432 20181206231543
106.197.151.70 1 1 2630 20181210235830
42.111.153.34 1 1 93 20181205202708
106.203.43.194 4 37 405827 20181205202551
157.46.43.89 5 38 408496 20181209074459
223.181.224.126 4 37 405828 20181208082304
157.47.155.31 2 18 271773 20181209203921
157.51.138.219 2 2 14492 20181211132645
157.50.57.156 4 37 405834 20181210201032
64.233.173.182 2 21 211707 20181221094809
42.110.144.80 4 37 405830 20181209102223
157.46.74.159 3 3 14585 20181211090303
157.46.118.127 4 37 405834 20181213042127
106.203.6.34 4 37 405834 20181211203911
157.46.47.168 1 19 152231 20181206055051
31.13.127.2 1 1 11910 20181205204056
106.208.99.159 2 2 186 20181210223728
106.208.44.178 4 37 405828 20181207023005
157.50.53.83 1 1 93 20181211232610
157.50.48.123 1 1 93 20181212071338
42.109.152.242 1 1 93 20181206040544
106.197.154.125 1 1 11911 20181207021633
1.39.170.45 2 2 2788 20181208115115
106.197.151.72 1 1 11911 20181209032912
66.220.149.35 1 10 81874 20181205204025
106.207.208.119 4 37 405830 20181209082421
106.203.49.44 7 40 420548 20181212001440
157.46.79.183 9 75 814321 20181208000558
157.51.206.185 1 1 11917 20181211085647
42.106.200.18 1 1 2533 20181210204748
1.39.167.140 5 38 408430 20181209064355
106.203.18.42 5 38 405920 20181210032129
157.50.59.172 1 1 11917 20181219235223
42.111.23.248 1 8 72905 20181211033024
157.51.175.115 4 37 405834 20181211131424
157.46.57.225 5 38 417739 20181207034936
106.208.119.167 8 41 422877 20181211100209
223.189.107.91 4 37 405828 20181208115738
106.208.6.81 4 37 405827 20181210063543
106.208.92.211 1 1 93 20181211071913
42.111.156.234 4 37 405834 20181211035125
42.106.47.62 4 4 24020 20181211224118
106.197.153.101 4 37 405803 20181207033336
157.51.89.141 3 36 393917 20181207044014
106.208.63.21 5 38 405926 20181210230911
157.50.26.106 4 37 394579 20181218105913
157.50.249.152 3 36 405735 20181206223811
106.197.175.214 5 38 408389 20181211005303
49.44.84.135 3 3 35739 20181206101406
106.208.122.72 1 1 93 20181206214659
66.220.149.34 0 5 16075 
157.46.109.79 5 38 408353 20181211102430
49.44.86.201 3 36 405741 20181216092540
42.111.157.213 4 4 371 20181211220206
106.197.128.199 5 38 408465 20181211093628
35.240.247.237 1 1 2628 20181206080144
157.51.176.60 2 2 2715 20181210225949
157.51.206.228 4 28 277498 20181213022340
106.203.20.153 2 2 12010 20181212235307
157.51.75.158 1 1 93 20181207022159
157.51.131.84 2 2 12004 20181208090422
157.50.82.115 4 36 394575 20181205234501
27.97.10.194 2 2 2605 20181206213030
106.208.55.144 3 3 2726 20181211214525
162.243.69.215 1 1 4118 20181211164319
42.111.35.111 1 1 92 20181211091545
106.199.31.205 2 18 201545 20181207092918
1.187.91.61 4 37 405835 20181213203047
157.46.33.45 5 26 337316 20181211223515
42.109.158.74 1 1 11911 20181207035625
49.35.97.121 1 1 93 20181208090311
106.208.44.22 1 1 2568 20181208231838
157.51.140.221 5 37 509068 20181211231057
106.203.17.193 1 1 93 20181207032719
1.39.174.65 1 1 93 20181213040540
106.197.129.183 1 1 93 20181211230505
42.111.129.26 1 1 92 20181207041104
106.197.133.35 1 1 93 20181207132443
157.50.58.45 6 38 408991 20181210053927
157.50.54.235 1 1 93 20181206053157
66.220.149.16 0 6 54128 
106.208.10.1 2 2 2893 20181211221618
157.46.101.234 3 4 14532 20181213025640
42.106.238.219 2 2 2683 20181212042850
42.110.157.104 4 41 413447 20181208010536
106.208.7.99 6 30 316635 20181213054345
106.203.57.145 4 37 396571 20181207042447
157.50.85.145 4 37 405833 20181214202127
157.51.185.187 5 38 408622 20181210101815
157.49.165.135 1 14 108569 20181213003812
42.106.30.88 6 30 307550 20181210095757
42.111.32.161 7 40 420523 20181211014112
106.208.126.191 4 38 406589 20181218205815
49.44.84.138 7 73 823385 20181206203328
42.109.152.66 1 1 11917 20181212224059
31.13.115.4 2 8 115757 20181205204057
27.59.149.119 1 1 2651 20181207232502
157.46.87.223 2 2 2743 20181208233248
157.46.30.237 2 2 23834 20181212213824
157.50.10.209 1 17 136592 20181206231606
42.111.8.74 4 37 406137 20181210100943
157.51.101.245 5 38 408374 20181218082940
106.197.167.5 4 28 298278 20181213004939
157.46.108.49 2 2 2654 20181212083901
157.50.16.184 5 5 465 20181207055943
60.243.114.53 4 37 405830 20181206044432
139.167.229.130 4 37 405828 20181207060226
157.46.73.86 1 1 11912 20181208022644
157.46.117.108 2 2 186 20181212215538
42.109.150.132 0 10 77282 
27.97.16.96 5 38 408592 20181211031356
161.69.99.11 1 1 11917 20181212074729
157.49.174.65 2 2 12006 20181209050724
49.15.60.69 4 26 304222 20181211015139
42.106.17.113 4 37 405828 20181207053735
157.51.242.211 0 24 112999 
42.111.34.129 1 1 93 20181210032738
157.46.77.247 4 36 405621 20181211052345
106.203.38.7 1 1 93 20181208135045
106.208.28.31 5 38 408444 20181211224900
157.51.76.183 1 1 93 20181212085110
49.15.32.232 2 4 12412 20181210212846
150.107.9.6 4 38 406589 20181212223759
157.46.35.13 1 1 93 20181209064524
42.107.38.233 4 37 405830 20181209073024
42.111.146.219 7 7 29566 20181210001501
157.50.33.195 2 2 2606 20181207002535
49.15.164.130 1 13 73762 20181207013525
49.14.211.141 4 37 405828 20181209041844
106.203.20.216 1 1 93 20181211051452
157.185.130.5 2 35 298579 20181206223558
157.46.78.113 1 1 11912 20181207210053
1.187.246.87 1 1 2680 20181210234046
173.252.87.6 0 9 91949 
106.203.13.157 6 39 417832 20181209014523
106.197.130.218 2 2 186 20181210080527
49.44.86.198 0 17 180692 
42.108.244.124 2 2 2705 20181211105704
157.46.55.62 1 1 11917 20181211233842
106.203.57.181 1 1 92 20181210054613
157.51.188.11 4 37 405828 20181210082810
42.111.19.121 4 15 57104 20181210060205
157.51.117.207 1 1 11917 20181212230830
157.46.111.94 1 1 93 20181207005137
157.51.111.180 4 37 405829 20181208010349
157.46.118.195 4 4 14655 20181211071853
157.50.75.137 1 1 11917 20181211124440
157.51.151.79 7 40 420415 20181211220641
106.203.49.132 3 3 2706 20181210043735
157.50.203.64 1 21 158759 20181211033143
1.39.135.209 1 1 93 20181212040800
157.46.100.112 2 2 12003 20181209224824
106.197.164.133 1 1 11917 20181212014656
157.50.230.195 4 36 394573 20181207095944
42.111.34.119 4 37 405830 20181206065606
42.111.34.204 1 1 93 20181207104637
106.203.14.25 6 39 522261 20181207175039
42.106.46.88 4 37 405828 20181210083351
157.51.231.182 1 1 93 20181208213451
106.197.169.197 4 37 405830 20181206100131
106.208.70.88 1 4 24021 20181208231451
157.51.78.25 6 39 417831 20181210073624
223.182.254.234 4 38 406589 20181211042755
42.109.153.238 2 2 30180 20181206051704
157.51.164.203 2 2 12006 20181206000708
42.108.249.97 4 37 405833 20181210211314
173.252.127.29 0 6 66705 
157.50.35.151 5 39 409349 20181212023131
42.111.26.113 1 1 93 20181207113008
157.51.69.70 1 1 11911 20181207043241
106.197.150.77 1 1 93 20181208014306
66.220.149.37 2 5 103922 20181205204031
136.233.9.99 6 39 406016 20181207080105
106.208.89.39 2 2 2590 20181213013711
106.208.88.59 5 38 405921 20181208160039
42.107.238.95 2 31 234643 20181208021622
106.208.91.77 3 3 12093 20181208224714
42.111.6.65 1 1 11911 20181207041710
106.208.115.93 5 38 408553 20181208121648
157.51.202.202 2 2 12010 20181211092840
157.46.95.239 2 2 2734 20181211063341
106.208.89.81 5 38 408507 20181207033546
157.46.37.0 2 2 2622 20181211055713
157.50.216.102 1 1 2585 20181211093317
106.197.140.197 5 26 392182 20181213043745
157.51.98.7 1 3 15730 20181210232820
106.208.88.96 1 1 93 20181211111737
42.109.155.66 1 1 11917 20181213005331
157.46.121.141 1 1 11917 20181212234150
157.37.248.33 2 15 123533 20181209164839
42.106.29.88 1 1 93 20181208065811
42.108.233.238 7 40 408838 20181210092010
106.77.220.134 5 38 408418 20181208083359
157.50.84.175 1 7 47596 20181207213817
157.51.236.123 2 2 2665 20181210235714
49.15.185.176 0 4 63650 
106.220.12.136 7 40 420915 20181210104209
106.208.28.65 5 38 408441 20181213052952
157.51.185.240 2 2 185 20181210083822
66.102.6.192 5 41 404588 20181220111225
157.46.74.69 1 1 93 20181207132746
66.249.82.168 1 5 21619 20181201083135
157.50.235.200 4 37 405827 20181210000421
106.208.139.233 2 2 186 20181211221741
42.111.147.8 1 1 11917 20181212214811
106.203.0.11 4 37 405828 20181206220120
157.46.94.242 2 2 186 20181209203909
157.50.207.31 1 1 2625 20181207120013
106.203.33.179 1 1 93 20181211094154
106.208.141.166 4 37 405834 20181211222549
157.50.194.62 5 38 408361 20181215210509
49.44.86.203 7 89 948063 20181207041036
157.46.68.170 2 2 2754 20181208225127
42.111.158.68 1 1 93 20181211232803
106.208.121.82 7 40 409204 20181209031028
49.15.173.107 0 7 31315 
42.109.131.100 6 7 291824 20181211061244
157.50.33.59 4 37 432529 20181210062521
42.111.32.59 1 1 93 20181207103747
42.111.16.154 8 74 811656 20181207055821
157.50.239.12 2 2 183 20181210051925
157.50.8.135 1 1 2751 20181210202803
106.208.72.46 2 2 186 20181207093907
157.51.120.46 1 1 11917 20181212213536
157.47.156.147 1 1 93 20181213012055
27.59.141.206 1 1 93 20181207061402
157.51.66.162 2 2 12003 20181210012808
157.44.248.72 1 1 11917 20181215204428
60.243.126.152 4 37 405828 20181209014416
157.48.228.24 4 37 405828 20181207070852
157.51.75.35 2 29 236411 20181206221739
157.46.115.153 1 1 11913 20181209063304
106.197.153.153 2 2 12010 20181212032549
106.208.66.134 5 25 269344 20181209101333
157.50.202.101 1 1 93 20181212111034
157.50.200.40 6 30 318709 20181213044920
210.18.145.38 1 1 93 20181206214056
42.111.34.251 1 1 93 20181207021651
157.46.125.12 4 37 405830 20181209100158
106.203.21.185 1 27 197617 20181211085716
42.108.234.189 1 1 11913 20181209071856
106.66.131.130 2 2 12010 20181212211444
157.46.73.9 1 1 2651 20181209041732
157.46.100.55 3 3 35730 20181209192915
157.51.93.106 1 1 2551 20181210041829
157.50.60.139 4 37 405826 20181210044717
42.111.153.183 2 2 2587 20181211055742
106.208.108.249 5 38 408491 20181210232742
157.46.94.103 1 1 93 20181206223910
157.51.206.36 4 37 405829 20181208012010
66.249.82.106 15 112 1154219 20181214064906
157.51.115.72 5 38 408503 20181209080020
106.67.35.113 4 37 405833 20181213004638
157.51.120.243 1 1 93 20181213024302
182.68.25.175 4 37 405827 20181210012611
157.51.66.64 3 12 280918 20181209005602
173.252.127.7 1 6 100938 20181205204031
42.111.153.75 4 37 405828 20181207054851
42.107.36.236 2 2 12006 20181209100942
106.208.41.40 4 37 405828 20181207134716
157.50.220.57 5 29 307219 20181212101745
49.15.176.18 1 1 11917 20181212030950
42.111.14.227 1 1 93 20181208001338
117.204.242.243 1 1 11917 20181231033422
42.111.15.160 1 1 92 20181210003358
157.46.30.90 1 1 93 20181210010955
106.208.61.121 4 37 405834 20181211071555
157.51.190.119 4 37 406137 20181210103210
157.50.103.69 10 10 55627 20181210225612
157.51.169.94 2 2 12004 20181207055349
106.197.135.233 1 1 11917 20181211223415
157.50.71.247 1 1 2671 20181210144427
101.91.62.99 1 18 702826 20181207061351
66.220.149.38 1 5 71638 20181206045204
49.15.188.79 1 11 90272 20181208103932
157.50.21.241 2 2 12313 20181210092032
157.51.106.36 5 38 408374 20181208043859
157.46.14.139 2 2 12010 20181210204628
106.203.22.230 2 2 2627 20181206043303
49.15.90.73 1 1 93 20181214111519
106.208.114.155 5 38 408424 20181210115231
42.106.47.177 2 2 12313 20181210095808
157.46.80.186 2 2 12010 20181211221536
106.203.42.176 3 3 14763 20181207121654
157.46.116.58 4 37 405828 20181209035642
42.111.13.61 5 38 405921 20181207223107
42.111.152.196 1 1 2517 20181211035433
157.51.101.121 1 1 93 20181209122531
103.52.254.203 4 37 405827 20181209231344
106.197.169.59 2 2 2685 20181208234139
157.50.88.243 4 37 405828 20181207062748
122.163.166.58 2 2 185 20181212101647
157.50.232.54 4 37 396413 20181207055506
42.111.155.63 2 2 2739 20181211051948
42.109.158.82 5 28 331174 20181210225750
157.46.10.199 5 38 417741 20181207230637
27.59.130.235 3 3 12097 20181207085455
106.197.163.233 1 1 93 20181211233957
157.50.0.205 3 3 14608 20181206212546
42.107.32.8 3 3 14825 20181210095447
223.238.59.236 7 40 420430 20181207210312
157.51.176.79 1 3 19641 20181206040916
157.46.106.193 4 37 405828 20181207055139
42.109.137.34 1 1 11913 20181206040347
157.46.99.81 2 2 12313 20181210104528
171.79.146.147 4 37 405828 20181207033807
112.79.165.88 2 2 12004 20181207080105
106.208.140.209 4 37 405834 20181211103322
157.51.171.8 5 38 408426 20181208224204
223.182.228.16 1 1 93 20181210222619
60.243.124.85 2 2 2714 20181207090613
157.51.127.66 7 40 411140 20181211074749
106.203.49.102 1 1 11917 20181219110934
157.51.194.112 0 17 130376 
112.79.136.159 5 38 417739 20181206215123
106.208.97.33 5 38 417726 20181211215658
106.208.30.216 1 1 93 20181205205558
64.233.173.178 1 6 72342 20181221094809
60.243.121.244 2 2 2636 20181207043241
49.15.254.238 4 37 405828 20181210070632
1.39.132.128 4 37 405834 20181218090738
106.203.55.175 5 38 408352 20181211103801
106.197.161.252 6 39 400091 20181210105510
128.199.164.220 8 74 811669 20181216143249
157.50.196.225 2 2 2619 20181210230025
106.208.131.49 5 38 408477 20181206194947
106.208.18.115 2 2 2647 20181211204652
42.109.129.148 1 1 93 20181211081039
157.46.72.100 1 1 92 20181207020952
106.208.86.120 1 1 93 20181210205938
157.46.59.251 4 37 405830 20181209085713
42.106.28.88 1 1 93 20181209072949
157.51.207.177 1 12 66402 20181212222201
223.181.193.101 1 23 186583 20181209131406
157.51.158.138 1 1 93 20181210202022
106.208.95.156 4 37 405827 20181205202804
123.201.116.237 1 1 93 20181211221413
106.197.176.181 5 38 408706 20181207135016
66.249.82.145 2 24 289929 20181208092344
106.203.20.195 1 3 19644 20181218025037
157.50.89.225 1 1 93 20181210143621
157.46.21.121 1 1 93 20181207055118
49.15.50.98 5 38 408406 20181212232154
157.46.48.33 2 2 12003 20181207030442
60.243.123.130 2 2 186 20181211025759
106.203.16.203 5 38 408357 20181212061128
157.51.94.48 4 37 405827 20181209190241
106.203.42.199 11 50 478370 20181210032510
157.50.77.180 10 60 689630 20181211203956
35.197.130.141 1 1 11913 20181206080743
35.197.131.193 2 2 12006 20181206074735
35.197.139.1 4 37 405830 20181206065902
66.249.82.172 0 7 68109 
1.187.245.113 2 21 333548 20181210233259
60.243.118.184 5 38 408358 20181213011556
106.208.114.160 4 4 24008 20181207032457
42.106.5.182 1 1 93 20181208002903
157.50.243.195 1 1 11917 20181213010430
42.111.33.199 1 1 11911 20181207105734
157.51.210.26 6 39 417844 20181213045723
157.46.95.60 1 1 2771 20181209103120
49.15.216.118 1 1 93 20181211002527
106.208.65.190 2 2 186 20181211054952
157.46.62.186 5 31 370021 20181210124119
106.197.176.191 2 2 2789 20181209063010
157.46.127.119 1 1 91 20181210051711
157.51.95.208 2 11 130961 20181213022049
1.39.190.180 4 30 367338 20181210092707
157.51.66.118 2 2 12010 20181216011428
157.51.171.71 1 1 11911 20181207041051
66.249.82.146 2 35 272660 20181207083732
64.74.215.1 1 19 200336 20181210211217
106.208.98.241 4 37 405834 20181216023317
42.111.34.131 2 2 12005 20181206085017
157.50.205.74 1 1 93 20181206221043
1.39.181.142 4 37 405828 20181207032229
157.39.107.245 1 1 11917 20181213014810
106.208.17.243 1 1 93 20181210190718
157.50.243.64 1 1 93 20181211220827
106.208.62.223 1 18 140639 20181206220758
106.208.117.167 4 28 304624 20181210222209
106.208.15.36 2 2 186 20181211060841
157.51.177.161 7 40 406106 20181207234047
106.203.3.103 1 1 11910 20181209223844
157.50.212.89 5 38 408411 20181212123126
157.51.220.191 1 1 11911 20181209043534
42.111.128.62 5 5 35937 20181213005711
106.77.83.113 4 37 405834 20181210113430
106.208.8.196 2 2 2728 20181210231211
136.233.9.102 14 81 864644 20181213004417
157.38.62.181 2 22 282297 20181209164839
106.203.59.237 3 36 375739 20181210023359
42.111.153.159 2 2 2636 20181211062123
42.108.227.1 3 3 14622 20181211095305
42.107.255.95 2 6 171186 20181208021622
60.243.124.37 1 1 11917 20181212213237
66.249.82.104 9 97 1181226 20181212101008
157.50.243.69 6 39 408452 20181211012940
157.51.67.129 4 37 405827 20181210084054
106.197.167.82 1 1 11917 20181212213345
106.208.138.122 1 1 93 20181207055839
157.51.229.22 1 1 11910 20181205210604
157.46.47.208 5 38 417739 20181207044542
157.51.72.58 4 37 405826 20181210051611
106.208.80.82 5 38 408344 20181209212116
49.44.84.134 3 36 405735 20181207002326
106.208.85.109 12 78 826609 20181210132022
35.165.43.233 1 1 0 20181210222208
157.50.223.24 3 3 14531 20181211022416
106.197.186.26 5 38 405921 20181207042650
106.197.130.179 1 1 93 20181207033937
66.102.6.222 6 40 315170 20181218102918
106.208.142.210 4 37 405828 20181208010341
157.51.88.146 2 2 12004 20181206215412
157.50.229.137 4 38 406588 20181220011212
1.187.255.220 4 12 214098 20181209031044
106.208.122.14 5 5 5839 20181206113357
157.32.217.196 4 37 405834 20181223023546
157.46.97.136 1 1 91 20181210052916
106.203.41.35 3 3 279 20181208092345
157.51.155.184 1 1 93 20181210020004
157.46.29.21 1 1 11917 20181212215533
42.106.203.191 2 2 2814 20181211235540
106.197.138.23 5 38 408616 20181210014023
157.46.12.165 1 1 93 20181206124122
106.203.7.192 1 1 11917 20181212104814
106.197.172.124 4 37 405829 20181206124049
157.50.254.155 6 39 417833 20181208011846
106.208.41.102 5 38 408476 20181207235114
112.110.26.117 1 1 2711 20181206235703
106.203.8.190 5 38 408353 20181207022317
42.110.167.55 5 38 405920 20181210041008
106.208.56.62 4 37 405834 20181212075035
173.252.127.2 0 6 61499 
106.66.166.67 2 2 12010 20181211043826
106.197.142.119 20 119 1241864 20181208124930
157.51.115.252 2 2 12002 20181209211132
106.208.111.63 5 38 405927 20181211100651
106.203.49.163 1 1 93 20181213014933
157.50.0.222 9 10 41167 20181211115603
106.208.15.16 4 37 405828 20181207063625
106.197.143.198 1 1 93 20181214081820
42.111.138.18 7 40 420498 20181213021749
49.44.84.133 3 36 405741 20181212000653
106.197.150.148 12 12 72059 20181210192803
106.208.95.189 5 38 408381 20181208041334
106.197.133.230 4 37 405834 20181211071837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 35 203 2213605 13
20181202 4 4 12948 2
20181203 6 6 25896 2
20181204 7 7 24294 5
20181205 702 1553 17096597 50
20181206 457 3132 34151294 151
20181207 1130 6073 68454586 271
20181208 370 2025 20736093 116
20181209 689 3493 36355474 171
20181210 1167 5521 60968235 232
20181211 824 4452 46804720 217
20181212 293 1697 18213703 120
20181213 226 1392 15481985 83
20181214 45 267 2616016 26
20181215 46 251 2625103 22
20181216 45 261 2641083 21
20181217 28 124 1258744 13
20181218 37 253 2592038 14
20181219 36 200 2068184 19
20181220 30 163 1650616 13
20181221 16 83 825469 10
20181222 8 41 420593 3
20181223 10 43 420593 5
20181224 5 5 26676 3
20181225 7 40 390413 4
20181226 4 4 14759 2
20181227 1 1 0 1
20181228 6 6 14759 4
20181229 6 6 14759 4
20181230 26 40 425108 7
20181231 40 117 1307752 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 70
2mn-5mn 79
30s-2mn 55
0s-30s 1076
5mn-15mn 143
30mn-1h 118
1h+ 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/wp-admin/admin-ajax.php 2527 1362903 391 925
/ 1386 17949482 878 278
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 723 55788106 73 63
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 717 21572149 53 125
/wp-cron.php 330 0 169 188
/wp-admin/load-scripts.php 112 6350712 0 2
/wp-admin/edit.php 96 1589433 0 0
/wp-admin/admin.php 77 3430904 1 0
/wp-login.php 74 84973 14 13
/wp-admin/load-styles.php 50 2773341 0 3
/wp-admin/ 45 776431 2 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 17 1005516 1 1
/wp-admin/plugins.php 14 302806 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 10 979130 0 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 8 288304 2 3
/wp-admin/profile.php 8 110953 0 0
/wp-admin/post.php 8 1049629 0 0
/wp-admin/customize.php 6 1746818 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 5 333125 1 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 2 72244 0 0
/wp-content/plugins/ninja-tables/assets/fonts/element-icons.woff 2 12312 0 0
/wp-admin/widgets.php 2 87281 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 2 154324 0 0
/wp-admin/users.php 2 26676 0 0
/wp-admin/update-core.php 2 27144 0 0
/deleteme.chaozt07.php 1 2087 1 0
/deleteme.chaf6a0b.php 1 2235 1 0
/deleteme.wpgtjv.php 1 10861 0 0
/deleteme.wpv24z.php 1 10861 0 0
/deleteme.wpdhte.php 1 11886 0 0
/deleteme.wppu4l.php 1 12524 0 0
/deleteme.chaoyqsk.php 1 2235 0 0
/deleteme.fa202e56548c48c99c1669e36bfda317.php 1 0 0 1
/deleteme.chajzo36.php 1 2235 0 0
/deleteme.wpjpco.php 1 12524 0 1
/deleteme.1f1bd4d9f8764ef58402f88c93b236a6.php 1 0 0 0
/wp-admin/plugin-install.php 1 18482 0 0
/deleteme.wpt62k.php 1 12330 0 0
/deleteme.cha2cnga.php 1 2235 1 0
/deleteme.chaj8ner.php 1 2235 1 0
/deleteme.chaynwsb.php 1 2087 1 0
/deleteme.wpf2ax.php 1 12524 0 0
/deleteme.charzs95.php 1 2087 0 0
/deleteme.wppjih.php 1 12524 0 0
/deleteme.wp8nfd.php 1 10861 0 0
/wp-admin/upload.php 1 22233 0 0
/deleteme.chaswuie.php 1 2087 1 0
/deleteme.wppugb.php 1 12524 0 0
/deleteme.6b1d9b1ac9a54f37ba0d2817997ed77a.php 1 0 0 0
/deleteme.wpw6sx.php 1 12515 0 0
/deleteme.wp7cxd.php 1 12524 0 0
/deleteme.chapi2rd.php 1 2087 0 0
/deleteme.chapbcwn.php 1 2087 0 0
/deleteme.wp3ajp.php 1 12520 0 0
/deleteme.cha4ukhv.php 1 2087 0 0
/deleteme.wpeqhq.php 1 12330 0 0
/wp-json/ 1 4118 1 1
/deleteme.c1a5f510cac6489d896a2a859e553d4f.php 1 0 0 0
/deleteme.chanqbpg.php 1 2087 0 0
/deleteme.wpoywr.php 1 11122 0 0
/deleteme.chandjyr.php 1 2235 0 0
/deleteme.wpnezt.php 1 11122 0 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 9245 0 0
/deleteme.char3ejg.php 1 2087 1 0
/deleteme.cha8dcsh.php 1 2235 1 0
/deleteme.wpmcop.php 1 12330 0 0
/deleteme.chatz5g0.php 1 2087 1 0
/deleteme.chajy4po.php 1 2235 1 0
/deleteme.chaga0h0.php 1 2087 1 0
/deleteme.wpajc8.php 1 12524 0 0
/deleteme.wp7dfj.php 1 12520 0 0
/deleteme.chaa2cae.php 1 2087 1 0
/wp-admin/export.php 1 11894 0 0
/deleteme.wp6uwg.php 1 12155 0 0
/deleteme.chagver4.php 1 2087 1 0
/deleteme.wpwjsn.php 1 12524 0 0
/wp-admin/edit-comments.php 1 15449 0 0
/deleteme.c9cfcb9e502b41b5ba6fcbd0e73b0d54.php 1 0 0 0
/deleteme.chagtbop.php 1 2087 1 0
/deleteme.cha6z9ee.php 1 2087 1 0
/deleteme.chaetyyj.php 1 2235 1 0
/deleteme.chaplous.php 1 2087 1 0
/deleteme.wpsbrn.php 1 12155 0 0
/deleteme.wpvseu.php 1 12524 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.eot 2 196972 0 0
/deleteme.wpqfvw.php 1 11122 0 0
/deleteme.chasemat.php 1 2235 1 0
/deleteme.wp2q9g.php 1 12524 0 0
/deleteme.chal4t8v.php 1 2087 1 0
/deleteme.wpnwlw.php 1 12061 0 1
/deleteme.chadr0dj.php 1 2087 1 0
/wp-admin/index.php 1 17397 0 0
/deleteme.cha26ipy.php 1 2235 1 0
/deleteme.wpgibx.php 1 12520 0 0
/wp-admin/tools.php 1 10801 0 0
/deleteme.chas3nxs.php 1 2235 1 0
/deleteme.wpzjt1.php 1 12524 0 0
/deleteme.wp2xxo.php 1 11122 0 1
/deleteme.chaga4r3.php 1 2235 0 0
/deleteme.wpgck6.php 1 10861 0 0
/deleteme.chagcgw3.php 1 2087 0 0
/deleteme.chauzcez.php 1 2087 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77162 0 0
/deleteme.chajvwal.php 1 2235 1 0
/deleteme.chanpddb.php 1 2235 1 0
END_SIDER
