AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2697                
POS_VISITOR 15705               
POS_DAY 41606               
POS_DOMAIN 3650                
POS_LOGIN 4377                
POS_ROBOT 4532                
POS_WORMS 5503                
POS_EMAILSENDER 5634                
POS_EMAILRECEIVER 5777                
POS_SESSION 42313               
POS_SIDER 42526               
POS_FILETYPES 5912                
POS_DOWNLOADS 6268                
POS_OS 6316                
POS_BROWSER 6605                
POS_SCREENSIZE 8686                
POS_UNKNOWNREFERER 8760                
POS_UNKNOWNREFERERBROWSER 9430                
POS_ORIGIN 9832                
POS_SEREFERRALS 9982                
POS_PAGEREFS 10192               
POS_SEARCHWORDS 10477               
POS_KEYWORDS 10638               
POS_MISC 2358                
POS_ERRORS 10706               
POS_CLUSTER 4233                
POS_SIDER_404 10922               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001817 140 33634 15633051559314
FirstTime 20181009105953
LastTime 20181031232258
LastUpdate 20181101054333 140 0 139 0 0
TotalVisits 1092                
TotalUnique 637                 
MonthHostsKnown 0                   
MonthHostsUnknown 675                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1225 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 698 1812 22023907 56 135 291698
1 957 2270 35430720 57 204 564527
2 1254 3142 44849893 73 446 3678804
3 618 1659 22883540 34 456 3542408
4 624 1543 23741387 64 408 2156502
5 350 1237 17444008 68 102 455739
6 747 2015 30649050 48 610 5051472
7 971 1915 23180267 33 250 1340281
8 1355 3462 51121373 86 429 3287165
9 1896 4759 95297488 93 404 3093887
10 1322 3111 47250971 57 216 1212288
11 781 1579 25068752 63 125 185996
12 595 1155 16235257 121 341 2664616
13 935 1864 27304918 70 425 2582639
14 836 1999 29398351 81 513 2895830
15 422 1161 32797792 27 67 812634
16 236 691 22118598 62 69 528109
17 43 259 3967923 26 105 1716096
18 50 229 2712585 28 65 647144
19 56 95 806985 29 45 786858
20 98 429 5063726 41 97 443848
21 124 444 5839918 43 68 639840
22 577 1191 20560980 85 253 1361209
23 844 1576 24429941 73 286 1215081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
in 14352 31761 520995641
us 675 5967 94094605
sg 562 562 403277
ru 540 615 3368955
cn 53 156 4140904
ua 52 52 111967
ca 38 176 2719430
ma 15 93 2138756
fr 14 14 47336
cz 10 10 20964
kr 8 48 630017
kz 7 7 9064
mk 5 5 25438
de 5 5 89090
it 5 5 29027
pl 4 4 27802
ro 4 4 31405
tj 4 4 5122
be 4 4 12694
gb 4 4 22496
az 3 3 7540
ie 3 44 564871
br 3 3 22686
kg 3 3 3942
ge 3 3 7526
am 1 1 1186
sa 1 1 6495
pa 1 1 1186
es 2 2 13017
se 2 2 2514
md 1 1 1186
au 1 10 196468
ee 1 1 1186
gr 2 2 6354
my 0 23 411682
hu 1 1 6501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 257 1645293 20181031183121 24
bingpreview 202 6096112 20181031154830 0
bingbot/ 74 548525 20181031150919 12
YandexMobileBot/ 71 791210 20181031170841 0
YandexBot/ 68 243122 20181031170839 35
facebookexternalhit/ 52 790676 20181018123646 0
Googlebot\-Image/ 51 2589929 20181027103922 0
Baiduspider/ 38 295881 20181031085619 2
(firefox/)([0-9]\.|[0-1][0]\.) 20 638771 20181031042558 6
spider 19 413216 20181010232535 1
no_user_agent 14 353749 20181018123725 0
unknown 12 678 20181026093708 12
DomainSONOCrawler/ 8 40409 20181031083635 4
SafeDNSBot 6 30407 20181025124658 3
GrapeshotCrawler/ 2 10129 20181017050641 1
java 1 854 20181013031401 0
YandexImages/ 1 601884 20181025192803 0
2345Explorer/ 1 6493 20181011085950 0
Curl/PHP 1 6489 20181010163129 0
curl 1 10062 20181016215258 0
Apache\-HttpClient/ 1 6501 20181011030524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 7571 37106045 0 0
Unknown 286 55316 0 0
jpg 1789 45992515 0 0
eot 3 135627 0 0
woff 9 332651 0 0
woff2 661 37650306 0 0
ttf 58 120341 0 0
png 5645 152201244 0 0
js 7898 196783544 0 0
html 2880 36171426 0 0
gif 73 376654 0 0
svg 204 176012 0 0
php 12492 120837692 0 0
jpeg 28 2238957 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 28211 14094
ios_iphone 1233 123
winxp 48 31
linuxubuntu 65 7
linuxandroid 6533 642
winlong 595 595
macosx7 1 1
macosx10 2 2
win8.1 16 9
win7 1795 217
macosx 321 34
win8 13 13
macosx12 3 3
linux 167 36
Unknown 594 582
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
msie8.0 1327 97
chrome66.0.3359.158 116 12
chrome69.0.3497.76 43 3
chrome11.0.696.71 12 12
chrome70.0.3538.64 570 67
chrome68.0.3427.1 30 0
chrome49.0.2623.75 23 13
firefox47.0 19 2
chrome28.0.1469.0 1 1
opera12.14 1 1
chrome46.0.2490.11 9 1
opera52.0.2871.99 1 1
netscape 3 3
Unknown 567 564
firefox40.1 1 1
chrome59.0.3071.125 189 13
safari11.0 814 71
chrome69.0.3497.100 30871 14065
firefox62.0 61 5
chrome68.0.3423.2 1 1
chrome61.0.3163.128 39 6
firefox52.0 3 3
chrome62.0.3202.84 89 8
opera49.0.2711.0 13 13
edge15 6 6
chrome50.0.2661.102 8 1
chrome38.0.0.0 6 1
chrome58.0.3029.83 46 4
chrome51.0.2704.106 44 3
firefox51.0.1 1 1
chrome65.0.3298.4 2 2
chrome41.0.2272.118 23 1
chrome49.0.2623.112 2 2
firefox61.0 1 1
mozilla 18 16
chrome55.0.2883.75 2 2
chrome44.0.2403.89 1 1
chrome67.0.3396.87 228 21
chrome21.0.1180.89 6 6
opera12.17 5 5
firefox12.0 1 1
chrome4.0.220.1 1 1
chrome67.0.3396.79 17 3
firefox49.0 1 1
chrome70.0.3538.67 118 9
safari 51 5
chrome67.0.3396.10 1 1
chrome27.0.1453.93 1 1
chrome64.0.3251.0 2 2
chrome41.0.2228.0 43 3
firefox59.0 2 2
chrome53.0.2785.143 19 19
chrome66.0.3359.181 1 1
chrome37.0.0.0 7 0
chrome69.0.3497.91 360 45
firefox33.0 6 5
firefox55.0 2 2
firefox17.0 30 30
iphone 42 3
opera12.00 1 1
chrome40.0.2214.89 5 0
chrome70.0.3538.77 1086 370
safari9.0 7 0
firefox53.0 1 1
chrome65.0.3325.162 1 1
chrome68.0.3440.91 896 91
chrome38.0.1025.166 308 16
edge12 3 3
chrome26.0.1410.63 2 2
chrome 7 0
firefox51.0 1 1
chrome53.0.2785.34 1 1
firefox34.0 591 591
chrome31.0.1650.57 8 8
firefox63.0 1 1
msie11.0 50 10
chrome68.0.3440.106 7 0
chrome65.0.3325.109 111 8
safari12.0 238 21
chrome45.0.2454.94 1 1
opera50.0.2762.58 2 2
android 10 4
firefox57.0 7 0
chrome56.0.2924.76 90 5
chrome68.0.3440.70 50 4
safari6.1.3 1 1
safari10.0 72 7
safari6.0.5 10 1
chrome4.1.249.1025 1 1
chrome63.0.3239.111 43 3
msie10.0 1 1
chrome68.0.3440.7 2 2
netscape5.0 16 16
opera41.9.3694.8322 6 6
opera11.2.3.102637 16 2
firefox60.0 1 1
firefox50.0 1 1
chrome65.0.3325.181 12 12
firefox36.0 1 1
msie6.0 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WhatsApp/2.18.306_A 20181022092727
Mozilla/5.0_(compatible;_Dataprovider.com) 20181011072201
win7ie80 20181030141741
Installatron_Plugin/9.1.41 20181031191705
Mozilla/5.0_(compatible;_ips-agent) 20181016013734
Python/3.6_aiohttp/2.3.2 20181023022553
WordPress/4.9.8;_http://csedvit.com 20181031231502
okhttp/3.6.0 20181013091718
Ruby 20181009160942
python-requests/2.18.4 20181010021214
Installatron_Plugin/9.1.40 20181020133954
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20181009110015
Mozilla 20181020211126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.18.4 20181010021214
Installatron_Plugin/9.1.40 20181020133954
Ruby 20181009160942
okhttp/3.6.0 20181013091718
Python/3.6_aiohttp/2.3.2 20181023022553
WordPress/4.9.8;_http://csedvit.com 20181031231502
Installatron_Plugin/9.1.41 20181031191705
WhatsApp/2.18.306_A 20181022092727
win7ie80 20181030141741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1023 2140
From1 18 18
From2 17 17
From3 13 13
From4 15318 37409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 13 13
google_com 1 1
bing 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 6 6
http://m.facebook.com 3 3
https://l.facebook.com 2 2
http://l.instagram.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
301 245 4480
500 17 9523
403 4 39540
405 4 222
401 2 226
400 1 21
302 504 74233
404 2784 20712820
206 106 4931516
503 325 260396
508 2 448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/__media__/js/netsoltrademark.php 1 -
/wp-content/uploads/2017/04/home-2-300x195.jpg 87 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-1-300x200.jpg 102 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/services-1-150x150.jpg 2 http://csedvit.com/our-collaborations/
/wp-content/uploads/2017/04/gallery-7-300x200.jpg 113 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/about-us-1-300x248.jpg 102 http://csedvit.com/wp-admin/post.php
/wp-content/plugins/ninja-forms/assets/js/min/math.map 3 -
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 2 http://csedvit.com/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css
/wp-content/uploads/2017/04/portfolio-2d-300x268.jpg 97 http://csedvit.com/wp-admin/post.php
/blog/wp 1 -
/wp-content/uploads/2018/10/cropped-logo1-1-180x180.png 2 http://csedvit.com/
/pma/ 1 https://google.com
/wp-admin/post.php 3 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-6-1600x900.jpg 2 http://csedvit.com/blog/
/wp-includes/js/tinymce/skins/lightgray/skin.min.css.map 1 -
/wp-content/uploads/2017/04/portfolio-2b-300x140.jpg 88 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/portfolio-2c-300x146.jpg 90 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2018/10/cropped-logo1-1-192x192.png 2 http://csedvit.com/
/feeds/posts/default 15 -
/wp-content/uploads/2017/04/home-1-300x200.jpg 75 http://csedvit.com/wp-admin/post.php
/ads.txt 1 -
/wp-content/uploads/2017/04/services-1-300x195.jpg 83 http://csedvit.com/wp-admin/post.php
/blog/ 1 http://csedvit.com/
/wp-content/uploads/2017/04/gallery-6-150x150.jpg 1 http://csedvit.com/
/wp-content/uploads/2017/04/portfolio-1c-300x245.jpg 113 http://csedvit.com/wp-admin/post.php
/wp-content/themes/oceanwp/assets/css/devs/font-awesome.min.css 120 http://csedvit.com/wp-admin/customize.php
/.git/HEAD 1 -
/wp-content/uploads/2017/04/home-4-225x300.jpg 92 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/services-2-150x150.jpg 2 http://csedvit.com/our-collaborations/
/wp-content/uploads/2017/04/gallery-4-200x300.jpg 119 http://csedvit.com/wp-admin/post.php
/wp-includes/js/wp-emoji-release.min.js 2 http://csedvit.com/
/wp-content/uploads/2017/04/portfolio-1b-300x169.jpg 107 http://csedvit.com/wp-admin/post.php
/home__trashed/ 6 http://csedvit.com/wp-admin/customize.php
/wp-content/uploads/2017/04/about-us-headshot-3-300x300.jpg 72 http://csedvit.com/wp-admin/post.php
/administrator/ 2 http://csedvit.com/administrator/
/wp-content/uploads/2017/04/home-4-768x1024.jpg 1 http://csedvit.com/
/wp-content/plugins/ninja-forms/assets/js/min/front-end.js.map 3 -
/wp-content/uploads/2017/04/gallery-2-300x200.jpg 102 http://csedvit.com/wp-admin/post.php
/2013/11/what-idea-sirji.html 1 -
/user/register 2 -
/cache_.php 1 -
/portfolio/ 1 -
/wp-content/uploads/2017/04/portfolio-1a-150x150.jpg 1 http://csedvit.com/our-collaborations/
/services/ 1 -
/wp-content/uploads/2017/04/services-2-300x199.jpg 71 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-8-300x200.jpg 102 http://csedvit.com/wp-admin/post.php
/ 5 http://csedvit.com/wp-admin/post.php
/wp-adin 1 -
/wp-content/uploads/2017/04/portfolio-1a-300x199.jpg 90 http://csedvit.com/wp-admin/post.php
/sitemap.xml 1 -
/2013/10/as-kids-or-as-adults-each-one-of-us-has.html 1 -
/wp-content/uploads/2018/10/content-writing.png 2 http://csedvit.com/
/wp-content/uploads/2017/04/gallery-5-300x200.jpg 104 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-3-300x200.jpg 118 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/portfolio-2a-300x113.jpg 115 http://csedvit.com/wp-admin/post.php
/wp-admin/admin-ajax.php 136 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/gallery-6-300x200.jpg 104 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/about-us-headshot-2-300x300.jpg 110 http://csedvit.com/wp-admin/post.php
/wp-content/plugins/ninja-forms/assets/css/display-structure.css.map 3 -
/gallery/ 1 -
/wp-content/uploads/bb-plugin/cache/156-layout.js 1 http://csedvit.com/
/wp-content/uploads/2017/04/home-3-300x200.jpg 76 http://csedvit.com/wp-admin/post.php
/wp-content/uploads/2017/04/about-us-1-1024x848.jpg 2 http://csedvit.com/about/
/wp-adim 1 -
/phpmyadmin/ 1 https://google.com
/wp-content/uploads/2017/04/about-us-headshot-1-300x300.jpg 115 http://csedvit.com/wp-admin/post.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 675
122.15.77.140 11091 20868 335595713 20181026092829
106.203.0.165 828 1542 24043607 20181011155830
122.15.77.139 758 1737 28000829 20181028081928
43.255.154.29 562 562 403277 20181031231502
42.111.128.236 503 1330 19399573 20181026130044
106.203.59.191 260 705 16850390 20181011104508
122.15.164.133 159 516 6195241 20181020114213
106.203.9.88 114 213 2902534 20181011124421
103.231.218.182 111 273 3944035 20181021002545
64.233.173.178 98 954 16051863 20181025015657
64.233.173.182 90 894 15677221 20181025015657
64.233.173.180 82 875 15369705 20181022204637
42.111.131.209 81 395 11410288 20181015025539
65.154.226.109 65 715 9408056 20181031145946
70.42.131.170 56 636 8409252 20181029105247
64.62.197.89 42 155 3640256 20181011115713
115.248.50.22 28 275 4426798 20181023210825
27.5.121.188 26 104 3115190 20181012013636
118.185.217.195 21 213 3535195 20181030081843
185.178.49.98 20 95 2285100 20181020124340
106.203.11.93 18 92 1030719 20181026093024
27.5.105.24 16 145 4667153 20181013001414
47.93.188.98 16 16 50157 20181010225235
223.182.227.40 16 72 1050034 20181021043122
45.251.33.220 15 93 2138756 20181029045524
178.46.214.103 2 2 2756 20181029205708
217.118.91.119 2 2 6340 20181024021821
157.51.223.74 4 41 602950 20181013065457
27.115.124.4 0 3 35748 
47.247.133.177 12 109 1645970 20181014055944
49.33.146.30 3 35 429031 20181013091635
178.46.97.181 2 2 2750 20181031205903
185.52.76.178 1 1 1186 20181025215343
157.50.16.2 0 1 20685 
84.52.93.75 1 1 1186 20181022005622
106.203.11.118 4 49 735622 20181027020832
66.102.7.206 0 8 121398 
178.46.79.129 2 2 6354 20181017211939
157.50.212.80 3 43 564542 20181013064817
64.233.173.155 1 1 10073 20181025080128
46.164.228.149 1 1 1186 20181019023609
106.203.26.175 3 41 557071 20181013051424
122.176.139.50 1 18 436789 20181011025904
178.215.90.137 1 1 1186 20181027020603
27.5.110.15 3 44 568083 20181015232142
176.123.207.81 1 1 1186 20181018181504
5.153.138.229 2 2 2756 20181023041926
85.94.0.112 2 2 6354 20181021230339
92.252.226.162 1 1 1186 20181021221338
109.248.72.9 1 1 1186 20181025082411
80.64.18.225 1 1 1186 20181021154418
223.181.240.223 5 49 670752 20181018033150
194.135.5.202 2 2 2750 20181017040916
46.165.4.33 1 1 1186 20181019222817
83.4.138.36 1 1 1186 20181021080947
106.203.17.179 1 10 178809 20181018152545
173.252.127.15 0 6 77212 
157.46.56.16 5 55 1001192 20181016045622
2.93.183.23 1 1 1186 20181019124931
94.180.114.243 2 2 6340 20181022042626
5.164.251.51 2 2 6340 20181030024723
178.57.230.17 2 2 2750 20181018004141
112.79.212.64 3 44 568083 20181018094055
80.252.141.42 2 2 2750 20181018010151
195.234.201.179 1 1 1186 20181021154830
94.231.164.52 1 1 1186 20181024004949
109.111.12.91 2 2 2756 20181016132828
106.198.47.122 1 7 36586 20181013031313
49.204.211.66 5 60 1084516 20181016100255
155.254.32.28 1 1 10071 20181024070454
109.70.188.187 1 1 1186 20181019040253
142.4.222.147 1 1 10073 20181026093709
93.171.97.235 2 2 2756 20181030021027
80.240.104.226 1 1 1186 20181020152248
31.13.115.5 1 11 97770 20181016032800
62.76.12.105 2 2 2756 20181029235342
121.234.237.117 1 1 6499 20181010102612
106.51.30.152 3 42 560620 20181024040552
14.120.75.163 1 1 6494 20181010103714
46.173.191.89 2 2 6340 20181024222932
46.180.237.36 2 2 2750 20181030055253
91.234.62.57 1 1 1186 20181019023226
204.11.50.131 1 1 25997 20181010155343
180.163.220.4 0 5 182966 
37.79.114.154 1 1 1186 20181018201758
77.43.231.182 2 2 2750 20181018025805
106.203.1.43 8 76 1739924 20181020050601
106.203.46.50 4 42 566054 20181013041109
104.130.136.89 6 6 62432 20181017034301
185.24.218.171 2 2 20124 20181018203556
37.23.231.4 2 2 2756 20181030063907
178.205.146.104 1 1 1186 20181020212327
94.242.171.31 1 1 1186 20181024001600
90.151.81.113 2 2 2750 20181018001709
188.170.192.39 2 2 2750 20181017215729
178.34.151.117 1 1 1186 20181021213007
159.89.23.245 1 1 26003 20181010235140
91.210.144.137 4 4 20188 20181017021720
176.215.10.207 1 1 1186 20181018231703
185.186.232.235 2 2 2756 20181017085105
109.70.205.10 3 3 22687 20181013042952
94.253.21.117 1 1 1186 20181021021628
178.210.49.61 1 1 1186 20181020232414
66.102.6.159 5 79 837940 20181022204601
116.229.182.28 1 1 6496 20181010103320
178.234.55.170 1 1 1186 20181024101323
94.140.138.21 1 1 1186 20181024050155
178.91.21.40 2 2 2750 20181030050712
184.168.224.190 1 1 17515 20181009160942
109.252.72.213 1 1 1186 20181019213258
52.33.234.237 1 1 1186 20181021140036
107.152.213.72 2 2 77452 20181013162437
176.59.9.56 2 2 2750 20181029222442
42.109.154.86 2 2 10180 20181012015237
66.249.93.213 0 1 353 
188.162.39.229 1 1 1186 20181024000843
42.111.156.25 4 58 1474063 20181016001549
146.255.235.246 1 1 1186 20181021222401
88.200.228.184 2 2 6354 20181031231504
31.132.249.105 2 2 6354 20181017035719
95.79.228.18 2 2 2756 20181029233008
112.79.133.247 5 51 680578 20181016014826
64.233.173.154 0 1 110 
83.174.209.143 4 4 12680 20181025051231
37.44.44.224 2 2 6340 20181030021603
81.82.53.228 2 2 6340 20181023064106
64.246.165.180 1 1 10064 20181020141736
106.203.18.7 1 1 10065 20181015010735
46.146.225.235 1 1 1186 20181019221917
178.186.38.129 1 1 1186 20181024072832
109.75.48.252 1 1 1186 20181023231551
80.83.235.17 1 1 1186 20181024185245
106.203.19.233 3 44 565297 20181013064954
89.218.18.142 1 1 1186 20181018225540
5.137.190.220 1 1 1186 20181031021542
85.93.49.253 2 2 2750 20181029234227
188.162.166.46 1 1 1186 20181020222519
42.111.18.219 4 53 983038 20181013071107
42.111.152.61 1 1 10064 20181016011455
46.160.225.102 1 1 1186 20181021110428
157.51.191.134 3 44 568082 20181016012824
188.170.192.214 2 2 2750 20181016224616
209.126.119.176 1 1 10073 20181029104315
37.113.130.218 2 2 2756 20181017082734
27.97.131.15 1 1 10062 20181016204402
45.6.76.25 3 3 22687 20181013055745
61.151.178.164 1 16 550664 20181013063957
31.3.88.166 2 2 2750 20181016212926
149.129.145.91 0 23 411682 
49.44.84.139 3 10 30512 20181026084921
31.180.246.154 1 1 1186 20181024112047
185.100.87.206 2 2 20146 20181024182548
162.243.128.197 0 7 100964 
89.189.133.35 2 2 6354 20181016212218
178.46.96.102 2 2 6340 20181029182706
78.157.22.27 3 3 22688 20181013122918
95.37.241.60 2 2 43201 20181020124905
95.37.156.133 2 2 2750 20181023042413
85.140.1.202 1 1 1186 20181021233841
217.118.95.78 2 2 2756 20181030015704
66.102.8.64 4 8 736797 20181011090043
42.109.153.166 2 29 291647 20181013071507
60.243.25.24 3 44 564870 20181016000503
94.75.5.113 1 1 1186 20181025213525
62.148.133.27 2 2 2750 20181016110948
157.46.2.245 5 60 1084520 20181018102640
94.51.28.223 1 1 1186 20181020200213
72.14.199.171 2 2 2093 20181011101158
157.46.16.176 5 39 409418 20181013093554
94.130.140.243 1 1 10064 20181016013210
1.26.174.129 1 1 6487 20181010103440
157.50.221.48 5 45 582523 20181013054426
223.220.119.91 1 1 6482 20181010102641
128.75.92.149 2 2 2750 20181016085238
80.25.229.117 1 1 6506 20181011074949
94.29.124.234 2 2 6354 20181029231634
77.234.19.49 1 1 1186 20181018224749
195.9.234.138 2 2 6354 20181020023108
27.115.124.3 0 3 45799 
81.200.30.233 2 2 2756 20181017015839
157.51.111.234 3 44 568082 20181016012515
85.67.189.157 1 1 6501 20181011080114
90.192.69.28 1 1 1186 20181024063004
64.233.173.19 3 54 508085 20181029012026
64.233.173.50 0 6 21131 
106.203.58.77 1 1 10062 20181015131345
46.229.136.224 1 1 1186 20181024221356
64.74.215.58 1 18 165198 20181016003702
61.177.77.62 1 1 6493 20181010103350
85.91.202.0 2 2 2756 20181018012300
180.163.220.60 0 1 10905 
42.236.10.78 0 1 3428 
109.254.254.88 2 2 2756 20181016074833
58.219.217.7 1 1 6499 20181010103002
178.155.5.66 1 1 1186 20181023222555
106.203.46.136 4 52 991735 20181016005426
88.147.151.150 2 2 6354 20181017220657
91.107.118.129 1 1 1186 20181022010735
94.78.214.75 2 2 2750 20181029163155
77.45.157.100 2 2 6354 20181017230236
157.50.212.9 0 14 201928 
77.93.109.16 2 2 6340 20181017081110
106.203.3.141 13 91 4044338 20181012162152
87.253.50.196 2 2 6340 20181021224159
92.37.225.130 2 2 6354 20181029185913
185.148.223.180 6 6 8256 20181031061014
109.173.8.250 2 2 6354 20181023205758
49.44.84.137 2 12 162252 20181026084028
81.27.61.226 1 1 1186 20181023105906
106.203.56.47 8 82 2243329 20181013221909
193.169.145.202 1 1 10073 20181024182415
93.116.104.169 1 1 1186 20181031122241
5.153.182.44 1 1 1186 20181021023133
112.196.174.154 7 65 1098535 20181016023548
157.51.143.221 1 1 10064 20181016044928
193.169.5.190 1 1 1186 20181024045901
89.151.178.161 2 2 6354 20181017030409
88.200.157.13 2 2 2756 20181030053100
27.197.109.249 1 1 6500 20181010103614
104.239.149.11 6 6 62490 20181031082757
178.206.224.204 1 1 1186 20181018213724
62.177.43.154 2 2 6354 20181030022152
106.203.6.50 1 7 67723 20181014215233
89.237.192.71 1 1 1186 20181018211417
34.242.182.154 1 1 8991 20181013192347
106.203.31.128 3 34 352436 20181014003502
64.233.172.180 4 29 235505 20181015020636
49.44.84.136 10 98 961042 20181026085016
178.216.165.210 2 2 2750 20181016073032
90.154.73.54 1 1 1186 20181023133534
188.73.138.239 1 1 1186 20181025060337
109.252.11.73 2 2 2750 20181017023816
95.179.107.209 2 2 6354 20181018005204
114.239.109.154 1 1 6491 20181010103349
85.94.0.101 2 2 2750 20181017031226
42.111.146.58 4 43 393770 20181029072534
95.106.116.235 1 1 1186 20181024044338
92.46.67.232 1 1 1186 20181021212603
176.49.51.49 1 1 1186 20181021181335
109.188.93.23 3 3 3942 20181024231246
130.0.10.96 1 1 1186 20181018223140
77.40.88.26 1 1 1186 20181025003622
5.164.238.50 2 2 6354 20181024075038
46.163.128.26 2 2 6340 20181023165745
213.159.244.5 1 1 1186 20181024173447
125.89.51.79 1 1 6495 20181010102859
95.79.208.54 2 2 6354 20181018192053
51.254.114.91 1 1 6494 20181010152816
31.13.115.12 0 6 104125 
91.214.222.164 2 2 2750 20181029201808
178.45.201.201 1 1 1186 20181020203528
173.252.127.31 0 13 181140 
18.203.185.149 1 1 10071 20181023022553
46.149.34.245 2 2 6340 20181017005106
178.46.68.196 2 2 2756 20181016071822
95.165.132.221 2 2 6340 20181017103018
27.5.116.181 4 52 991735 20181016001742
95.54.177.63 1 1 1186 20181021225438
42.111.129.133 0 7 100964 
77.222.100.237 2 2 6340 20181017213741
5.44.169.42 4 4 5500 20181017103900
188.162.185.103 2 2 2750 20181017235233
91.135.212.129 2 2 6340 20181021235234
217.150.49.97 1 1 1186 20181024233637
95.154.81.151 2 2 2750 20181029145646
62.205.123.188 2 2 6354 20181017061456
122.15.164.134 7 72 1148459 20181016024632
103.66.79.233 1 1 10064 20181016080722
42.109.143.165 3 44 383697 20181024013541
37.146.85.161 1 1 1186 20181020045847
62.133.162.242 2 2 2756 20181017204148
138.197.202.197 2 2 107249 20181020213447
159.203.196.79 1 1 56788 20181011140204
95.161.223.164 2 2 6340 20181025134224
91.140.13.68 2 2 6354 20181029140428
94.25.169.245 2 2 6340 20181022010635
42.107.201.76 5 45 628731 20181013132150
106.203.27.6 5 50 673092 20181014025900
177.101.2.103 3 3 22686 20181013082850
176.101.64.4 1 1 1186 20181024030943
106.203.25.232 6 64 1101394 20181016060406
106.76.30.76 1 1 10064 20181015234041
192.227.215.180 1 1 59200 20181025001737
95.71.194.76 1 1 1186 20181025113237
80.73.13.219 1 1 6487 20181011080511
42.108.40.226 4 33 612324 20181016065542
188.162.38.152 2 2 2750 20181017041454
72.14.199.174 1 1 1034 20181011090116
5.76.97.121 2 2 2756 20181016194532
60.243.116.76 1 1 13545 20181025015645
109.75.49.168 2 2 2750 20181017211801
46.18.205.243 2 2 2756 20181023041412
106.203.61.65 5 60 1087731 20181016032359
176.50.251.254 2 2 6340 20181019190217
176.49.5.95 1 1 1186 20181025055831
193.25.121.227 1 1 1186 20181023043721
192.99.35.135 1 1 2718 20181021090518
77.72.82.146 6 6 43828 20181017192108
104.244.75.82 1 1 10073 20181024182440
91.210.145.25 15 15 18949 20181017172006
176.210.220.54 2 2 2756 20181031073738
185.59.58.37 2 2 2750 20181016072019
156.57.122.186 1 1 1186 20181020043723
66.249.83.216 1 1 8991 20181013204600
106.203.43.74 8 64 1091183 20181013032013
83.97.109.133 2 2 6354 20181017232837
178.46.81.223 2 2 6354 20181016201611
91.122.198.141 2 2 2756 20181030001304
188.235.202.79 2 2 2750 20181016075536
106.203.23.158 1 1 10063 20181016000201
157.50.237.19 4 50 664944 20181016005725
218.241.108.76 4 4 167096 20181019162444
122.164.221.159 9 84 1961206 20181029012548
81.1.244.206 2 2 2750 20181017225329
37.1.0.46 2 2 2756 20181018143246
157.46.87.8 1 1 10072 20181021205411
109.75.53.196 1 1 1186 20181025193940
185.2.28.231 2 2 2514 20181017015834
83.239.31.142 1 1 1186 20181023064337
176.59.109.79 2 2 6340 20181020082446
89.144.12.17 1 1 10073 20181029105318
34.217.46.117 1 1 10063 20181016002854
31.13.115.6 1 5 103601 20181016032800
85.93.60.192 1 1 1186 20181025034812
72.52.125.80 1 1 96 20181011094338
42.111.152.140 1 1 8992 20181014014351
176.50.21.143 2 2 2756 20181031023134
94.28.149.221 3 3 3936 20181023041208
109.169.144.115 2 2 6340 20181030060439
83.220.236.163 1 1 1186 20181027012011
66.102.7.210 1 9 133599 20181013064709
85.26.235.207 1 1 1186 20181023232929
31.13.115.10 1 9 78118 20181016032757
180.163.220.99 0 1 17271 
193.160.229.221 2 2 2750 20181029225737
178.46.70.90 1 1 1186 20181018201224
79.134.207.42 1 1 1186 20181025054011
222.214.221.145 1 1 6508 20181010102741
77.222.97.228 2 2 2750 20181018015338
106.203.58.27 5 36 523044 20181018075158
109.110.68.20 1 1 1186 20181025033809
62.133.162.71 1 1 1186 20181021204018
151.252.105.68 1 1 1186 20181019062211
64.233.172.178 0 21 180209 
176.59.54.169 1 1 1186 20181025052748
87.118.116.12 1 1 10062 20181018203606
106.203.20.157 0 1 818 
89.28.119.185 1 1 1186 20181020160136
217.67.66.197 2 2 6340 20181016211307
5.140.159.191 2 2 2750 20181017092128
5.206.72.189 2 2 2756 20181030085714
188.162.185.10 1 1 1186 20181024011052
104.250.166.134 4 4 20191 20181016081732
106.203.13.126 8 84 2122907 20181018031643
158.69.84.29 1 1 17515 20181010021214
113.3.201.106 1 1 6495 20181010102516
95.170.187.186 1 1 1186 20181024230922
180.163.220.66 1 18 883778 20181010112014
106.203.40.232 1 1 8991 20181014025435
42.111.4.146 3 43 564542 20181013052928
34.213.155.165 1 1 6486 20181010141613
106.203.24.60 4 50 664944 20181016025529
37.112.7.82 1 1 1186 20181023054719
34.251.172.59 1 1 8991 20181014000008
95.191.15.30 1 1 1186 20181024072045
103.59.156.16 3 3 30207 20181025231447
188.225.89.208 2 2 2750 20181018031137
66.249.83.218 0 1 353 
89.237.37.153 1 1 1186 20181019212036
176.59.210.10 1 1 1186 20181024015036
42.111.129.217 6 6 402 20181010105344
106.203.2.93 2 10 139523 20181012061305
85.91.211.69 2 2 2750 20181029223011
89.18.156.29 1 1 1186 20181021115214
188.170.82.9 2 2 2756 20181018014637
109.252.76.17 2 2 2750 20181030045823
195.123.233.111 1 1 10073 20181024182453
85.141.19.78 2 2 6340 20181024014722
42.110.137.53 6 69 1138298 20181016092240
46.172.64.35 1 1 1186 20181024232616
212.1.109.113 1 1 1186 20181025095244
93.170.175.163 2 2 2750 20181029142314
42.236.10.84 0 2 51037 
2.95.49.221 2 2 6354 20181019084322
27.97.202.165 1 1 8990 20181013065621
141.105.34.139 2 2 2756 20181030183030
217.147.175.143 1 1 1186 20181024233108
123.126.115.149 1 1 6493 20181010102809
217.168.245.27 2 2 2756 20181017042343
94.75.21.132 1 1 1186 20181024023018
83.139.149.95 2 2 2756 20181030093928
157.51.197.141 4 54 984446 20181016081914
89.250.149.22 2 2 6340 20181018195117
66.102.6.130 5 62 632578 20181022204557
85.26.233.122 2 2 6340 20181024050340
59.13.123.221 4 44 589745 20181018120414
5.44.54.160 1 1 1186 20181024174727
180.163.220.5 1 16 830523 20181010112010
84.53.237.215 2 2 6354 20181023041208
77.243.102.35 4 4 12811 20181025062059
178.57.234.175 1 1 1186 20181020060038
176.212.28.43 2 2 2750 20181017162926
31.41.165.203 2 2 2756 20181017232442
95.78.251.209 1 1 1186 20181024003034
157.50.37.44 1 1 10064 20181016001424
38.114.83.118 1 1 6497 20181011043436
106.200.129.110 1 1 10072 20181021202949
31.132.225.74 2 2 2756 20181016064358
5.129.86.220 2 2 2756 20181030194245
157.51.74.52 1 1 10064 20181015230825
99.72.225.171 6 74 1908238 20181019170230
217.10.40.107 2 2 2750 20181017035218
157.50.54.112 4 46 682021 20181013082604
120.7.45.23 1 1 6492 20181010103110
5.153.182.47 2 2 2756 20181017165234
49.44.84.135 2 14 97593 20181026091600
94.141.62.188 2 2 6354 20181027014640
92.246.141.20 2 2 2756 20181017224949
94.141.100.102 2 2 2756 20181031034618
84.52.98.181 6 6 19062 20181030234756
122.15.77.141 1 1 10065 20181015021049
178.176.166.55 2 2 2756 20181029222715
157.51.121.60 3 44 564871 20181016000417
109.226.237.61 1 1 1186 20181025190652
188.168.154.124 2 2 2750 20181017233326
106.203.12.222 5 57 407646 20181019054736
5.167.61.254 1 1 1186 20181018234440
54.200.33.35 1 1 10073 20181031164412
52.173.241.248 4 4 39208 20181025131657
78.85.48.14 2 2 6354 20181029202928
61.151.178.163 1 17 561803 20181015232210
94.51.124.84 2 2 2750 20181030085255
5.18.211.216 2 2 6354 20181016105109
188.17.165.12 2 2 2756 20181030083011
23.108.254.209 1 1 6495 20181010214603
42.111.1.63 2 2 20128 20181018111113
93.185.19.106 2 2 6354 20181018142521
77.232.48.86 2 2 2756 20181030014005
186.148.182.87 1 1 1186 20181025055326
170.79.176.186 3 3 22688 20181013195404
91.232.158.123 2 2 6354 20181019044259
35.194.128.50 1 1 1089 20181010200342
39.104.122.212 1 1 38726 20181013225427
83.149.47.35 2 2 6340 20181017021437
42.236.10.75 0 3 35594 
162.243.69.215 0 1 547 
65.154.226.100 1 18 165198 20181014130307
85.21.8.19 2 2 6354 20181029234022
195.9.165.232 2 2 6340 20181030022952
176.50.249.85 2 2 6340 20181031042022
95.25.252.29 2 2 6354 20181019023356
109.252.44.121 1 1 1186 20181021011250
64.74.215.59 1 18 165206 20181023130651
140.224.94.195 4 4 159012 20181015141910
157.46.96.185 3 43 564542 20181013064704
64.233.173.54 0 9 90773 
82.208.122.195 1 1 1186 20181024171725
185.124.154.97 2 2 6340 20181024230759
93.185.16.111 1 1 1186 20181023051704
60.16.101.2 1 1 6499 20181010102838
173.252.127.20 1 6 124186 20181014014442
88.56.41.148 2 2 6340 20181019121500
65.49.126.52 14 25 166689 20181011115926
178.46.70.201 1 1 1186 20181023214938
103.109.108.163 3 39 813309 20181021211519
111.231.227.67 0 7 100964 
91.219.48.39 4 4 12694 20181027002922
193.34.161.109 2 2 2750 20181029175122
46.147.8.64 1 1 1186 20181021054205
157.33.184.236 11 88 2084361 20181016074847
223.182.203.182 3 42 560612 20181016021213
171.51.207.148 1 1 8991 20181013235027
104.243.253.101 2 2 2514 20181017023813
185.193.125.115 1 1 1241 20181018203604
78.85.4.64 2 2 2750 20181017231009
95.153.134.65 2 2 6340 20181017055913
5.164.226.192 2 2 6354 20181023121627
83.149.45.244 2 2 2750 20181018015200
178.207.107.237 2 2 2756 20181030120547
182.59.118.144 3 42 561453 20181013100327
157.50.71.160 9 90 1257119 20181014085435
173.252.127.13 2 10 80700 20181014014442
64.74.215.1 2 36 330405 20181026030836
31.13.144.95 2 2 2750 20181016200841
64.233.172.182 2 24 298222 20181015020629
60.243.112.50 3 5 60854 20181022092726
194.165.19.202 1 1 1186 20181023174155
1.186.14.18 5 61 1408036 20181016135943
178.46.213.185 2 2 2756 20181018000137
106.203.43.173 2 11 213983 20181009234815
106.203.13.236 3 35 307090 20181017055903
78.10.34.58 1 1 6492 20181011063341
103.62.66.157 2 42 534456 20181013172647
91.235.31.97 2 2 6354 20181024225438
5.44.174.45 1 1 1186 20181019051846
158.69.26.193 12 12 304878 20181011072203
176.59.148.123 1 1 1186 20181019031842
223.196.82.136 5 61 1178914 20181016022453
185.3.35.140 1 1 1186 20181019072232
94.25.171.9 2 2 2750 20181017083546
60.243.119.80 1 1 12729 20181026221021
194.44.228.146 1 1 1186 20181023042942
178.74.73.254 2 2 6340 20181016213941
37.73.244.154 2 2 2756 20181030090442
42.111.130.197 5 52 647808 20181016140912
42.111.159.27 3 44 564871 20181016031518
64.233.173.52 2 6 58973 20181016204408
178.46.66.125 2 2 6354 20181025074807
128.75.186.13 2 2 2750 20181016214639
180.163.220.61 0 1 3428 
66.102.8.95 1 8 1032035 20181010163130
212.3.130.120 2 2 6340 20181021002013
94.51.113.90 2 2 6340 20181020220833
92.241.8.203 1 1 1186 20181025044427
106.203.3.93 0 7 100964 
93.153.236.82 2 2 6354 20181026210159
94.25.168.255 2 2 6354 20181018025448
69.58.178.59 3 3 163684 20181016013734
42.236.10.92 0 1 10905 
157.51.230.252 4 34 470796 20181013063902
194.165.19.14 1 1 1186 20181023212254
178.70.245.195 1 1 1186 20181024061505
185.153.132.181 2 2 2372 20181025011443
94.23.196.14 13 13 40842 20181030074022
79.78.143.1 1 1 1186 20181023083006
103.252.152.3 1 10 196468 20181009110014
217.175.38.173 1 1 1186 20181022010645
92.37.135.216 1 1 1186 20181023204226
109.61.155.151 1 1 1186 20181020224753
111.50.239.199 1 1 6494 20181010103043
31.13.115.11 0 5 79566 
178.46.84.150 2 2 2750 20181017024438
90.189.132.11 1 1 1186 20181021053927
82.147.220.206 1 1 6495 20181010103050
106.203.58.147 1 1 10062 20181017133638
5.129.100.6 1 1 1186 20181023224811
128.69.128.99 1 1 1186 20181019000625
95.165.254.62 2 2 2750 20181017234039
94.78.226.203 1 1 1186 20181025065128
95.79.228.171 1 1 1186 20181024232335
42.111.158.118 3 43 564543 20181013063750
125.117.22.172 1 1 6497 20181010103743
62.118.139.16 2 2 2756 20181030021826
157.50.241.4 1 1 10064 20181014083654
91.244.252.218 1 1 2718 20181016054840
178.140.208.233 2 2 2756 20181017224412
106.203.42.135 5 109 1204020 20181014215633
42.108.56.58 4 32 985905 20181016065435
192.162.8.197 1 1 3622 20181023072830
91.237.223.198 1 1 1186 20181025121130
5.104.206.2 1 1 1186 20181019145325
94.73.233.125 1 1 1186 20181019234709
173.252.127.3 0 8 98092 
188.162.166.182 2 2 2756 20181029143729
158.69.229.134 3 3 106459 20181018025111
192.151.151.82 2 2 83548 20181017014841
66.102.8.94 5 13 102221 20181011090122
192.157.249.133 1 1 10071 20181024070444
109.60.136.250 2 2 6354 20181018232410
176.126.46.166 1 1 1186 20181024045418
42.111.145.138 1 1 10073 20181029012017
217.182.244.61 1 1 10062 20181018203631
176.123.176.199 2 2 6340 20181016084334
107.170.96.6 1 1 77162 20181011095340
85.15.121.197 2 2 6340 20181019160715
66.102.7.208 0 6 75464 
176.59.47.127 1 1 1186 20181024083202
83.139.167.136 1 1 1186 20181025005716
52.88.144.214 1 1 10064 20181020181105
182.148.59.71 1 1 6494 20181010102850
27.115.124.5 0 3 23545 
178.67.90.203 2 2 6340 20181020211919
217.25.233.185 1 1 1186 20181019132211
217.226.132.126 1 1 1186 20181021000106
80.234.16.31 2 2 6354 20181023043050
188.0.169.130 2 2 2756 20181030170207
185.180.229.134 2 2 2756 20181030143713
109.252.79.82 1 1 1186 20181021110424
42.107.216.148 2 16 406182 20181013132132
217.23.187.23 1 1 1186 20181024225919
31.173.84.151 1 1 1186 20181024003638
178.90.250.106 1 1 1186 20181018220901
217.182.168.178 1 1 10062 20181018203559
46.20.180.152 3 3 3936 20181029140745
213.176.236.79 1 1 1186 20181025190053
31.131.65.47 2 2 2756 20181016072304
213.134.212.10 1 1 1186 20181024235208
104.238.248.15 1 1 50793 20181010012043
176.65.112.147 1 1 1186 20181025130921
85.94.0.122 2 2 2756 20181031232258
5.59.52.136 4 4 12708 20181029140822
85.91.217.168 1 1 1186 20181025110400
213.151.0.225 1 1 1186 20181025143009
87.251.182.114 2 2 6354 20181029200352
46.251.193.9 2 2 2756 20181031090930
89.169.44.189 2 2 2750 20181017025617
117.251.231.6 4 50 668157 20181016000813
47.9.156.65 3 44 568083 20181016011832
77.40.82.243 2 2 2750 20181016232259
37.78.70.200 2 2 2750 20181017063205
213.154.19.20 2 2 6354 20181019220002
42.111.159.218 1 1 8991 20181014030011
123.133.48.175 1 1 6496 20181010103533
95.167.136.36 2 2 2756 20181017210954
176.210.223.83 1 1 1186 20181024173505
37.28.166.250 1 1 1186 20181018223258
192.95.30.29 1 1 487 20181031080247
188.162.166.145 1 1 1186 20181023230222
188.235.104.84 2 2 6340 20181030081009
31.13.115.7 0 8 101691 
18.220.216.237 1 1 41774 20181021090155
85.140.7.191 2 2 2756 20181029221358
34.241.253.217 0 7 100964 
83.237.37.61 1 1 1186 20181023130054
218.5.21.142 2 2 65983 20181010212741
85.15.84.99 2 2 6354 20181021051832
188.17.189.69 2 2 6340 20181021203148
106.200.139.117 0 7 100964 
206.180.165.147 1 1 10064 20181018062847
94.233.224.194 2 2 6354 20181022010339
176.59.104.220 2 2 2756 20181016232822
14.142.64.3 2 2 101586 20181010090008
92.249.109.250 1 1 1186 20181019145001
64.233.173.21 5 66 840450 20181029023655
46.173.74.18 1 1 1186 20181021002044
90.188.42.229 1 1 1186 20181020193437
106.203.33.202 6 67 1134038 20181016023305
42.107.4.104 3 31 451681 20181016013118
93.185.45.5 1 1 1186 20181023212929
95.79.44.222 1 1 1186 20181019225808
211.176.125.70 1 1 10065 20181018000731
46.173.64.192 5 5 6686 20181030113635
95.170.129.122 2 2 2750 20181029192321
46.4.33.48 2 2 67769 20181019191804
209.58.142.155 1 12 13667 20181014060420
185.2.124.114 2 2 6354 20181030230645
42.111.34.255 1 1 10072 20181024034914
31.173.85.243 1 1 1186 20181023110033
27.115.124.2 1 6 105827 20181014021452
5.167.23.127 2 2 2750 20181016194052
106.76.52.97 3 43 564542 20181013065256
157.51.70.228 0 3 59505 
52.165.148.51 5 5 50364 20181028225216
95.55.24.88 1 1 1186 20181024040535
158.69.114.159 1 1 10061 20181017153711
85.26.233.175 2 2 6340 20181022021116
37.204.133.189 2 2 6354 20181018235737
5.140.156.224 1 1 1186 20181025203904
95.189.78.254 2 2 2750 20181029184858
185.3.34.35 2 2 2756 20181030001632
85.237.61.86 2 2 6340 20181030142932
167.99.176.29 2 2 0 20181010142026
49.33.147.205 5 76 935700 20181013080451
92.38.126.244 2 2 2750 20181017042640
106.203.16.43 3 42 560612 20181016024434
178.46.125.97 1 1 1186 20181021102306
106.76.40.157 5 64 1498399 20181023121339
64.233.173.20 11 61 836926 20181029012314
89.178.80.42 2 2 6340 20181019153520
66.249.93.54 2 2 16561 20181019114156
212.23.91.197 1 1 1186 20181025213232
107.170.69.90 1 1 0 20181020211126
5.136.248.5 4 4 12708 20181025051450
125.78.109.4 1 1 6489 20181010102221
178.57.235.158 2 2 2750 20181017084255
217.127.234.235 1 1 6511 20181011083443
218.1.109.118 1 1 6492 20181010103017
176.215.3.166 2 2 2756 20181017054100
188.114.60.129 2 2 2756 20181030093336
31.129.156.210 2 2 2750 20181029135708
188.162.185.0 1 1 1186 20181024050140
95.54.197.74 2 2 6354 20181023232924
180.163.220.47 0 4 69360 
94.25.169.181 2 2 6340 20181019054921
66.102.6.128 9 88 932860 20181021205546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181009 36 84 935773 13
20181010 121 278 6715454 54
20181011 3260 7235 162255091 42
20181012 9384 16205 222046281 21
20181013 774 3756 64450722 77
20181014 336 1639 24893691 52
20181015 63 392 5637735 32
20181016 369 3144 52508301 110
20181017 189 489 4136882 84
20181018 140 566 7875914 70
20181019 87 328 4250744 48
20181020 204 684 11361815 39
20181021 117 521 5455374 57
20181022 51 334 4177279 28
20181023 83 245 3060470 52
20181024 99 224 1754858 68
20181025 106 417 5495235 61
20181026 633 2061 30850663 29
20181027 34 191 2180539 17
20181028 33 140 2296696 12
20181029 119 393 5813442 51
20181030 100 180 1331534 46
20181031 51 91 693837 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 52
30mn-1h 66
15mn-30mn 23
5mn-15mn 42
1h+ 70
0s-30s 814
2mn-5mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 142
/wp-admin/admin-ajax.php 9927 3275508 12 18
/ 1526 18463008 363 213
/wp-login.php 699 1296865 406 406
/wp-cron.php 501 0 222 225
/our-collaborations/ 370 4210433 7 23
/wp-admin/post.php 328 54273942 0 1
/events-editing/ 268 3303612 8 21
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 264 7942945 18 86
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 263 20293604 25 31
/wp-admin/edit.php 195 3923661 0 0
/wp-admin/load-scripts.php 181 10707485 1 2
/wp-admin/ 167 3884765 3 0
/wp-json/yoast/v1/ryte 141 18612 0 1
/wp-json/yoast/v1/statistics 141 36378 0 1
/about-us/ 130 1560376 2 11
/wp-admin/customize.php 127 36104186 0 2
/sponsor/ 112 1250413 0 12
/wp-admin/async-upload.php 88 51649 0 0
/contact-us/ 79 925691 2 10
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 79 4486252 2 2
/wp-admin/load-styles.php 74 4028937 4 1
/about/ 64 1107872 0 1
/wp-admin/nav-menus.php 61 1446574 0 0
/wp-admin/plugins.php 58 1280765 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf 57 84303 0 0
/beg-borrow-steal/ 2 17836 0 1
/deleteme.wpb1yi.php 1 8115 0 1
/wp-json/wp/v2/users/ 1 487 1 1
/deleteme.chaw5bw0.php 1 2079 0 0
/Contact/ 1 39968 0 1
/deleteme.wphzjw.php 1 14009 0 0
/wp-admin/about.php 3 36598 0 0
/deleteme.wpprl4.php 1 13755 0 1
/wp-admin/widgets.php 4 177772 0 0
/contact/ 33 423865 2 2
/comments/feed/ 1 1427 0 1
/deleteme.wpi0a8.php 1 14009 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-MediumItalic.woff2 1 254555 0 0
/deleteme.char6sxa.php 1 2079 0 0
/deleteme.wpljjx.php 1 2837 0 0
/wp-admin/user-edit.php 6 87781 0 0
/wp-admin/theme-install.php 12 141195 1 0
/deleteme.wpmn5g.php 1 13027 0 0
/deleteme.chakmgan.php 1 2079 0 0
/wp-admin/link-manager.php 3 41902 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 1 36122 0 0
/deleteme.chajmlin.php 1 2079 1 0
/xmlrpc.php 3 59654 1 1
/deleteme.chavlvzw.php 1 2079 1 0
/deleteme.wpaedo.php 1 3385 0 0
/deleteme.chazmskl.php 1 2079 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 36 2777832 1 1
/startup-street/ 3 26794 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 2 195826 0 1
/wp-admin/profile.php 5 80900 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 36038 0 0
/wp-admin/users.php 8 89658 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-Medium.woff2 2 418460 0 0
/wp-admin/admin.php 46 748709 0 1
/deleteme.cha2xvg6.php 1 2079 0 0
/wp-json/content-forms/v1/submit 1 71 0 0
/author/admin/ 6 88162 0 2
/deleteme.chaaqjus.php 1 2079 0 0
/deleteme.chaiheto.php 1 2079 0 0
/wp-admin/user-new.php 5 40034 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-RegularItalic.woff2 2 496454 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 6 55470 0 0
/wp-json/wp/v2/ 53 195358 0 0
/deleteme.wpwvu4.php 1 12764 0 0
/deleteme.wpxwyu.php 1 3385 0 0
/Contact.us/ 2 75464 0 2
/deleteme.chatdznt.php 1 2079 1 0
/deleteme.wp3ldu.php 1 13755 0 0
/deleteme.chaggmfx.php 1 2079 0 0
/deleteme.chawjksb.php 1 2079 0 0
/deleteme.wpex9z.php 1 13027 0 0
/blog/ 27 166418 1 1
/deleteme.wpohnb.php 1 8115 0 0
/deleteme.wpyeo2.php 1 15490 0 0
/deleteme.cha2fhqn.php 1 2079 1 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.eot 1 98486 0 0
/elementor-320/ 1 8179 0 0
/deleteme.wpcse5.php 1 76 0 0
/wp-content/plugins/ml-slider/admin/assets/fonts/interface/Interface-Regular.woff2 2 392524 0 0
/deleteme.wpzo25.php 1 12825 0 1
/deleteme.chajye5q.php 1 2079 0 0
/wp-content/themes/oceanwp/assets/fonts/slick/slick.eot 1 1019 0 1
/deleteme.wpjcry.php 1 12825 0 0
/author/namanlupadhyay11gmail-com/ 1 7956 0 0
/wp-content/plugins/coming-soon/framework/fonts/fontawesome-webfont.woff2 7 503251 0 0
/wp-admin/privacy.php 1 13460 0 0
/deleteme.chadd7vz.php 1 2079 1 0
/wp-json/templates-directory/import_elementor 3 255 0 0
/home/ 1 11032 0 0
/deleteme.chaw5zyd.php 1 2079 1 0
/faq/ 3 24823 0 1
/hackoverflow/ 1 8886 0 0
/author/anushka24999gmail-com/ 1 7953 0 1
/deleteme.wpn6hy.php 1 15490 0 0
/deleteme.wpwbs4.php 1 15227 0 0
/author/pumpuppumpkingmail-com/ 1 7953 0 0
/deleteme.chagdjuo.php 1 2079 0 0
/contact-us-2/ 1 9984 0 0
/wp-admin/theme-editor.php 4 94142 0 0
/deleteme.chatqxzp.php 1 2079 0 0
/deleteme.cha5gvxj.php 1 2079 0 0
/hello-world/ 3 41833 0 0
/deleteme.5c6f956e757f4b0e815f7a501ce1c40f.php 1 0 0 0
/deleteme.chawee0u.php 1 2079 1 0
/wp-admin/post-new.php 24 1019559 0 0
/deleteme.wpgwkj.php 1 12825 0 0
/wp-content/plugins/google-analytics-for-wordpress/assets/fonts/icons.woff2 4 17804 0 0
/deleteme.chabiz9x.php 1 2079 0 0
/wp-admin/update-core.php 1 12272 0 0
/deleteme.cha4gmc4.php 1 2079 1 0
/wp-admin/themes.php 20 294873 0 0
/deleteme.wpp36bc699c80204f7d8ebf89ab7b801dde.php 1 76 0 0
/deleteme.chagl1yn.php 1 2079 1 0
/gallery/ 3 28917 0 0
/deleteme.wpjsxg.php 1 12825 0 0
/deleteme.wp1wwd.php 1 14009 0 1
/wp-admin/install.php 1 1089 1 1
/deleteme.wpyedh.php 1 13027 0 0
/deleteme.wpnd7s.php 1 8115 0 1
/deleteme.wp1azx.php 1 13027 0 1
/deleteme.chadp8ti.php 1 2079 0 0
/wp-admin/options-general.php 17 504520 0 0
/deleteme.chaf3pg2.php 1 2079 0 0
/startup-1/ 7 109410 0 0
/wp-content/plugins/wp-easy-mode/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/deleteme.cha4zokx.php 1 2079 0 0
/wp-admin/index.php 20 446663 0 0
/services/ 8 117296 0 0
/wp-admin/plugin-install.php 13 204855 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff 1 81355 0 0
/deleteme.chaihjbj.php 1 2079 0 0
/portfolio/ 3 36367 0 0
/ideathon/ 1 8888 0 0
/deleteme.wpcfoj.php 1 3385 0 0
/deleteme.wpd8ie.php 1 12825 0 0
/wp-admin/upgrade.php 1 1094 0 0
/deleteme.wpl4of.php 1 13027 0 0
END_SIDER
