AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.recruit.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 7289                
POS_DAY 9266                
POS_DOMAIN 3367                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4175                
POS_EMAILSENDER 4306                
POS_EMAILRECEIVER 4449                
POS_SESSION 9942                
POS_SIDER 10129               
POS_FILETYPES 4584                
POS_DOWNLOADS 4789                
POS_OS 4837                
POS_BROWSER 5037                
POS_SCREENSIZE 5500                
POS_UNKNOWNREFERER 5574                
POS_UNKNOWNREFERERBROWSER 5934                
POS_ORIGIN 6159                
POS_SEREFERRALS 6297                
POS_PAGEREFS 6441                
POS_SEARCHWORDS 6615                
POS_KEYWORDS 6767                
POS_MISC 2361                
POS_ERRORS 6826                
POS_CLUSTER 3631                
POS_SIDER_404 6931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001806 14 2973 5715632115745
FirstTime 20190201134550
LastTime 20190228224012
LastUpdate 20190301053531 14 0 13 0 0
TotalVisits 145                 
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 26 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 16722 2 9 24648
1 25 25 120736 5 6 59654
2 25 59 581727 3 7 24363
3 4 4 4805 1 2 527
4 12 12 29770 10 20 123153
5 1 1 0 2 6 35373
6 4 4 4805 1 2 527
7 25 26 112750 1 8 86493
8 28 61 509442 5 15 93605
9 9 9 31814 1 5 41764
10 11 44 410639 4 11 32643
11 7 7 4602 3 9 32783
12 1 1 0 1 2 11986
13 14 14 49740 3 6 24501
14 15 15 54549 0 1 0
15 6 6 19957 0 0 0
16 4 4 4805 1 3 6063
17 4 4 2301 3 8 27058
18 6 6 7106 1 17 136463
19 7 7 29847 1 16 142732
20 11 11 37286 0 0 0
21 13 13 29507 1 2 527
22 12 12 14212 1 6 12055
23 4 4 0 3 10 44940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
sg 182 182 629746
us 23 91 915997
in 8 41 418029
md 8 8 19220
ua 6 6 27469
nl 5 5 11911
ro 4 4 9610
fr 4 4 9407
se 4 4 9813
gb 3 3 6903
ru 2 2 4805
ca 2 2 4602
de 2 2 4805
ch 1 1 2301
gr 1 1 2504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 100 777625 20190228224100 13
YandexBot/ 21 5000 20190228131554 10
BLEXBot/ 19 167185 20190225041258 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 237 690299 0 0
woff2 4 214498 0 0
js 54 565257 0 0
html 12 177223 0 0
png 3 33765 0 0
ttf 1 36038 0 0
woff 1 97913 0 0
css 44 262129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 13 13
linuxandroid 80 13
win10 13 13
macosx 9 9
win8.1 2 2
linuxubuntu 4 4
win7 46 46
macosx12 6 6
macosx11 1 1
Unknown 182 148
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
opera55.0.2994.44 4 4
chrome72.0.3626.105 37 4
firefox52.0 2 2
chrome68.0.3440.91 41 8
safari12.0 4 4
chrome49.0.2623.75 1 1
chrome68.0.3440.106 1 1
safari6.0.5 38 4
firefox17.0 38 38
Unknown 144 144
chrome69.0.3497.100 11 11
chrome71.0.3578.99 2 1
chrome71.0.3578.98 1 1
firefox60.0 8 8
chrome69.0.3497.92 4 4
chrome69.0.3497.81 6 6
firefox62.0 4 4
firefox56.0 1 1
chrome31.0.1650.57 5 5
chrome67.0.3396.99 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.8;_http://recruit.csedvit.com 20190228224012
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20190226022833
Installatron_Plugin/9.1.42 20190227074208
Installatron_Plugin/9.1.43 20190228152106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.8;_http://recruit.csedvit.com 20190228224012
Installatron_Plugin/9.1.43 20190228152106
Installatron_Plugin/9.1.42 20190227074208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 132
From1 0 0
From2 0 0
From3 1 1
From4 122 223
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 1 60
404 2 11988
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 1 -
/ 1 http://recruit.csedvit.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
43.255.154.29 182 182 629746 20190228224012
31.202.101.40 5 5 24965 20190209044702
42.108.249.104 4 4 12195 20190202082755
125.99.177.122 4 37 405834 20190224102229
69.162.68.206 4 38 433292 20190226022833
64.233.173.168 2 8 150687 20190202081035
199.249.230.67 2 2 4805 20190227035352
185.100.86.128 2 2 4805 20190222001417
198.98.50.112 2 2 4805 20190225163554
193.110.157.151 2 2 4805 20190227185015
204.17.56.42 2 2 4805 20190223075551
194.99.106.148 2 2 4805 20190224082225
80.127.116.96 2 2 4805 20190223092438
178.175.132.227 2 2 4805 20190222223138
205.185.127.219 2 2 4805 20190219223243
46.105.52.65 2 2 4805 20190217135038
178.175.143.165 2 2 4805 20190225211436
94.142.242.84 1 1 2301 20190223200131
185.220.101.34 1 1 2504 20190218045429
171.25.193.77 1 1 2301 20190218045407
51.77.177.194 1 1 2301 20190218202013
78.109.23.2 1 1 2504 20190218202024
178.175.129.91 1 1 2504 20190221141651
199.195.250.77 1 1 2301 20190219064805
178.175.132.214 1 1 2504 20190218153323
204.11.50.131 1 1 2301 20190218101609
62.102.148.67 1 1 2504 20190219064816
51.75.73.65 1 1 2301 20190217073444
54.39.148.233 1 1 2301 20190218153311
178.175.132.209 1 1 2301 20190221141620
62.102.148.69 1 1 2504 20190227214727
185.4.132.183 1 1 2504 20190223144628
66.102.6.140 1 1 11917 20190205094536
64.233.173.172 1 9 95997 20190202081042
136.233.9.95 1 2 12588 20190225072051
62.210.116.201 1 1 2301 20190223144556
178.17.170.196 1 1 2301 20190224224034
185.100.87.206 1 1 2301 20190222171106
136.233.9.1 1 1 11917 20190219001234
162.247.74.74 1 1 2301 20190222212809
193.169.145.66 1 1 2504 20190217073457
144.217.60.211 1 1 2504 20190218101641
192.99.247.1 1 1 2301 20190222110158
81.17.27.140 1 1 2301 20190227214715
163.172.160.182 1 1 2301 20190223220939
185.165.168.229 1 1 2301 20190224113918
46.29.248.238 1 1 2504 20190222212829
95.130.10.69 1 1 2301 20190220180025
64.233.173.170 1 20 170972 20190202081020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 6 6 29510 2
20190202 14 47 444606 7
20190203 7 7 29510 3
20190204 5 5 14755 2
20190205 12 12 57181 6
20190206 4 4 15088 2
20190207 4 4 15092 2
20190208 3 3 15092 1
20190209 9 9 40057 3
20190210 13 13 45276 6
20190211 4 4 15092 2
20190212 9 9 30184 4
20190213 5 5 15092 3
20190214 3 3 15092 1
20190215 5 5 15092 3
20190216 5 5 15092 2
20190217 12 12 39794 6
20190218 16 16 34312 13
20190219 11 11 36619 8
20190220 5 5 17393 3
20190221 9 9 19897 6
20190222 14 14 19017 12
20190223 18 18 49201 12
20190224 20 53 445425 12
20190225 12 13 37290 8
20190226 8 42 506604 2
20190227 16 16 44607 10
20190228 6 6 15152 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 136
30mn-1h 4
15mn-30mn 2
5mn-15mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/wp-cron.php 105 0 64 94
/wp-login.php 50 118081 38 38
/ 10 165470 10 5
/wp-admin/admin-ajax.php 5 465 0 3
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 2 60174 0 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 2 154324 1 0
/deleteme.wpxkif.php 1 12857 0 0
/deleteme.chaluema.php 1 2235 1 0
/deleteme.wp4zse.php 1 12857 0 0
/deleteme.wpck5m.php 1 12857 0 0
/deleteme.chaviqz2.php 1 2235 1 0
/deleteme.wp9p3b.php 1 12520 0 0
/deleteme.chaufcmc.php 1 2235 0 0
/deleteme.wpvtke.php 1 12857 0 0
/deleteme.chabnybc.php 1 2235 1 0
/deleteme.wptpes.php 1 12857 0 0
/deleteme.wposmr.php 1 12857 0 0
/deleteme.wpb0mq.php 1 12520 0 0
/deleteme.wpficp.php 1 12861 0 0
/deleteme.chas6ior.php 1 2235 1 0
/deleteme.wpop4s.php 1 12861 0 0
/deleteme.chan40tf.php 1 2235 1 0
/deleteme.wpioii.php 1 12857 0 0
/deleteme.wpld6w.php 1 12853 0 0
/deleteme.chaqzl5k.php 1 2235 1 0
/deleteme.wp3puy.php 1 12857 0 0
/deleteme.wp1v1s.php 1 12857 0 0
/deleteme.wpyewf.php 1 12520 0 0
/deleteme.wppvjb.php 1 12857 0 0
/author/naman/ 1 5877 0 1
/deleteme.chaujsms.php 1 2235 1 0
/deleteme.wpjz3b.php 1 12857 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 1 97913 0 0
/deleteme.chaxcpfy.php 1 2235 1 0
/deleteme.chagpacs.php 1 2235 1 0
/deleteme.wpmjsc.php 1 12857 0 1
/xmlrpc.php 1 227 0 0
/deleteme.wpitwj.php 1 12857 0 0
/deleteme.chawreod.php 1 2235 0 0
/deleteme.chabonh5.php 1 2235 1 0
/deleteme.cha9c6oi.php 1 2235 1 0
/author/anushka/ 1 5876 0 0
/deleteme.chav8egn.php 1 2235 0 0
/deleteme.wp6gd6.php 1 12857 0 0
/deleteme.chaywned.php 1 2235 1 0
/deleteme.chacbsfe.php 1 2235 1 0
/deleteme.chakr8mq.php 1 2235 0 0
/deleteme.cha05w0l.php 1 2235 0 0
/deleteme.chad6vma.php 1 2235 1 0
/deleteme.wp6bx1.php 1 12861 0 0
/deleteme.wptxkf.php 1 12857 0 0
/deleteme.wpmzuf.php 1 12857 0 0
/deleteme.wpqw0g.php 1 12853 0 0
/deleteme.wptqwl.php 1 12857 0 1
/deleteme.chak1tex.php 1 2235 1 0
/deleteme.cha7vy39.php 1 2235 1 0
/deleteme.wpf9xy.php 1 12857 0 0
/deleteme.wp9qcp.php 1 12857 0 0
/deleteme.cha5twn4.php 1 2235 1 0
/deleteme.chadoxkb.php 1 2235 1 0
/deleteme.chak25ve.php 1 2235 1 0
/deleteme.wp9aao.php 1 12857 0 0
/deleteme.chaeee7n.php 1 2235 1 0
/deleteme.chafkogc.php 1 2291 1 0
/deleteme.cha67pxv.php 1 2235 1 0
/deleteme.wpcyyw.php 1 12520 0 1
/deleteme.cha2kz5u.php 1 2235 1 0
/deleteme.wpkiyq.php 1 12857 0 0
/deleteme.wpivxo.php 1 12857 0 0
/deleteme.chawojtp.php 1 2235 1 0
/deleteme.chavvyij.php 1 2235 1 0
/deleteme.chamo0nd.php 1 2235 1 0
/deleteme.cha9zzud.php 1 2235 1 0
/deleteme.chakagmg.php 1 2235 0 0
/deleteme.wp4xi7.php 1 12520 0 0
/deleteme.wpigx0.php 1 12853 0 0
/deleteme.chakw31y.php 1 2235 1 0
/deleteme.chavlt7c.php 1 2235 1 0
/deleteme.wpj1dy.php 1 12857 0 0
/deleteme.chafzxkv.php 1 2235 1 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 36038 0 0
/deleteme.wpxxch.php 1 12857 0 0
/deleteme.chahgqep.php 1 2235 1 0
/deleteme.chabwnrl.php 1 2235 1 0
/deleteme.wpawjh.php 1 12520 0 0
/deleteme.wpz2v4.php 1 12857 0 0
/deleteme.wp3k36.php 1 12853 0 0
END_SIDER
