AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.recruit.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 10410               
POS_DAY 12148               
POS_DOMAIN 3368                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 12590               
POS_SIDER 12797               
POS_FILETYPES 4443                
POS_DOWNLOADS 4744                
POS_OS 4792                
POS_BROWSER 4977                
POS_SCREENSIZE 5352                
POS_UNKNOWNREFERER 5426                
POS_UNKNOWNREFERERBROWSER 5779                
POS_ORIGIN 5997                
POS_SEREFERRALS 6137                
POS_PAGEREFS 6300                
POS_SEARCHWORDS 6485                
POS_KEYWORDS 6637                
POS_MISC 2357                
POS_ERRORS 6696                
POS_CLUSTER 3548                
POS_SIDER_404 6830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201011458 5 782 8226010050382
FirstTime 20181111113410
LastTime 20181130141058
LastUpdate 20181201053948 5 0 4 0 0
TotalVisits 128                 
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 812 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 214 523 5298259 23 96 7309
1 15 15 63528 0 0 0
2 10 10 47219 0 1 0
3 298 496 7664854 5 81 14328
4 136 213 3074476 5 42 22676
5 9 28 273069 0 3 0
6 0 0 0 0 0 0
7 13 46 440212 0 2 0
8 51 126 1015389 4 12 0
9 138 260 2627258 16 43 131558
10 727 1862 26475988 35 557 2955273
11 630 1518 21479060 52 242 38676
12 317 854 12007882 26 198 25030
13 9 9 35739 0 0 0
14 3 3 12948 0 2 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 2 3872 0 0 0
18 0 0 0 0 0 0
19 6 6 22077 0 0 0
20 0 0 0 0 0 0
21 14 114 1226850 0 2 0
22 28 28 12940 0 0 0
23 136 232 4596765 1 58 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 2446 5473 76878586
us 153 701 8157600
sg 147 147 497761
cn 6 6 32117
sc 2 2 11399
eu 1 1 26713
de 1 15 774209
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 5152 20181111122502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1390 5992248 0 0
js 1786 16344775 0 0
woff2 175 9952094 0 0
jpg 62 4987865 0 0
png 251 6161151 0 0
php 2060 35608853 0 0
gif 29 106813 0 0
Unknown 5 5084 0 0
jpeg 15 237947 0 0
svg 56 68776 0 0
woff 5 43136 0 0
html 511 6869643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 5505 2427
linux 3 3
winxp 6 6
win7 38 38
linuxandroid 599 160
win8 1 1
Unknown 153 115
ios_iphone 38 4
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome61.0.3163.128 66 9
chrome70.0.3538.110 37 4
firefox17.0 36 36
chrome49.0.2623.75 2 2
chrome70.0.3538.102 159 51
firefox33.0 2 2
safari6.0.5 41 3
msie6.0 6 6
Unknown 112 112
chrome66.0.3359.158 37 4
chrome70.0.3538.77 5310 2373
safari10.0 38 4
chrome63.0.3239.132 2 2
chrome70.0.3538.80 496 147
chrome65.0.3325.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.8;_http://recruit.csedvit.com 20181130141058
WhatsApp/2.18.341_A 20181114101317
Installatron_Plugin/9.1.41 20181130141049
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20181111122617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.18.341_A 20181114101317
WordPress/4.9.8;_http://recruit.csedvit.com 20181130141058
Installatron_Plugin/9.1.41 20181130141049
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 224 224
From1 1 1
From2 1 1
From3 1 1
From4 2529 6118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://e-images.firebaseapp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 21 1464
400 1 21
404 394 3186929
302 107 0
503 3 1284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/wp-content/uploads/2018/10/home-1-300x200.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/elementor/css/post-156.css 2 http://recruit.csedvit.com/
/wp-content/uploads/2018/10/portfolio-2b-300x140.jpg 15 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/services-2-300x199.jpg 11 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/services-1-300x195.jpg 11 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/portfolio-1a-300x199.jpg 11 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/portfolio-2c-300x146.jpg 12 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/plugins/ninja-forms/assets/css/display-structure.css.map 7 -
/wp-content/uploads/2018/10/portfolio-1c-300x245.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/about-us-headshot-1-300x300.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/hello-world/ 1 http://recruit.csedvit.com/
/wp-content/uploads/2018/10/gallery-1-300x200.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/portfolio-2a-300x113.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/themes/oceanwp/assets/css/devs/font-awesome.min.css 23 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/about-us-headshot-2-300x300.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/portfolio-2d-300x268.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-includes/js/tinymce/skins/lightgray/skin.min.css.map 1 -
/wp-content/uploads/2018/10/home-4-225x300.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-8-300x200.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/plugins/ninja-forms/assets/js/min/front-end.js.map 7 -
/wp-content/uploads/2018/10/gallery-6-300x200.jpg 15 http://recruit.csedvit.com/wp-admin/post.php
/wp-content/uploads/2018/10/home-2-300x195.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-2-300x200.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-5-300x200.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/portfolio-1b-300x169.jpg 12 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/about-us-headshot-3-300x300.jpg 11 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/about-us-1-300x248.jpg 15 http://recruit.csedvit.com/wp-admin/customize.php
/wp-admin/admin-ajax.php 21 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-3-300x200.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/gallery-4-200x300.jpg 14 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/uploads/2018/10/home-3-300x200.jpg 13 http://recruit.csedvit.com/wp-admin/customize.php
/wp-content/plugins/beaver-builder-lite-version/img/screenshot-getting-started.png 2 http://recruit.csedvit.com/wp-admin/options-general.php
/wp-content/uploads/2018/10/gallery-7-300x200.jpg 15 http://recruit.csedvit.com/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
115.248.50.22 1128 2403 32696852 20181113114352
122.15.164.133 551 1380 21419213 20181113114609
122.15.77.140 409 653 10328308 20181128040045
42.111.136.90 273 699 9276213 20181114042458
43.255.154.29 147 147 497761 20181130141058
106.203.15.29 49 268 2713302 20181111120248
136.233.9.100 46 130 1092399 20181124085251
64.233.173.172 32 166 1984364 20181120072321
64.233.173.168 30 148 1670864 20181114114742
64.233.173.170 25 155 1648856 20181120072242
42.111.139.138 17 17 12765 20181114114737
157.51.192.239 5 38 406485 20181114110827
157.46.15.124 4 28 303791 20181116102048
106.203.61.45 4 38 405758 20181113213207
42.111.130.238 3 3 11271 20181120090855
60.243.115.243 3 3 1664 20181113112433
50.63.85.70 2 26 974287 20181111120715
64.233.172.233 2 2 22171 20181130022001
157.51.168.113 2 2 1581 20181114110941
196.245.186.48 2 2 11399 20181114220940
42.109.158.137 2 2 11179 20181113212615
66.102.8.204 1 2 1887 20181111121110
60.243.116.193 1 1 93 20181114045445
42.109.159.156 1 1 93 20181114095058
182.117.81.239 1 1 5152 20181111121924
115.211.231.122 1 1 5152 20181111123425
112.117.105.69 1 1 5152 20181111122507
138.201.125.171 1 15 774209 20181111122616
42.107.200.168 1 1 93 20181114232017
138.197.202.197 1 1 6359 20181111115835
183.215.74.190 1 1 5152 20181111122640
183.207.178.239 1 1 6357 20181111121227
159.203.196.79 1 1 4002 20181111115837
42.107.221.140 1 1 93 20181114114005
106.208.90.135 1 1 93 20181113212823
23.245.155.21 1 1 3872 20181112172322
39.64.51.234 1 1 5152 20181111123134
66.102.8.202 1 1 36682 20181111121111
42.109.156.228 1 1 93 20181114051906
42.107.204.212 1 1 1503 20181114114510
178.62.62.81 1 1 26713 20181111120834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20181111 239 781 12578500 19
20181112 873 2517 38920037 10
20181113 1427 2437 29145807 37
20181114 103 298 3027095 29
20181115 3 3 12220 1
20181116 8 32 316011 3
20181117 3 3 12220 1
20181119 3 3 12472 1
20181120 12 45 438353 8
20181121 5 38 393747 2
20181124 45 96 700510 3
20181125 9 33 327823 3
20181126 3 3 12944 1
20181127 6 6 25888 2
20181128 10 43 417777 5
20181130 7 7 36981 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 86
5mn-15mn 8
30mn-1h 7
30s-2mn 8
15mn-30mn 4
2mn-5mn 5
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 117
/wp-admin/admin-ajax.php 1399 527079 20 33
/ 423 5590826 47 31
/wp-admin/post.php 107 14907904 0 0
/wp-admin/load-scripts.php 98 6287046 0 0
/wp-admin/ 82 1233649 0 0
/wp-admin/admin.php 77 1953591 0 2
/wp-admin/edit.php 67 839540 0 0
/wp-cron.php 63 0 25 40
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 59 1775133 5 8
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 46 3549452 7 4
/wp-login.php 38 44289 3 5
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 37 2188476 0 1
/wp-admin/load-styles.php 31 1822322 1 1
/wp-admin/customize.php 30 7823454 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 17 1311754 0 0
/wp-admin/plugins.php 13 180265 0 0
/wp-admin/users.php 9 107055 0 0
/wp-admin/index.php 9 150742 0 0
/wp-admin/user-new.php 8 76590 0 0
/wp-admin/options-general.php 7 129620 0 0
/wp-admin/plugin-install.php 7 132414 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 6 462972 0 0
/wp-admin/profile.php 6 57095 1 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 5 333125 0 0
/wp-json/contact-form-7/v1/contact-forms/328 5 5084 0 0
/deleteme.c4d308e06a6f4f85b7904b8a29d0643d.php 1 0 0 0
/deleteme.chaordcm.php 1 2087 1 0
/deleteme.cha2pixk.php 1 2087 0 0
/deleteme.chajfh5j.php 1 2087 0 0
/deleteme.chalpxvd.php 1 2087 1 0
/deleteme.wpx1l9.php 1 7046 0 0
/wp-content/plugins/beaver-builder-lite-version/fonts/fontawesome/webfonts/fa-solid-900.woff2 3 187395 0 0
/home/ 2 15719 0 0
/deleteme.bcea4ef3b335442baee24f81599e3633.php 1 0 0 0
/deleteme.chaibmue.php 1 2087 0 0
/deleteme.chaju0a6.php 1 2087 1 0
/deleteme.9303277b489f41e1834dfef37a3f3c87.php 1 0 0 0
/deleteme.chaj1cvy.php 1 2087 1 0
/deleteme.chaq5vhd.php 1 2087 0 0
/deleteme.chanrmrn.php 1 2087 0 0
/deleteme.wph79t.php 1 10133 0 0
/deleteme.chanfavc.php 1 2087 0 0
/deleteme.chavhzg0.php 1 2087 1 0
/deleteme.chafhd81.php 1 2087 0 0
/wp-content/plugins/wp-easy-mode/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/deleteme.chavigiv.php 1 2087 1 0
/deleteme.wp9nvo.php 1 7046 0 0
/deleteme.wpndgg.php 1 6448 0 0
/wp-admin/upgrade.php 1 1126 0 0
/deleteme.wpuqvf.php 1 10857 0 0
/deleteme.wplj35.php 1 10861 0 0
/wp-admin/link-manager.php 1 10838 0 0
/deleteme.chaxumyr.php 1 2087 1 0
/deleteme.chadutrl.php 1 2087 1 0
/wp-admin/async-upload.php 4 2235 0 0
/wp-admin/edit-comments.php 2 26947 0 0
/wp-content/plugins/ninja-tables/assets/fonts/element-icons.woff 1 6156 0 0
/deleteme.charqsrx.php 1 2087 0 0
/deleteme.chaw9xru.php 1 2087 1 0
/deleteme.chafjflz.php 1 2087 0 0
/deleteme.wp4lub.php 1 7046 0 0
/xmlrpc.php 1 314 0 1
/deleteme.wpwk8b.php 1 9870 0 0
/deleteme.wpnqtr.php 1 9870 0 0
/deleteme.wpp2fc1cdfae5d54b34aae6b5908db39602.php 1 76 0 0
/deleteme.chadboag.php 1 2087 0 0
/deleteme.wpj9sd.php 1 76 0 0
/deleteme.wpui79.php 1 7046 0 0
/deleteme.wppz7n.php 1 7046 0 0
/deleteme.cha08eex.php 1 2087 1 0
/deleteme.wpsy9u.php 1 7046 0 0
/deleteme.e61b58c387a24cdc8930a9468fde3cf5.php 1 0 0 0
/deleteme.chasg4dp.php 1 2087 0 0
/deleteme.bfb3f10b6eee42e4a9b78b916663e971.php 1 0 0 0
/deleteme.chagszgm.php 1 2087 0 0
/deleteme.wprwz5.php 1 10861 0 0
/deleteme.wpjqtt.php 1 10385 0 0
/deleteme.chaomwie.php 1 2087 1 0
/deleteme.cha98zjm.php 1 2087 1 0
/deleteme.cha91nmn.php 1 2087 0 0
/deleteme.chaqznzd.php 1 2087 1 0
/deleteme.wpsxua.php 1 7046 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 36980 0 0
/deleteme.chahdteq.php 1 2087 0 0
/deleteme.wpgc6u.php 1 10857 0 0
/deleteme.wpaae6.php 1 10857 0 0
/wpforms-preview/ 1 8239 0 0
/wp-admin/plugin-editor.php 1 13518 0 0
/deleteme.wporjs.php 1 10133 0 0
/deleteme.chaoudkb.php 1 2087 1 0
/deleteme.chadmdro.php 1 2087 0 0
/deleteme.wptc3w.php 1 10857 0 0
/wp-admin/themes.php 2 25543 0 0
/deleteme.wpbgnj.php 1 10133 0 0
/wp-json/ 1 4002 1 1
/deleteme.wpfi2j.php 1 2837 0 0
/deleteme.wpywel.php 1 10857 0 0
/deleteme.chav0p8f.php 1 2087 0 0
/deleteme.chanscb9.php 1 2087 1 0
/deleteme.cha7udic.php 1 2087 0 0
/deleteme.wpqmkc.php 1 10857 0 0
/deleteme.chajhazk.php 1 2087 0 0
/wp-admin/post-new.php 4 132436 0 0
/deleteme.chaw2t8g.php 1 2087 1 0
/deleteme.chacgjnt.php 1 2087 0 0
/deleteme.wp8wym.php 1 7046 0 0
/wp-admin/widgets.php 1 43385 0 0
/deleteme.chaoaxgy.php 1 2087 0 0
/deleteme.chadifcx.php 1 2087 1 0
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff2 1 77162 0 0
/deleteme.wpj21o.php 1 3385 0 0
/deleteme.chaqcpp3.php 1 2087 0 0
/deleteme.wpbfk8.php 1 7046 0 0
/hello-world/ 2 17208 0 0
/deleteme.019e8ae572ed4a628f8a89cdc7e7ba48.php 1 0 0 0
/deleteme.chat9vax.php 1 2087 0 0
/deleteme.wphywt.php 1 8488 0 1
END_SIDER
