AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 22937               
POS_DAY 33565               
POS_DOMAIN 3574                
POS_LOGIN 4299                
POS_ROBOT 4454                
POS_WORMS 5419                
POS_EMAILSENDER 5550                
POS_EMAILRECEIVER 5693                
POS_SESSION 34441               
POS_SIDER 34654               
POS_FILETYPES 5828                
POS_DOWNLOADS 6151                
POS_OS 6219                
POS_BROWSER 6569                
POS_SCREENSIZE 8684                
POS_UNKNOWNREFERER 8758                
POS_UNKNOWNREFERERBROWSER 9426                
POS_ORIGIN 9900                
POS_SEREFERRALS 10043               
POS_PAGEREFS 10260               
POS_SEARCHWORDS 10708               
POS_KEYWORDS 10867               
POS_MISC 2362                
POS_ERRORS 10933               
POS_CLUSTER 4155                
POS_SIDER_404 11124               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101002519 1141 341904 15589799567513
FirstTime 20181201010210
LastTime 20181231231727
LastUpdate 20190101054153 1141 0 1140 0 0
TotalVisits 697                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 48 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 189 1200597 44 68 1350418
1 153 539 9016437 32 49 344111
2 155 402 4762249 47 83 435575
3 161 533 13563741 105 138 1287254
4 293 873 12580554 53 85 1208296
5 43 231 2928388 41 91 601327
6 97 498 7661413 52 104 1243964
7 86 355 4299970 36 50 272707
8 84 509 6954272 32 58 420330
9 126 669 11528618 43 114 883802
10 153 616 12685500 39 53 201467
11 435 781 15303429 45 100 548909
12 208 394 4835063 46 58 235109
13 80 117 2235546 36 93 628455
14 57 159 1826820 34 43 197941
15 46 47 146788 59 70 341160
16 30 30 55563 46 55 273520
17 35 91 777482 84 98 384173
18 28 28 103562 33 47 200286
19 43 92 873716 40 62 613034
20 68 429 5049423 51 70 444791
21 53 251 3427362 39 58 554923
22 103 582 9652339 47 81 953429
23 69 355 8218015 48 100 750089
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
in 1447 3936 69176725
sg 692 692 660181
us 460 3699 63523275
ru 19 19 319983
nl 18 18 249592
ca 18 68 1153556
ua 17 17 40918
hu 11 11 108555
br 6 6 9378
de 6 49 673385
id 4 4 6251
cn 4 36 1107102
ie 4 45 574544
ae 3 47 574394
dk 3 3 77972
hk 3 44 564676
lv 3 3 79006
at 3 3 77972
kh 3 3 4689
fr 3 44 564676
pl 2 2 3126
tr 2 2 42570
iq 2 2 3126
th 2 2 3126
np 2 2 3126
mu 1 1 41007
gb 1 1 9926
ro 1 1 9869
pk 1 1 1563
zz 1 1 9869
jp 1 1 1563
cd 1 1 1563
co 1 1 1563
ar 1 1 1563
pa 1 1 1563
ma 1 1 1562
ke 2 2 3125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 259 1598674 20181231165501 36
YandexBot/ 204 572824 20181231173845 114
Baiduspider/ 172 1152620 20181231231726 10
bingbot/ 82 892435 20181217234658 6
no_user_agent 48 2229416 20181221041107 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 55525 20181229220744 14
YandexMobileBot/ 25 283335 20181214225851 0
crawl 21 197800 20181226060230 0
unknown 21 1445 20181231092150 21
bingpreview 17 460852 20181204091012 0
facebookexternalhit/ 13 357337 20181217033643 0
MJ12bot/ 10 205370 20181228191729 5
SemrushBot/ 9 22916 20181225054443 2
Dalvik/ 6 1132068 20181217000400 0
BLEXBot/ 6 414 20181219143357 6
bot[\s_+:,\.\;\/\\-] 4 101751 20181210215209 0
DomainSONOCrawler/ 2 19736 20181227025633 0
Uptimebot/ 2 0 20181226143716 0
Googlebot\-Image/ 1 27280 20181214064216 0
Wget/ 1 0 20181213124145 0
YandexImages/ 1 188678 20181206043947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 1358 39312083 0 0
jpg 272 9763094 0 0
woff 4 303206 0 0
svg 33 27024 0 0
html 524 8271564 0 0
css 1956 12759646 0 0
jpeg 2 37450 0 0
Unknown 52 13259 0 0
gif 20 141330 0 0
php 1949 25826339 0 0
woff2 220 11890072 0 0
ttf 1 36038 0 0
js 2379 31305328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 3 207
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx12 12 11
win8 4 3
linux 81 35
macosx11 2 2
ios_iphone 290 23
win8.1 74 21
linuxandroid 1895 174
win2000 5 5
macosx4 7 7
win2003 1 1
winlong 11 11
Unknown 725 675
macosx8 1 1
macosx 209 24
macosx10 1 1
win10 5021 1617
win7 366 113
winnt 6 6
macosx9 3 3
ios_ipad 46 5
winxp 13 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
opera54.0.2952.64 3 3
chrome61.0.3163.100 12 12
chrome63.0.3239.84 3 3
chrome65.0.3325.162 1 1
chrome49.0.2623.112 6 6
msie7.0 1 0
safari 44 3
chrome71.0.3578.80 423 50
chrome35.0.1916.47 2 2
chrome49.0.2623.75 10 5
chrome36.0.1985.125 2 2
firefox45.70.22 3 3
iphone 49 4
chrome57.4.9232.4960 1 1
chrome47.0.2526.83 3 3
safari4.6.1 1 1
msie8.0 137 10
chrome41.0.2272.118 86 6
chrome63.0.3239.111 90 7
msie9.0 9 9
edge16 1 1
firefox11.0 1 0
firefox24.0 22 22
opera44.5.0434.6706 1 1
chrome71.0.3578.94 2 2
chrome70.0.3538.80 397 37
chrome40.0.2214.85 43 3
safari5.5.0 1 1
chrome26.0.1410.65 1 1
chrome55.1.5900.0638 1 1
chrome56.0.2924.76 90 5
firefox64.0 2 0
opera44.5.1929.6291 1 1
firefox58.0 2 2
firefox41.0 3 3
chrome54.8.4598.9860 3 3
firefox36.0 2 2
safari10.0.1 3 2
safari11.0 3 3
Unknown 672 665
firefox33.0 10 9
safari9.0 34 2
firefox45.65.18 1 1
chrome67.0.3396.99 1 1
opera42.0.4787.9415 1 1
chrome42.0.2311.152 1 1
chrome69.0.3497.81 1 1
firefox59.0 2 2
edge17 88 6
chrome53.7.3517.8889 3 3
chrome53.7.2338.8600 1 1
firefox52.60.13 2 2
safari12.0 206 16
firefox47.0 3 3
safari5.3.8 4 4
chrome62.0.3202.94 1 1
chrome64.0.3282.137 51 4
firefox17.0 36 36
chrome58.0.3029.110 4 4
firefox34.0 14 14
chrome45.0.2454.94 1 1
chrome34.0.1847.131 3 3
mozilla 7 7
opera49.0.2725.47 3 3
firefox52.0 3 3
chrome70.0.3538.64 44 3
opera44.6.1927.6299 1 1
firefox43.0 3 3
firefox54.0 1 1
firefox63.0 166 15
chrome65.0.3325.181 1 1
chrome71.0.3578.83 275 23
opera41.9.3737.8465 1 1
chrome53.8.3232.8505 1 1
chrome71.0.3578.98 3039 1356
firefox61.0 12 12
msie6.0 1 1
chrome68.0.3440.91 91 9
chrome38.0.1025.166 2 2
edge36 6 6
firefox63.0.2 1 0
chrome69.0.3497.100 150 12
safari4.6.2 2 2
opera44.5.0295.5567 1 1
opera11.10 1 1
chrome70.0.3538.77 45 4
chrome70.0.3538.110 2042 229
chrome57.4.9495.4123 1 1
opera40.6.1061.6333 1 1
safari6.0.5 46 3
chrome66.0.3359.126 57 10
msie11.0 10 4
firefox29.0 1 1
chrome 84 6
firefox45.65.12 6 6
firefox32.0 1 1
chrome71.0.3578.99 47 3
opera42.9.4451.9189 1 1
firefox40.1 2 2
chrome11.0.696.71 6 6
edge34 5 5
opera41.9.3203.8931 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181217020559
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20181231043936
Installatron_Plugin/9.1.42 20181231070642
Installatron_Plugin/9.1.41 20181220140008
WhatsApp/2.18.361_A 20181205115151
win7ie80 20181216132501
WhatsApp/2.18.380_A 20181217013045
Go-http-client/1.1 20181215033349
Mozilla/5.0_(compatible;_Dataprovider.com) 20181214080231
Python/3.6_aiohttp/3.4.4 20181216195020
WordPress/4.9.8;_http://csedvit.com 20181231231727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181217020559
Installatron_Plugin/9.1.41 20181220140008
WhatsApp/2.18.361_A 20181205115151
Installatron_Plugin/9.1.42 20181231070642
Python/3.6_aiohttp/3.4.4 20181216195020
Go-http-client/1.1 20181215033349
WhatsApp/2.18.380_A 20181217013045
win7ie80 20181216132501
WordPress/4.9.8;_http://csedvit.com 20181231231727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 522
From1 7 7
From2 9 14
From3 34 40
From4 2330 8190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 5 7
bing 1 1
www_google_co_in 1 4
in_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.facebook.com 8 8
https://lm.facebook.com 5 5
https://brandnewblogs.com/site-browser/ 5 5
https://brandnewblogs.com/site-browser-new/ 5 5
http://m.facebook.com 4 4
https://l.instagram.com 4 4
https://sucuri.net 1 7
https://brandnewblogs.com/site-browser-new 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 1 1176
404 493 4218795
401 2 212
500 17 3386
405 2 120
400 2 42
503 1 428
301 225 1180
302 58 0
206 50 649255
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 341
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-content/uploads/2017/04/gallery-6-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/code.php.php 1 -
/wp-icoud.php 1 -
/wp-ajax-hook.php 1 -
/wp-includes/mvp.php 1 -
/wp-content/plugins/wpfoot.php 1 -
/meniacle/wp-blog-header.php 1 -
/libraries/cms.php 1 -
/rnnvhs.php 1 -
/wp-check.php 1 -
/wp-content/uploads/2017/04/portfolio-2d-300x268.jpg 3 http://csedvit.com/wp-admin/upload.php
/show.php 1 -
/wp-includes/SimplePie/Parse/yun.php 1 -
/wp-admin/includes/temp.php 1 -
/writebab.php 1 -
/deleteme.wp2mxe.php 1 -
/error.php 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/trackback.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp-content/uploads/2017/04/portfolio-2a-300x113.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-content/uploads/2017/04/services-2-300x199.jpg 1 http://csedvit.com/wp-admin/upload.php
/wp-content/themes/sketch/404.php 1 -
/phpinfoer.php 1 -
/wp-kidmx.php 1 -
/2013/11/t-shirt-design-challenge.html 1 -
/wp-content/themes/porto/framework/spyropress-context.php 1 -
/upgrade.php 1 -
/wp-content/plugins/temp.php 1 -
/wp-content/themes/oceanwp/assets/css/devs/font-awesome.min.css 2 http://csedvit.com/wp-admin/customize.php
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wp-admin/css/colors/blue/log.php 1 -
/xmlrpc-activate.php 1 -
/Martina.php 1 -
/random.php 1 -
/wp-includes/images/hon2our.php 1 -
/wp-includes/js/user.php 1 -
/wp-includes/Text/ 1 -
/wp-content/uploads/2017/04/home-1-300x200.jpg 1 http://csedvit.com/wp-admin/upload.php
/wp-content/uploads/2017/04/portfolio-1c-300x245.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-cron.php 1 http://csedvit.com/wp-cron.php
/wp-includes/images/media/rss.php 1 -
/infos.php 1 -
/wp-includes/class-comments.php 1 -
/Marvin.php 1 -
/wp-content/plugins/BirdsRio.php 1 -
/backup/wp-admin/ 1 -
/wp-content/plugins/log.php 1 -
/wp-content/uploads/2017/04/portfolio-1a-300x199.jpg 3 http://csedvit.com/wp-admin/upload.php
/google.php 1 -
/wp-admin/ms-menu.php 1 -
/2013/11/what-idea-sirji.html 1 -
/wp-content/uploads/2017/04/gallery-5-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/license.php 3 -
/wp-version.php 1 -
/wp-logos.php 1 -
/wp-includes/pomo/w7388n.php 1 -
/wp-content/plugins/wp-uninstall.php 1 -
/cache/seo_script.php 1 -
/smalls.php 1 -
/wp-includse.php 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/system/storage/logs/seo_script.php 1 -
/images/google-assist.php 1 -
/backup.bak.php 1 -
/wp-content/uploads/bb.php 1 -
/wp-content/uploads/2017/04/portfolio-2c-300x146.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-content/plugins/szalog.php 1 -
/up.php 1 -
/pols.php 1 -
/feeds/posts/default 31 -
/includes.php 1 -
/404.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-caches.php 1 -
/info.php 1 -
/wp-includes/css/hi.php 1 -
/tmp.php 1 -
/test.php 2 -
/beck/cron.php 1 -
/ 61 http://csedvit.com/
/wp-includes/theme-compat/files.php 1 -
/wp-admin/theme-uploader.php 1 -
/6c3feced5fe97be15edcefad3cdc76e7.php 1 -
/rsau.php 1 -
/functions.php 1 -
/wp-content/plugins/plugin/info.php 1 -
/blog/ 3 -
/missok.php 1 -
/wordpress/wp-admin/ 2 -
/wp-admin/includes/images.php 1 -
/configurationbak.php 1 -
/xmlrpz.php 1 -
/wp-admin/yt.php 1 -
/phqmv.php 1 -
/wp-content/uploads/2017/04/gallery-4-200x300.jpg 3 http://csedvit.com/wp-admin/upload.php
/Keith.php 1 -
/wp-content/uploads/2017/04/gallery-7-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-includes/theme-compat/comay.php 1 -
/wp/wp-admin/ 2 -
/post.php 1 -
/system/logs/seo_script.php 1 -
/versions.php 1 -
/wp-includes/css/goh.php 1 -
/wp-includes/Requests/Hooker.php 1 -
/wp-content/themes/error-log.php 1 -
/ads.txt 1 -
/wp-content/themes/hello.php 1 -
/wp-content/yt.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-profi1e.php 1 -
/wp-admin/maint/index.php 1 -
/connectors/resource/seo_script.php 1 -
/log.php 1 -
/wp-content/uploads/2017/04/services-1-300x195.jpg 1 http://csedvit.com/wp-admin/upload.php
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-logs.php 1 -
/wp-content/plugins/thumbnail.php 1 -
/wp-cson.php 1 -
/wp-content/themes/peekaboo/functions.php 1 -
/wp-content/themes/betheme/404.php 1 -
/yt.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-admin/output.php 1 -
/wp-admin/includes/wp-cods.php 1 -
/sys.php.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/themes/t98-sade/seo_script.php 1 -
/imprima.php 1 -
/demo/wp-admin/ 2 -
/xmlrpc-blog.php 1 -
/wp-admin/maint/log.php 1 -
/wp-content/themes/wp-conns.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/2013/09/what-does-it-take-to-be-entrepreneur.html 1 -
/XAttacker.php 1 -
/wp-content/plugins/akismet/classes.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/newsletter 1 -
/1.php 1 -
/wp-content/plugins/sfn.php 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-includes/css/style.css.php 1 -
/qq.php 1 -
/wp-content/uploads/2018/10/seo_script.php 1 -
/db_z.php 1 -
/newsletter/wp-admin 2 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/wp-content_plugins_akismet_widget.php 1 -
/wp-info.php 1 -
/sfn.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
/hetlerx.php 1 -
/options.php 2 -
/wp-mosx.php 1 -
/wp-content/plugins/wp-conns.php 1 -
/wp-includes/theme-compat/umos.php 1 -
/user/register 1 -
/wp-admin/network/links-list-table.php 1 -
/wp-conde.php 1 -
/error-logs.php 1 -
/path4.php 1 -
/wp-content/uploads/2017/04/gallery-3-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-main.php 1 -
/wp-content/uploads/2017/04/gallery-2-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/indes.php 1 -
/unz.php 1 -
/webconfig.txt.php 1 -
/dev/wp-admin/ 2 -
/wp-content/uploads/2017/04/gallery-8-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-admin/network/user-about.php 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/2013/11/logo-design-challenge.html 1 -
/wp-includes/theme-compat/myker.php 1 -
/wp-cache.php 2 -
/wp-content/uploads/2017/04/portfolio-2b-300x140.jpg 3 http://csedvit.com/wp-admin/upload.php
/kup.php 1 -
/components/com_foxcontact/_func.php 1 -
/wp-includes/ID3/comay.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/htaccess.php 1 -
/wp-includes/css/info.php 1 -
/wp-includes/pomo/7313581d9a.php 1 -
/script.php 1 -
/ytt.php 1 -
/tmp/sfx.php 1 -
/wp-blog-config.php 1 -
/wp-content/uploads/2017/04/about-us-headshot-2-300x300.jpg 3 http://csedvit.com/wp-admin/upload.php
/connectors/system/phpthumb.php 2 -
/shell.php 1 -
/wp-content/uploads/2017/04/home-4-225x300.jpg 1 http://csedvit.com/wp-admin/upload.php
/maill.php 1 -
/maps.php 1 -
/Camille.php 1 -
/wp-includes/css/ 1 -
/wp-content/uploads/2017/04/home-2-300x195.jpg 1 http://csedvit.com/wp-admin/upload.php
/wp-content/themes/sketch/content-post.php 1 -
/wp-content/themes/cache/404.php 1 -
/wp-content/uploads/2017/04/portfolio-1b-300x169.jpg 3 http://csedvit.com/wp-admin/upload.php
/pinfon.php 1 -
/wp-content/uploads/2017/04/about-us-headshot-1-300x300.jpg 3 http://csedvit.com/wp-admin/upload.php
/Iontrol.php 1 -
/wp-content/themes/agregado/404.php 1 -
/old/wp-admin/ 2 -
/wp-sbb.php 2 -
/__media__/js/netsoltrademark.php 1 -
/wpcache.php 1 -
/wp-content/plugins/akismet/akismet.php 2 -
/wp-includes/css/newgolden.php 1 -
/bgeiis.php 1 -
/wp-admin/newsr.php 1 -
/wp-content/plugins/myshe.php 1 -
/reade.php 1 -
/customizer.php 1 -
/cache.php 1 -
/home.bak.php 1 -
/wp-print.php 1 -
/assets/images/search.php 1 -
/imdex.php 1 -
/wp-includes/modules.php 1 -
/wp-admin/home.bak.php 1 -
/wp-admin/user/log.php 1 -
/wp-installation.php 1 -
/wp-content/plugins/500.php 1 -
/config.php 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-content/plugins/Malions.php 1 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-content/themes/BlackPower/404.php 1 -
/Tobey.php 1 -
/wp-includes/class.wp-date.php 2 -
/hivcxa.php 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/yjh.php 1 -
/wp-includes/output.php 1 -
/wp-checking.php 1 -
/admin.php 1 -
/search.php 3 -
/wp-tmp.php 1 -
/tong.php 1 -
/sockarp.php 1 -
/configbak.php 1 -
/wp-includes/wp-simple.php 1 -
/wp-content/themes/Aqua/404.php 1 -
/get.php 1 -
/mobile_detect.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-includes/class-wp-bar.php 1 -
/wp-content/plugins/fAaWBH.php 1 -
/wp-config_bak.php 1 -
/wp-index.php 1 -
/wp-content/plugins/BirdsRios.php 1 -
/wp-includes/locale.php 1 -
/comments.php 1 -
/wp-includes/class.wp-depen.php 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/consystem.php 1 -
/lieats.php 1 -
/wp-content/uploads/2017/04/about-us-headshot-3-300x300.jpg 1 http://csedvit.com/wp-admin/upload.php
/ludk.php 1 -
/wp-content/common.php 1 -
/ghfhvvaw.php 1 -
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/wp-pols.php 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-includes/css/modules.php 1 -
/wp-content/uploads/index.php 1 -
/LICENSE.php 1 -
/wp-cahce.php 1 -
/update.php 1 -
/bitrix/modules/main/include/prolog.php 1 -
/images/xxx.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/sqlibak.php 1 -
/faq/ 2 -
/wp-includes/pomo/hdweb.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-includes/LICENSE.php 1 -
/wp-includes/class.wp-tmps.php 1 -
/wp-admin/network/rnnvhs.php 1 -
/404javascript.js 1 https://www.google.com/url/
/11.php 3 -
/view.php 1 -
/hook-filters.php 1 -
/xml.php 1 -
/xmirpc.php 1 -
/wp-loadsnew.php 1 -
/codules.php 1 -
/Configss.php 1 -
/news.php 1 -
/wp-includes/ms-load.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 http://csedvit.com/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
/wp-admin/includes/menustype.php 1 -
/wp-content/uploads/rnnvhs.php 1 -
/wpadmin 1 -
/wp-pas.php 1 -
/wp-includes/css/login_wall.php 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-content/plugins/Materialnlns.php 1 -
/wp-content/uploads/2017/04/about-us-1-300x248.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-content/uploads/2017/04/gallery-1-300x200.jpg 3 http://csedvit.com/wp-admin/upload.php
/wp-includes/indes.php 1 -
/sizing.php 1 -
/axmlprc.php 1 -
/temp.php 1 -
/prv8.php 1 -
/wp-includes/pomo/ 1 -
/readme.php 1 -
/wp-content/plugins/upgrade-network.php 1 -
/st.php 1 -
/ciosan.php 1 -
/indax.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/wp-admin/user/users-new.php 1 -
/seo_script.php 1 -
/wp-includes/class.wp-times.php 1 -
/wp-content/indes.php 1 -
/cod.php 1 -
/wp-admin/user/fronqx.php 1 -
/yt2.php 1 -
/wp-content/uploads/2017/04/home-3-300x200.jpg 1 http://csedvit.com/wp-admin/upload.php
/b.php 1 -
/wp-content/themes/peekaboo/404.php 1 -
/wp-content/themes/porto/footer.php 1 -
/bitrix/admin/seo_script.php 1 -
/wp-log-7.php 1 -
/wp-admin/admin-ajax.php 2 http://csedvit.com/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
103.242.239.153 751 1614 32886750 20181231134024
43.255.154.29 692 692 660181 20181231231727
171.48.55.74 268 544 7434461 20181231020144
42.111.157.128 219 244 2870892 20181230125515
136.233.9.102 78 398 11564858 20181211094316
42.111.156.50 48 49 547050 20181231153032
136.233.9.97 35 255 4693119 20181213225558
136.233.9.95 32 363 6268503 20181216101436
64.233.173.182 26 291 4782075 20181217115422
64.233.173.180 26 297 4732543 20181217115403
136.233.9.98 24 223 3890997 20181217013044
64.233.173.178 19 297 4261975 20181217115423
60.243.116.251 18 99 4225096 20181209230202
157.46.98.47 18 18 738126 20181216223457
117.204.242.243 16 100 2329414 20181231032505
193.106.30.98 14 14 36229 20181226210011
136.233.9.104 13 160 2672758 20181211105910
42.111.128.178 10 73 1582994 20181211234736
52.53.201.78 9 9 88871 20181230062750
122.15.77.147 9 107 1736510 20181211103754
106.208.13.74 9 71 1175406 20181222044334
167.114.209.38 8 8 386943 20181214080235
106.203.50.33 7 70 1217040 20181217144156
136.233.9.103 7 48 728704 20181217000359
157.46.7.125 6 60 1417664 20181211103903
42.111.145.188 1 1 67 20181231143616
54.158.150.178 1 1 41007 20181207225150
173.252.87.4 1 1 9868 20181203035759
66.102.8.146 1 2 437550 20181230033429
36.55.227.132 1 1 1563 20181218155840
157.50.231.190 1 1 11333 20181217115408
222.165.234.147 1 1 1563 20181220041423
173.252.127.33 2 13 217404 20181205204034
92.223.88.245 3 3 77972 20181213185653
157.46.57.29 5 61 1041080 20181207055339
54.200.33.35 1 1 9869 20181205173520
64.74.215.1 3 54 495008 20181218171814
42.111.156.22 2 2 1544 20181230224201
157.50.246.123 0 1 19276 
223.182.214.151 4 43 570284 20181201170721
65.39.211.234 1 1 1089 20181227000858
111.206.221.12 0 1 31089 
52.210.187.60 1 1 9867 20181216195020
122.228.19.80 1 1 41007 20181217192305
161.69.99.11 1 1 9866 20181215011127
106.203.43.194 4 40 507316 20181205203825
64.74.215.164 1 18 165003 20181214001527
188.227.49.101 1 1 1563 20181219081213
188.163.170.130 1 1 1563 20181218115941
60.243.124.240 3 44 564676 20181223085351
111.206.198.121 0 1 122695 
42.109.159.255 1 1 9868 20181217071809
157.50.10.81 3 44 564652 20181210120908
173.252.87.14 1 14 191191 20181203035816
111.206.221.83 1 2 144967 20181219215226
111.206.198.122 0 1 42863 
66.220.149.11 1 4 121777 20181205204038
157.50.206.15 4 45 574547 20181211081042
111.206.198.26 0 2 155934 
69.171.251.41 3 13 203917 20181231014344
157.50.201.5 1 1 9867 20181210042918
104.227.246.106 1 1 41007 20181229163031
31.13.115.18 1 5 95103 20181217023022
136.233.9.96 3 44 564675 20181212080411
111.206.221.9 0 1 5213 
31.13.115.4 1 8 156959 20181217023023
111.206.198.53 0 1 1248 
66.220.149.23 0 4 92135 
46.219.115.69 1 1 1563 20181219031017
42.111.33.81 1 1 9868 20181206061640
178.46.188.202 1 1 1563 20181220011438
66.220.149.25 0 8 51240 
178.164.146.14 2 2 19738 20181211062057
49.44.84.139 3 44 567889 20181207024833
111.206.221.33 0 1 4677 
217.23.12.191 3 3 77972 20181219215336
111.206.198.46 0 1 12026 
77.234.65.120 3 3 29606 20181205084940
187.111.192.50 1 1 1563 20181219081150
157.50.123.129 0 1 19276 
83.17.110.62 1 1 1563 20181218122507
47.8.162.219 4 54 694350 20181202052442
173.252.127.1 1 7 85996 20181205204032
212.115.51.214 1 1 41007 20181219101825
157.51.151.214 5 25 639962 20181205121152
109.224.36.172 1 1 1563 20181218093625
173.252.127.41 0 4 59114 
66.249.82.68 0 15 110034 
70.42.131.170 3 43 561172 20181217203240
54.244.162.49 1 1 41007 20181205172252
186.216.81.21 1 1 1563 20181218112614
109.199.77.83 1 1 1563 20181218015444
111.206.198.93 0 2 31839 
111.206.221.50 0 1 36167 
106.208.93.196 1 1 9870 20181207043509
45.249.102.2 1 1 1562 20181218191640
157.46.64.226 6 71 1200442 20181220010844
220.181.51.75 1 1 41007 20181219215157
206.180.165.147 1 1 9869 20181222062219
64.246.178.34 1 1 9869 20181220140942
64.233.172.182 1 1 9867 20181226205751
116.212.135.134 1 1 1563 20181219180617
65.154.226.109 6 53 681157 20181220215635
106.208.97.33 6 62 935685 20181211215801
106.197.135.123 1 23 260914 20181209063857
27.122.12.230 3 44 564676 20181205114843
173.252.87.12 0 8 73010 
111.206.198.75 0 1 46360 
54.200.7.18 1 1 0 20181225072403
157.50.14.29 1 1 9868 20181207060117
27.97.37.141 4 49 709715 20181207072315
106.208.132.179 4 45 577755 20181207084825
92.97.104.8 3 47 574394 20181231061036
173.252.127.23 0 6 35874 
31.13.127.21 1 1 9870 20181205204104
185.100.86.154 1 1 9869 20181202054137
54.36.222.37 1 1 9926 20181230075027
173.252.87.17 0 6 71066 
31.13.115.9 0 8 52114 
194.114.128.149 1 1 1563 20181219103638
31.145.138.146 1 1 1563 20181218215431
66.249.82.72 2 13 125343 20181209073854
138.68.73.215 1 1 41007 20181213124147
31.13.115.20 0 5 81100 
35.156.224.164 2 2 82014 20181212193340
46.227.162.98 1 1 1563 20181219031017
111.206.198.109 0 1 8091 
194.99.104.69 3 3 79006 20181231001301
69.171.251.36 0 5 17159 
42.108.249.150 1 1 9868 20181217063534
60.191.38.77 1 1 41007 20181227013429
42.111.145.220 4 45 574543 20181218065719
103.111.54.26 1 1 1563 20181218015415
66.232.32.101 3 43 561172 20181219225347
31.13.115.13 1 11 124791 20181217023018
192.99.35.135 1 1 487 20181214205148
69.171.251.6 1 1 9870 20181205204107
103.205.26.57 1 1 1563 20181219021130
66.249.82.146 0 10 116530 
111.206.198.77 0 1 10909 
66.249.82.116 3 13 294394 20181211080828
157.51.74.100 3 23 390650 20181217064306
35.204.85.81 1 1 2718 20181203080424
173.252.95.10 0 1 69 
173.252.87.1 0 2 25816 
65.154.226.100 1 18 165003 20181217203322
69.12.66.205 1 1 9868 20181227153419
199.249.230.85 1 1 9926 20181230075025
51.15.80.14 1 1 9926 20181230075007
113.130.126.228 1 1 1563 20181218093659
41.243.7.251 1 1 1563 20181219010824
192.157.88.170 1 2 87889 20181219030749
107.170.96.6 3 3 90717 20181223085351
106.197.142.119 3 44 564674 20181208121559
5.39.217.14 1 1 9869 20181202054014
109.224.61.99 1 1 1563 20181218015443
159.203.42.143 2 3 35472 20181223085352
131.153.40.188 3 3 77972 20181215114948
142.93.21.79 2 2 19338 20181225141710
111.206.198.119 0 1 24955 
173.252.87.6 0 6 45279 
46.183.220.183 3 3 79006 20181230062114
111.206.198.54 0 1 8375 
69.171.251.38 0 9 125865 
77.234.65.135 2 2 19740 20181216025425
206.71.62.81 1 1 11333 20181215193102
106.208.91.104 3 44 567887 20181217101219
138.201.125.171 3 46 594379 20181231043936
207.154.240.6 1 1 41007 20181209013702
191.241.67.226 1 1 1563 20181219111114
173.252.127.22 1 1 9869 20181205204100
66.220.149.21 2 9 122683 20181205204038
157.46.84.122 3 44 564677 20181211080914
69.164.111.198 2 2 82014 20181216091717
111.206.221.34 0 1 22430 
69.171.251.11 0 6 103711 
223.181.247.77 4 58 1470495 20181204091812
185.225.28.6 3 3 77972 20181226125448
157.50.14.249 4 51 742735 20181210044801
124.41.211.135 1 1 1563 20181220041355
89.31.57.5 3 3 21090 20181230074957
190.145.103.170 1 1 1563 20181218164915
64.233.172.180 3 6 37885 20181231093126
41.80.95.151 1 1 1562 20181218215424
60.243.124.121 1 1 9869 20181201203127
195.181.172.67 3 3 77972 20181212030149
66.102.8.148 3 4 48113 20181230033429
49.32.78.164 0 1 19276 
182.72.108.78 3 44 564676 20181203213928
111.206.198.80 0 2 18607 
106.197.128.152 1 2 10430 20181209224218
159.89.23.245 1 1 41007 20181209013231
1.10.188.101 1 1 1563 20181218064518
185.217.71.148 3 3 77972 20181203080019
106.203.2.158 0 8 86061 
173.252.127.30 0 4 73918 
31.13.115.10 0 7 54607 
157.44.201.88 3 44 564675 20181206051300
157.37.201.241 1 1 9868 20181209055533
173.252.87.9 0 1 69 
111.206.198.70 0 1 6527 
66.220.149.34 0 17 170021 
35.198.213.136 3 44 564675 20181211231604
116.212.150.71 1 1 1563 20181218093630
157.51.218.39 0 13 126935 
157.46.101.227 3 42 560418 20181203144252
36.81.0.187 1 1 1562 20181219010841
66.249.82.147 1 11 136441 20181209073757
66.249.82.114 0 9 92452 
186.96.117.52 1 1 1563 20181218164918
187.95.11.241 1 1 1563 20181218115944
111.206.198.72 0 1 14710 
95.31.2.7 1 1 1563 20181218122454
69.171.251.7 0 8 43755 
95.181.143.106 1 1 1563 20181218122432
209.141.45.212 1 1 9924 20181230074928
5.45.86.144 2 2 34119 20181223104301
190.107.216.4 1 1 1563 20181218164919
66.249.82.118 1 6 105071 20181209223746
173.252.127.38 0 8 105930 
157.51.88.242 3 44 567887 20181212080946
60.243.121.181 4 48 578197 20181201042954
192.42.116.18 2 2 19849 20181230074947
104.248.3.104 1 1 9866 20181215033349
49.44.184.141 3 44 567887 20181209055543
111.206.198.16 0 1 10173 
106.203.62.112 4 51 713975 20181210084205
13.92.226.151 6 6 61336 20181207041038
216.218.15.48 1 1 1563 20181218215424
66.220.149.3 0 2 6821 
111.206.198.95 0 1 27280 
173.252.95.27 0 1 69 
49.44.122.166 4 45 577755 20181226011844
94.21.92.248 4 4 39471 20181225212723
34.229.141.32 6 12 107441 20181231075514
202.52.12.218 1 1 1563 20181218215421
117.200.4.65 3 45 571900 20181217014623
173.252.127.26 0 16 172969 
69.171.251.14 0 6 76774 
107.155.130.106 1 1 9869 20181202232127
111.206.221.36 0 1 20176 
111.206.198.5 0 1 10056 
173.252.127.3 2 16 201516 20181205204034
157.50.228.97 0 1 19276 
189.84.158.137 1 1 1563 20181219111114
83.97.23.101 6 6 42840 20181216153615
173.212.240.51 2 2 50475 20181218183501
103.21.205.98 1 1 1563 20181218023727
10.33.135.178 1 1 9869 20181214025036
106.208.59.44 1 2 13774 20181220074924
103.55.69.14 1 1 1563 20181219180535
111.206.198.89 0 1 48883 
179.185.112.150 1 1 1563 20181219111115
159.203.196.79 1 1 56788 20181209230131
197.254.62.14 1 1 1563 20181219152418
66.249.82.70 2 11 124656 20181209223746
125.26.99.85 1 1 1563 20181220041353
124.41.211.62 1 1 1563 20181218023751
64.233.172.178 3 5 33862 20181226205750
173.252.127.39 1 9 164092 20181205204032
217.23.5.227 3 3 77972 20181223011630
188.32.232.69 3 3 77972 20181207032837
157.50.230.242 3 44 567887 20181210074719
47.247.180.36 1 1 9868 20181226011832
154.16.85.192 1 1 41007 20181213085749
106.197.186.136 4 45 577753 20181209022758
136.233.9.100 1 1 9870 20181210084423
42.111.128.158 4 45 574545 20181209195347
185.177.73.208 1 1 1563 20181219180602
106.208.61.66 4 29 333791 20181217032054
136.233.9.1 1 1 9868 20181218053551
106.208.41.102 1 1 9868 20181207233339
103.70.156.196 1 1 9866 20181208234402
34.244.218.124 1 1 9870 20181215133109
52.165.166.139 4 4 39475 20181217202221
14.139.182.62 0 1 24014 
173.252.87.10 1 7 148445 20181203035815
66.249.82.145 0 9 41044 
195.88.26.124 1 1 1563 20181218062105
173.252.127.37 0 4 10073 
212.103.48.167 3 44 564676 20181212084605
111.206.221.111 0 1 97184 
34.213.73.135 1 1 9868 20181228154317
103.42.89.69 1 1 1563 20181219180601
111.206.198.82 0 3 20647 
91.144.183.67 1 1 41007 20181227103330
42.108.243.235 1 1 9868 20181211225948
47.90.78.52 2 2 19336 20181215132620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 41 265 3648560 18
20181202 84 274 8781337 16
20181203 36 157 1816091 21
20181204 17 71 1488308 8
20181205 54 332 4753911 24
20181206 41 215 3031700 19
20181207 73 387 6268730 32
20181208 32 129 1774273 19
20181209 67 391 7629189 30
20181210 92 830 11279323 40
20181211 108 881 14302560 39
20181212 58 271 3516165 28
20181213 42 182 2770956 23
20181214 35 94 1168214 17
20181215 25 26 157519 16
20181216 59 89 2170293 19
20181217 86 584 8605751 38
20181218 57 132 974904 43
20181219 48 121 1836883 32
20181220 39 145 1820118 22
20181221 27 28 39013 13
20181222 30 92 1204167 14
20181223 32 73 812776 17
20181224 20 20 28761 14
20181225 38 85 1952781 16
20181226 33 77 725806 20
20181227 25 25 102840 18
20181228 25 25 28760 15
20181229 24 24 59899 13
20181230 699 1234 19348821 30
20181231 703 1511 27588438 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 98
5mn-15mn 14
1h+ 50
2mn-5mn 11
15mn-30mn 39
30s-2mn 26
0s-30s 459
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/wp-admin/admin-ajax.php 887 483790 4 6
/wp-cron.php 617 0 344 348
/ 365 5709776 217 122
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 105 8102004 17 26
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 105 3159066 15 54
/wp-login.php 78 112363 61 57
/wp-admin/load-scripts.php 72 4358935 1 2
/wp-admin/post.php 49 9224524 0 0
/wp-admin/edit.php 31 645776 0 0
/contact-us/ 29 578114 2 8
/wp-admin/load-styles.php 25 1688750 0 0
/events-editing/ 25 348789 2 10
/wp-json/yoast/v1/statistics 24 6192 0 0
/wp-json/yoast/v1/ryte 24 3168 0 1
/our-collaborations/ 23 366981 0 11
/wp-admin/ 22 642822 1 0
/wp-admin/nav-menus.php 21 1161068 0 0
/wp-admin/customize.php 20 5928930 0 1
/about-us/ 18 247158 4 9
/wp-json/wp/v2/ 14 51604 0 0
/sponsor/ 11 155938 1 5
/wp-admin/post-new.php 11 629177 0 0
/wp-admin/admin-post.php 10 0 0 10
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 7 397516 1 1
/wp-admin/profile.php 7 123434 0 0
/deleteme.chatqyj1.php 1 2223 0 0
/deleteme.wpm7xw.php 1 15734 0 0
/deleteme.chaziwhu.php 1 2079 1 0
/wp-content/themes/index.php 1 0 1 1
/deleteme.wpwd8g.php 1 15734 0 0
/deleteme.chafeufg.php 1 2079 0 0
/deleteme.chayklse.php 1 2079 0 0
//wp-login.php 1 2718 1 0
/deleteme.wpzonm.php 1 16669 0 0
/deleteme.chaiy7zt.php 1 2223 0 0
/deleteme.wpuphu.php 1 16669 0 0
/deleteme.chalauie.php 1 2079 0 0
/deleteme.wpnsgi.php 1 16669 0 0
/author/admin/ 2 39916 0 1
/wp-admin/install.php 1 1089 1 1
/wp-content/index.php 2 0 2 2
/deleteme.wp7kcz.php 1 16669 0 0
/deleteme.chajgcye.php 1 2223 1 0
/deleteme.chacbrtp.php 1 2223 1 0
/deleteme.wpllgi.php 1 16673 0 0
/wp-admin/themes.php 2 40177 0 0
/wp-admin/about.php 1 17218 0 0
/deleteme.chaujla9.php 1 2223 1 0
/news-letter/ 6 83443 0 0
/deleteme.cha6exg7.php 1 2079 0 0
/deleteme.cha6baye.php 1 2079 1 0
/deleteme.wpxkgk.php 1 16669 0 0
/deleteme.wpctoq.php 1 16669 0 0
/deleteme.17e30e738c5b4a33927da4ffadc6dfa8.php 1 0 0 0
/wp-admin/plugins.php 5 179702 0 0
/deleteme.wptmdj.php 1 16673 0 0
/deleteme.chaeucgr.php 1 2079 1 0
/deleteme.wp9qfg.php 1 16669 0 1
/deleteme.chaqs9vj.php 1 2079 0 0
/deleteme.cha7uhfk.php 1 2079 0 0
/wp-admin/users.php 7 115348 0 0
/wp-admin/index.php 5 147211 0 0
/wp-admin/user-new.php 2 31367 0 0
/wp-admin/async-upload.php 1 625 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 36038 0 1
/deleteme.wphe6m.php 1 15587 0 0
/wp-admin/tools.php 2 29314 0 0
/feed/rdf/ 1 824 1 1
/wp-content/plugins/index.php 1 0 1 1
/deleteme.wpnuto.php 1 16669 0 0
/deleteme.chanek7k.php 1 2079 0 1
/wp-json/ 1 4838 1 1
/deleteme.wpdsb4.php 1 15734 0 1
/deleteme.chaiwvkb.php 1 2079 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 3 231486 0 0
/deleteme.chag5zk7.php 1 2223 0 0
/deleteme.chabxvah.php 1 2223 0 0
/deleteme.chahrgrl.php 1 2223 1 0
/wp-admin/options-general.php 3 71735 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 9245 0 0
/deleteme.0206dda2775f4a2e8076ae96474824e5.php 1 0 0 0
/deleteme.wp6pdx.php 1 16669 0 1
/deleteme.chaigytx.php 1 2079 0 0
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 1 1
/deleteme.chavzxdi.php 1 2079 0 0
/author/namanlupadhyay11gmail-com/ 1 7759 0 0
/wp-admin/plugin-install.php 4 75934 0 0
/deleteme.wpwccm.php 1 16673 0 0
/deleteme.cha9dm0e.php 1 2079 0 0
/wp-admin/options-media.php 1 14218 0 0
/deleteme.wpsg9w.php 1 15587 0 0
/deleteme.wpuwrz.php 1 15734 0 0
/deleteme.chagkuou.php 1 2223 0 0
/deleteme.chab69rk.php 1 2223 0 0
/faq/ 2 16631 1 1
/wp-admin/user-edit.php 1 17712 0 0
/feed/ 1 973 1 1
/deleteme.cha6c7ie.php 1 2223 0 0
/deleteme.wpa5ei.php 1 16673 0 0
/deleteme.chasvatr.php 1 2079 1 0
/deleteme.wpei4d.php 1 16669 0 1
/deleteme.chard5go.php 1 2079 0 0
/wp-admin/upload.php 1 26084 0 0
/author/pumpuppumpkingmail-com/ 1 7757 0 0
/wp-json/wp/v2 1 3686 1 1
/deleteme.7cdd5c69e0b949218784d9589d811d9e.php 1 0 0 0
/deleteme.wpagog.php 1 15734 0 0
/index.php 1 9869 1 1
/deleteme.chawn4s6.php 1 2079 0 0
/deleteme.wpxsbl.php 1 16669 0 0
/deleteme.wpawdm.php 1 16673 0 0
/deleteme.wp676x.php 1 15587 0 0
/deleteme.cha9ode9.php 1 2223 0 0
/deleteme.wpf5nd.php 1 16669 0 0
/deleteme.cha7nhen.php 1 2223 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 3 293961 1 1
/deleteme.chazr4sc.php 1 2079 1 0
/wp-admin/export.php 2 36858 0 0
/deleteme.wp9oqd.php 1 15587 0 0
/wp-admin/admin.php 1 15958 0 0
/deleteme.wp3fqm.php 1 15734 0 1
/deleteme.wpshlx.php 1 16669 0 1
/deleteme.cham6zjd.php 1 2223 0 0
/wp-json/wp/v2/users/ 1 487 1 1
/deleteme.chazwfgj.php 1 2079 1 0
/wp-json/content-forms/v1/submit 3 213 0 1
/deleteme.wpavkz.php 1 16669 0 1
/wp-admin/update-core.php 1 17798 0 0
/deleteme.wpo8sv.php 1 15734 0 0
/deleteme.chamhzrq.php 1 2223 0 0
/author/anushka24999gmail-com/ 1 7754 0 1
/deleteme.chaqvxhl.php 1 2079 0 0
/deleteme.wpiwzs.php 1 16669 0 0
/deleteme.cha8gfd2.php 1 2079 0 0
/deleteme.wpviak.php 1 15587 0 0
/deleteme.wpmk8t.php 1 15734 0 0
/deleteme.chayd9pt.php 1 2223 1 0
/deleteme.charptz3.php 1 2223 0 0
END_SIDER
