AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 18356               
POS_DAY 35214               
POS_DOMAIN 3547                
POS_LOGIN 4427                
POS_ROBOT 4582                
POS_WORMS 5323                
POS_EMAILSENDER 5454                
POS_EMAILRECEIVER 5597                
POS_SESSION 36005               
POS_SIDER 36217               
POS_FILETYPES 5732                
POS_DOWNLOADS 6061                
POS_OS 6109                
POS_BROWSER 6465                
POS_SCREENSIZE 8652                
POS_UNKNOWNREFERER 8726                
POS_UNKNOWNREFERERBROWSER 9511                
POS_ORIGIN 10162               
POS_SEREFERRALS 10304               
POS_PAGEREFS 10527               
POS_SEARCHWORDS 10887               
POS_KEYWORDS 11039               
POS_MISC 2357                
POS_ERRORS 11098               
POS_CLUSTER 4283                
POS_SIDER_404 11258               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190328044444 318 74598 9059568683282
FirstTime 20190301001820
LastTime 20190328044432
LastUpdate 20190328052425 318 0 318 0 0
TotalVisits 759                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 19 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 142 1808826 67 83 249682
1 100 143 1199389 89 99 749319
2 94 315 4711319 44 60 577838
3 85 477 6220697 41 48 198186
4 39 83 685768 28 41 153381
5 52 107 1253946 34 50 286501
6 55 216 2749691 76 150 1746003
7 117 370 8637492 40 71 694929
8 83 345 5651538 48 60 169949
9 71 201 2761857 52 102 565235
10 56 99 901160 45 87 1465141
11 40 40 349355 24 78 560534
12 62 120 1802721 26 46 617898
13 66 181 1780709 39 99 661380
14 47 177 2877147 36 59 596551
15 32 75 812563 30 70 424305
16 43 43 129969 45 55 201093
17 70 70 537742 71 88 384970
18 41 42 190204 28 46 918791
19 62 105 1043960 61 126 717053
20 52 144 1471129 44 68 834003
21 52 164 2579675 170 182 1396993
22 62 63 464466 36 65 581253
23 33 77 619485 27 45 299534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
sg 599 599 921262
us 380 1949 32551615
ru 157 231 2250822
in 52 593 9498565
gb 44 45 677896
ua 27 32 146380
ca 25 25 513431
nl 23 23 250457
de 18 18 147550
fr 16 20 122488
vg 11 11 168120
il 9 74 1820396
zz 9 9 161094
es 9 9 126643
pt 9 9 192927
cn 9 9 144573
kr 8 8 167276
eu 7 7 155150
tw 7 7 7353
it 6 6 3296
lv 6 6 58602
pl 6 6 165135
kz 4 4 5512
by 4 4 86394
vn 4 4 2452
se 1 1 9986
hk 1 1 422
md 2 2 19971
dm 1 1 9985
al 0 1 2920
tr 2 2 844
ie 3 48 620121
sk 3 3 20394
au 3 3 1266
gr 1 1 422
th 1 1 422
bd 1 1 1186
cz 1 1 422
id 2 2 3140
ro 3 3 2030
cl 2 2 844
jp 3 3 125457
dk 1 1 1186
br 3 3 21154
hu 1 1 9985
at 2 2 19970
no 3 3 6061
bg 3 3 6825
ch 2 2 10406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 285 1950623 20190328034118 29
bingbot/ 155 1665545 20190325172719 8
YandexBot/ 76 187764 20190327211730 41
Baiduspider/ 76 602098 20190328020256 1
SemrushBot/ 44 161862 20190327103757 23
no_user_agent 20 977660 20190319221102 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 62420 20190327014429 15
bingpreview 14 1608773 20190325182933 0
Uptimebot/ 11 0 20190326153744 0
Googlebot\-Image/ 9 0 20190312040337 0
MJ12bot/ 8 167544 20190324191522 4
unknown 6 410 20190317030745 6
bot[\s_+:,\.\;\/\\-] 6 177965 20190327113701 1
DomainSONOCrawler/ 2 19970 20190321225240 0
facebookexternalhit/ 1 0 20190312205825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
svg 5 300043 0 0
xml 1 460 0 0
Unknown 14 14057 0 0
woff 25 2106377 0 0
ttf 21 994053 0 0
jpg 139 4637027 0 0
png 539 17212182 0 0
eot 7 326440 0 0
gif 2 1694 0 0
js 826 6870041 0 0
woff2 86 4732408 0 0
css 794 5597160 0 0
php 979 1285560 0 0
html 361 7163306 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 667 662
macosx 162 34
winxp 30 23
linux 196 63
win2003 2 2
win8.1 12 8
win10 1431 216
macosx8 7 1
win7 419 254
macosx10 2 2
macosx11 5 5
ios_iphone 121 11
macosx7 3 1
winunknown 30 30
win8 6 2
ios_ipad 1 1
macosx9 10 3
winlong 108 105
linuxandroid 570 55
macosx6 1 0
macosx12 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
safari7.0 2 0
chrome34.0.1847.114 1 1
firefox65.0 239 20
chrome66.0.3359.181 14 14
netscape5.7 1 1
msie11.0 4 2
edge17 197 18
chrome64.0.3396.62 1 1
msie6.0 11 11
chrome70.0.3538.102 41 3
firefox34.0 100 100
chrome31.0.1650.63 18 1
firefox33.0 6 4
safari5.2.7 2 2
chrome58.0.3029.110 2 1
chrome68.0.3440.106 63 21
safari 1 1
chrome72.0.3626.105 109 12
chrome31.0.1650.57 4 1
firefox40.1 6 6
chrome34.0.1847.116 1 1
chrome67.0.3396.62 2 2
chrome41.0.2272.104 9 9
chrome65.0.3325.181 9 9
chrome36.0.1985.143 33 33
safari6.0.5 1 0
chrome73.0.3683.75 220 16
chrome67.0.3396.87 6 6
chrome41.0.2272.89 23 23
chrome72.0.3626.119 151 11
chrome67.0.3396.103 1 1
chrome70.0.3538.77 1 1
chrome70.0.3538.80 47 3
safari6.1.1 2 0
opera44.5.0814.6186 1 1
chrome69.0.3497.100 10 10
chrome49.0.2623.112 2 2
chrome73.0.3683.86 46 3
msie10.0 2 0
chrome71.0.3578.99 79 11
chrome40.0.2214.85 47 3
chrome60.0.3112.101 2 2
opera54.0.2952.64 8 8
chrome45.0.2454.94 1 1
chrome5.0.375.99 5 5
chrome72.0.3626.121 790 86
safari7.0.1 1 0
firefox17.0 49 49
chrome72.0.3626.96 40 4
firefox27.0 4 1
firefox64.0 51 51
firefox42.0 1 1
chrome49.0.2623.75 2 1
opera53.0.2907.99 4 4
opera54.0.2952.54 3 3
chrome69.0.3497.92 2 2
chrome64.0.3282.186 3 3
edge16 3 3
chrome35.0.1916.153 1 0
chrome71.0.3578.98 179 44
chrome71.0.3578.80 3 3
chrome38.0.1025.166 1 1
chrome67.0.3396.99 2 2
safari6.1 1 0
firefox58.0 2 2
firefox31.0 1 0
opera12.16 3 0
chrome68.0.3440.84 6 6
firefox63.0 44 3
safari7.0.3 2 2
chrome68.0.3440.91 54 4
opera53.0.2907.106 4 4
firefox52.58.05 1 1
firefox61.0 1 1
safari5.4.8 2 2
chrome32.0.1700.72 1 0
firefox24.0 2 0
chrome34.0.1847.131 1 1
chrome32.0.1700.41 2 1
chrome69.0.3497.81 5 5
chrome4.0.224.2 1 1
chrome67.0.3396.79 9 9
chrome68.0.3440.75 4 4
mozilla 11 8
opera54.0.2952.71 7 7
chrome57.4.9401.4773 6 6
firefox62.0 47 47
chrome61.0.3163.100 12 12
firefox26.0 14 2
firefox29.0 3 2
chrome65.0.3325.146 2 2
chrome65.0.3325.162 3 3
opera53.0.2907.68 4 4
firefox59.0 3 3
firefox25.0 4 0
chrome69.0.3494.0 45 3
safari12.0 120 10
firefox47.0 3 3
opera55.0.2994.44 4 4
Unknown 686 684
opera41.9.3784.8412 7 7
firefox66.0 1 1
chrome42.0.2311.152 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
WordPress 20190327225031
Mozilla/5.0_(compatible) 20190324140712
Mozilla/5.0_(compatible;_Dataprovider.com) 20190311020844
Scrapy/1.6.0_(_https://scrapy.org) 20190318051257
Python/3.6_aiohttp/3.4.4 20190323233115
Installatron_Plugin/9.1.43 20190328020542
python-requests/2.21.0 20190327170138
Mozilla/5.7 20190316113024
Ruby 20190305195303
WordPress/4.9.8;_http://csedvit.com 20190328042015
python-requests/2.18.4 20190320051431
Mozilla/6.0_(compatible) 20190324140749
cortex/1.0 20190314075637
Go-http-client/1.1 20190325062422
SEMrushBot 20190327191205
Poster 20190328025134
Scrapy/1.5.1_(_https://scrapy.org) 20190324094525
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20190309074755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Python/3.6_aiohttp/3.4.4 20190323233115
Installatron_Plugin/9.1.43 20190328020542
python-requests/2.21.0 20190327170138
Poster 20190328025134
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20190309074755
Scrapy/1.5.1_(_https://scrapy.org) 20190324094525
Scrapy/1.6.0_(_https://scrapy.org) 20190318051257
python-requests/2.18.4 20190320051431
cortex/1.0 20190314075637
Go-http-client/1.1 20190325062422
SEMrushBot 20190327191205
Ruby 20190305195303
WordPress/4.9.8;_http://csedvit.com 20190328042015
Windows_Live_Writter 20190328044054
WordPress 20190327225031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 567 692
From1 8 8
From2 8 14
From3 30 81
From4 881 3004
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_in 1 3
www_google_com 4 8
google_com 1 1
in_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://pizza-imperia.com 7 7
http://burger-imperia.com 6 6
http://hundejo.com 6 6
http://pizza-tycoon.com 4 4
https://www.facebook.com 4 4
https://lm.facebook.com 3 3
http://127.0.0.1:5500/test_aboutus.html 0 51
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 550 6996370
405 3 120
400 132 792
206 43 454750
301 156 0
302 239 0
500 5 15856
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 241
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/mini.php 2 http://site.ru
/OMC_template.tar.gz 1 -
/wp-content/plugins/css-ready-sel/r.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/wp-console.php 1 http://site.ru
/wp-content/plugins/temp.php 1 http://csedvit.com/wp-content/plugins/temp.php
/installer-data.sql.tar.gz 1 -
/wp-content/uploads/2019/03/ask.php 1 http://site.ru
/veggiedog.gz 1 -
/rt18_archive.gz 2 -
/craigmillerlaw.tar.gz 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 http://site.ru
/wp-content.gz 1 -
/git.tar.gz 1 -
/wp-404.php 2 -
/wp-upload-class.php.suspected 2 -
/x.rar 1 -
/wp-content/uploads/2018/12/content-post.php 2 http://site.ru
/wordpress.zip 2 -
/installer-backup.php 3 -
/wp-ajax-hook.php.suspected 2 -
/dup-installer/main.installer.php 1 -
/cgi-bin.tar.gz 1 -
/archive.tar.gz 1 -
/wp-content.tar.gz 2 -
/2.rar 1 -
/wordpress/ 1 -
/yt.php 1 http://csedvit.com/yt.php
/demo/ 1 -
/.env 1 -
/fullbackup.sql 1 -
/OMC_template.gz 1 -
/git.zip 1 -
/2016.zip 1 -
/r.zip 1 -
/site/ 1 -
/files.rar 1 -
/1.tar.gz 1 -
/culturesanspasseport.com.zip 1 -
/wp-content/yt.php 1 http://csedvit.com/wp-content/yt.php
/old.rar 1 -
/wp-content/vuln.php 1 http://csedvit.com/wp-content/vuln.php
/wp-admin/images/Mhbgf.php 1 http://site.ru
/backup.tar.gz 2 -
/res.rar 1 -
/administrator/ 1 http://csedvit.com/administrator/index.php
/do.php 1 http://site.ru
/header-cache.php.suspected 1 -
/wp-content/uploader.php 1 http://csedvit.com/wp-content/uploader.php
/wp-admin/formcheck.php 1 -
/a.zip 1 -
/old.zip 1 -
/upload.zip 1 -
/main/ 1 -
/database.sql 1 -
/wordpress.tar.gz 2 -
/wp-content/plugins/cronblocks/indox.php 1 http://site.ru
/uploads.rar 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/site.sql 2 -
/craigmillerlaw.zip 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 7 -
/public_html.tar.gz 2 -
/wp-content/uploads/2018/02/aul.php 1 http://site.ru
/newsleter.php 4 -
/yt2.php 1 http://csedvit.com/yt2.php
/wordpress.gz 2 -
/installer.php 2 -
/wp/wp-admin/install.php 1 -
/ftp.zip 1 -
/new.tar.gz 1 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 1 -
/sql.zip 1 -
/wp/ 1 -
/wp-content/uploads/2018/09/content-post.php 2 http://site.ru
/InCreate-FullPackage.tar.gz 4 -
/111.zip 1 -
/test/ 1 -
/installer.tar.gz 1 -
/cache_.php 2 -
/555.rar 1 -
/backup/ 1 -
/ 163 http://csedvit.com///
/main.sql 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-includes/do.php 2 http://site.ru
/quick_install_archive.tar.gz 2 -
/wp-content/plugins/ubh/up.php 1 http://csedvit.com/wp-content/plugins/ubh/up.php
/backup.gz 1 -
/.well-known.tar.gz 1 -
/fullwebsite.sql 1 -
/license.php 2 -
/content-post.php 3 -
/123.zip 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/wp-content/plugins/wordfence/images/logo.png 4 -
/testimonials/ 2 -
/res.tar.gz 1 -
/cgi-bin.gz 1 -
/seo_script.php 1 http://csedvit.com/seo_script.php
/master.zip 2 -
/source.rar 1 -
/wp-xml.php.suspected 2 -
/wp-content/uploader.php.suspected 1 http://csedvit.com/wp-content/uploader.php.suspected
/bkup.tar.gz 1 -
/cgi-bin.zip 1 -
/temp/ 1 -
/rt18_archive.zip 2 -
/wordpress/wp-admin/install.php 1 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 10 http://site.ru
/dump.sql 1 -
/restore.rar 1 -
/wp-content/uploads/2018/10/aul.php 2 http://site.ru
/veggiedog.tar.gz 1 -
/wp-content/uploads/2018/10/wawa.php 2 http://site.ru
/js/mage/cookies.js 1 csedvit.com
/backup.zip 1 -
/wp-content/plugins/css-ready-sele/r.php 2 http://site.ru
/public_html.gz 2 -
/wp.gz 1 -
/master.tar.gz 2 -
/sql.sql 1 -
/uploads.zip 1 -
/installer-data.sql.zip 1 -
/newsleter.php.suspected 1 -
/feeds/posts/default 17 -
/mysql.sql 1 -
/new_license.php 1 -
/backup.sql 2 -
/scripts.zip 1 -
/drupal.tar.gz 1 -
/upload.rar 1 -
/git.rar 1 -
/installer.gz 1 -
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/OMC_template.zip 2 -
/file.sql 1 -
/dump.tar.gz 1 -
/www.zip 1 -
/ads.txt 1 -
/wp-admin.gz 2 -
/111.rar 1 -
/reserv.zip 1 -
/pma/ 1 https://google.com
/phpmyadmin/ 1 https://google.com
/wordpress.rar 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/archive.gz 1 -
/installer-log.txt 1 -
/script.tar.gz 1 -
/backups.sql 1 -
/scripts.rar 1 -
/user.zip 1 -
/rt18_archive.tar.gz 2 -
/master.gz 2 -
/wp-content/plugins/vwclean/bump.php 1 http://csedvit.com/wp-content/plugins/vwclean/bump.php
/wp-content/plugins/background-image-cropper/content-post.php 1 http://site.ru
/wp-content/uploads/2018/11/content-post.php 2 http://site.ru
/3.rar 1 -
/wp-includes/wp-tomar.php 2 http://site.ru
/wp-content/uploads/aul.php 1 http://site.ru
/wp-content/plugins/clode/worse.php 1 http://csedvit.com/wp-content/plugins/clode/worse.php
/wp-xml.php 1 -
/.git/head 1 -
/files.sql 1 -
/wp-upload-class.php 1 -
/header-cache.php 2 -
/file.tar.gz 1 -
/new_license.php.suspected 2 -
/xmlrpc.php 38 -
/.well-known.gz 1 -
/user/register 1 -
/wp-admin.tar.gz 2 -
/installer-data.sql.gz 1 -
/js.php 1 http://site.ru
/wp-admin.zip 2 -
/404.php 2 http://site.ru
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/123456.zip 1 -
/new.rar 1 -
/InCreate-FullPackage.zip 3 -
/wp-includes/theme-compat/images.php 2 http://site.ru
/wp-content/plugins/userpro/functions/_trial.php 1 http://csedvit.com/wp-content/plugins/userpro/functions/_trial.php
/a.rar 1 -
/quick_install_archive.gz 2 -
/sys.tar.gz 1 -
/archive.zip 1 -
/blog/ 1 -
/cache_.php.suspected 1 -
/license.php.suspected 1 -
/culturesanspasseport.com.tar.gz 1 -
/wp-content/uploads/2018/08/content-post.php 2 http://site.ru
/wp-content/themes/index2.php 3 http://site.ru
/public_html.zip 2 -
/craigmillerlaw.gz 1 -
/old/ 1 -
/csedvit.sql 2 -
/web.rar 1 -
/wp-ajax-hook.php 1 -
/website.sql 1 -
/writebab.php 1 http://csedvit.com/writebab.php
/csedvit.com.sql 2 -
/123.tar.gz 1 -
/admin.tar.gz 1 -
/searchreplacedb2.php 1 -
/wp.tar.gz 2 -
/wp-includes/js/jcrop/jquery.Jcrop.php 2 http://site.ru
/quick_install_archive.zip 2 -
/2016.rar 1 -
/culturesanspasseport.com.gz 1 -
/faq/ 1 -
/bkp.rar 1 -
/tmp.tar.gz 1 -
/.well-known.zip 1 -
/reserv.tar.gz 1 -
/script.rar 1 -
/arch.tar.gz 1 -
/123456.rar 1 -
/wp.zip 1 -
/temp.tar.gz 1 -
/veggiedog.zip 1 -
/wp-content/uploads/2019/01/wp-console.php 4 http://site.ru
/admin.rar 1 -
/wp-content/vz.php 2 http://site.ru
/res.zip 1 -
/files.zip 1 -
/wp-content.zip 2 -
/123.rar 1 -
/adminer.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/2.tar.gz 1 -
/temp.rar 1 -
/back.rar 1 -
/content-post.php.suspected 1 -
/drupal.rar 1 -
/user.rar 1 -
/upload.tar.gz 1 -
/database_backup.sql 1 -
/installer.zip 1 -
/db.sql 4 -
/InCreate-FullPackage.gz 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
43.255.154.29 594 594 908061 20190328042015 20190328034131 /wp-cron.php
136.233.9.95 47 293 6989645 20190327114215
35.227.157.55 42 177 4657191 20190309074841
144.217.171.225 18 276 4128417 20190317030744
136.233.9.97 12 138 2727706 20190317022551
52.53.201.78 12 12 119818 20190327160646
52.165.150.117 12 12 119826 20190321141654
64.233.173.174 11 116 1639910 20190318215422
51.15.147.147 9 9 167276 20190324095958
144.217.60.239 9 9 81111 20190306173930
89.38.29.155 9 9 167276 20190325012145
91.109.9.69 9 9 167276 20190326192741
64.233.173.172 9 87 1681938 20190318215534
82.223.25.122 8 8 125457 20190324083226
46.166.143.108 8 8 151108 20190327123526
107.170.23.212 8 8 125457 20190325034030
158.69.225.37 8 8 393439 20190311020847
50.62.23.56 7 7 167276 20190323225903
64.233.173.170 7 101 1373006 20190318215524
175.126.62.184 7 7 125457 20190323110359
209.188.18.62 7 7 167276 20190323094406
82.80.249.137 7 29 199316 20190324132851
185.211.245.199 7 7 53385 20190313212119
136.233.9.104 6 70 1162175 20190318094716
185.211.245.197 6 6 1259 20190315025317
31.13.115.9 0 8 50548 
104.238.94.107 1 1 1186 20190325191900
208.91.198.82 1 1 422 20190321044034
10.39.128.25 1 1 9986 20190310150449
51.7.73.43 2 2 2756 20190302131811
195.242.80.91 1 1 32213 20190310130949
213.251.182.114 1 1 422 20190320185228
5.189.177.231 1 1 9986 20190328025116
37.9.46.190 0 1 28645 
157.50.236.98 1 1 9985 20190313062248
35.185.180.136 1 1 0 20190319114601
5.100.152.24 1 1 422 20190320015451
185.220.101.26 1 1 2718 20190303062613
120.24.81.69 1 1 1186 20190324184534
52.31.56.136 1 1 422 20190321182334
85.248.227.164 1 1 9986 20190308174526
89.46.106.218 1 1 422 20190322095732
185.130.184.216 2 2 37777 20190312035707
157.46.90.25 4 54 749441 20190319062158
192.169.218.218 1 1 1186 20190319202641
42.111.152.106 1 1 9984 20190304235845
188.163.51.43 2 2 2750 20190301132537
52.196.223.11 1 1 422 20190320204353
210.63.209.214 1 1 1186 20190327011358
5.189.204.27 0 1 7057 
46.161.63.11 0 1 584 
185.104.29.4 2 2 844 20190321070103
66.220.149.13 0 6 141513 
42.111.156.130 1 1 9985 20190317073030
176.8.8.167 2 2 2756 20190302023721
206.189.134.16 1 1 1186 20190323054339
188.163.92.170 2 2 2756 20190302103605
162.241.175.137 1 1 403 20190325041058
93.125.99.36 2 2 83638 20190303072855
141.138.169.222 1 1 422 20190327081839
187.17.106.99 1 1 1186 20190320004636
160.16.237.80 3 3 125457 20190301035902
187.50.167.210 1 1 9983 20190322145439
89.38.211.164 1 1 422 20190322001206
136.233.9.105 0 4 127821 
172.96.12.100 1 1 422 20190327134339
192.99.247.1 2 2 5639 20190301140545
54.149.141.14 1 1 9985 20190313010959
210.63.209.202 1 1 1186 20190327011416
94.140.243.242 2 2 2756 20190301094918
82.80.249.204 0 2 14370 
198.71.228.56 1 1 422 20190326202012
45.124.85.17 1 1 422 20190319084918
62.210.111.56 1 1 9984 20190327124155
188.170.73.164 2 2 2750 20190302004241
68.66.224.19 1 1 1186 20190323235912
51.38.162.236 1 1 41819 20190316113024
82.80.249.164 0 3 32075 
46.148.120.245 0 1 11988 
66.220.149.31 0 6 84685 
95.220.1.247 2 2 2756 20190302142041
34.229.108.240 0 1 11255 
103.9.171.110 1 1 422 20190325232041
192.145.239.49 1 1 422 20190327051252
42.111.158.195 1 1 9985 20190316005023
31.13.115.7 1 6 17877 20190320041000
61.148.196.114 2 2 6336 20190326022421
219.74.116.151 1 1 9985 20190313183540
109.94.223.158 0 1 436 
157.50.18.223 4 54 749440 20190325092624
93.179.89.38 0 1 4014 
95.181.182.12 0 1 751 
185.189.113.41 2 2 37777 20190319031933
217.25.213.238 2 2 2750 20190301165313
136.243.33.67 1 1 422 20190319121253
64.246.161.42 1 1 9984 20190312190505
47.52.136.196 1 1 422 20190328044054 20190328044054 /xmlrpc.php
108.177.235.89 3 3 28151 20190327170138
51.38.113.64 2 2 5639 20190301091358
52.165.166.139 3 3 29957 20190321123711
195.176.3.20 1 1 9984 20190308174219
102.165.54.56 1 1 2718 20190305005802
193.56.75.32 0 1 2993 
109.70.100.23 1 1 9985 20190308174704
141.138.168.28 1 1 422 20190327204655
185.189.113.43 2 2 37777 20190301075836
161.129.66.76 2 2 37777 20190326022147
68.66.224.21 1 1 1186 20190327075512
208.110.66.34 1 1 9984 20190324094525
95.83.189.154 2 2 6340 20190301004004
199.195.252.246 1 1 9986 20190308174241
91.92.109.119 1 1 2718 20190303233542
118.179.156.62 1 1 1186 20190318031003
87.120.254.204 1 1 2921 20190304081715
194.110.192.187 2 2 844 20190327225031
51.77.201.37 1 1 9983 20190318223006
188.170.82.218 2 2 2750 20190302121313
212.129.10.52 1 1 422 20190323182039
185.130.184.213 2 2 37777 20190323223148
82.80.249.227 0 2 35675 
195.123.228.161 2 2 5639 20190303005029
171.25.193.25 1 1 9986 20190308174502
60.10.2.69 1 1 9986 20190316205901
185.13.64.102 1 1 1186 20190320004840
87.239.14.203 1 1 422 20190319184210
89.234.157.254 1 1 9985 20190308175430
89.19.16.163 1 1 422 20190323101431
27.254.81.83 1 1 422 20190319204213
184.107.179.26 1 1 422 20190320113009
187.44.149.98 1 1 9985 20190316123311
46.148.112.75 0 1 2468 
31.135.96.6 2 2 2750 20190302062728
159.203.42.143 2 2 14823 20190319083856
37.215.28.117 2 2 2756 20190301224248
49.207.191.13 4 60 1473289 20190318215608
193.106.30.98 2 2 0 20190320051431
34.216.253.244 1 1 9985 20190306002310
178.17.170.164 1 1 9986 20190308174903
185.104.120.4 1 1 9983 20190318181627
136.233.9.103 1 3 87213 20190315224915
91.222.239.89 0 1 697 
34.211.227.182 1 1 9986 20190315035710
5.62.159.239 1 1 71 20190304030600
103.21.58.15 1 1 422 20190322194308
213.121.251.251 1 1 422 20190323072039
109.234.157.62 1 1 422 20190321160557
132.148.104.133 2 2 2372 20190325211003
66.70.197.206 1 1 225 20190327112006
1.39.188.46 4 54 720655 20190307201008
82.80.249.133 0 1 27280 
106.208.109.98 6 63 1498654 20190326121642
82.80.244.51 0 2 90931 
185.2.4.104 1 1 422 20190327004626
75.98.175.110 1 1 422 20190320202544
94.19.150.216 1 1 41819 20190304202324
178.128.111.152 1 1 422 20190326162655
88.99.3.166 1 1 422 20190322130521
132.148.138.157 1 1 1186 20190323143826
91.234.197.43 1 1 9985 20190318112955
66.222.153.25 1 1 9986 20190308174748
54.188.18.172 1 1 9986 20190301031708
64.27.17.140 1 1 9985 20190318155302
203.89.231.150 1 1 422 20190324132239
91.207.172.115 6 6 43410 20190328014435
178.57.65.187 0 1 2439 
139.99.114.236 1 1 422 20190323175542
178.20.55.18 1 1 2718 20190305180911
46.28.106.29 1 1 422 20190326162627
217.107.124.240 2 2 2756 20190301215311
198.15.117.106 1 1 422 20190322200108
5.62.157.117 0 1 213 
54.245.161.190 1 1 9985 20190321054445
139.59.95.242 1 1 422 20190322065348
34.221.19.38 1 1 9983 20190304223408
198.71.228.36 1 1 422 20190327103021
193.93.193.124 0 1 2592 
210.63.209.182 1 1 1186 20190327011414
18.237.25.176 1 1 9985 20190324093212
112.78.2.105 1 1 422 20190320144641
198.71.235.63 1 1 422 20190327104220
82.193.139.27 2 2 2756 20190301215910
89.249.65.22 2 2 37777 20190326002608
60.243.122.19 3 45 566981 20190319083859
66.220.149.5 1 11 59392 20190305035059
128.65.195.130 1 1 422 20190324031814
3.84.231.131 1 1 41819 20190321124955
66.249.93.42 0 1 353 
162.222.225.160 1 1 422 20190323041051
148.251.160.219 1 1 422 20190319161408
185.127.25.192 4 4 11278 20190306021153
194.177.31.138 5 5 155150 20190301105210
91.205.167.29 2 2 2756 20190301064946
178.159.127.39 1 1 41819 20190322172429
116.206.104.141 1 1 422 20190323000010
42.111.144.235 3 46 567335 20190320140305
103.13.50.62 1 1 422 20190321182514
185.129.62.62 1 1 9985 20190308174911
92.55.179.230 2 2 2756 20190301031312
68.183.182.160 1 1 225 20190325215006
107.180.108.16 2 2 844 20190327052916
91.213.76.5 1 1 1186 20190325004532
46.173.191.89 2 2 6354 20190301221559
192.169.136.212 2 2 2372 20190324172357
178.175.148.227 1 1 9985 20190308174820
185.154.73.236 2 2 2750 20190301085224
46.48.88.122 2 2 2756 20190302032204
23.238.18.241 1 1 1186 20190321051415
109.230.253.84 6 6 125457 20190324005313
138.128.161.26 1 1 422 20190323103736
211.56.145.140 1 1 41819 20190311164047
109.232.216.219 1 1 422 20190322164858
5.196.90.145 2 2 825 20190325025620
157.50.242.175 1 1 9985 20190313050958
193.56.67.116 0 1 110 
217.150.73.102 2 2 6354 20190302050149
91.234.74.38 2 2 2750 20190301141422
67.23.253.155 1 1 422 20190319120823
209.124.66.10 1 1 1186 20190328035611 20190328035611 /wp-login.php
136.233.9.102 6 93 1135021 20190327065548
146.185.201.181 0 1 176 
188.170.81.188 2 2 2756 20190301001834
186.64.116.40 1 1 422 20190326125558
185.220.101.34 1 1 2718 20190304081648
93.183.214.36 2 2 2756 20190301022516
5.189.200.220 0 1 32764 
185.189.113.37 2 2 37777 20190301223126
37.150.2.82 2 2 2756 20190301052849
192.0.85.127 3 45 566980 20190313154402
109.236.54.105 0 1 2920 
185.130.184.214 2 2 37777 20190315102746
72.18.132.221 1 1 1186 20190314160105
54.202.186.199 1 1 9982 20190320000127
34.245.77.102 1 1 9985 20190323233115
178.57.66.20 0 1 1579 
153.92.8.106 1 1 422 20190321124538
34.220.69.0 1 1 9986 20190316024915
79.104.198.6 2 2 2750 20190302105724
163.172.113.150 6 6 148287 20190314064530
94.103.224.67 2 2 2750 20190302143800
68.66.216.31 1 1 1186 20190313122112
66.219.100.178 1 1 1186 20190320003501
159.89.201.166 1 1 422 20190320075252
198.50.119.122 1 1 403 20190325121942
31.13.115.1 1 16 257130 20190320041019
63.34.12.36 1 1 9985 20190305153335
89.249.65.21 2 2 37777 20190327131700
82.80.249.214 1 1 9985 20190324132748
46.21.198.180 1 1 422 20190327172740
193.9.158.116 0 1 606 
52.165.148.51 3 3 29954 20190322032116
5.77.30.123 2 2 2756 20190302070252
193.56.74.138 0 1 33766 
94.181.15.125 2 2 2750 20190302092418
178.57.66.108 0 1 630 
34.214.88.76 1 1 9986 20190317004239
66.220.149.11 1 11 81278 20190305035117
42.111.32.246 3 47 571215 20190315140513
185.46.86.241 0 1 1696 
217.170.201.106 2 2 5639 20190301070403
69.12.72.169 1 1 1186 20190307142955
66.85.72.10 1 1 422 20190321014714
157.46.24.9 3 47 574453 20190321132245
95.174.124.169 2 2 2750 20190301123808
46.166.143.119 2 2 37777 20190315121326
72.167.190.90 1 1 422 20190327173426
107.180.109.33 1 1 422 20190326183508
131.153.41.167 3 3 79596 20190302184826
101.50.1.17 1 1 422 20190324141516
82.102.18.153 2 2 37777 20190322055716
185.251.15.218 0 1 3337 
159.203.30.146 1 1 0 20190315235642
199.249.230.77 1 1 9985 20190308174328
185.18.205.177 1 1 422 20190326125424
37.1.3.172 2 2 2756 20190302033654
195.88.17.213 2 2 2750 20190302074024
106.120.213.80 1 1 1186 20190324025507
82.102.18.143 2 2 37777 20190319152600
195.18.18.90 2 2 2756 20190302123019
67.23.238.242 1 1 422 20190324081617
46.147.39.134 2 2 2756 20190301222720
103.129.98.13 1 1 422 20190320150515
46.161.58.146 0 1 23300 
185.223.160.159 1 1 30087 20190304030556
210.63.209.193 1 1 237 20190327011418
46.38.249.83 1 1 422 20190319085119
193.19.165.222 1 1 9985 20190318112957
90.95.237.236 2 2 44537 20190320033538
206.180.165.147 1 1 9986 20190321082556
185.189.113.44 4 4 75554 20190324023117
210.63.209.73 1 1 1186 20190325135458
54.70.48.242 1 1 9985 20190314023444
89.169.114.159 2 2 2750 20190302160954
85.15.175.81 2 2 2750 20190302113720
96.227.61.123 6 6 62476 20190305195303
188.214.18.2 1 1 422 20190320081327
195.228.45.176 1 1 9985 20190308180107
64.233.172.237 1 1 9986 20190320134845
104.248.237.151 4 4 83638 20190322000415
34.216.102.92 1 1 9983 20190325062422
185.251.71.23 1 1 77162 20190304030553
184.168.200.96 1 1 422 20190326202019
82.102.17.147 3 3 79596 20190322170527
192.145.239.42 1 1 422 20190324023604
132.148.140.240 1 1 1186 20190324085448
42.109.154.133 5 54 726758 20190317021533
91.226.140.220 2 2 2756 20190302013128
198.46.81.40 1 1 422 20190321064404
82.80.230.228 0 26 920739 
136.233.9.1 5 57 665171 20190315033347
109.106.138.196 2 2 2750 20190301220419
185.220.101.31 2 2 5639 20190301224802
186.64.117.150 1 1 422 20190328003132
148.72.232.132 1 1 422 20190327192017
95.216.14.105 1 1 1186 20190320130222
104.248.27.238 1 1 1186 20190327153728
178.140.207.160 2 2 2756 20190301093646
185.128.27.171 6 6 159192 20190308153032
60.191.38.77 3 3 125457 20190323004515
24.48.121.94 4 4 89074 20190325114516
85.187.128.9 1 1 1186 20190323063514
142.93.14.145 2 2 2372 20190325220006
5.101.220.76 0 1 561 
82.223.5.224 1 1 1186 20190313074256
106.197.142.27 4 48 584441 20190320080233
50.62.177.46 1 1 422 20190327204344
192.198.90.194 1 1 422 20190320051830
94.23.250.192 3 3 10227 20190312062903
65.19.167.132 1 1 2718 20190302213222
188.170.140.17 2 2 2750 20190301225858
46.165.230.5 2 2 5639 20190302130101
198.71.236.40 1 1 422 20190328043204 20190328043204 /xmlrpc.php
106.208.70.181 4 56 998511 20190324083200
185.253.99.156 6 6 113331 20190312081917
68.66.224.29 1 1 422 20190321015758
51.15.34.194 1 1 9984 20190304103502
176.107.249.182 2 2 2750 20190302000856
34.216.206.115 1 1 9985 20190311013132
31.13.115.3 0 7 67770 
103.227.176.22 1 1 1186 20190323213114
178.44.149.113 2 2 2750 20190302104939
91.243.90.165 0 1 7142 
123.30.139.93 1 1 1186 20190325082221
185.189.113.40 2 2 37777 20190301134815
185.21.40.12 1 1 1186 20190320232909
51.75.73.65 1 1 9986 20190308173733
144.217.164.104 1 1 9987 20190308175537
148.72.203.36 1 1 422 20190326145120
166.62.100.200 1 1 1186 20190320093606
82.80.249.152 0 1 207690 
173.208.219.26 1 1 9985 20190318051257
51.15.124.39 1 1 9986 20190301150821
210.63.209.24 1 1 1186 20190325135540
185.101.71.46 0 1 31322 
207.189.0.88 6 6 113331 20190323214209
46.63.4.152 2 2 2756 20190301002438
34.217.124.100 1 1 9985 20190308032027
188.138.88.203 1 1 1186 20190328044432 20190328044432 /wp-login.php
69.163.211.196 2 2 844 20190323223655
195.3.144.219 5 5 48617 20190313023118
216.138.226.240 1 1 422 20190326070451
136.233.9.100 4 47 577320 20190317025742
52.28.220.246 1 1 0 20190319082856
81.89.61.188 1 1 422 20190322003254
66.220.149.2 1 7 96798 20190305035116
204.225.94.41 1 1 422 20190319204935
146.185.200.202 0 1 2562 
79.110.25.251 1 1 9582 20190304030549
37.9.40.69 0 1 10410 
42.111.152.119 1 1 9984 20190308024133
185.2.4.43 2 2 844 20190327031456
54.188.42.207 3 3 34407 20190309074755
42.111.34.53 4 54 749440 20190327063909
198.98.54.28 1 1 2921 20190305005836
66.198.240.48 1 1 422 20190326094439
46.166.143.100 2 2 37777 20190318193327
31.13.115.12 0 3 30971 
148.72.196.170 1 1 422 20190327003421
81.22.47.79 0 1 2477 
31.13.127.19 0 1 48883 
139.162.2.228 1 1 422 20190323143631
82.80.249.143 0 5 274377 
148.251.77.55 2 2 844 20190325183306
185.220.101.56 1 1 2921 20190305180925
66.249.93.46 1 1 9984 20190301024926
91.200.82.190 0 1 5666 
182.50.135.59 1 1 422 20190326224348
31.132.178.62 2 2 6354 20190302070620
103.227.176.25 1 1 1186 20190325160712
87.249.234.146 2 2 2750 20190302015923
46.235.158.196 1 1 41819 20190326182619
84.39.112.90 6 6 113331 20190312101023
112.78.2.119 1 1 422 20190319161914
134.119.45.154 1 1 422 20190326065733
52.40.205.59 3 45 566954 20190303205710
173.252.79.5 0 1 48883 
31.13.190.99 4 53 742322 20190311132422
185.130.184.217 2 2 37777 20190307220158
31.13.115.6 1 7 146942 20190320041018
97.74.232.74 1 1 1186 20190326010024
54.70.31.74 1 1 9985 20190323031403
51.15.80.14 1 1 9985 20190308174300
104.244.73.126 1 1 9986 20190308174913
43.255.152.10 1 1 422 20190328002706
85.248.227.163 1 1 9986 20190308174245
95.85.80.237 0 1 28613 
185.222.202.125 1 1 9986 20190308175832
34.215.225.15 1 1 9983 20190318035727
37.44.252.90 0 1 4382 
125.253.117.36 1 1 422 20190326043732
46.37.22.97 1 1 1186 20190325004240
67.225.178.238 1 1 422 20190319103612
95.27.46.4 2 2 6340 20190301102346
207.189.0.81 2 2 37777 20190305145734
185.130.184.240 4 4 75554 20190309210902
34.210.214.61 1 1 9983 20190319020738
54.200.155.74 1 1 9985 20190303013334
193.56.73.47 0 1 4047 
89.46.106.217 1 1 422 20190319233235
50.17.122.31 1 1 422 20190326040552
34.216.118.58 1 1 9984 20190304001220
82.80.249.163 0 1 7536 
91.206.14.10 3 3 19023 20190314105332
188.209.49.164 1 1 9985 20190316075841
5.62.157.35 0 1 671 
173.193.191.205 1 1 9986 20190302232752
185.189.113.42 4 4 75554 20190315195335
3.86.31.187 1 1 1186 20190315101717
148.72.81.144 1 1 422 20190326083716
210.63.209.192 1 1 1186 20190327011413
46.147.48.126 2 2 2750 20190302013646
37.54.186.17 2 2 2756 20190301002734
185.223.160.202 0 1 2425 
66.220.149.33 0 6 107573 
79.173.83.255 2 2 2750 20190301073635
195.3.144.185 1 1 9985 20190312023112
95.128.43.164 2 2 5639 20190302162503
54.90.184.192 1 1 9986 20190301112550
116.203.23.3 1 1 422 20190324202047
46.158.175.162 2 2 2750 20190301045113
185.230.127.100 3 3 79596 20190301224038
109.70.100.19 1 1 9985 20190308180255
199.249.230.88 2 2 5639 20190303063650
192.243.53.51 1 1 9985 20190327191205
82.102.18.147 2 2 37777 20190301151237
18.218.228.93 4 4 83638 20190321175843
37.220.36.240 2 2 5639 20190304165627
194.39.227.5 2 2 2750 20190301052013
192.145.239.28 1 1 422 20190321122147
106.197.135.251 0 1 74705 
130.211.125.131 1 1 422 20190328025134
106.203.15.207 4 57 924955 20190313051103
34.239.169.50 1 1 41819 20190309143521
77.247.181.165 2 2 5639 20190301175231
192.160.102.169 1 1 9986 20190308175513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190301 117 118 730811 56
20190302 84 127 791597 45
20190303 28 70 677291 18
20190304 37 118 1159471 29
20190305 35 79 809777 19
20190306 33 33 144146 17
20190307 23 73 816102 12
20190308 55 144 1708577 38
20190309 102 385 9824540 18
20190310 22 23 395891 13
20190311 33 85 1284772 14
20190312 38 125 1335623 20
20190313 56 171 2238900 26
20190314 34 35 291150 15
20190315 51 148 1488391 22
20190316 35 97 1449655 20
20190317 54 453 7366038 18
20190318 49 225 3659344 25
20190319 67 256 3300016 39
20190320 60 191 1847319 40
20190321 58 103 919286 37
20190322 50 50 361214 30
20190323 67 67 673278 35
20190324 74 191 3321319 28
20190325 76 126 1240424 36
20190326 67 124 1834879 33
20190327 68 161 1494675 44
20190328 21 21 76322 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 44
5mn-15mn 13
30mn-1h 61
30s-2mn 23
2mn-5mn 7
0s-30s 586
15mn-30mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/wp-cron.php 495 0 274 282
/ 245 4511851 175 143
/wp-login.php 187 322696 120 114
/xmlrpc.php 112 45241 104 102
/wp-admin/admin-post.php 86 0 5 44
/contact-us/ 53 1776622 38 4
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 45 3472278 10 6
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 40 1203342 4 18
/about-us/ 15 215813 4 4
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 14 504532 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff 13 1057615 2 3
/wp-json/oembed/1.0/embed 12 13574 0 1
/events-editing/ 12 189530 0 7
/our-collaborations/ 11 206416 0 4
/sponsor/ 10 144948 0 4
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 10 979130 0 1
/author/admin/ 5 66733 1 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 4 393588 0 0
/wp-json/ 2 9676 0 1
/wp-content/themes/oceanwp/assets/fonts/slick/slick.eot 2 2038 0 0
/author/namanlupadhyay11gmail-com/ 2 15745 0 0
/author/anushka24999gmail-com/ 2 15739 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.eot 2 196972 0 0
/feed/ 1 976 0 0
/deleteme.wpl98x.php 1 16169 0 0
/deleteme.wpgpwn.php 1 16175 0 0
/deleteme.wpmw5s.php 1 16169 0 1
/deleteme.chaurxgs.php 1 2267 0 0
/deleteme.wplght.php 1 16175 0 0
//wp-json/wp/v2/users/ 1 412 0 1
/deleteme.cha17uwu.php 1 2267 1 0
/deleteme.chaothi9.php 1 2279 1 0
/deleteme.wpxl63.php 1 16440 0 0
/deleteme.chat14sg.php 1 2267 1 0
/deleteme.chasewzi.php 1 2267 0 0
/deleteme.wpudgx.php 1 16169 0 0
/deleteme.chasshnd.php 1 2267 0 0
/deleteme.wpaf9j.php 1 16175 0 1
/deleteme.chadcknu.php 1 2279 1 0
/deleteme.chamjctn.php 1 2267 1 0
/deleteme.wppr6y.php 1 16175 0 0
/deleteme.chaesr0p.php 1 2267 0 0
/index.php 1 9984 0 1
/deleteme.cha722av.php 1 2267 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 68848 0 0
/deleteme.wpxfcr.php 1 16440 0 0
/news-letter/ 1 8180 0 0
/deleteme.chatih3y.php 1 2267 0 0
/wp-includes/wlwmanifest.xml 1 460 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot 1 68919 0 0
/deleteme.chay4rye.php 1 2267 0 0
/deleteme.wpytih.php 1 16175 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 68289 0 0
/deleteme.cha5impu.php 1 2267 0 0
/deleteme.wpg2m5.php 1 16440 0 0
/deleteme.cha33nml.php 1 2267 0 0
/deleteme.wpxvw6.php 1 16169 0 0
/deleteme.wpfccy.php 1 16440 0 0
/deleteme.wptryj.php 1 16440 0 0
/deleteme.chaodfoi.php 1 2267 0 0
/wp-content/themes/oceanwp/assets/fonts/slick/slick.woff 1 1343 0 0
/deleteme.chazxhtz.php 1 2267 0 0
/deleteme.wpdyfp.php 1 16169 0 0
/wp-json/content-forms/v1/submit 1 71 1 1
/deleteme.chayncaz.php 1 2267 1 0
/deleteme.wptmo3.php 1 16169 0 0
/deleteme.chaloxt3.php 1 2267 1 0
/wp-content/themes/oceanwp/assets/fonts/slick/slick.ttf 1 969 0 0
/deleteme.chau7co3.php 1 2267 0 0
/deleteme.wpl2yc.php 1 16175 0 0
/deleteme.wpg0zp.php 1 16175 0 1
/deleteme.wpbwyq.php 1 16440 0 0
/deleteme.wpqxjo.php 1 16175 0 0
/deleteme.chawmjnw.php 1 2267 0 0
/deleteme.wpvdg3.php 1 16440 0 0
/deleteme.chae2nzb.php 1 2267 1 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 1 36122 0 0
/deleteme.cha8bdxk.php 1 2267 0 0
/deleteme.wpjhfz.php 1 16169 0 1
/deleteme.wpjm42.php 1 16175 0 1
/deleteme.chadzid5.php 1 2267 0 0
/deleteme.cha1uhwe.php 1 2267 1 0
/deleteme.wpxzgg.php 1 16440 0 1
/deleteme.chatd1sa.php 1 2267 0 0
/deleteme.wpxdse.php 1 16440 0 0
/deleteme.wpqwzv.php 1 16440 0 0
/deleteme.wp4qro.php 1 16175 0 0
/deleteme.chavkk1c.php 1 2267 1 0
/deleteme.cha4py82.php 1 2267 1 0
/deleteme.wph3mu.php 1 16175 0 1
/deleteme.cha9xaf4.php 1 2267 1 0
/deleteme.wpo3n8.php 1 16440 0 1
/deleteme.chajnkbe.php 1 2267 0 0
/deleteme.chaqgdfb.php 1 2267 0 0
/deleteme.chamxjfp.php 1 2267 0 0
/deleteme.wpivtf.php 1 16177 0 0
/deleteme.wptstx.php 1 16175 0 0
/deleteme.wph4tc.php 1 16175 0 0
/deleteme.chaxjqcd.php 1 2267 0 0
/wp-includes/fonts/dashicons.eot 1 22389 0 0
/deleteme.chag1b5m.php 1 2267 1 0
/deleteme.chafu4tg.php 1 2267 1 0
/deleteme.wpe3zc.php 1 16169 0 0
/deleteme.chadjb5e.php 1 2267 0 0
/deleteme.wplcna.php 1 16175 0 0
/deleteme.wpsf02.php 1 16169 0 0
/deleteme.chankb9f.php 1 2279 0 0
/deleteme.wplqun.php 1 16440 0 0
/deleteme.wp0jvs.php 1 16169 0 1
/deleteme.wpcxuj.php 1 16440 0 0
/deleteme.wpdsqy.php 1 16440 0 0
/deleteme.chaeicna.php 1 2267 1 0
/deleteme.wpdujq.php 1 16169 0 0
/deleteme.chazmqaq.php 1 2267 1 0
/deleteme.wpqrlr.php 1 16175 0 0
/deleteme.wpjchp.php 1 16175 0 0
/comments/feed/ 1 665 0 0
/deleteme.chauifvm.php 1 2267 0 0
/deleteme.wplp0d.php 1 16177 0 0
/deleteme.chat0vph.php 1 2267 1 0
/deleteme.chagl1tw.php 1 2279 0 0
/deleteme.wptvxy.php 1 16175 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 56788 0 0
/deleteme.chambjcb.php 1 2267 0 0
/deleteme.chafai2j.php 1 2267 0 0
/deleteme.chazr0y3.php 1 2279 1 0
/deleteme.chaceohr.php 1 2267 0 0
/deleteme.chagxcek.php 1 2267 0 0
/deleteme.wps0yn.php 1 16175 0 1
/wp-json/wp/v2/users 1 412 1 0
/deleteme.cha9agye.php 1 2267 0 0
/deleteme.wp0mzl.php 1 16175 0 0
/deleteme.chaegaoi.php 1 2267 1 0
/deleteme.wpxtwi.php 1 16440 0 0
/deleteme.wpsojp.php 1 16169 0 0
/wp-includes/fonts/dashicons.ttf 1 26116 0 0
/deleteme.wplk01.php 1 16177 0 1
/deleteme.chaaqwpc.php 1 2279 1 0
END_SIDER
