AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/srxgsostp9rh/tmp/awstats/awstats.nl.csedvit.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 7842                
POS_DAY 10436               
POS_DOMAIN 3485                
POS_LOGIN 3789                
POS_ROBOT 3944                
POS_WORMS 4396                
POS_EMAILSENDER 4527                
POS_EMAILRECEIVER 4670                
POS_SESSION 11196               
POS_SIDER 11404               
POS_FILETYPES 4805                
POS_DOWNLOADS 5044                
POS_OS 5092                
POS_BROWSER 5369                
POS_SCREENSIZE 6123                
POS_UNKNOWNREFERER 6197                
POS_UNKNOWNREFERERBROWSER 6595                
POS_ORIGIN 6773                
POS_SEREFERRALS 6912                
POS_PAGEREFS 7075                
POS_SEARCHWORDS 7223                
POS_KEYWORDS 7375                
POS_MISC 2361                
POS_ERRORS 7434                
POS_CLUSTER 3645                
POS_SIDER_404 7533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190328044509 325 83987 15382449147832
FirstTime 20190301024014
LastTime 20190328044509
LastUpdate 20190328052428 325 0 325 0 0
TotalVisits 216                 
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 223880 6 17 261668
1 51 621 97580758 9 31 752368
2 31 978 161206923 2 6 125253
3 6 6 111941 2 12 103774
4 17 64 15853398 2 3 112718
5 15 15 209136 1 32 253811
6 14 108 16503275 5 18 127554
7 35 320 48983185 8 40 442029
8 14 375 55871032 3 9 64093
9 12 12 244620 1 6 74083
10 14 221 40664776 6 28 962722
11 13 106 15102075 3 34 890489
12 20 107 14974896 5 14 248758
13 32 496 84254227 4 22 2866980
14 5 189 42230563 1 9 59448
15 4 4 0 3 21 1354316
16 9 9 20738 6 12 499423
17 2 2 0 1 33 179311
18 9 9 244657 6 9 258156
19 18 18 105959 5 9 63487
20 12 69 16386513 6 14 235118
21 7 8 492037 5 11 389182
22 6 6 0 3 24 199451
23 18 377 61572996 7 19 258274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
sg 287 287 3033355
us 76 3240 554269280
in 9 374 61175665
il 3 135 38215387
de 1 96 16143898
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 203 2363775 20190327135028 17
Baiduspider/ 69 1461271 20190328012936 0
YandexBot/ 54 716656 20190328013459 24
MJ12bot/ 11 761917 20190326233007 4
YandexImages/ 8 2812341 20190326153641 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 414 20190324072822 6
SemrushBot/ 4 56178 20190324171219 3
unknown 2 138 20190310150527 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 647 90221581 0 0
png 832 551364627 0 0
svg 1 1413 0 0
php 278 1018192 0 0
html 98 7169451 0 0
css 787 3759143 0 0
gif 4 11548 0 0
jpeg 84 8780816 0 0
js 1401 10510814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 1 0
linuxubuntu 1 0
linux 19 1
win8 11 1
macosx11 3 0
winxp 4 0
macosx8 9 0
win8.1 13 1
Unknown 2704 265
ios_iphone 90 3
macosx7 15 0
win10 621 12
linuxandroid 529 43
macosx6 1 0
macosx9 16 0
win7 95 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
safari6.0.5 2467 26
safari6.1.1 5 0
opera12.16 2 0
firefox28.0 1 0
chrome70.0.3538.80 145 3
firefox25.0 9 1
firefox31.0 2 0
safari12.0 90 3
mozilla 1 1
Unknown 238 238
chrome32.0.1700.72 4 0
chrome31.0.1650.63 30 0
chrome12.0.742.91 1 0
chrome71.0.3578.99 95 1
firefox26.0 20 1
chrome40.0.2214.111 2 0
safari7.0 4 0
firefox65.0 125 3
chrome73.0.3683.75 348 6
firefox27.0 5 0
firefox33.0 2 1
chrome71.0.3578.98 2 2
msie11.0 12 1
chrome72.0.3626.121 287 4
chrome41.0.2227.0 2 0
msie10.0 8 0
safari6.1 5 0
chrome48.0.2564.116 2 0
firefox17.0 49 49
chrome31.0.1650.57 6 0
chrome72.0.3626.119 115 2
msie9.0 2 0
chrome51.0.2704.106 34 34
chrome32.0.1700.41 2 0
firefox36.0 3 0
safari7.0.1 1 0
firefox24.0 6 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301180239
Installatron_Plugin/9.1.43 20190328020704
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20190328020702
WordPress/5.0.3;_http://nl.csedvit.com 20190328044509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Installatron_Plugin/9.1.43 20190328020704
WordPress/5.0.3;_http://nl.csedvit.com 20190328044509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 266
From1 0 0
From2 0 1
From3 0 0
From4 202 3865
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 6 0
206 10 2609776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
43.255.154.29 287 287 3033355 20190328044509 20190328044509 /wp-cron.php
69.162.68.206 25 2369 386941034 20190328020654
157.51.100.57 4 4 223883 20190313043536
136.233.9.103 3 125 24485311 20190316041516
82.80.249.137 3 45 12094679 20190324133000
106.208.109.98 3 90 14877438 20190326120834
157.46.24.9 3 145 27172466 20190321132529
136.233.9.102 2 115 24324361 20190302101456
157.51.141.131 2 2 111942 20190324081343
35.227.157.55 2 2 111942 20190309074912
157.51.131.22 2 2 111940 20190326092335
106.197.142.27 1 95 16263707 20190320080239
157.51.139.130 1 1 55971 20190327054811
157.51.189.48 1 1 55969 20190322044904
157.51.73.29 1 1 55969 20190314005939
157.51.156.106 1 1 55971 20190328044454 20190328044454 /
157.50.28.38 1 1 56681 20190321202528
157.51.187.225 1 1 55970 20190324052221
157.51.128.29 1 1 55970 20190323020509
157.46.90.25 1 95 16258656 20190319061940
136.233.9.97 1 1 55970 20190317022312
157.51.148.93 1 1 55971 20190327061324
157.46.45.69 1 95 16263706 20190312101503
157.51.198.64 1 97 15248101 20190322082134
157.51.183.214 1 1 55971 20190317110053
82.80.249.227 0 1 1977348 
18.237.11.103 0 2 1176549 
82.80.244.51 0 3 71007 
82.80.249.204 0 1 644021 
157.51.130.105 1 1 55971 20190323210538
134.209.32.60 1 1 223907 20190301180239
82.80.249.143 0 7 2264979 
136.233.9.98 0 1 737883 
42.109.154.133 1 93 14933304 20190317024557
82.80.249.163 0 3 341429 
106.200.136.125 1 1 55970 20190301055617
157.51.169.182 1 1 55970 20190326124607
138.201.125.171 1 96 16143898 20190314082604
82.80.249.157 0 2 88599 
82.80.230.228 0 60 16795203 
64.233.173.17 0 21 5650067 
157.46.60.136 1 94 14934162 20190319114643
82.80.249.155 0 4 1705384 
64.233.173.18 1 23 9466337 20190321202523
157.51.171.184 1 1 55971 20190327084520
157.50.192.22 1 1 55971 20190302111515
66.66.0.255 0 1 436066 
157.50.64.130 1 1 55969 20190307063147
42.111.147.112 1 1 55971 20190302005302
157.51.181.67 1 1 55971 20190317230813
64.233.173.19 1 20 8935027 20190321202541
162.243.69.215 1 1 55970 20190310090902
82.80.249.164 0 7 1796494 
82.80.249.194 0 1 436066 
157.51.165.224 1 1 55971 20190327233128
157.51.178.144 1 1 55970 20190319034400
42.111.152.216 1 93 14933306 20190320140140
157.51.138.85 1 1 55970 20190326075105
82.80.249.133 0 1 178 
157.51.182.7 1 1 55970 20190321070338
157.51.133.159 1 1 55972 20190320093545
157.51.143.38 1 1 55971 20190318110729
106.203.17.112 1 1 55969 20190301024003
157.51.153.192 1 1 55970 20190319021217
157.51.145.86 1 1 55969 20190326003551
157.51.161.203 1 1 55971 20190320104240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190301 11 11 356333 8
20190302 16 129 24477803 11
20190303 3 3 0 3
20190304 4 4 20750 2
20190305 10 10 41488 6
20190306 9 9 41488 5
20190307 5 5 76707 2
20190308 7 7 20738 5
20190309 7 7 132680 4
20190310 15 15 97446 9
20190311 13 292 44856667 6
20190312 11 105 16340414 8
20190313 23 24 709956 11
20190314 20 190 23627582 9
20190315 16 91 8944990 7
20190316 18 350 64341088 7
20190317 17 109 15121954 11
20190318 12 297 48732309 6
20190319 11 203 39088577 8
20190320 22 493 80006018 13
20190321 19 218 43614925 13
20190322 17 394 60946063 10
20190323 9 9 132673 7
20190324 22 439 87059631 11
20190325 13 298 48697062 6
20190326 23 110 15198759 13
20190327 12 14 1421173 10
20190328 11 296 48732311 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
15mn-30mn 2
30s-2mn 9
5mn-15mn 1
30mn-1h 13
0s-30s 182
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 102
/wp-cron.php 179 0 119 140
/ 91 6772681 61 56
/home/ 7 396770 4 6
/deleteme.chahp02s.php 1 2287 1 0
/deleteme.wpq3dr.php 1 18451 0 1
/deleteme.chaqq6vn.php 1 2287 1 0
/deleteme.chaboeqf.php 1 2287 1 0
/deleteme.wpuvcp.php 1 18453 0 1
/deleteme.wplgs1.php 1 18445 0 0
/deleteme.chacokzo.php 1 2287 0 0
/deleteme.wprej6.php 1 18451 0 0
/deleteme.chaotxr0.php 1 2287 0 0
/deleteme.wpkqag.php 1 18451 0 0
/deleteme.chabgqrp.php 1 2287 1 0
/deleteme.wpkwhl.php 1 18451 0 0
/deleteme.wpiisu.php 1 18451 0 0
/deleteme.wpn9io.php 1 18451 0 0
/deleteme.cha595uy.php 1 2287 1 0
/deleteme.chads0ir.php 1 2299 1 0
/deleteme.wpridt.php 1 18451 0 0
/deleteme.chaqeimz.php 1 2299 1 0
/deleteme.cha9d4wm.php 1 2287 0 0
/deleteme.wph8bw.php 1 18451 0 0
/deleteme.chamfjl0.php 1 2287 1 0
/deleteme.chav36dt.php 1 2287 0 0
/deleteme.wpgbdr.php 1 18451 0 0
/deleteme.wpqwtt.php 1 18453 0 1
/deleteme.chagssca.php 1 2287 1 0
/deleteme.chaw1lrc.php 1 2287 1 0
/deleteme.chale5d2.php 1 2287 1 0
/deleteme.wpwyco.php 1 18451 0 0
/deleteme.chax6qdq.php 1 2299 1 0
/deleteme.wpri7k.php 1 18451 0 0
/deleteme.wpds9d.php 1 18451 0 0
/deleteme.cha0e812.php 1 2287 1 0
/deleteme.wpbs9o.php 1 18445 0 0
/deleteme.wp1xih.php 1 18451 0 0
/deleteme.cha8iga1.php 1 2287 0 0
/deleteme.wpb7dv.php 1 18445 0 1
/deleteme.wprkgh.php 1 18451 0 0
/deleteme.wpkbm2.php 1 18445 0 0
/deleteme.chag6h7k.php 1 2287 1 0
/deleteme.chauilly.php 1 2287 0 0
/deleteme.chavbswb.php 1 2287 0 0
/deleteme.wppyod.php 1 18451 0 0
/deleteme.wprcv4.php 1 18445 0 1
/deleteme.wpr99w.php 1 18445 0 0
/deleteme.chafj2zq.php 1 2287 1 0
/deleteme.wpwnhn.php 1 18451 0 0
/deleteme.chagzw2s.php 1 2287 1 0
/deleteme.chaybsfq.php 1 2287 1 0
/deleteme.wpkphu.php 1 18445 0 0
/deleteme.charvf7d.php 1 2287 0 1
/deleteme.wpplvl.php 1 18451 0 0
/deleteme.wp4xuo.php 1 18451 0 1
/deleteme.wpwgut.php 1 18451 0 0
/deleteme.chaxvmpd.php 1 2287 1 0
/deleteme.chaeetml.php 1 2287 1 0
/deleteme.wpfldu.php 1 18445 0 0
/deleteme.wpy8uo.php 1 18451 0 0
/deleteme.wp1vov.php 1 18451 0 0
/deleteme.wpdjsx.php 1 18445 0 0
/deleteme.cha0b8dz.php 1 2287 1 0
/deleteme.chahahv8.php 1 2287 1 0
/deleteme.chata2tf.php 1 2299 1 0
/deleteme.wpk6f5.php 1 18445 0 0
/deleteme.wphqqg.php 1 18451 0 1
/deleteme.chatnti9.php 1 2287 1 0
/deleteme.cha9suko.php 1 2287 0 0
/deleteme.cha77mp4.php 1 2287 1 0
/deleteme.chaoemgn.php 1 2287 1 0
/deleteme.wpuepd.php 1 18451 0 0
/deleteme.wplup6.php 1 18451 0 0
/deleteme.chaoa30z.php 1 2287 0 0
/deleteme.chaor0wi.php 1 2287 0 0
/deleteme.wpbuxi.php 1 18451 0 0
/deleteme.wplzp0.php 1 18188 0 0
/deleteme.chaac1fo.php 1 2299 1 0
/deleteme.chakis6c.php 1 2287 0 0
/deleteme.chavoyfq.php 1 2287 0 0
/deleteme.wphdoj.php 1 18451 0 0
/deleteme.wpdge0.php 1 18451 0 0
/deleteme.changom5.php 1 2287 1 0
/deleteme.wpxytq.php 1 18451 0 0
/deleteme.chai4hky.php 1 2287 1 0
/deleteme.wppwmz.php 1 18445 0 1
/deleteme.wps0em.php 1 18451 0 0
/deleteme.cha8hzis.php 1 2287 1 0
/deleteme.chaxjgtm.php 1 2287 1 0
/deleteme.wpwokj.php 1 18451 0 0
/deleteme.cha3aizx.php 1 2287 0 0
/deleteme.chazuqgb.php 1 2287 1 0
/deleteme.wp8urw.php 1 18445 0 1
/deleteme.wp07ma.php 1 18451 0 0
/deleteme.char5azn.php 1 2287 0 0
/deleteme.chaxypnr.php 1 2287 0 0
/deleteme.wpfw9l.php 1 18453 0 1
/deleteme.wpupl7.php 1 18451 0 1
/deleteme.chaxv4ka.php 1 2287 0 0
/deleteme.chaabbi6.php 1 2287 0 0
/deleteme.wp3vdm.php 1 18451 0 0
/deleteme.chak0p66.php 1 2299 1 0
END_SIDER
