installer=wordpress
version=4.9.8
language=en
time=1539276579
agent=9.1.40
owner=srxgsostp9rh
path=/home/srxgsostp9rh/public_html/blog
url=http://blog.csedvit.com
url-domain=blog.csedvit.com
title=CSED Blog
list-files=wp-config.php,index.php,license.txt,.htaccess,readme.html,wp-activate.php,wp-admin,wp-app.php,wp-itapi.php,wp-blog-header.php,wp-comments-post.php,wp-config-sample.php,wp-content,wp-cron.php,wp-includes,wp-links-opml.php,wp-load.php,wp-login.php,wp-settings.php,wp-signup.php,wp-trackback.php,xmlrpc.php,wp-mail.php
list-tables=wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_termmeta
autoup=1
autoup-backup=1
bkloc=local
autobk=0
db-host=localhost
db-type=mysql
db-name=i5107646_wp2
db-user=i5107646_wp2
db-pass=Z.EJ4ZFeS35VMjqsXEv91
db-prefix=wp_
cf-login=zqmtlf
cf-email=srxgsostp9rh@sg2plcpnl0218.prod.sin2.secureserver.net
cf-sitetitle=CSED
cf-sitetagline=BUSINESS AS USUAL
list-plugins=akismet/akismet.php,coming-soon/coming-soon.php,contact-widgets/contact-widgets.php,elementor/elementor.php,elementor-pro/elementor-pro.php,godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php,google-analytics-for-wordpress/googleanalytics.php,wordpress-popup/popover.php,jetpack/jetpack.php,limit-login-attempts-reloaded/limit-login-attempts-reloaded.php,mailchimp-for-wp/mailchimp-for-wp.php,ninja-forms/ninja-forms.php,ocean-extra/ocean-extra.php,one-time-login/one-time-login.php,themeisle-companion/themeisle-companion.php,-wpforms-lite/wpforms.php,wp-meta-and-date-remover/wp-meta-and-date-remover.php,wordpress-seo/wp-seo.php
list-themes=-blog-creative,-fino,-hueman,-oceanwp,-pixgraphy,-skt-elastic
cf-twofactor=jetpack
cf-limitloginattempts=yes
cache-tables=107180
link-admin=wp-admin
cache-files=33996800
cache-time=1539276588
cache-numbackups=0
cache-preview=50907
cf-passwd=
theme-updates-notified=a:23:{i:0;s:16:"activation-1.2.2";i:1;s:12:"hueman-3.4.4";i:2;s:12:"primer-1.8.6";i:3;s:12:"hueman-3.4.5";i:4;s:14:"oceanwp-1.5.29";i:5;s:14:"oceanwp-1.5.30";i:6;s:14:"oceanwp-1.5.31";i:7;s:14:"oceanwp-1.5.32";i:8;s:10:"fino-1.1.0";i:9;s:13:"hueman-3.4.10";i:10;s:13:"hueman-3.4.11";i:11;s:10:"fino-1.1.1";i:12;s:13:"oceanwp-1.6.0";i:13;s:13:"oceanwp-1.6.1";i:14;s:13:"hueman-3.4.12";i:15;s:13:"oceanwp-1.6.3";i:16;s:17:"pixgraphy-1.2.0.9";i:17;s:13:"hueman-3.4.13";i:18;s:13:"hueman-3.4.14";i:19;s:13:"oceanwp-1.6.4";i:20;s:13:"hueman-3.4.15";i:21;s:13:"hueman-3.4.16";i:22;s:13:"hueman-3.4.17";}
plugin-updates-notified=a:103:{i:0;s:34:"ninja-forms/ninja-forms.php-3.3.17";i:1;s:29:"elementor/elementor.php-2.2.7";i:2;s:30:"wordpress-seo/wp-seo.php-9.0.2";i:3;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.3.0";i:4;s:49:"themeisle-companion/themeisle-companion.php-2.6.3";i:5;s:30:"wordpress-seo/wp-seo.php-9.0.3";i:6;s:34:"coming-soon/coming-soon.php-5.0.22";i:7;s:23:"jetpack/jetpack.php-6.7";i:8;s:28:"wordpress-seo/wp-seo.php-9.1";i:9;s:23:"akismet/akismet.php-4.1";i:10;s:29:"elementor/elementor.php-2.3.1";i:11;s:49:"themeisle-companion/themeisle-companion.php-2.6.4";i:12;s:34:"coming-soon/coming-soon.php-5.0.23";i:13;s:34:"ninja-forms/ninja-forms.php-3.3.18";i:14;s:59:"wp-meta-and-date-remover/wp-meta-and-date-remover.php-1.7.3";i:15;s:29:"elementor/elementor.php-2.3.2";i:16;s:34:"ninja-forms/ninja-forms.php-3.3.19";i:17;s:30:"wordpress-seo/wp-seo.php-9.2.1";i:18;s:49:"themeisle-companion/themeisle-companion.php-2.7.0";i:19;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.3.2";i:20;s:23:"jetpack/jetpack.php-6.8";i:21;s:29:"elementor/elementor.php-2.3.4";i:22;s:43:"mailchimp-for-wp/mailchimp-for-wp.php-4.3.1";i:23;s:36:"ninja-forms/ninja-forms.php-3.3.19.1";i:24;s:32:"wpforms-lite/wpforms.php-1.5.0.1";i:25;s:41:"contact-widgets/contact-widgets.php-1.6.0";i:26;s:25:"jetpack/jetpack.php-6.8.1";i:27;s:34:"ninja-forms/ninja-forms.php-3.3.20";i:28;s:49:"themeisle-companion/themeisle-companion.php-2.7.1";i:29;s:32:"wpforms-lite/wpforms.php-1.5.0.3";i:30;s:41:"contact-widgets/contact-widgets.php-1.6.1";i:31;s:49:"themeisle-companion/themeisle-companion.php-2.7.2";i:32;s:29:"elementor/elementor.php-2.3.5";i:33;s:43:"mailchimp-for-wp/mailchimp-for-wp.php-4.3.2";i:34;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.4.0";i:35;s:49:"themeisle-companion/themeisle-companion.php-2.7.3";i:36;s:34:"ocean-extra/ocean-extra.php-1.4.30";i:37;s:29:"elementor/elementor.php-2.3.6";i:38;s:28:"wordpress-seo/wp-seo.php-9.3";i:39;s:29:"elementor/elementor.php-2.3.8";i:40;s:35:"wordpress-popup/popover.php-6.0.6.1";i:41;s:32:"wpforms-lite/wpforms.php-1.5.0.4";i:42;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.3.3";i:43;s:43:"mailchimp-for-wp/mailchimp-for-wp.php-4.3.3";i:44;s:34:"ninja-forms/ninja-forms.php-3.3.21";i:45;s:36:"ninja-forms/ninja-forms.php-3.3.21.1";i:46;s:36:"ninja-forms/ninja-forms.php-3.3.21.2";i:47;s:28:"wordpress-seo/wp-seo.php-9.4";i:48;s:23:"jetpack/jetpack.php-6.9";i:49;s:36:"ninja-forms/ninja-forms.php-3.3.21.3";i:50;s:33:"ocean-extra/ocean-extra.php-1.5.0";i:51;s:29:"elementor/elementor.php-2.4.0";i:52;s:33:"ninja-forms/ninja-forms.php-3.4.0";i:53;s:29:"elementor/elementor.php-2.4.1";i:54;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.4.1";i:55;s:33:"ninja-forms/ninja-forms.php-3.4.2";i:56;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.4.1";i:57;s:29:"elementor/elementor.php-2.4.2";i:58;s:29:"elementor/elementor.php-2.4.3";i:59;s:28:"wordpress-seo/wp-seo.php-9.5";i:60;s:29:"elementor/elementor.php-2.4.4";i:61;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.4.2";i:62;s:33:"wordpress-popup/popover.php-6.0.7";i:63;s:29:"elementor/elementor.php-2.4.5";i:64;s:33:"ocean-extra/ocean-extra.php-1.5.2";i:65;s:25:"akismet/akismet.php-4.1.1";i:66;s:49:"themeisle-companion/themeisle-companion.php-2.7.4";i:67;s:49:"themeisle-companion/themeisle-companion.php-2.7.5";i:68;s:23:"jetpack/jetpack.php-7.0";i:69;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.2";i:70;s:33:"ninja-forms/ninja-forms.php-3.4.3";i:71;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.3";i:72;s:33:"ocean-extra/ocean-extra.php-1.5.3";i:73;s:30:"wpforms-lite/wpforms.php-1.5.1";i:74;s:29:"elementor/elementor.php-2.4.6";i:75;s:28:"wordpress-seo/wp-seo.php-9.6";i:76;s:33:"ninja-forms/ninja-forms.php-3.4.4";i:77;s:25:"jetpack/jetpack.php-7.0.1";i:78;s:29:"elementor/elementor.php-2.4.7";i:79;s:34:"coming-soon/coming-soon.php-5.0.24";i:80;s:41:"contact-widgets/contact-widgets.php-1.6.2";i:81;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.4.2";i:82;s:28:"wordpress-seo/wp-seo.php-9.7";i:83;s:32:"wpforms-lite/wpforms.php-1.5.1.1";i:84;s:59:"wp-meta-and-date-remover/wp-meta-and-date-remover.php-1.7.4";i:85;s:41:"mailchimp-for-wp/mailchimp-for-wp.php-4.4";i:86;s:29:"elementor/elementor.php-2.5.1";i:87;s:29:"elementor/elementor.php-2.5.2";i:88;s:23:"jetpack/jetpack.php-7.1";i:89;s:29:"elementor/elementor.php-2.5.3";i:90;s:25:"jetpack/jetpack.php-7.1.1";i:91;s:29:"elementor/elementor.php-2.5.4";i:92;s:29:"elementor/elementor.php-2.5.5";i:93;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.4";i:94;s:29:"elementor/elementor.php-2.5.7";i:95;s:32:"wpforms-lite/wpforms.php-1.5.1.3";i:96;s:29:"elementor/elementor.php-2.5.8";i:97;s:59:"wp-meta-and-date-remover/wp-meta-and-date-remover.php-1.7.5";i:98;s:29:"elementor/elementor.php-2.5.9";i:99;s:33:"ninja-forms/ninja-forms.php-3.4.5";i:100;s:34:"coming-soon/coming-soon.php-5.0.25";i:101;s:30:"elementor/elementor.php-2.5.10";i:102;s:43:"mailchimp-for-wp/mailchimp-for-wp.php-4.5.0";}
plugin-updates-available=15
version-available=5.1.1
version-notified=5.1.1
version-autouped=4.9.9
version-available-minor=4.9.9
theme-updates-available=4