installer=wordpress
version=5.0.3
language=en
time=1546256294
agent=9.1.42
owner=srxgsostp9rh
path=/home/srxgsostp9rh/public_html/nl.csedvit.com
url=http://nl.csedvit.com
url-domain=nl.csedvit.com
title=News Letter
list-files=wp-config.php,index.php,license.txt,.htaccess,readme.html,wp-activate.php,wp-admin,wp-app.php,wp-itapi.php,wp-blog-header.php,wp-comments-post.php,wp-config-sample.php,wp-content,wp-cron.php,wp-includes,wp-links-opml.php,wp-load.php,wp-login.php,wp-settings.php,wp-signup.php,wp-trackback.php,xmlrpc.php,wp-mail.php,.maintenance
list-tables=wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_termmeta,wp_cwa,wp_nf3_action_meta,wp_nf3_actions,wp_nf3_chunks,wp_nf3_field_meta,wp_nf3_fields,wp_nf3_form_meta,wp_nf3_forms,wp_nf3_object_meta,wp_nf3_objects,wp_nf3_relationships,wp_nf3_upgrades
autoup=1
autoup-backup=1
bkloc=local
autobk=0
db-host=localhost
db-type=mysql
db-name=i5107646_wp5
db-user=i5107646_wp5
db-pass=C.HwkymZVZmb29g911S98
db-prefix=wp_
cf-login=tlmzyf
cf-email=srxgsostp9rh@sg2plcpnl0218.prod.sin2.secureserver.net
cf-sitetitle=
cf-sitetagline=
list-plugins=-akismet/akismet.php,anywhere-elementor/anywhere-elementor.php,background-per-page/background-per-page.php,bb-booster/bb-booster.php,beaver-builder-lite-version/fl-builder.php,coming-soon/coming-soon.php,contact-widgets/contact-widgets.php,cornerstone/main.php,-crossword-compiler-puzzles/wp-crossword.php,elementor/elementor.php,-godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php,-hello.php,limit-login-attempts-reloaded/limit-login-attempts-reloaded.php,-modal-popup-box/modal-popup-box.php,ninja-forms/ninja-forms.php,popup-anything-on-click/popup-anything-on-click.php,simple-css/simple-css.php,wha-crossword/wha-crossword.php,wp-custom-widget-area/wp-custom-widget-area.php,wp-display-header/wp-display-header.php,wp-secure-maintainance/wp_secure_maintainance.php
list-themes=-eight-sec,-llorix-one-lite,-primer,-twentynineteen,-twentyseventeen,-twentysixteen,-wlow
cf-twofactor=no
cf-limitloginattempts=yes
cache-tables=46755063
link-admin=wp-admin
cache-files=211492864
cache-time=1552529214
cache-numbackups=0
cache-preview=52775
cf-passwd=
autoup-plugins=0
autoup-themes=0
plugin-updates-available=11
backup-time=1546262053
plugin-updates-notified=a:48:{i:0;s:50:"beaver-builder-lite-version/fl-builder.php-2.1.6.3";i:1;s:41:"contact-widgets/contact-widgets.php-1.6.1";i:2;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.4.0";i:3;s:34:"ninja-forms/ninja-forms.php-3.3.20";i:4;s:34:"ninja-forms/ninja-forms.php-3.3.21";i:5;s:50:"beaver-builder-lite-version/fl-builder.php-2.1.7.2";i:6;s:36:"ninja-forms/ninja-forms.php-3.3.21.1";i:7;s:36:"ninja-forms/ninja-forms.php-3.3.21.2";i:8;s:36:"ninja-forms/ninja-forms.php-3.3.21.3";i:9;s:29:"elementor/elementor.php-2.4.0";i:10;s:33:"ninja-forms/ninja-forms.php-3.4.0";i:11;s:29:"elementor/elementor.php-2.4.1";i:12;s:33:"ninja-forms/ninja-forms.php-3.4.2";i:13;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.4.1";i:14;s:29:"elementor/elementor.php-2.4.2";i:15;s:29:"elementor/elementor.php-2.4.3";i:16;s:29:"elementor/elementor.php-2.4.4";i:17;s:50:"beaver-builder-lite-version/fl-builder.php-2.2.0.6";i:18;s:29:"elementor/elementor.php-2.4.5";i:19;s:25:"akismet/akismet.php-4.1.1";i:20;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.2";i:21;s:33:"ninja-forms/ninja-forms.php-3.4.3";i:22;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.3";i:23;s:29:"elementor/elementor.php-2.4.6";i:24;s:57:"popup-anything-on-click/popup-anything-on-click.php-1.4.2";i:25;s:33:"ninja-forms/ninja-forms.php-3.4.4";i:26;s:29:"elementor/elementor.php-2.4.7";i:27;s:41:"modal-popup-box/modal-popup-box.php-1.0.0";i:28;s:34:"coming-soon/coming-soon.php-5.0.24";i:29;s:41:"contact-widgets/contact-widgets.php-1.6.2";i:30;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.4.2";i:31;s:37:"wha-crossword/wha-crossword.php-1.0.1";i:32;s:29:"elementor/elementor.php-2.5.1";i:33;s:29:"elementor/elementor.php-2.5.2";i:34;s:29:"elementor/elementor.php-2.5.3";i:35;s:37:"wha-crossword/wha-crossword.php-1.0.2";i:36;s:41:"modal-popup-box/modal-popup-box.php-1.0.1";i:37;s:29:"elementor/elementor.php-2.5.4";i:38;s:29:"elementor/elementor.php-2.5.5";i:39;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.4";i:40;s:50:"beaver-builder-lite-version/fl-builder.php-2.2.1.4";i:41;s:29:"elementor/elementor.php-2.5.6";i:42;s:29:"elementor/elementor.php-2.5.8";i:43;s:29:"elementor/elementor.php-2.5.9";i:44;s:33:"ninja-forms/ninja-forms.php-3.4.5";i:45;s:34:"coming-soon/coming-soon.php-5.0.25";i:46;s:30:"elementor/elementor.php-2.5.10";i:47;s:41:"modal-popup-box/modal-popup-box.php-1.0.2";}
theme-updates-available=4
theme-updates-notified=a:9:{i:0;s:16:"eight-sec-1.0.21";i:1;s:18:"twentynineteen-1.2";i:2;s:19:"twentyseventeen-2.0";i:3;s:17:"twentysixteen-1.8";i:4;s:16:"eight-sec-1.0.22";i:5;s:18:"twentynineteen-1.3";i:6;s:19:"twentyseventeen-2.1";i:7;s:17:"twentysixteen-1.9";i:8;s:16:"eight-sec-1.0.23";}
version-autouped=5.0.4
version-autouped-attempts=1
version-notified=5.1.1
time-updated=1547757586
version-available=5.1.1
version-available-minor=5.0.4