installer=wordpress
version=4.9.8
language=en
time=1539107973
agent=9.1.40
owner=srxgsostp9rh
path=/home/srxgsostp9rh/public_html
url=http://csedvit.com
url-domain=csedvit.com
title=CSED Website
list-files=wp-config.php,index.php,license.txt,.htaccess,readme.html,wp-activate.php,wp-admin,wp-app.php,wp-itapi.php,wp-blog-header.php,wp-comments-post.php,wp-config-sample.php,wp-content,wp-cron.php,wp-includes,wp-links-opml.php,wp-load.php,wp-login.php,wp-settings.php,wp-signup.php,wp-trackback.php,xmlrpc.php,wp-mail.php
list-tables=wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_termmeta,wp_customslider_images,wp_customslider_settings,wp_nf3_action_meta,wp_nf3_actions,wp_nf3_chunks,wp_nf3_field_meta,wp_nf3_fields,wp_nf3_form_meta,wp_nf3_forms,wp_nf3_object_meta,wp_nf3_objects,wp_nf3_relationships,wp_nf3_upgrades,wp_yoast_seo_links,wp_yoast_seo_meta
autoup=1
autoup-backup=1
db-host=localhost
db-type=mysql
db-name=i5107646_wp1
db-user=i5107646_wp1
db-pass=B.Mm2YMkgYB4vZW3jVP36
db-prefix=wp_
cf-login=csedvit
cf-email=srxgsostp9rh@sg2plcpnl0218.prod.sin2.secureserver.net
cf-sitetitle=C.S.E.D VIT
cf-sitetagline=Business As Usual 
list-plugins=akismet/akismet.php,coming-soon/coming-soon.php,contact-form-7/wp-contact-form-7.php,contact-widgets/contact-widgets.php,wp-custom-slider/customslider.php,elementor/elementor.php,-pirate-forms/pirate-forms.php,google-analytics-for-wordpress/googleanalytics.php,limit-login-attempts-reloaded/limit-login-attempts-reloaded.php,mashsharer/mashshare.php,-ml-slider/ml-slider.php,ninja-forms/ninja-forms.php,ocean-extra/ocean-extra.php,one-time-login/one-time-login.php,themeisle-companion/themeisle-companion.php,wordpress-seo/wp-seo.php
list-themes=-lyrical,-oceanwp,-one-page-express,-primer,-twentyfifteen,-twentyseventeen,-twentysixteen
cf-twofactor=no
cf-limitloginattempts=yes
cache-tables=7526887
link-admin=wp-admin
cache-files=214491136
cache-time=1546256369
cache-numbackups=0
cache-preview=41524
cf-passwd=
plugin-updates-available=13
theme-updates-available=5
plugin-updates-notified=a:98:{i:0;s:31:"bb-booster/bb-booster.php-1.0.9";i:1;s:50:"beaver-builder-lite-version/fl-builder.php-2.1.4.5";i:2;s:41:"contact-widgets/contact-widgets.php-1.5.2";i:3;s:71:"godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php-1.3.0";i:4;s:34:"ninja-forms/ninja-forms.php-3.3.16";i:5;s:30:"mashsharer/mashshare.php-3.5.5";i:6;s:34:"ninja-forms/ninja-forms.php-3.3.17";i:7;s:29:"elementor/elementor.php-2.2.7";i:8;s:30:"wordpress-seo/wp-seo.php-9.0.2";i:9;s:30:"ml-slider/ml-slider.php-3.10.0";i:10;s:50:"beaver-builder-lite-version/fl-builder.php-2.1.6.3";i:11;s:42:"contact-form-7/wp-contact-form-7.php-5.0.5";i:12;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.3.0";i:13;s:49:"themeisle-companion/themeisle-companion.php-2.6.3";i:14;s:30:"wordpress-seo/wp-seo.php-9.0.3";i:15;s:34:"coming-soon/coming-soon.php-5.0.22";i:16;s:28:"wordpress-seo/wp-seo.php-9.1";i:17;s:23:"akismet/akismet.php-4.1";i:18;s:29:"elementor/elementor.php-2.3.1";i:19;s:49:"themeisle-companion/themeisle-companion.php-2.6.4";i:20;s:34:"coming-soon/coming-soon.php-5.0.23";i:21;s:34:"ninja-forms/ninja-forms.php-3.3.18";i:22;s:29:"elementor/elementor.php-2.3.2";i:23;s:30:"mashsharer/mashshare.php-3.5.6";i:24;s:30:"ml-slider/ml-slider.php-3.10.2";i:25;s:34:"ninja-forms/ninja-forms.php-3.3.19";i:26;s:30:"wordpress-seo/wp-seo.php-9.2.1";i:27;s:49:"themeisle-companion/themeisle-companion.php-2.7.0";i:28;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.3.2";i:29;s:29:"elementor/elementor.php-2.3.4";i:30;s:36:"ninja-forms/ninja-forms.php-3.3.19.1";i:31;s:30:"ml-slider/ml-slider.php-3.10.3";i:32;s:41:"contact-widgets/contact-widgets.php-1.6.0";i:33;s:34:"ninja-forms/ninja-forms.php-3.3.20";i:34;s:49:"themeisle-companion/themeisle-companion.php-2.7.1";i:35;s:41:"contact-widgets/contact-widgets.php-1.6.1";i:36;s:49:"themeisle-companion/themeisle-companion.php-2.7.2";i:37;s:40:"contact-form-7/wp-contact-form-7.php-5.1";i:38;s:29:"elementor/elementor.php-2.3.5";i:39;s:30:"mashsharer/mashshare.php-3.5.7";i:40;s:49:"themeisle-companion/themeisle-companion.php-2.7.3";i:41;s:42:"contact-form-7/wp-contact-form-7.php-5.1.1";i:42;s:29:"elementor/elementor.php-2.3.6";i:43;s:28:"wordpress-seo/wp-seo.php-9.3";i:44;s:29:"elementor/elementor.php-2.3.8";i:45;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.3.3";i:46;s:34:"ninja-forms/ninja-forms.php-3.3.21";i:47;s:36:"ninja-forms/ninja-forms.php-3.3.21.1";i:48;s:36:"ninja-forms/ninja-forms.php-3.3.21.2";i:49;s:28:"wordpress-seo/wp-seo.php-9.4";i:50;s:30:"mashsharer/mashshare.php-3.5.8";i:51;s:36:"ninja-forms/ninja-forms.php-3.3.21.3";i:52;s:33:"ocean-extra/ocean-extra.php-1.5.0";i:53;s:29:"elementor/elementor.php-2.4.0";i:54;s:33:"ninja-forms/ninja-forms.php-3.4.0";i:55;s:29:"elementor/elementor.php-2.4.1";i:56;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.4.1";i:57;s:33:"ninja-forms/ninja-forms.php-3.4.2";i:58;s:29:"elementor/elementor.php-2.4.2";i:59;s:29:"elementor/elementor.php-2.4.3";i:60;s:28:"wordpress-seo/wp-seo.php-9.5";i:61;s:29:"elementor/elementor.php-2.4.4";i:62;s:35:"pirate-forms/pirate-forms.php-2.5.1";i:63;s:56:"google-analytics-for-wordpress/googleanalytics.php-7.4.2";i:64;s:29:"elementor/elementor.php-2.4.5";i:65;s:30:"ml-slider/ml-slider.php-3.11.0";i:66;s:33:"ocean-extra/ocean-extra.php-1.5.2";i:67;s:25:"akismet/akismet.php-4.1.1";i:68;s:30:"ml-slider/ml-slider.php-3.11.1";i:69;s:49:"themeisle-companion/themeisle-companion.php-2.7.4";i:70;s:49:"themeisle-companion/themeisle-companion.php-2.7.5";i:71;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.2";i:72;s:30:"mashsharer/mashshare.php-3.5.9";i:73;s:30:"mashsharer/mashshare.php-3.6.0";i:74;s:33:"ninja-forms/ninja-forms.php-3.4.3";i:75;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.3";i:76;s:33:"ocean-extra/ocean-extra.php-1.5.3";i:77;s:29:"elementor/elementor.php-2.4.6";i:78;s:28:"wordpress-seo/wp-seo.php-9.6";i:79;s:33:"ninja-forms/ninja-forms.php-3.4.4";i:80;s:29:"elementor/elementor.php-2.4.7";i:81;s:34:"coming-soon/coming-soon.php-5.0.24";i:82;s:41:"contact-widgets/contact-widgets.php-1.6.2";i:83;s:30:"mashsharer/mashshare.php-3.6.1";i:84;s:28:"wordpress-seo/wp-seo.php-9.7";i:85;s:29:"elementor/elementor.php-2.5.1";i:86;s:29:"elementor/elementor.php-2.5.2";i:87;s:29:"elementor/elementor.php-2.5.3";i:88;s:29:"elementor/elementor.php-2.5.4";i:89;s:29:"elementor/elementor.php-2.5.5";i:90;s:69:"limit-login-attempts-reloaded/limit-login-attempts-reloaded.php-2.7.4";i:91;s:29:"elementor/elementor.php-2.5.7";i:92;s:29:"elementor/elementor.php-2.5.8";i:93;s:29:"elementor/elementor.php-2.5.9";i:94;s:30:"ml-slider/ml-slider.php-3.12.1";i:95;s:33:"ninja-forms/ninja-forms.php-3.4.5";i:96;s:34:"coming-soon/coming-soon.php-5.0.25";i:97;s:30:"elementor/elementor.php-2.5.10";}
theme-updates-notified=a:21:{i:0;s:12:"primer-1.8.6";i:1;s:14:"oceanwp-1.5.29";i:2;s:14:"oceanwp-1.5.30";i:3;s:14:"oceanwp-1.5.31";i:4;s:14:"oceanwp-1.5.32";i:5;s:17:"twentyfifteen-2.1";i:6;s:19:"twentyseventeen-1.8";i:7;s:17:"twentysixteen-1.6";i:8;s:17:"twentyfifteen-2.2";i:9;s:19:"twentyseventeen-1.9";i:10;s:17:"twentysixteen-1.7";i:11;s:17:"twentyfifteen-2.3";i:12;s:19:"twentyseventeen-2.0";i:13;s:17:"twentysixteen-1.8";i:14;s:13:"oceanwp-1.6.0";i:15;s:13:"oceanwp-1.6.1";i:16;s:13:"oceanwp-1.6.3";i:17;s:13:"oceanwp-1.6.4";i:18;s:17:"twentyfifteen-2.4";i:19;s:19:"twentyseventeen-2.1";i:20;s:17:"twentysixteen-1.9";}
version-available=5.1.1
version-notified=5.1.1
version-autouped=4.9.9
version-available-minor=4.9.9
bkloc=local
autobk=0
autoup-plugins=0
autoup-themes=0