# Webalizer V2.23-05 Incremental Data - 03/28/2019 02:06:16
2019 3 28 2 6 16
496 494 44 145 5 20 2980443 44 42 0
3 3 46 1 28
17 17 35083 8 1 1
11 11 44592 4 1 1
31 31 212534 10 3 3
15 14 42811 5 1 1
16 16 161018 5 3 2
28 28 165543 5 2 2
3 3 15140 1 0 0
5 5 15521 3 0 0
11 11 84773 4 2 2
31 31 168858 6 4 3
14 14 43105 6 1 1
56 56 466110 9 5 5
15 15 75700 1 0 0
15 15 61087 3 0 0
12 12 60560 1 0 0
24 24 100777 5 1 1
15 15 74792 4 5 5
46 46 428889 5 2 2
3 3 15134 1 0 0
6 6 30268 1 0 0
17 17 74586 4 3 3
17 16 55012 5 2 2
10 10 27625 5 2 2
7 7 27121 3 1 1
15 15 116831 2 1 1
8 8 42193 2 1 1
14 14 63120 4 2 2
34 34 271660 3 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
72 72 669886 3
51 51 221790 3
33 33 207032 4
20 20 123907 1
27 27 172702 2
13 13 54194 2
11 10 29427 1
31 31 158411 2
12 12 41656 2
8 8 39043 2
10 10 72856 1
16 16 141465 4
11 11 54194 2
27 26 97752 0
8 8 5186 0
3 3 11987 1
9 9 38972 2
2 2 2301 0
12 12 36749 1
23 23 100044 2
21 21 130820 3
5 5 12281 0
65 65 530731 5
6 6 27057 1
0
0
0
494
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/deleteme.cha4aswu.php
0 1 0 2279 0 0
/deleteme.wpxpcy.php
0 1 0 12861 0 0
/deleteme.chaqqmmb.php
0 1 0 2279 0 0
/deleteme.wpzz8t.php
0 1 0 12855 0 0
/deleteme.cha60ndd.php
0 1 0 2279 0 0
/wp-content/plugins/elementor/assets/css/frontend-msie.min.css
0 3 0 2265 0 0
/deleteme.chakgx28.php
0 1 0 2279 0 0
/deleteme.wpxlqw.php
0 1 0 12855 0 0
/deleteme.wppckn.php
0 1 0 12861 0 0
/deleteme.wp4ubw.php
0 1 0 12861 0 0
/deleteme.chawb5df.php
0 1 1 2279 0 0
/deleteme.wpkeoc.php
0 1 0 12861 0 0
/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css
0 5 0 35285 0 0
/deleteme.wpk71y.php
0 1 0 12855 0 0
/wp-content/plugins/ninja-forms/assets/js/min/front-end-deps.js
0 5 0 86265 0 0
/deleteme.cha5r1rh.php
0 1 0 2279 0 0
/deleteme.wpgtgg.php
0 1 0 12855 0 0
/deleteme.chakucil.php
0 1 0 2279 0 0
/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js
0 5 0 2805 0 0
/deleteme.wprkod.php
0 1 0 12861 0 0
/deleteme.wp9oul.php
0 1 0 12855 0 0
/deleteme.wpycys.php
0 1 0 12855 0 0
/deleteme.cha6alke.php
0 1 0 2279 0 0
/deleteme.chargnth.php
0 1 0 2291 0 0
/deleteme.chawi1uf.php
0 1 0 2279 0 0
/deleteme.chag9igf.php
0 1 0 2279 0 0
/deleteme.wpp3gv.php
0 1 0 12861 0 0
/deleteme.wpvsc8.php
0 1 0 12861 0 0
/deleteme.cha8q6te.php
0 1 0 2279 0 0
/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js
0 5 0 14965 0 0
/deleteme.wpufcm.php
0 1 0 12861 0 0
/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css
0 5 0 12515 0 0
/wp-json/
0 1 0 4118 1 0
/wp-content/uploads/2018/11/cropped-logocsedwhite-1-1.png
0 3 0 22510 0 0
/deleteme.wpijws.php
0 1 0 12861 0 0
/deleteme.wpgh3z.php
0 1 0 12861 0 0
/deleteme.chaopoi4.php
0 1 0 2279 0 0
/deleteme.chao13tt.php
0 1 0 2279 0 0
/wp-content/plugins/elementor/assets/lib/animations/animations.min.css
0 4 0 10368 0 0
/wp-includes/js/underscore.min.js
0 5 0 29110 0 0
/wp-content/plugins/ninja-forms/assets/js/min/front-end.js
0 5 0 84960 0 0
/wp-includes/wlwmanifest.xml
0 5 0 2300 0 0
/deleteme.chabmqko.php
0 1 0 2279 0 0
/deleteme.wptbm1.php
0 1 0 12855 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2
0 2 0 154324 0 0
/deleteme.chaieabp.php
0 1 0 2279 0 0
/deleteme.wp5ci8.php
0 1 0 12861 0 0
/deleteme.chax4txw.php
0 1 0 2279 0 0
/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css
0 5 0 12195 0 0
/wp-includes/js/imagesloaded.min.js
0 5 0 12385 0 0
/favicon.ico
0 21 0 0 0 0
/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css
0 5 0 7895 0 0
/deleteme.wpjngk.php
0 1 0 12861 0 0
/deleteme.cha8c47b.php
0 1 0 2279 0 0
/wp-content/themes/oceanwp/assets/js/main.min.js
0 5 0 163820 0 0
/wp-json/oembed/1.0/embed
0 1 0 1176 0 0
/deleteme.chauffoo.php
0 1 0 2279 0 0
/deleteme.wpoeop.php
0 1 0 12861 0 0
/deleteme.cha4nll8.php
0 1 0 2279 0 0
/deleteme.wp5rps.php
0 1 0 12861 0 0
/deleteme.wpavpu.php
0 1 0 12861 0 0
/deleteme.chahgqy5.php
0 1 0 2279 0 0
/deleteme.wpaaj0.php
0 1 0 12855 0 0
/deleteme.chausgfv.php
0 1 0 2279 0 0
/deleteme.wpphcp.php
0 1 0 12861 0 0
/deleteme.chakpmio.php
0 1 0 2279 0 0
/deleteme.chay7oat.php
0 1 0 2279 0 0
/deleteme.chahpxip.php
0 1 0 2279 0 0
/deleteme.chaephgf.php
0 1 0 2279 0 0
/deleteme.chaqkmpt.php
0 1 0 2279 0 0
/wp-includes/css/dashicons.min.css
0 5 0 143225 0 0
/wp-content/plugins/contact-widgets/assets/css/style.min.css
0 5 0 1065 0 0
/deleteme.wpqsri.php
0 1 0 12863 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 5 0 20070 0 0
/deleteme.chaqew4k.php
0 1 0 2279 0 0
/deleteme.wput1i.php
0 1 0 12855 0 0
/deleteme.chanv92s.php
0 1 0 2279 0 0
/deleteme.chau4xhv.php
0 1 0 2291 0 0
/deleteme.chamrxzz.php
0 1 0 2279 0 0
/deleteme.wpa1ht.php
0 1 0 12861 0 0
/deleteme.chaanxgm.php
0 1 0 2279 0 0
/wp-login.php
0 15 0 35733 0 0
/wp-content/plugins/contact-form-7/includes/css/styles.css
0 7 0 4697 0 0
/wp-includes/js/backbone.min.js
0 3 0 22608 0 0
/wp-includes/js/jquery/jquery.js
0 5 0 168830 0 0
/deleteme.chajm5rt.php
0 1 0 2291 0 0
/wp-content/plugins/elementor/assets/css/frontend.min.css
0 4 0 51452 0 0
/deleteme.wpn0sa.php
0 1 0 12861 0 0
/deleteme.chaz34vh.php
0 1 0 2279 0 0
/wp-includes/js/wp-embed.min.js
0 5 0 3755 0 0
/deleteme.chaleyhj.php
0 1 0 2279 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js
0 5 0 20235 0 0
/wp-includes/js/wp-emoji-release.min.js
0 4 0 17528 0 0
/deleteme.chayxlsf.php
0 1 0 2279 0 0
/deleteme.wpfrkf.php
0 1 0 12863 0 0
/xmlrpc.php
0 5 0 1570 0 0
/deleteme.wph5tm.php
0 1 0 12855 0 0
/deleteme.chauwbrs.php
0 1 0 2279 0 0
/deleteme.chae2wq6.php
0 1 0 2279 0 0
/deleteme.wp5ahi.php
0 1 0 12861 0 0
/deleteme.wplouk.php
0 1 0 12861 0 0
/wp-content/plugins/elementor/assets/js/frontend.min.js
0 4 0 42780 0 0
/wp-content/uploads/elementor/css/global.css
0 5 0 3150 0 0
/deleteme.chakywko.php
0 1 0 2279 0 0
/deleteme.chakhftx.php
0 1 0 2291 0 0
/deleteme.chak8jzt.php
0 1 0 2279 0 0
/deleteme.wpnhcz.php
0 1 0 12861 0 0
/wp-content/themes/oceanwp/assets/css/third/slick.min.css
0 3 0 1752 0 0
/
0 42 0 593115 40 26
/deleteme.chastxdj.php
0 1 0 2279 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2
0 2 0 60174 0 0
/deleteme.wpfdng.php
0 1 0 12861 0 0
/deleteme.chaxvws6.php
0 1 0 2291 0 0
/deleteme.wpvyje.php
0 1 0 12861 0 0
/deleteme.wpar1g.php
0 1 0 12861 0 0
/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js
0 5 0 156610 0 0
/deleteme.wpgz0n.php
0 1 0 12863 0 0
/deleteme.wpqj5b.php
0 1 0 12855 0 0
/deleteme.cha0rjc4.php
0 1 0 2279 0 0
/wp-content/plugins/ninja-forms/assets/css/display-structure.css
0 5 0 16845 0 0
/deleteme.wpk7mg.php
0 1 0 12861 0 0
/wp-content/uploads/elementor/css/post-156.css
0 5 0 2010 0 0
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js
0 5 0 16700 0 0
/deleteme.wp7lht.php
0 1 0 12861 0 0
/deleteme.wptdti.php
0 1 0 12861 0 0
/wp-content/themes/oceanwp/assets/css/style.min.css
0 6 0 140124 0 0
/deleteme.wpgd2s.php
0 1 0 12861 0 0
/deleteme.wpcohs.php
0 1 0 12861 0 0
/deleteme.wpcvnp.php
0 1 0 12861 0 0
/deleteme.wpxaja.php
0 1 0 12861 0 0
/robots.txt
0 29 0 1977 0 0
/feed/
0 1 0 439 1 0
/deleteme.wpujfc.php
0 1 0 12861 0 0
/wp-cron.php
0 107 0 0 0 0
/deleteme.chatpsvq.php
0 1 0 2279 0 0
/deleteme.wpmctn.php
0 1 0 12861 0 0
/wp-admin/admin-ajax.php
0 6 0 5500 0 0
/deleteme.wpomzv.php
0 1 0 12855 0 0
/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js
0 4 0 28568 0 0
/deleteme.chakgihg.php
0 1 0 2279 0 0
/deleteme.wp1flb.php
0 1 0 12861 0 0
/deleteme.cha2j8s5.php
0 1 0 2291 0 0
/deleteme.cha30evo.php
0 1 0 2279 0 0
/wp-includes/js/jquery/ui/position.min.js
0 5 0 12810 0 0
/deleteme.chaatacw.php
0 1 0 2279 0 0
# End Of Table - urls
# -sites- (monthly)
87.250.224.67
0 1 1 460 0 0
-
87.250.224.98
0 1 1 67 0 0
-
91.203.145.116
0 1 1 2504 0 0
-
148.251.184.27
0 4 3 18049 1 1551698026
/
193.90.12.118
0 2 2 4805 0 0
-
5.45.207.80
0 2 2 134 0 0
-
51.15.209.128
0 1 1 2301 0 0
-
37.9.113.149
0 2 2 4578 1 1552430764
/wp-json/
66.249.69.235
0 6 6 26792 0 0
-
178.20.55.16
0 1 1 2301 0 0
-
66.249.66.154
0 2 2 11917 1 1551421511
/
54.82.29.39
0 2 2 116440 1 1551786747
/
178.154.171.63
0 6 6 1661 1 1553304754
/feed/
144.217.7.33
0 1 1 2504 0 0
-
5.45.207.6
0 2 2 381 0 0
-
66.249.79.204
0 22 22 173748 8 1553242858
/
66.249.69.231
0 5 5 51737 1 1551585839
/
95.108.181.89
0 2 2 527 0 0
-
157.51.221.140
0 4 4 17139 1 1552429938
/
64.233.173.168
0 12 12 160275 0 0
-
43.255.154.29
0 205 205 741866 0 0
-
42.111.157.29
0 37 37 401452 1 1552867637
/
185.220.100.252
0 2 2 4805 0 0
-
79.134.234.247
0 1 1 2301 0 0
-
178.154.171.35
0 1 1 67 0 0
-
178.154.171.18
0 2 2 1490 0 0
-
167.99.42.89
0 1 1 2504 0 0
-
64.233.173.170
0 9 9 98938 0 0
-
66.249.65.214
0 24 24 203158 1 1553733587
/
185.100.85.101
0 1 1 2301 0 0
-
66.249.65.216
0 14 14 118236 2 1553729452
/
66.249.65.218
0 2 2 35270 1 1551652342
/
66.249.69.233
0 5 5 48153 1 1551541215
/
64.233.173.172
0 16 16 146529 1 1552429932
/
109.70.100.25
0 1 1 2301 0 0
-
87.250.224.81
0 1 1 460 0 0
-
51.75.73.65
0 2 2 4805 0 0
-
66.249.79.202
0 33 33 187936 10 1553673432
/
37.9.113.196
0 1 1 67 0 0
-
178.154.171.68
0 2 2 134 0 0
-
66.249.79.200
0 54 53 376668 10 1553633777
/
185.220.102.8
0 1 1 2301 0 0
-
37.9.113.94
0 1 1 314 0 0
-
178.154.200.21
0 1 1 67 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
43.255.154.29
0 3 3 15142 0 0
-
66.249.65.214
0 21 21 163268 1 1553733587
/
66.249.65.216
0 10 10 93250 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://recruit.csedvit.com/
0 167
- (Direct Request)
0 218
http://recruit.csedvit.com/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css
0 2
http://recruit.csedvit.com/wp-cron.php
0 107
http://recruit.csedvit.com/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css
0 2
# End Of Table - referrers
# -agents- 
WordPress/4.9.8; http://recruit.csedvit.com
0 107
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0
0 49
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 1
Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/60
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 2
Installatron Plugin/9.1.43
0 49
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 34
Mozilla/5.0 (Linux; Android 7.1.1; SM-J250F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.105 Mobile Safari/537.36
0 41
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
0 2
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 45
Googlebot-Image/1.0
0 20
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 2
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
0 2
Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)
0 4
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 68
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 25
Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.92 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 8.0.0; SM-G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Mobile Safari/537.36
0 37
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
